a:4:{s:6:"blocks";a:1:{s:10:"__global__";s:783:"<br><br><br>
<table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td><div align="center"><img src="../global/img/bienv_01.jpg" width="169" height="53"></div></td>
</tr>
<tr>
<td><div align="center"><strong><font size="2" face="Arial, Helvetica, sans-serif">Buenos
D&iacute;as, {usuario}</font></strong></div></td>
</tr>
<tr>
<td height="120"><div align="center">Seleccione una opci&oacute;n para comenzar
a trabajar...{fin}<br><br>
</div></td>
</tr>
<tr>
<td><a href="http://www.rcnet.com.ar" target="_blank" class="celeste">
<div align="center"><img src="../global/img/rcnet_banner_120.jpg" width="120" height="60" border="0"><br>
<font size="2" face="Arial, Helvetica, sans-serif">Powered by RCNet Argentina
</font><br>
</div></a></td>
</tr>
</table>";}s:9:"variables";a:1:{s:10:"__global__";a:2:{s:7:"usuario";b:1;s:3:"fin";b:1;}}s:8:"children";a:1:{s:10:"__global__";a:0:{}}s:9:"functions";a:1:{s:10:"__global__";a:0:{}}}