a:4:{s:6:"blocks";a:3:{s:10:"__global__";s:3359:"<div class="row span10">
<h1>Modificar Datos</h1>
</div>
<div class="row span10" style="margin-top:30px;">
<form class=" well" action="{accion}" method="POST">
<input type="hidden"  name="acc" id="acc" value="{acc}">
{__error_msg__}
{__exito_msg__}
<!--  DATOS DEL CLIENTE -->
<div class="table-bordered " style="z-index:99999;margin-top:5px;">
<div class="row " style="padding-left:40px;margin-top:20px;">
<h3>Datos del usuario</h3>
</div>
<div class="row">
</div>
<div class="row " style="padding-left:40px;margin-top:20px;">
<label style="float:left;margin-right:0px;padding-top:4px;">Apellido/s<span class="campo-oblg">*</span></label>
<div style="float:left;margin-right:20px;">
<input type="text" style="width:200px;" name="apellido" id="apellido" value="{apellido}">
</div>
<label style="float:left;margin-right:0px;padding-top:4px;">Nombre/s<span class="campo-oblg">*</span></label>
<div style="float:left;margin-right:20px;">
<input type="text" style="width:200px;" name="nombre" id="nombre"  value="{nombre}">
</div>
</div>
<div class="row" style="padding-left:40px;">
<label style="float:left;margin-right:40px;padding-top:4px;">Email</label>
<div style="float:left;margin-right:20px;">
<input type="text" style="width:300px;" name="email" id="email" value="{email}">
</div>
<label style="float:left;margin-right:10px;padding-top:4px;">Tel&eacute;fono<span class="campo-oblg">*</span></label>
<div style="float:left;margin-right:20px;">
<div style="float:left">
<input type="text"  style="width:96px;" name="telefono" id="telefono" value="{telefono}">
</div>
</div>
</div>
<div class="row" style="padding-left:40px;">
<label style="float:left;margin-right:5px;padding-top:4px;">Domicilio<span class="campo-oblg">*</span></label>
<div style="float:left;margin-right:20px;">
<input type="text"  style="width:154px;" name="domicilio" id="domicilio" value="{domicilio}">
</div>
</div>
<div class="row" style="padding-left:40px;">
<label style="float:left;margin-right:0px;padding-top:4px;">Nickname<span class="campo-oblg">*</span></label>
<div style="float:left;margin-right:20px;">
<input type="text"  style="width:154px;" name="nickname" id="nickname" value="{nickname}" readonly>
</div>
</div>
<div class="row" style="padding-left:40px;">
<label style="float:left;margin-right:0px;padding-top:4px;">Password actual<span class="campo-oblg">*</span></label>
<div style="float:left;margin-right:20px;">
<input type="password" style="width:200px;" name="passwordact" id="passwordact" value="{passwordact}">
</div>
</div>
<div class="row" style="padding-left:40px;">
<label style="float:left;margin-right:10px;padding-top:4px;">Password</label>
<div style="float:left;margin-right:20px;">
<input type="password" style="width:200px;" name="password" id="password" value="{password}">
</div>
<label style="float:left;margin-right:10px;padding-top:4px;">Confirmar password</label>
<div style="float:left;margin-right:20px;">
<div style="float:left">
<input type="password"  style="width:200px;" name="repassword" id="repassword" value="{repassword}">
</div>
</div>
</div>
</div>
<div class="row" style="padding-top:20px;">
<span class="alert alert-info" style="margin-left: 30px">Campos obligatorios<span class="campo-oblg">*</span></span>
<input type="submit" class="btn btn-primary" value="Guardar" />
</div>
<!-- FIN DATOS DEL CLIENTE -->
</form>
</div>";s:9:"error_msg";s:54:"<div class="alert alert-error">
{mensaje_error}
</div>";s:9:"exito_msg";s:56:"<div class="alert alert-success">
{mensaje_exito}
</div>";}s:9:"variables";a:3:{s:10:"__global__";a:13:{s:6:"accion";b:1;s:3:"acc";b:1;s:13:"__error_msg__";b:1;s:13:"__exito_msg__";b:1;s:8:"apellido";b:1;s:6:"nombre";b:1;s:5:"email";b:1;s:8:"telefono";b:1;s:9:"domicilio";b:1;s:8:"nickname";b:1;s:11:"passwordact";b:1;s:8:"password";b:1;s:10:"repassword";b:1;}s:9:"error_msg";a:1:{s:13:"mensaje_error";b:1;}s:9:"exito_msg";a:1:{s:13:"mensaje_exito";b:1;}}s:8:"children";a:3:{s:10:"__global__";a:2:{s:9:"error_msg";b:1;s:9:"exito_msg";b:1;}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}}s:9:"functions";a:3:{s:10:"__global__";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}}}