a:4:{s:6:"blocks";a:4:{s:10:"__global__";s:296:"<span><h1>Historial de Ventas</h1></span>
<table class="table table-striped">
<thead>
<tr>
<th>NºVenta</th>
<th>Vendedor</th>
<th>Cliente</th>
<th>Fecha</th>
<th>Modelo</th>
<th>Marca</th>
<th>NºChasis</th>
<th>Precio</th>
<th>&nbsp;</th>
</tr>
</thead>
<tbody>
{__resultados__}
</tbody>
</table>";s:10:"resultados";s:221:"<tr>
<td>{vta_num}</td>
<td>{vendedor}</td>
<td>{cliente}</td>
<td>{fecha}</td>
<td>{moto_modelo}</td>
<td>{moto_marca}</td>
<td>{moto_nro_chasis}</td>
<td>${vta_precio}</td>
<td>
{__blq-edit__}
{__blq-elim__}
</td>
</tr>";s:8:"blq-edit";s:75:"<a class="btn btn-primary" href=""><i class="icon-edit icon-white"></i></a>";s:8:"blq-elim";s:107:"<a class="btn btn-danger" href="" onclick="return confirmDel();">
<i class="icon-trash icon-white"></i></a>";}s:9:"variables";a:4:{s:10:"__global__";a:1:{s:14:"__resultados__";b:1;}s:10:"resultados";a:10:{s:7:"vta_num";b:1;s:8:"vendedor";b:1;s:7:"cliente";b:1;s:5:"fecha";b:1;s:11:"moto_modelo";b:1;s:10:"moto_marca";b:1;s:15:"moto_nro_chasis";b:1;s:10:"vta_precio";b:1;s:12:"__blq-edit__";b:1;s:12:"__blq-elim__";b:1;}s:8:"blq-edit";a:0:{}s:8:"blq-elim";a:0:{}}s:8:"children";a:4:{s:10:"__global__";a:1:{s:10:"resultados";b:1;}s:10:"resultados";a:2:{s:8:"blq-edit";b:1;s:8:"blq-elim";b:1;}s:8:"blq-edit";a:0:{}s:8:"blq-elim";a:0:{}}s:9:"functions";a:4:{s:10:"__global__";a:0:{}s:10:"resultados";a:0:{}s:8:"blq-edit";a:0:{}s:8:"blq-elim";a:0:{}}}