a:4:{s:6:"blocks";a:1:{s:10:"__global__";s:12657:"{fin}
<div id="bloqueLeft">
<div id="noticiaFicha">
<div class="banner-conti mb2">
<img src="../global/img/conti/banner.png" alt="Jorge Conti, poeta y periodista" width="630" height="197" border="0"></div>
<div class="dedicatoria mb20">
<p class="cita t16 align-center pt20 pb20 pl30 pr30 bold" style="color:#005A72;">Nuestro recuerdo y agradecimiento para el Maestro Jorge Conti... <br />
Su ejemplo y su voz, permanecer&aacute; entre nosotros, para siempre...</p>
</div>
<div class="contenido-conti">
<div class="col1 left mr10 t12">
<p>Jorge Conti naci&oacute; en Pergamino, provincia de Buenos Aires, en 1935. Estudi&oacute; en la Facultad de Filosof&iacute;a y Letras en Rosario y desde 1963 residi&oacute; en Santa Fe, con un breve intervalo de tres a&ntilde;os en la ciudad de Viedma. </p>
<p>En los a&ntilde;os sesenta fue Jefe del Departamento de Extensi&oacute;n Regional de la Universidad Nacional del Litoral, llevando la cultura y el conocimiento de nuestra casa de altos estudios a numerosos pueblos del interior. </p>
<p>En la etapa de la reapertura democr&aacute;tica, a partir de 1983, Jorge Conti cumpli&oacute; una importante tarea en la renovaci&oacute;n de la programaci&oacute;n de LT10, aportando an&aacute;lisis, opini&oacute;n comprometida y rigor period&iacute;stico. Su pluma inteligente y sus editoriales punzantes, tambi&eacute;n fueron emblema de la resistencia cultural que ejerci&oacute; la radio en los noventa, ante el embate del pensamiento &uacute;nico y el neoconservadurismo. </p>
<p>Jorge Conti dej&oacute; adem&aacute;s varias obras literarias, algunas compilaciones de poemas y su &uacute;ltimo libro, &ldquo;Aguafuertes radiales&rdquo;, una recopilaci&oacute;n de sus recordadas editoriales en el programa &ldquo;Siempre tarde&rdquo;, que fue editado por la UNL en el a&ntilde;o 2006. </p>
<p>Por su trayectoria, recibi&oacute; en los &uacute;ltimos a&ntilde;os de su vida el reconocimiento de LT10 y de la Universidad Nacional del Litoral, &aacute;mbitos donde ser&aacute; recordado siempre como un ejemplo y un verdadero maestro.</p>
<div class="evento">
<p class="cobertura">Como parte de ese reconocimiento y ese homenaje permanente, en diciembre de 2008, pocos meses despu&eacute;s de la muerte del notable periodista y poeta, LT10 inaugur&oacute; obras de mejoramiento t&eacute;cnico y edilicio en el Estudio Mayor de la radio, que recibi&oacute; el nombre de &quot;Jorge Horacio Conti&quot;. El acto fue presidido por el rector de la UNL, Abog. Albor Cantard y el presidente del Directorio de LT10, Prof. Luis Novara.</p>
<p><a href="http://lt10digital.com.ar/home/index.php?acc=ns_fa&amp;id=52361">Ir a la cobertura del evento...</a></p>
</div>
<h1 class="t14 mt5 bold">Jorge Conti nos cuenta... </h1>
<h2>Inicios en la escritura </h2>
<p>&ldquo;Comenc&eacute; a escribir muy joven, por supuesto imitando, en adolescente tributo, a escritores que admiraba, entre ellos, Jean-Paul Sartre, ya que en esos a&ntilde;os mi inter&eacute;s estaba en la narrativa. Descubr&iacute; la poes&iacute;a siendo ya estudiante universitario, en la Facultad de Filosof&iacute;a y Letras de Rosario. Mi primera publicaci&oacute;n (dos poemas que luego integraron mi primer libro) fue en la revista Pausa, que editaba el Instituto de Letras de la Facultad&rdquo;. </p>
<h2>Vinculaci&oacute;n al arte, al teatro y a la escritura </h2>
<p>&ldquo;Desde que tengo memoria, siempre manifest&eacute; una fuerte inclinaci&oacute;n por las artes. Mi padre, ferroviario socialista, era un gran lector y desde muy chico me acostumbr&eacute; a hurgar en su biblioteca. Muchas veces he contado que aprend&iacute; a leer con el Quijote (mi padre me le&iacute;a un cap&iacute;tulo por noche y a m&iacute; me divert&iacute;a much&iacute;simo), pero as&iacute; fue como segu&iacute; con Lermontov, Dostoiewski, Remarque, Lazko y entre los argentinos, Echeverr&iacute;a, Ingenieros y el Facundo de Sarmiento que a&uacute;n hoy me sigue pareciendo uno de nuestros mejores prosistas&rdquo;. </p>
<p>&ldquo;Con el teatro empec&eacute; en Rosario: me hice amigo de los grupos independientes y asist&iacute;a a sus ensayos, asesoraba en cuestiones de textos, colabor&eacute; en varias puestas en escena del teatro El Faro y del Teatro Escuela de los Comediantes, pero reci&eacute;n me anim&eacute; a dirigir en Santa Fe. Mi primera puesta en escena fue Mustaf&aacute; de Disc&eacute;polo y luego siguieron otras. Siempre me interes&oacute; el teatro nacional&rdquo;. </p>
<h2>Extensi&oacute;n Universitaria &ndash; UNL </h2>
<p>&ldquo;Ingres&eacute; en 1963, bajo la direcci&oacute;n de Jos&eacute; Mar&iacute;a Paolantonio, en la secci&oacute;n de Medios Audiovisuales. Luego pas&eacute; a encargarme de la secci&oacute;n de Extensi&oacute;n Regional (trabaj&aacute;bamos en 18 localidades de Santa Fe y Entre R&iacute;os). El rectorado de la dictadura me dej&oacute; sin trabajo y en 1984 me reincorpor&eacute; para retirarme en 2001 como Direcror de Prensa de la Universidad&rdquo;. </p>
<h2>Periodismo radial </h2>
<p>&ldquo;Entre 1964 y 1976 hac&iacute;a programas de difusi&oacute;n universitaria. Luego trabaj&eacute; como periodista en la radio de Viedma, en LT9, en LT10 y en una FM de Rafaela&rdquo;. </p>
<h2>Periodismo gr&aacute;fico </h2>
<p>Diario &ldquo;El Federal&rdquo; de Santa Fe, Diario &quot;R&iacute;o Negro&quot; de General Roca (R&iacute;o Negro), colaboraciones en &quot;La Nueva Provincia&quot; de Bah&iacute;a Blanca. </p>
<h2>Producciones </h2>
<ul>
<li>&quot;Poemas&quot;, Fondo Editorial de la Municipalidad de Santa 	Fe, 1961. </li>
<li>&quot;El destierro&quot;, poemas, Editorial Biblioteca C.C. Vigil de 		Rosario. </li>
<li>&quot;El regreso natural&quot;, Editorial Ciudad G&oacute;tica de Rosario, 	2001. </li>
<li>&ldquo;Antolog&iacute;a de la poes&iacute;a argentina&quot;, 3 tomos, de Ra&uacute;l 				Gustavo Aguirre. </li>
<li>&ldquo;Aguafuertes radiales&rdquo;. Ediciones UNL, 2006. </li>
<li>Colaboraciones en diversas revistas literarias del pa&iacute;s y del extranjero. </li>
</ul>
<h2>Obras in&eacute;ditas </h2>
<ul>
<li>&quot;Cantor triste en la ciudad&quot;, poemas. </li>
<li>&ldquo;Viaje del sol&quot;, poemas </li>
<li>&quot;Juan Moreira&quot;, versi&oacute;n libre de la novela de Ricardo Guti&eacute;rrez, puesta en escena en el Teatro Municipal de Santa Fe (Sala Marechal) con siete meses en cartel. </li>
<li>&quot;Esperando en la encrucijada&quot;, novela.</li>
</ul>
</div>
<div class="col2 left inline">
<div class="box">
<h1>Columnistas</h1>
<h2>Para Jorge, por Miguel Cello </h2>
<p>Ser periodista es ser independiente en las ideas ante un lector, un oyente o un televidente y ante los poderes establecidos.  </p>
<p><a href="/home/index.php?acc=conti_mc">Seguir leyendo...</a></p>
<div class="lineazul"><img src="/global/img/1x1.gif" width="100%" height="1" /></div>
<h2>A Jorge Conti, por Rogelio Alaniz</h2>
<p>Fue un periodista valiente, honrado y l&uacute;cido. Ten&iacute;a certezas, convicciones y las defend&iacute;a con inteligencia y con pasi&oacute;n. </p>
<p><a href="/home/index.php?acc=conti_ra">Seguir leyendo...</a></p>
</div>
<div class="box">
<h1>Audio</h1>
<h2>&quot;La &uacute;ltima clase&quot;</h2>
<p style="margin-bottom:10px;">Programa Especial emitido en &quot;Con todo al aire&quot;, que incluye una entrevista realizada por Miguel Cello a Jorge Conti, poco antes de su muerte. All&iacute;, el periodista y poeta reflexiona con gran profundidad sobre el periodismo y la pol&iacute;tica, la historia y la Universidad, la vida y la muerte. </p>
<p class="mb5 capitulos">Cap&iacute;tulo 1</p>
<div id="audio1" class="ml10 pb5"></div>
<script type="text/javascript">
<!--
var audio1 = new SWFObject("/global/swf/mp3player.swf", "audio1", "275", "20", "7", "#ffffff");
audio1.addVariable("file", "/global/audio/Bloque_1_Jorge_Conti.mp3");
audio1.addVariable("showdigits", "true");
audio1.addVariable("autostart", "false");
audio1.addParam("showmenu", "false");
audio1.addParam("quality", "high");
audio1.write("audio1");
-->
</script>
<p class="mb5 capitulos"><a href="/global/audio/Bloque_1_Jorge_Conti.mp3">Descargar »</a></p>
<div class="lineazul"><img src="/global/img/1x1.gif" width="100%" height="1" /></div>
<p class="mb5 capitulos">Cap&iacute;tulo 2</p>
<div id="audio2" class="ml10 pb5"></div>
<script type="text/javascript">
<!--
var audio2 = new SWFObject("/global/swf/mp3player.swf", "audio2", "275", "20", "7", "#ffffff");
audio2.addVariable("file", "/global/audio/Bloque_2_Jorge_Conti.mp3");
audio2.addVariable("showdigits", "true");
audio2.addVariable("autostart", "false");
audio2.addParam("showmenu", "false");
audio2.addParam("quality", "high");
audio2.write("audio2");
-->
</script>
<p class="mb5 capitulos"><a href="/global/audio/Bloque_2_Jorge_Conti.mp3">Descargar »</a></p>
<div class="lineazul"><img src="/global/img/1x1.gif" width="100%" height="1" /></div>
<p class="mb5 capitulos">Cap&iacute;tulo 3</p>
<div id="audio3" class="ml10 pb5"></div>
<script type="text/javascript">
<!--
var audio3 = new SWFObject("/global/swf/mp3player.swf", "audio3", "275", "20", "7", "#ffffff");
audio3.addVariable("file", "/global/audio/Bloque_3_Jorge_Conti.mp3");
audio3.addVariable("showdigits", "true");
audio3.addVariable("autostart", "false");
audio3.addParam("showmenu", "false");
audio3.addParam("quality", "high");
audio3.write("audio3");
-->
</script>
<p class="mb5 capitulos"><a href="/global/audio/Bloque_3_Jorge_Conti.mp3">Descargar »</a></p>
</div>
<div class="box">
<h1>Im&aacute;genes</h1>
<div class="fotoconti mb3 ml10 pt5"><img src="/global/img/conti/Conti_01.jpg" alt="En 1987, en el Rectorado de la UNL, en la presentaci&oacute;n de un libro. Conti fue un gran escritor pero antes que nada, un lector empedernido." width="275" height="183" /></div>
<p class="pie-foto-conti">En 1987, en el Rectorado de la UNL, en la presentaci&oacute;n de un libro. Conti fue un gran escritor pero antes que nada, un lector empedernido.</p>
<div class="fotoconti mb3 ml10 pt5"><img src="/global/img/conti/Conti_02.jpg" alt="En la conducci&oacute;n del programa &ldquo;De 8 a 13&rdquo;, en los albores de la democracia, en la ma&ntilde;ana de LT10 (1984-1985)." width="275" height="183" /></div>
<p class="pie-foto-conti">En la conducci&oacute;n del programa &ldquo;De 8 a 13&rdquo;, en los albores de la democracia, en la ma&ntilde;ana de LT10 (1984-1985).</p>
<div class="fotoconti mb3 ml10 pt5"><img src="/global/img/conti/Conti_03.jpg" alt="Entrevista al escritor entrerriano Juan L. Ortiz. Paran&aacute;, febrero de 1973." width="275" height="183" /></div>
<p class="pie-foto-conti">Entrevista al escritor entrerriano Juan L. Ortiz. Paran&aacute;, febrero de 1973.</p>
<div class="fotoconti mb3 ml10 pt5"><img src="/global/img/conti/Conti_04.jpg" alt="Moderador de un panel de discusi&oacute;n sobre el tema drogas, en el Instituto Nacional del Profesorado. Paran&aacute;, agosto de 1972." width="275" height="183" /></div>
<p class="pie-foto-conti">Moderador de un panel de discusi&oacute;n sobre el tema drogas, en el Instituto Nacional del Profesorado. Paran&aacute;, agosto de 1972.</p>
<div class="fotoconti mb3 ml10 pt5"><img src="/global/img/conti/Conti_05.jpg" alt="Como anfitri&oacute;n en una visita de delegados del Fondo Nacional de las Artes a la UNL, en 1967." width="275" height="182" /></div>
<p class="pie-foto-conti">Como anfitri&oacute;n en una visita de delegados del Fondo Nacional de las Artes a la UNL, en 1967.</p>
<div class="fotoconti mb3 ml10 pt5"><img src="/global/img/conti/Conti_06.jpg" alt="En la conducci&oacute;n de &ldquo;La Regi&oacute;n y la Gente&rdquo;, en los estudios de LT10, a comienzos de la d&eacute;cada del &acute;60." width="275" height="183" /></div>
<p class="pie-foto-conti">En la conducci&oacute;n de &ldquo;La Regi&oacute;n y la Gente&rdquo;, en los estudios de LT10, a comienzos de la d&eacute;cada del &acute;60.</p>
<div class="fotoconti mb3 ml10 pt5"><img src="/global/img/conti/Conti_08.jpg" alt="Junto a sus compa&ntilde;eros de LT10, en una fiesta de la radio, hace pocos a&ntilde;os." width="275" height="183" /></div>
<p class="pie-foto-conti">Junto a sus compa&ntilde;eros de LT10, en una fiesta de la radio, hace pocos a&ntilde;os.</p>
<div class="fotoconti mb3 ml10 pt5"><img src="/global/img/conti/Conti_07.jpg" alt="Poeta y Periodista. Un joven Jorge Conti reci&eacute;n llegado a Santa Fe." width="275" height="183" /></div>
<p class="pie-foto-conti">Poeta y Periodista. Un joven Jorge Conti reci&eacute;n llegado a Santa Fe.</p>
</div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div id="bloqueRight">
{bloque_right}
</div><br clear="all">
<div id="noticiasDivisor"></div>";}s:9:"variables";a:1:{s:10:"__global__";a:2:{s:3:"fin";b:1;s:12:"bloque_right";b:1;}}s:8:"children";a:1:{s:10:"__global__";a:0:{}}s:9:"functions";a:1:{s:10:"__global__";a:0:{}}}