a:4:{s:6:"blocks";a:2:{s:10:"__global__";s:179:"{fin}
<div id="bloqueLeft">
<div id="noticiaFicha">
{__bloque_fotos__}
</div>
</div>
<div id="bloqueRight"> {bloque_right} </div>
<br clear="all">
<div id="noticiasDivisor"></div>";s:12:"bloque_fotos";s:51:"<div class="clearfix mb20">
{lavozdelacalle}
</div>";}s:9:"variables";a:2:{s:10:"__global__";a:3:{s:3:"fin";b:1;s:16:"__bloque_fotos__";b:1;s:12:"bloque_right";b:1;}s:12:"bloque_fotos";a:1:{s:14:"lavozdelacalle";b:1;}}s:8:"children";a:2:{s:10:"__global__";a:1:{s:12:"bloque_fotos";b:1;}s:12:"bloque_fotos";a:0:{}}s:9:"functions";a:2:{s:10:"__global__";a:0:{}s:12:"bloque_fotos";a:0:{}}}