a:4:{s:6:"blocks";a:2:{s:10:"__global__";s:345:"<link type="text/css" rel="stylesheet" href="/global/floatbox/floatbox.css" />
<script type="text/javascript" src="/global/floatbox/floatbox.js">
</script>
<script language="javascript">var numpages;</script>
<div class="vozcalle">
{__plantilla__}
<script language="javascript">numpages2={num_pg2};</script>
<script>firsthide2();</script>
</div>";s:9:"plantilla";s:1290:"<div class="cuadro-vozcalle" id="rota2" name="rota2">
<h1 class="t26 tit-vozcalle mb10">Día de la Madre</h1>
<h2 class="t11 arial tit-vozcalle02 normal mb5">Festejá este día tan especial junto a LT10 Digital!</h2>
<div class="cuadro-img-vozcalle p3"></div>
<div class="img-vozcalle" id="imgSlide2">
<div class="left-vozcalle" style="cursor:pointer;"><img src="/global/img/1x1.gif"  width="32" height="59" alt="retroceder" id="slides_atras" onClick="fnc_prev2();" /></div>
<a href="{foto_gr}" title="{epigrafe}" rel="gallery.1" class="pic-vozcalle"><img src="{foto}" alt="{epigrafe}" class="reset" /></a>
<div class="right-vozcalle" style="cursor:pointer;"><img src="/global/img/1x1.gif" alt="avanzar" name="slides_siguiente" width="32" height="59" id="slides_siguiente" onClick="fnc_next2();" /></div>
</div>
<p class="pie-vozcalle mb10" >{epigrafe}</p>
<p class="t11 pie-vozcalle02 arial bottom">Ella se merece lo mejor! Sub&iacute; una foto con tu mam&aacute; para mostrarle a todos cuanto la quer&eacute;s!</p>
<p class="t11 bottom pl10 pr10 pb10 bold"><a href="/fotos/fotos.php" rel="iframe" title="Entr&aacute; y carg&aacute; la foto de tu festejo "  rev="width:500 height:330 scrolling:no" class="arial linkpic">Entr&aacute; y carg&aacute; la foto de tu festejo &raquo;</a></p>
</div>";}s:9:"variables";a:2:{s:10:"__global__";a:2:{s:13:"__plantilla__";b:1;s:7:"num_pg2";b:1;}s:9:"plantilla";a:3:{s:7:"foto_gr";b:1;s:8:"epigrafe";b:1;s:4:"foto";b:1;}}s:8:"children";a:2:{s:10:"__global__";a:1:{s:9:"plantilla";b:1;}s:9:"plantilla";a:0:{}}s:9:"functions";a:2:{s:10:"__global__";a:0:{}s:9:"plantilla";a:0:{}}}