a:4:{s:6:"blocks";a:11:{s:10:"__global__";s:5615:"<div class="row span10">
<h1>{titulo_gestor}</h1>
</div>
<div class="row span10" style="margin-top:30px;">
<form class=" well" action="{accion}" method="POST">
<input type="hidden"  name="acc" id="acc" value="{acc}">
<input type="hidden"  name="id" id="id" value="{id}">
{__error_msg__}
{__exito_msg__}
<!--  DATOS DE LA MOTO -->
<div class="table-bordered " style="z-index:99999;margin-top:0px;">
<div class="row " style="padding-left:40px;margin-top:10px;">
<h3>Datos de la moto</h3>
</div>
<div class="row" style="padding-left:40px;margin-top:20px;">
<label style="float:left;margin-right:7px;padding-top:4px;">Marca</label>
<div style="float:left;margin-right:10px;" id="select_marca">
<select style="width:190px;" name="marca" id="marca" onchange="seleccionar_modelo(this);">
<option id="primera_marca" value="0">Seleccione una Marca</option>
{__marcas__}
</select>
</div>
<label style="float:left;margin-right:7px;padding-top:4px;">Modelo</label>
<div style="float:left;margin-right:10px;" id="select_modelos">
<select style="width:190px;" name="modelo" id="modelo" >
<option id="primer_modelo" value="0">Seleccione una Marca</option>
{__modelos__}
</select>
</div>
</div>
<div class="row " style="padding-left:40px;">
<label style="float:left;margin-right:7px;padding-top:4px;">N&uacute;mero de chasis<span class="campo-oblg">*</span></label>
<div style="float:left;margin-right:10px;">
<input type="text" style="width:150px;" name="nro_chasis" id="nro_chasis" value="{nro_chasis}">
</div>
<label style="float:left;margin-right:7px;padding-top:4px;">N&uacute;mero de motor<span class="campo-oblg">*</span></label>
<div style="float:left;margin-right:10px;">
<input type="text" style="width:150px;" name="nro_motor" id="nro_motor"  value="{nro_motor}">
</div>
</div>
<div class="row" style="padding-left:40px;">
<label style="float:left;margin-right:10px;padding-top:4px;">Color</label>
<div style="float:left;margin-right:10px;" id="select_color">
<select style="width:150px;" name="color" id="color" >
<option id="primer_color">Seleccione un color</option>
{__colores__}
</select>
</div>
<label style="float:left;margin-right:10px;padding-top:4px;">Cilindrada</label>
<div style="float:left;margin-right:7px;">
<select style="width:185px;" name="cilindrada" id="cilindrada" >
<option id="primer_cilindrada" value="0">Seleccione una cilindrada</option>
{__cilindradas__}
</select>
</div>
</div>
<script type="text/javascript">
window.onload = function(){
new JsDatePick({
useMode:2,
target:"certificado",
dateFormat:"%d-%m-%Y"
});
};</script>
<div class="row" style="padding-left:40px;">
<label style="float:left;margin-right:10px;padding-top:4px;">Fecha de certificado (año de fabricaci&oacute;n)</label>
<div style="float:left;margin-right:20px;">
<input type="text" style="width:150px;" name="certificado" id="certificado"  value="{certificado}">
</div>
<div class="row" style="padding-left:40px;">
<label style="float:left;margin-right:10px;padding-top:4px;">Ubicaci&oacute;n f&iacute;sica</label>
<div style="float:left;margin-right:20px;" id="select_sucursal">
<select style="width:190px;" name="sucursal" id="sucursal" >
<option id="primera_marca">Seleccione una Ubicaci&oacute;n</option>
{__sucursales__}
</select>
</div>
</div>
<div class="row" style="padding-left:30px;">
<label style="float:left;margin-right:20px;padding-top:4px;">Proveedor</label>
<div style="float:left;margin-right:20px;" id="select_proveedor">
<select style="width:200px;" name="proveedor" id="proveedor" >
<option id="primera_marca">Seleccione un Proveedor</option>
{__proveedores__}
</select>
</div>
<div class="row" style="padding-left:40px;">
<label style="float:left;margin-right:10px;padding-top:4px;">Precio de lista</label>
<div style="float:left;margin-right:20px;">
<input type="text"  style="width:100px;" name="precio_lista" id="precio_lista" value="{precio_lista}">
</div>
<label style="float:left;margin-right:10px;padding-top:4px;">Precio de venta</label>
<div style="float:left;margin-right:20px;">
<input type="text"  style="width:100px;" name="precio_venta" id="direccion" value="{precio_venta}">
</div>
<label style="float:left;margin-right:10px;padding-top:4px;">Comisión</label>
<div style="float:left;margin-right:20px;">
<input type="text"  style="width:40px;" name="comision" id="comision" value="{comision}">&nbsp;&nbsp;%
</div>
</div>
<div class="row" style="padding-left:30px;">
<label style="float:left;margin-right:5px;padding-top:4px;">Clasificaci&oacute;n</label>
<div style="float:left;margin-right:20px;" id="select_clasificacion">
<select style="width:200px;" name="clasificacion" id="clasificacion" >
<option id="primer_modelo">Seleccione una clasificacion</option>
{__clasificaciones__}
</select>
</div>
<label style="float:left;margin-right:10px;padding-top:4px;">Estado actual de la moto</label>
<div style="float:left;margin-right:20px;" id="select_clasificacion">
<select style="width:200px;" name="estado" id="estado" >
<option id="primer_modelo">Seleccione un estado</option>
{__estados__}
</select>
</div>
</div>
</div>
</div>
</div>
<!-- FIN DE DATOS LA MOTO -->
<div class="row" style="padding-top:20px;">
<span class="alert alert-info" style="margin-left: 30px">Campos obligatorios<span class="campo-oblg">*</span></span>
<input type="submit" class="btn btn-primary" value="Guardar" />
</div>
</form>
<div class="table-bordered " style="z-index:99999;margin-top:20px;display:{ver_editar}">
<div class="row " style="padding-left:40px;margin-top:10px;">
<h3>Fallas</h3>
<iframe src="/moto/falla/falla.php?moto_id={id}" width="99%" height="500" border="none" />
</div>
</div>
</div>";s:9:"error_msg";s:54:"<div class="alert alert-error">
{mensaje_error}
</div>";s:9:"exito_msg";s:56:"<div class="alert alert-success">
{mensaje_exito}
</div>";s:6:"marcas";s:65:"<option value="{marca_id}" {select_marca}>{marca_nombre}</option>";s:7:"modelos";s:68:"<option value="{modelo_id}" {select_modelo}>{modelo_nombre}</option>";s:7:"colores";s:65:"<option value="{color_id}" {select_color}>{color_nombre}</option>";s:11:"cilindradas";s:65:"<option value="{cilin_id}" {select_cilin}>{cilin_nombre}</option>";s:10:"sucursales";s:59:"<option value="{suc_id}" {select_suc}>{suc_nombre}</option>";s:11:"proveedores";s:63:"<option value="{prov_id}" {select_prov}>{prov_empresa}</option>";s:15:"clasificaciones";s:68:"<option value="{clasif_id}" {select_clasif}>{clasif_nombre}</option>";s:7:"estados";s:69:"<option value="{est_moto_id}" {select_est}>{est_moto_estado}</option>";}s:9:"variables";a:11:{s:10:"__global__";a:21:{s:13:"titulo_gestor";b:1;s:6:"accion";b:1;s:3:"acc";b:1;s:2:"id";b:1;s:13:"__error_msg__";b:1;s:13:"__exito_msg__";b:1;s:10:"__marcas__";b:1;s:11:"__modelos__";b:1;s:10:"nro_chasis";b:1;s:9:"nro_motor";b:1;s:11:"__colores__";b:1;s:15:"__cilindradas__";b:1;s:11:"certificado";b:1;s:14:"__sucursales__";b:1;s:15:"__proveedores__";b:1;s:12:"precio_lista";b:1;s:12:"precio_venta";b:1;s:8:"comision";b:1;s:19:"__clasificaciones__";b:1;s:11:"__estados__";b:1;s:10:"ver_editar";b:1;}s:9:"error_msg";a:1:{s:13:"mensaje_error";b:1;}s:9:"exito_msg";a:1:{s:13:"mensaje_exito";b:1;}s:6:"marcas";a:3:{s:8:"marca_id";b:1;s:12:"select_marca";b:1;s:12:"marca_nombre";b:1;}s:7:"modelos";a:3:{s:9:"modelo_id";b:1;s:13:"select_modelo";b:1;s:13:"modelo_nombre";b:1;}s:7:"colores";a:3:{s:8:"color_id";b:1;s:12:"select_color";b:1;s:12:"color_nombre";b:1;}s:11:"cilindradas";a:3:{s:8:"cilin_id";b:1;s:12:"select_cilin";b:1;s:12:"cilin_nombre";b:1;}s:10:"sucursales";a:3:{s:6:"suc_id";b:1;s:10:"select_suc";b:1;s:10:"suc_nombre";b:1;}s:11:"proveedores";a:3:{s:7:"prov_id";b:1;s:11:"select_prov";b:1;s:12:"prov_empresa";b:1;}s:15:"clasificaciones";a:3:{s:9:"clasif_id";b:1;s:13:"select_clasif";b:1;s:13:"clasif_nombre";b:1;}s:7:"estados";a:3:{s:11:"est_moto_id";b:1;s:10:"select_est";b:1;s:15:"est_moto_estado";b:1;}}s:8:"children";a:11:{s:10:"__global__";a:10:{s:9:"error_msg";b:1;s:9:"exito_msg";b:1;s:6:"marcas";b:1;s:7:"modelos";b:1;s:7:"colores";b:1;s:11:"cilindradas";b:1;s:10:"sucursales";b:1;s:11:"proveedores";b:1;s:15:"clasificaciones";b:1;s:7:"estados";b:1;}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:6:"marcas";a:0:{}s:7:"modelos";a:0:{}s:7:"colores";a:0:{}s:11:"cilindradas";a:0:{}s:10:"sucursales";a:0:{}s:11:"proveedores";a:0:{}s:15:"clasificaciones";a:0:{}s:7:"estados";a:0:{}}s:9:"functions";a:11:{s:10:"__global__";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:6:"marcas";a:0:{}s:7:"modelos";a:0:{}s:7:"colores";a:0:{}s:11:"cilindradas";a:0:{}s:10:"sucursales";a:0:{}s:11:"proveedores";a:0:{}s:15:"clasificaciones";a:0:{}s:7:"estados";a:0:{}}}