a:4:{s:6:"blocks";a:4:{s:10:"__global__";s:1209:"<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>{fin}
<title>LT10Digital - Audio</title>
<link rel="STYLESHEET" type="text/css" href="/global/css/styles.css">
{__script__}
</head><body bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" topmargin="0">
<div id="popUp">
<div id="cerrar"> <a href="javascript:cerrarVentana()" class="texto">
<div id="palabra">Cerrar</div>
<div id="icono"><img src="/global/img/cerrar.gif" alt="" width="13" height="13" border="0"></div>
</a> </div>
<div class="logo"><img src="/global/img/logo_principal_chico.gif" alt="" width="114" height="35" border="0"></div>
<div class="marco400" align="center">
<div id="top"><img src="/global/img/radio_on-line.gif" alt="" width="400" height="30" border="0"></div>
<!-- <div class="mensaje" id="mensajeRecomendar" style="display:none;"></div> -->
{__am__}
{__fm__}
<br>
<div style="width:400px;">
<div id="footer" style="width:400px;">
<div id="pie" align="center" style="width:400px;">
<div class="copyright">www.LT10Digital.com.ar - Copyright 2006<br>
Todos los derechos reservados</div>
</div>
</div>
</div>
</div>
<br clear="all">
<!-- ///// FOOTER -->
</div>
</body>
</html>";s:6:"script";s:36:"<script src="{javascript}"></script>";s:2:"am";s:869:"{am}
<div style="width: 100%" align="center"></div>
<!-- Comienza código del reproductor -->
<script type="text/javascript" src="/global/js/swfobject.js"></script>
<div id="reprovideo"><embed type="application/x-shockwave-flash" src="player.swf" style="" id="mpl" name="mpl" quality="high" allowfullscreen="false" allowscriptaccess="always" flashvars="file=http://85.17.141.15:8555/vivo&amp;type=sound&amp;autostart=true&amp;volume=50&amp;duration=99999" width="320" height="100"></div>
<script type="text/javascript">
var so = new SWFObject('/global/swf/player.swf', 'mpl', '320', '100', '9');
so.addParam('allowfullscreen', 'false');
so.addParam('allowscriptaccess', 'always');
so.addParam("flashvars", "file=http://85.17.141.15:8555/vivo&type=sound&autostart=true&volume=50&duration=99999");
so.write('reprovideo');
</script>
<!-- Finaliza código del reproductor -->";s:2:"fm";s:851:"{fm}
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="353" height="100" id="utv627565">
<param name="flashvars" value="autoplay=false&amp;brand=embed"/><param name="allowfullscreen" value="true"/>
<param name="allowscriptaccess" value="always"/><param name="movie" value="http://www.ustream.tv/flash/live/1/224587"/>
<embed flashvars="autoplay=false&amp;brand=embed" width="353" height="100" allowfullscreen="true" allowscriptaccess="always" id="utv627565" name="utv_n_273880" src="http://www.ustream.tv/flash/live/1/224587" type="application/x-shockwave-flash" />
</object><a href="http://www.ustream.tv/" style="padding: 2px 0px 4px; width: 345px; background: #ffffff; display: block; color: #000000; font-weight: normal; font-size: 10px; text-decoration: underline; text-align: center;" target="_blank">Live Videos by Ustream</a>";}s:9:"variables";a:4:{s:10:"__global__";a:4:{s:3:"fin";b:1;s:10:"__script__";b:1;s:6:"__am__";b:1;s:6:"__fm__";b:1;}s:6:"script";a:1:{s:10:"javascript";b:1;}s:2:"am";a:1:{s:2:"am";b:1;}s:2:"fm";a:1:{s:2:"fm";b:1;}}s:8:"children";a:4:{s:10:"__global__";a:3:{s:6:"script";b:1;s:2:"am";b:1;s:2:"fm";b:1;}s:6:"script";a:0:{}s:2:"am";a:0:{}s:2:"fm";a:0:{}}s:9:"functions";a:4:{s:10:"__global__";a:0:{}s:6:"script";a:0:{}s:2:"am";a:0:{}s:2:"fm";a:0:{}}}