a:4:{s:6:"blocks";a:3:{s:10:"__global__";s:3005:"<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="iso-8859-1">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="hiper juegos">
<script src="/global/js/jquery.js"></script>
<script src="/global/bootstrap/js/bootstrap.js"></script>
<script src="/global/js/gestor.js"></script>
<script src="/global/js/fckeditor/fckeditor.js"></script>
<!-- <script src="../global/bootstrap/js/bootstrap-dropdown.js"></script>-->
{__bloque_javascript__}
<!-- Le styles -->
<link href="/global/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="/global/css/general.css" rel="stylesheet" type="text/css">
<link href="/global/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/global/bootstrap/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/global/bootstrap/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/global/bootstrap/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="/global/bootstrap/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
<div class="container">
<!--BEGIN linea -->
<div class="row ">
<div class="span8 offset2 " >
<div class="page-header">
</div>
</div>
</div>
<!--END linea -->
<div class="row ">
<div class="span offset2 well"  >
<form method="POST" action="/login/login.php" >
<label>Usuario</label>
<input type="text" class=" mb10" name="usuario" id="usuario" placeholder="usuario...">
<label >Contrase&ntilde;a</label>
<input type="password" name="clave" id="clave" class=" mb10" placeholder="contrase&ntilde;a...">
{__msg_err__}
<label class="mt10"><input class="btn btn-primary" type="submit" value="Login"></label>
</form>
</div>
<div class="span5"  >
<div class="span3">
<h3>Sistema de Gestion de Inventario y Ventas.</h3>
<small>Herramienta para carga, modificaci&oacute;n , visualizaci&oacute;n de la informaci&oacute;n de ventas, motos y vendedores.<br><br>
Hecho Por:<br> Fumis, Facundo<br>
Leiva, Jos&eacute; Luis<br>
Vitetti, Luciano
</small>
</div>
<img class="pull-right" width="150"  src="/global/img/logo.jpg"/>
</div>
</div> <!-- /container -->
<div class="row ">
<div class="span8 offset2 " >
<div class="page-header">
</div>
</div>
</div>
<div class="row ">
<div class="span8 offset2 "><a class="pull-right btn" href="mailto:lucianov.stafe@gmail.com" target="blank"><i class="icon-envelope"></i>&nbsp;Soporte</a></div>
</div>
<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
</div>
</body>
</html>";s:17:"bloque_javascript";s:36:"<script src="{javascript}"></script>";s:7:"msg_err";s:89:"<label class="mt10" >
<span class="label label-important">{mensaje_error}</span>
</label>";}s:9:"variables";a:3:{s:10:"__global__";a:2:{s:21:"__bloque_javascript__";b:1;s:11:"__msg_err__";b:1;}s:17:"bloque_javascript";a:1:{s:10:"javascript";b:1;}s:7:"msg_err";a:1:{s:13:"mensaje_error";b:1;}}s:8:"children";a:3:{s:10:"__global__";a:2:{s:17:"bloque_javascript";b:1;s:7:"msg_err";b:1;}s:17:"bloque_javascript";a:0:{}s:7:"msg_err";a:0:{}}s:9:"functions";a:3:{s:10:"__global__";a:0:{}s:17:"bloque_javascript";a:0:{}s:7:"msg_err";a:0:{}}}