a:4:{s:6:"blocks";a:4:{s:10:"__global__";s:113:"<div class="row span10" >{paginado}</div>
{__blq-res__}
{__blq-nores__}
<div class="row span10" >{paginado}</div>";s:7:"blq-res";s:209:"<table class="table table-striped">
<thead>
<tr>
<th>Nro Falla</th>
<th>Descripción</th>
<th>Reclamar</th>
<th>Reparado</th>
<th>Fecha de Reparado</th>
</tr>
</thead>
<tbody>
{__resultados__}
</tbody>
</table>";s:10:"resultados";s:136:"<tr>
<td>{nro_falla}</td>
<td>{descripcion_lis}</td>
<td>{reclamar_lis}</td>
<td>{reparado_lis}</td>
<td>{fecha_reparado_lis}</td>
</tr>";s:9:"blq-nores";s:64:"<div class="row alert alert-heading span10" >{alerta_info}</div>";}s:9:"variables";a:4:{s:10:"__global__";a:3:{s:8:"paginado";b:1;s:11:"__blq-res__";b:1;s:13:"__blq-nores__";b:1;}s:7:"blq-res";a:1:{s:14:"__resultados__";b:1;}s:10:"resultados";a:5:{s:9:"nro_falla";b:1;s:15:"descripcion_lis";b:1;s:12:"reclamar_lis";b:1;s:12:"reparado_lis";b:1;s:18:"fecha_reparado_lis";b:1;}s:9:"blq-nores";a:1:{s:11:"alerta_info";b:1;}}s:8:"children";a:4:{s:10:"__global__";a:2:{s:7:"blq-res";b:1;s:9:"blq-nores";b:1;}s:7:"blq-res";a:1:{s:10:"resultados";b:1;}s:10:"resultados";a:0:{}s:9:"blq-nores";a:0:{}}s:9:"functions";a:4:{s:10:"__global__";a:0:{}s:7:"blq-res";a:0:{}s:10:"resultados";a:0:{}s:9:"blq-nores";a:0:{}}}