a:4:{s:6:"blocks";a:6:{s:10:"__global__";s:1456:"<div class="row mb10"><h1>Gestion de Services</h1> <a href="/index.php?id_moto={moto_id}&acc=41" class="btn btn-primary pull-right"><i class="icon-plus-sign icon-white"></i>&nbsp;Agregar Nuevo</a></div>
<div class="row" style="padding-left:30px;">
<div style="float:left;margin-right:1px;">
<form action="{accion}" method="POST" class="">
<label>Descripción</label>
<textarea name="descripcion" id="descripcion" rows="5"  class="span10">{descripcion}</textarea>
<div class="form-inline mb10">
<label >Kilometros</label>
<input   name="kilometros" id="kilometros" type="text" value="{kilometros}"  class="mr20"  />
<label >Monto $&nbsp;</label>
<input   name="monto" id="monto" type="text" value="{monto}"  class="mr20"  />
<label >Debe $&nbsp;</label>
<input   name="debe" id="debe" type="text" value="{debe}"  class="mr20"  />
</div>
<div class="form-inline mb10">
<label >Service</label>
<input   name="serv_is" id="serv_is" type="checkbox" {serv_is}    /> (marque esta opción si se trata de un service)
</div>
<div class="clearfix">
<input type="submit" value="Guardar" class="btn btn-primary ">
</div>
<input type="hidden"  name="id" id="id" value="{id}">
<input type="hidden"  name="moto_id" id="moto_id" value="{moto_id}">
<input type="hidden"  name="page" id="page" value="{page}">
{__error_msg__}
{__exito_msg__}
</form>
</div>
</div>
<div class="row span10" >{paginado}</div>
{__blq-res__}
{__blq-nores__}
<div class="row span10" >{paginado}</div>";s:9:"error_msg";s:54:"<div class="alert alert-error">
{mensaje_error}
</div>";s:9:"exito_msg";s:56:"<div class="alert alert-success">
{mensaje_exito}
</div>";s:7:"blq-res";s:201:"<table class="table table-striped">
<thead>
<tr>
<th>Descripción</th>
<th>Kilometros</th>
<th>Fecha</th>
<th>Monto</th>
<th>Debe</th>
<th></th>
</tr>
</thead>
<tbody>
{__resultados__}
</tbody>
</table>";s:10:"resultados";s:452:"<tr>
<td>{descripcion_lis}</td>
<td>{kilometros_lis}</td>
<td>{fecha_lis}</td>
<td>{monto_lis}</td>
<td>{debe_lis}</td>
<td><a class="btn btn-primary" href="/index.php?id={idlist}&page={pagelist}&id_moto={moto_id_lis}&acc=41"><i class="icon-edit icon-white"></i></a>
<a class="btn btn-danger" href="/moto/service/eliminarService.php?id={idelim}&id_moto={moto_id_lis}" onclick="return confirmDel();">
<i class="icon-trash icon-white"></i></a></td>
</tr>";s:9:"blq-nores";s:64:"<div class="row alert alert-heading span10" >{alerta_info}</div>";}s:9:"variables";a:6:{s:10:"__global__";a:14:{s:7:"moto_id";b:1;s:6:"accion";b:1;s:11:"descripcion";b:1;s:10:"kilometros";b:1;s:5:"monto";b:1;s:4:"debe";b:1;s:7:"serv_is";b:1;s:2:"id";b:1;s:4:"page";b:1;s:13:"__error_msg__";b:1;s:13:"__exito_msg__";b:1;s:8:"paginado";b:1;s:11:"__blq-res__";b:1;s:13:"__blq-nores__";b:1;}s:9:"error_msg";a:1:{s:13:"mensaje_error";b:1;}s:9:"exito_msg";a:1:{s:13:"mensaje_exito";b:1;}s:7:"blq-res";a:1:{s:14:"__resultados__";b:1;}s:10:"resultados";a:9:{s:15:"descripcion_lis";b:1;s:14:"kilometros_lis";b:1;s:9:"fecha_lis";b:1;s:9:"monto_lis";b:1;s:8:"debe_lis";b:1;s:6:"idlist";b:1;s:8:"pagelist";b:1;s:11:"moto_id_lis";b:1;s:6:"idelim";b:1;}s:9:"blq-nores";a:1:{s:11:"alerta_info";b:1;}}s:8:"children";a:6:{s:10:"__global__";a:4:{s:9:"error_msg";b:1;s:9:"exito_msg";b:1;s:7:"blq-res";b:1;s:9:"blq-nores";b:1;}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:7:"blq-res";a:1:{s:10:"resultados";b:1;}s:10:"resultados";a:0:{}s:9:"blq-nores";a:0:{}}s:9:"functions";a:6:{s:10:"__global__";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:7:"blq-res";a:0:{}s:10:"resultados";a:0:{}s:9:"blq-nores";a:0:{}}}