a:4:{s:6:"blocks";a:6:{s:10:"__global__";s:1453:"<div class="row mb10"> <a href="/index.php?acc={acc}&page={page}" class="btn btn-primary pull-left mb10 ml30"><i class="icon-plus-sign icon-white"></i>&nbsp;Agregar Nuevo</a></div>
{__error_msg__}
{__exito_msg__}
<div class="row" style="padding-left:30px;">
<div style="float:left;margin-right:1px;">
<form  method="POST" class="well ">
<div class="row">
<div class="form-group span4">
<label>Apellido/s &nbsp;</label>
<input type="text"  name="apellido" id="apellido" value="{apellido}"/>
</div>
<div class="form-group span4">
<label>&nbsp;&nbsp;Nombre/s &nbsp;</label>
<input name="nombre" id="nombre" class="form-control" type="text" value="{nombre}" />
</div>
</div>
<div class="row">
<div class="form-group span4">
<label>Email/s &nbsp;<i class="small">(Separé los emails con ; si son mas de uno)</i></label>
<textarea class="span4" rows="6" name="email" id="email" >{email}</textarea>
</div>
<div class="form-group span4">
<label>Curso</label>
<select class="form-control" name="curso" id="curso" >
<option value="0">Seleccione un Curso</option>
{__sel_cursos__}
</select>
</div>
</div>
<input type="submit" value="Guardar"class="btn btn-primary">
<input type="hidden"  name="acc" id="acc" value="{acc}">
<input type="hidden"  name="id" id="id" value="{id}">
<input type="hidden"  name="page" id="page" value="{page}">
</form>
</div>
</div>
<div class="row span10" >{paginado}</div>
{__resultados-table__}
<div class="row span10" >{paginado}</div>";s:9:"error_msg";s:54:"<div class="alert alert-error">
{mensaje_error}
</div>";s:9:"exito_msg";s:56:"<div class="alert alert-success">
{mensaje_exito}
</div>";s:10:"sel_cursos";s:58:"<option value="{cu_id}" {cu_selected}>{cu_nombre}</option>";s:16:"resultados-table";s:140:"<table class="table table-striped">
<thead>
<tr>
<th>Apellido</th>
<th>Nombre</th>
</tr>
</thead>
<tbody>
{__resultados__}
</tbody>
</table>";s:10:"resultados";s:354:"<tr>
<td>{apellido_lis}</td>
<td>{nombre_lis}</td>
<td><a class="btn btn-primary" href="/index.php?id={idlist}&acc={acclist}&page={pagelist}"><i class="icon-edit icon-white"></i></a>
<a class="btn btn-danger" href="/index.php?del={idelim}&acc={accelim}&page={pagelist}" onclick="return confirmDel();">
<i class="icon-trash icon-white"></i></a></td>
</tr>";}s:9:"variables";a:6:{s:10:"__global__";a:11:{s:3:"acc";b:1;s:4:"page";b:1;s:13:"__error_msg__";b:1;s:13:"__exito_msg__";b:1;s:8:"apellido";b:1;s:6:"nombre";b:1;s:5:"email";b:1;s:14:"__sel_cursos__";b:1;s:2:"id";b:1;s:8:"paginado";b:1;s:20:"__resultados-table__";b:1;}s:9:"error_msg";a:1:{s:13:"mensaje_error";b:1;}s:9:"exito_msg";a:1:{s:13:"mensaje_exito";b:1;}s:10:"sel_cursos";a:3:{s:5:"cu_id";b:1;s:11:"cu_selected";b:1;s:9:"cu_nombre";b:1;}s:16:"resultados-table";a:1:{s:14:"__resultados__";b:1;}s:10:"resultados";a:7:{s:12:"apellido_lis";b:1;s:10:"nombre_lis";b:1;s:6:"idlist";b:1;s:7:"acclist";b:1;s:8:"pagelist";b:1;s:6:"idelim";b:1;s:7:"accelim";b:1;}}s:8:"children";a:6:{s:10:"__global__";a:4:{s:9:"error_msg";b:1;s:9:"exito_msg";b:1;s:10:"sel_cursos";b:1;s:16:"resultados-table";b:1;}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:10:"sel_cursos";a:0:{}s:16:"resultados-table";a:1:{s:10:"resultados";b:1;}s:10:"resultados";a:0:{}}s:9:"functions";a:6:{s:10:"__global__";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:10:"sel_cursos";a:0:{}s:16:"resultados-table";a:0:{}s:10:"resultados";a:0:{}}}