a:4:{s:6:"blocks";a:4:{s:10:"__global__";s:2978:"<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<h1>{titulo_formulario}</h1>
<p class="help-block">Campos requeridos <span class="campo-oblg">*</span></p>
</div>
</div>
<form class=" " action="{accion}" method="POST" enctype="multipart/form-data">
<input type="hidden"  name="acc" id="acc" value="{acc}">
<input type="hidden"  name="id" id="id" value="{id}">
<input type="hidden"  name="elim_img" id="elim_img" value="0">
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
{__error_msg__}
{__exito_msg__}
</div>
</div>
<!--  DATOS DEL CLIENTE -->
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<h3>Datos</h3>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<hr>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5">
<div class="form-group">
<label>Curso <span class="campo-oblg">*</span></label>
<select name="curso" id="curso" class="form-control">
<option value="">Seleccione un Curso</option>
{__cursos__}
</select>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-7 col-md-offset-1 col-md-7">
<div class="form-group">
<label>T&iacute;tulo <span class="campo-oblg">*</span></label>
<input class="form-control" type="text"  name="nombre" id="nombre" value="{nombre}">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5">
<div class="form-group">
<label>C&oacute;digo del Video <span class="campo-oblg">*</span></label>
<textarea class="form-control" name="video" id="video">{video}</textarea>
<p class="help-block">C&oacute;digo para comprartir el video por ejemplo de Youtube.</p>
</div>
</div>
<div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5">
<div class="form-group">
{video}
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<div class="form-group">
<label>Descripci&oacute;n </label>
<script type="text/javascript">
<!--
// Automatically calculates the editor base path based on the _samples directory.
// This is usefull only for these samples. A real application should use something like this:
// oFCKeditor.BasePath = '/fckeditor/' ;	// '/fckeditor/' is the default value.
//var sBasePath = document.location.href.substring(0,document.location.href.lastIndexOf('_samples')) ;
var sBasePath ='global/js/fckeditor/';
var oFCKeditor = new FCKeditor( 'descripcion' ) ;
oFCKeditor.BasePath	= sBasePath ;
oFCKeditor.Height	= 250 ;
oFCKeditor.Value	= '{descripcion}' ;
oFCKeditor.Create() ;
//-->
</script>
</div>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<hr>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3">
<input type="submit" class="btn btn-primary" value="Guardar" />
</div>
</div>
<!-- FIN DATOS DEL CLIENTE -->
</form>";s:9:"error_msg";s:213:"<div class="alert alert-danger alert-dismissible fade in" role="alert">
<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">x</span></button>
{mensaje_error}
</div>";s:9:"exito_msg";s:214:"<div class="alert alert-success alert-dismissible fade in" role="alert">
<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">x</span></button>
{mensaje_exito}
</div>";s:6:"cursos";s:67:"<option value="{curso_id}" {curso_selected}>{curso_nombre}</option>";}s:9:"variables";a:4:{s:10:"__global__";a:10:{s:17:"titulo_formulario";b:1;s:6:"accion";b:1;s:3:"acc";b:1;s:2:"id";b:1;s:13:"__error_msg__";b:1;s:13:"__exito_msg__";b:1;s:10:"__cursos__";b:1;s:6:"nombre";b:1;s:5:"video";b:1;s:11:"descripcion";b:1;}s:9:"error_msg";a:1:{s:13:"mensaje_error";b:1;}s:9:"exito_msg";a:1:{s:13:"mensaje_exito";b:1;}s:6:"cursos";a:3:{s:8:"curso_id";b:1;s:14:"curso_selected";b:1;s:12:"curso_nombre";b:1;}}s:8:"children";a:4:{s:10:"__global__";a:3:{s:9:"error_msg";b:1;s:9:"exito_msg";b:1;s:6:"cursos";b:1;}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:6:"cursos";a:0:{}}s:9:"functions";a:4:{s:10:"__global__";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:6:"cursos";a:0:{}}}