a:4:{s:6:"blocks";a:8:{s:10:"__global__";s:482:"{fin}
<script src="../global/js/correo_oyente.js"></script>
<div id="bloqueLeft">
<div id="buscarTitulo"><b>Correo del Oyente</b></div>
{__paginado1__}
{__correo__}
<div style="width: 620px; height: 1px; background: #1a6e18; margin: 10px 0 10px 0"><img src="../global/img/1x1.gif" height="1" width="1" border="0" title="" alt=""></div>
{__mensaje__}
{__no_login__}
{__formulario__}
</div>
<div id="bloqueRight">
{bloque_right}
</div><br clear="all">
<div id="noticiasDivisor"></div>";s:9:"paginado1";s:64:"<div id="paginadorBusqueda">
{paginado1}
<br clear="all">
</div>";s:6:"correo";s:237:"<div id="noticiaFicha">
<div class="volanta">{razon_social}</div>
<div class="horaNoticia"><b>{dia}</b> | <b> {hora} hs.</b> |</div> {copete}
<div class="volanta">&nbsp;{__cant_palabras__} palabras</div>
{__lista_respuesta__}
<hr>
</div>";s:13:"cant_palabras";s:10:"{palabras}";s:15:"lista_respuesta";s:145:"<div class="resp-lectores mb10">
<div class="horaNoticia"><strong>Respuesta de LT10:</strong></div>
<div class="volanta">{respuesta}</div>
</div>";s:7:"mensaje";s:36:"<div class="mensaje">{mensaje}</div>";s:8:"no_login";s:442:"{mostrar_no_login}
<b>D&eacute;jenos sus comentarios</b><br>Si desea dejarnos sus comentarios, debe ser un usuario registrado.<br>
<div style="width: 620px;"><hr></div>
Si desea registrarse puede hacerlo desde aqui - <a href="index.php?acc=re&w=co_oe"><b>REGISTRARSE</b></a><br>
Si ya es un usuario registrado puede logearse en el bloque de registro de usuario que se encuentra arriba a la derecha.-
<br>
<div style="width: 620px;"><hr></div>";s:10:"formulario";s:1058:"{mostrar_formulario}
<b>D&eacute;jenos sus comentarios</b><br>Comparta con la comunidad de LT10Digital sus dudas, propuestas y opiniones.<br>
<div style="width: 620px;"><hr></div>
<form action="index.php?acc=co_oe_ea" name="form_oyente" id="form_oyente" method="post" onsubmit="return evaluar_form()">
<div style="padding: 10px;">
<div>Usuario: <b>{razonsocial}</b></div>
<br>
<div style="float: left;">Comentario:</div><div><textarea type="text" name="comentario" id="comentario" class="input_350x4"></textarea><div class="mensaje" id="verif_comentario"></div></div>
<br clear="all">
</div>
<div class="volanta" style="font-size: 9px;">LT10Digital se reserva el derecho de publicar los comentarios recibidos cuando lo considere oportuno.</div>
<div style="width: 620px; height: 1px; background: #1a6e18; margin: 10px 0 10px 0"><img src="../global/img/1x1.gif" height="1" width="1" border="0" title="" alt=""></div>
<div style="padding-left: 385px;"><input type="image" name="enviar" src="../global/img/enviar_boton.gif" style="cursor:pointer"></div>
</form>";}s:9:"variables";a:8:{s:10:"__global__";a:7:{s:3:"fin";b:1;s:13:"__paginado1__";b:1;s:10:"__correo__";b:1;s:11:"__mensaje__";b:1;s:12:"__no_login__";b:1;s:14:"__formulario__";b:1;s:12:"bloque_right";b:1;}s:9:"paginado1";a:1:{s:9:"paginado1";b:1;}s:6:"correo";a:6:{s:12:"razon_social";b:1;s:3:"dia";b:1;s:4:"hora";b:1;s:6:"copete";b:1;s:17:"__cant_palabras__";b:1;s:19:"__lista_respuesta__";b:1;}s:13:"cant_palabras";a:1:{s:8:"palabras";b:1;}s:15:"lista_respuesta";a:1:{s:9:"respuesta";b:1;}s:7:"mensaje";a:1:{s:7:"mensaje";b:1;}s:8:"no_login";a:1:{s:16:"mostrar_no_login";b:1;}s:10:"formulario";a:2:{s:18:"mostrar_formulario";b:1;s:11:"razonsocial";b:1;}}s:8:"children";a:8:{s:10:"__global__";a:5:{s:9:"paginado1";b:1;s:6:"correo";b:1;s:7:"mensaje";b:1;s:8:"no_login";b:1;s:10:"formulario";b:1;}s:9:"paginado1";a:0:{}s:6:"correo";a:2:{s:13:"cant_palabras";b:1;s:15:"lista_respuesta";b:1;}s:13:"cant_palabras";a:0:{}s:15:"lista_respuesta";a:0:{}s:7:"mensaje";a:0:{}s:8:"no_login";a:0:{}s:10:"formulario";a:0:{}}s:9:"functions";a:8:{s:10:"__global__";a:0:{}s:9:"paginado1";a:0:{}s:6:"correo";a:0:{}s:13:"cant_palabras";a:0:{}s:15:"lista_respuesta";a:0:{}s:7:"mensaje";a:0:{}s:8:"no_login";a:0:{}s:10:"formulario";a:0:{}}}