a:4:{s:6:"blocks";a:1:{s:10:"__global__";s:920:"{fin}
<div class="marcoRight">
<div style="margin-bottom: 1px;"><img src="../global/img/sociales.gif" alt="" width="302" height="24" border="0"></div>
<div class="contenidoSociales">
<div class="titulo"><b>{titulo}</b></div>
<div class="foto"><a href="javascript:openPopup('../sociales/popup_fotos.php?id={id_sociales}')"><center><img src="{url_foto}" alt="" width="{ancho}" height="{alto}" border="0"></center></a></div>
<div class="pie">
<div class="flecha"><img src="../global/img/fechita_violeta.gif" alt="" width="4" height="7" border="0"></div>
<div class="texto">{texto}<br clear="all"></div>
<div class="verTodas"><a href="index.php?acc=ss">ver listado completo</a></div><br clear="all">
</div>
</div>
</div>
<div class="marcoRight align-center">
<div><a href="/home/index.php?acc=conti"><img src="/global/img/conti/banner-home-conti.png" alt="Homenaje a Jorge Conti" width="298" height="183" /></a></div>
</div>";}s:9:"variables";a:1:{s:10:"__global__";a:7:{s:3:"fin";b:1;s:6:"titulo";b:1;s:11:"id_sociales";b:1;s:8:"url_foto";b:1;s:5:"ancho";b:1;s:4:"alto";b:1;s:5:"texto";b:1;}}s:8:"children";a:1:{s:10:"__global__";a:0:{}}s:9:"functions";a:1:{s:10:"__global__";a:0:{}}}