a:4:{s:6:"blocks";a:3:{s:10:"__global__";s:2308:"<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="iso-8859-1">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="hiper juegos">
<script src="/global/js/jquery.js"></script>
<script src="/global/bootstrap/js/bootstrap.js"></script>
<script src="/global/js/gestor.js"></script>
<script src="/global/js/fckeditor/fckeditor.js"></script>
<!-- <script src="../global/bootstrap/js/bootstrap-dropdown.js"></script>-->
{__bloque_javascript__}
<!-- Le styles -->
<link href="/global/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="/global/css/general.css" rel="stylesheet" type="text/css">
<link href="/global/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/global/bootstrap/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/global/bootstrap/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/global/bootstrap/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="/global/bootstrap/ico/apple-touch-icon-57-precomposed.png">
<style>
body {
background: url(img/logos.jpg) no-repeat center center fixed;
}
tagg {
border: 1px solid #000000;
-moz-border-radius: 7px;
-webkit-border-radius: 7px;
padding: 10px;
}
</style>
</head>
<body>
<form class=" mt15 ml15 p10" method="POST" action="/login/login.php" >
<label>Usuario</label>
<input type="text" class=" mb10" name="usuario" id="usuario" placeholder="usuario...">
<label >Contrase&ntilde;a</label>
<input type="password" name="clave" id="clave" class=" mb10" placeholder="contrase&ntilde;a...">
{__msg_err__}
<label style="align:center;" class="mt10"><input class="btn btn-primary" type="submit" value="Login"/></label>
</form>
<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
</body>
</html>";s:17:"bloque_javascript";s:36:"<script src="{javascript}"></script>";s:7:"msg_err";s:89:"<label class="mt10" >
<span class="label label-important">{mensaje_error}</span>
</label>";}s:9:"variables";a:3:{s:10:"__global__";a:2:{s:21:"__bloque_javascript__";b:1;s:11:"__msg_err__";b:1;}s:17:"bloque_javascript";a:1:{s:10:"javascript";b:1;}s:7:"msg_err";a:1:{s:13:"mensaje_error";b:1;}}s:8:"children";a:3:{s:10:"__global__";a:2:{s:17:"bloque_javascript";b:1;s:7:"msg_err";b:1;}s:17:"bloque_javascript";a:0:{}s:7:"msg_err";a:0:{}}s:9:"functions";a:3:{s:10:"__global__";a:0:{}s:17:"bloque_javascript";a:0:{}s:7:"msg_err";a:0:{}}}