a:4:{s:6:"blocks";a:4:{s:10:"__global__";s:2047:"<link rel="alternate stylesheet" type="text/css" media="all" href="../global/js/jscalendar/calendar-blue.css" title="winter" />
<span class='titulo'>Correo del Oyente</span><br>
<div class='celeste' id='acciondesc'>Administración de Correos de los Oyentes</div>
<form action="{dest_rn}" method="post" enctype="multipart/form-data" id="formulario" name="formulario">
<table bgcolor="#f6fafa" cellpadding="0" cellspacing="0" width="512">
<tr>
<td bgcolor="#999999" width="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="510">
<tr>
<td colspan="9" bgcolor="#999999" height="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr align="left">
<td height="20" width="50"><div align="left"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></div></td>
<td width="266" ><div align="left"></div></td>
<td width="54"><div align="left"></div></td>
<td width="138" valign="top">&nbsp;</td>
</tr>
</table>
<div align="center">
<input name="id_item" type="hidden" id="id_item" value="{id_item}">
<input name="op" type="hidden" id="op" value="{op}">
<input name="id" type="hidden" id="id" value="{id}">
<br>
{__sin_info__}
{__info__}
</div>
<img src="../global/img/1x1.gif" alt="" border="0" height="8" width="1">
<br> <img src="../global/img/1x1.gif" alt="" border="0" height="8" width="1">
<img src="../global/img/1x1.gif" alt="" border="0" height="8" width="1">
<img src="../global/img/1x1.gif" alt="" border="0" height="8" width="1">
<div align="center"></div></td>
<td bgcolor="#999999" width="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="512" bgcolor="#FFFFFF">
<tr>
<td bgcolor="#999999" height="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
{__mostrar_boton_guardar__}
</table>
</form>
<img src="../global/img/1x1.gif" alt="" border="0" height="20" width="1">";s:8:"sin_info";s:337:"<table cellpadding="0" cellspacing="0" width="512">{sin_correo}
<tr align="left">
<td align="center" height="100"><span class="Estilo1"><b>POR FAVOR SELECCIONE UN COMENTARIO A MOSTRAR</b></span></td>
<td bgcolor="#999999" width="1" height="100"><img border="0" height="0" width="0" alt="" src="../global/img/1x1.gif"></td>
</tr>
</table>";s:4:"info";s:1914:"<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2"><table border="0" cellpadding="0" cellspacing="0" width="508">
<tr>
<td rowspan="2" bgcolor="#417383" width="8"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
<td class="blanco" rowspan="2" bgcolor="#417383">Opini&oacute;n:</td>
<td rowspan="2" bgcolor="#417383" valign="top" width="5"><img src="../global/img/rem_blanco.gif" alt="" border="0" height="5" width="5"></td>
<td height="12" width="*"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td bgcolor="#417383" height="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="180"></td>
</tr>
</table></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td align="right">Fecha Recepción:</td>
<td><input name="fecha" type="text" id="fecha" value="{fecha}" class="form_150" readonly></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td align="right"><div>Razón Social:</div></td>
<td><input name="razonsocial" type="text" class="form_350" id="razonsocial" value="{razonsocial}" readonly></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td align="right">E-mail:</td>
<td><input name="email" type="text" id="email" value="{email}" class="form_350" readonly>
</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td align="right">Opini&oacute;n:</td>
<td><textarea name="comentario" rows="8" id="comentario" class="form_350" readonly>{comentario}</textarea></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td align="right">Respuesta Lt10:</td>
<td><textarea name="respuesta" rows="8" id="respuesta" class="form_350" >{respuesta}</textarea></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td align="right">Validado:</td>
<td><input type="checkbox" name="checkVali" id="checkVali" {checkVali} /></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>";s:21:"mostrar_boton_guardar";s:150:"<tr>{mostrar_boton_guardar}
<td align="center" height="18">
<input type="image" src="../global/img/bot_guardar.gif" width="64" height="18"></td>
</tr>";}s:9:"variables";a:4:{s:10:"__global__";a:7:{s:7:"dest_rn";b:1;s:7:"id_item";b:1;s:2:"op";b:1;s:2:"id";b:1;s:12:"__sin_info__";b:1;s:8:"__info__";b:1;s:25:"__mostrar_boton_guardar__";b:1;}s:8:"sin_info";a:1:{s:10:"sin_correo";b:1;}s:4:"info";a:6:{s:5:"fecha";b:1;s:11:"razonsocial";b:1;s:5:"email";b:1;s:10:"comentario";b:1;s:9:"respuesta";b:1;s:9:"checkVali";b:1;}s:21:"mostrar_boton_guardar";a:1:{s:21:"mostrar_boton_guardar";b:1;}}s:8:"children";a:4:{s:10:"__global__";a:3:{s:8:"sin_info";b:1;s:4:"info";b:1;s:21:"mostrar_boton_guardar";b:1;}s:8:"sin_info";a:0:{}s:4:"info";a:0:{}s:21:"mostrar_boton_guardar";a:0:{}}s:9:"functions";a:4:{s:10:"__global__";a:0:{}s:8:"sin_info";a:0:{}s:4:"info";a:0:{}s:21:"mostrar_boton_guardar";a:0:{}}}