a:4:{s:6:"blocks";a:6:{s:10:"__global__";s:942:"<span><h1>Listado de fallas a reclamar<br><br></h1>
<form  class=" well" action="{accion}" method="POST">
<b>Proveedor: </b>
<select style="width:200px;" name="proveedor" id="proveedor">
<option id="proveedores" value="">Seleccione un Proveedor</option>
{__proveedores__}
</select>
<b>Dep&oacute;sito:</b>
<select style="width:200px;" name="sucursal" id="sucursal">
<option id="sucursal" value="">Todos</option>
{__sucursales__}
</select>
{reparado2}<b>Ver fallas reparadas</b>
<br><br>
<input type="submit" class="btn btn-primary" value="Buscar" />
<br></form>
{generarPDF}
</span>
<script type="text/javascript" src="/js/jquery.js"></script>
<script>
function reparar(){}
</script>
<div class="row span10" >{paginado}</div>
<table class="table table-striped" style="font-size: 11px">
<thead>
<tr>
{cabeceraListado}
</tr>
</thead>
<tbody>
{__resultados__}
</tbody>
</table>
<div class="row span10" >{paginado}</div>
<div id="res_ajax"></div>";s:11:"proveedores";s:18:"{listaproveedores}";s:10:"sucursales";s:15:"{listadeposito}";s:10:"resultados";s:244:"<tr>
<td>{numeroFalla}</td>
<td>{marca}</td>
<td>{modelo}</td>
<td>{chasis}</td>
<td>{descripcion}</td>
<td>{fecha}</td>
<td>{b_empresa}</td>
<td>{fechaReparado}</td>
<td>{sucursal}</td>
<td>
{__blq-edit__}
</td>
<td>
{__blq-elim__}
</td>
</tr>";s:8:"blq-edit";s:124:"<a class="btn btn-primary" onclick="editarReclamo('{id_editar}','{acc}','{reparado}');">
<i class="icon">{reparado}</i>
</a>";s:8:"blq-elim";s:161:"<a class="btn btn-danger" href="/reclamo/eliminarReclamo.php?id={id_eliminar}&acc={acc}" onclick="return confirmDel();"><i class="icon-trash icon-white"></i></a>";}s:9:"variables";a:6:{s:10:"__global__";a:8:{s:6:"accion";b:1;s:15:"__proveedores__";b:1;s:14:"__sucursales__";b:1;s:9:"reparado2";b:1;s:10:"generarPDF";b:1;s:8:"paginado";b:1;s:15:"cabeceraListado";b:1;s:14:"__resultados__";b:1;}s:11:"proveedores";a:1:{s:16:"listaproveedores";b:1;}s:10:"sucursales";a:1:{s:13:"listadeposito";b:1;}s:10:"resultados";a:11:{s:11:"numeroFalla";b:1;s:5:"marca";b:1;s:6:"modelo";b:1;s:6:"chasis";b:1;s:11:"descripcion";b:1;s:5:"fecha";b:1;s:9:"b_empresa";b:1;s:13:"fechaReparado";b:1;s:8:"sucursal";b:1;s:12:"__blq-edit__";b:1;s:12:"__blq-elim__";b:1;}s:8:"blq-edit";a:3:{s:9:"id_editar";b:1;s:3:"acc";b:1;s:8:"reparado";b:1;}s:8:"blq-elim";a:2:{s:11:"id_eliminar";b:1;s:3:"acc";b:1;}}s:8:"children";a:6:{s:10:"__global__";a:3:{s:11:"proveedores";b:1;s:10:"sucursales";b:1;s:10:"resultados";b:1;}s:11:"proveedores";a:0:{}s:10:"sucursales";a:0:{}s:10:"resultados";a:2:{s:8:"blq-edit";b:1;s:8:"blq-elim";b:1;}s:8:"blq-edit";a:0:{}s:8:"blq-elim";a:0:{}}s:9:"functions";a:6:{s:10:"__global__";a:0:{}s:11:"proveedores";a:0:{}s:10:"sucursales";a:0:{}s:10:"resultados";a:0:{}s:8:"blq-edit";a:0:{}s:8:"blq-elim";a:0:{}}}