a:4:{s:6:"blocks";a:7:{s:10:"__global__";s:2168:"<div class="row mb10"> <a href="/index.php?acc={acc}&page={page}" class="btn btn-primary pull-left mb10 ml30"><i class="icon-plus-sign icon-white"></i>&nbsp;Agregar Nuevo</a></div>
{__error_msg__}
{__exito_msg__}
<div class="row" style="padding-left:30px;">
<div style="float:left;margin-right:1px;">
<form class="well" method="POST" action="{action_form}">
<h3>Datos Generales</h3><br>
<div class="row">
<script type="text/javascript">
window.onload = function(){
new JsDatePick({
useMode:2,
target:"fecha",
dateFormat:"%d-%m-%Y"
});
};</script>
<div class="form-group span4">
<label for="fecha">Fecha <span class="campo-oblg">*</span></label>
<input type="text" class="form-control" id="fecha" name="fecha" value="{fecha}">
</div>
<div class="form-group span4">
<label for="curso">Curso <span class="campo-oblg">*</span></label>
<select class="form-control" id="curso" name="curso">
<option value="0">Seleccione un Curso</option>
{__sel_cursos__}
</select>
</div>
</div>
<div class="row">
<div class="form-group span4">
<label for="materia">Asignatura <span class="campo-oblg">*</span></label>
<select class="form-control" id="materia" name="materia">
<option value="0">Seleccione una Asignatura</option>
{__sel_materias__}
</select>
</div>
<div class="form-group span4">
<label for="alumno">Alumno<span class="campo-oblg">*</span></label>
<select class="form-control" id="alumno" name="alumno">
<option value="0">Seleccione una Opción</option>
{__sel_alumnos__}
</select>
</div>
</div>
<hr>
<h3>Plan de Apoyo</h3><br>
<div class="form-group ">
<table class="table table-striped">
<thead>
<tr>
<th>Capacidades a fortalecer</th>
<th>Indicadores a lograr</th>
<th>Tareas y ejercitario</th>
<th>Evaluación y observaciones</th>
</tr>
</thead>
<tbody>
{__hitos_plan__}
</tbody>
</table>
</div>
<hr>
<span class="alert alert-info" style="margin-left: 30px">Campos obligatorios<span class="campo-oblg">*</span></span>
<input type="submit" value="Guardar" class="btn btn-primary ">
<input type="hidden"  name="acc" id="acc" value="{acc}">
<input type="hidden"  name="id" id="id" value="{id}">
<input type="hidden"  name="page" id="page" value="{page}">
</form>
</div>
</div>";s:9:"error_msg";s:54:"<div class="alert alert-error">
{mensaje_error}
</div>";s:9:"exito_msg";s:56:"<div class="alert alert-success">
{mensaje_exito}
</div>";s:10:"sel_cursos";s:58:"<option value="{cu_id}" {cu_selected}>{cu_nombre}</option>";s:12:"sel_materias";s:58:"<option value="{ma_id}" {ma_selected}>{ma_nombre}</option>";s:11:"sel_alumnos";s:58:"<option value="{al_id}" {al_selected}>{al_nombre}</option>";s:10:"hitos_plan";s:328:"<tr>
<td ><textarea name="cap_fort{num_hito}" rows="5">{cap_fort}</textarea></td>
<td ><textarea name="indic_lograr{num_hito}" rows="5">{indic_lograr}</textarea></td>
<td><textarea name="tarea_ejec{num_hito}" rows="5">{tarea_ejec}</textarea></td>
<td><textarea name="eval_obs{num_hito}" rows="5">{eval_obs}</textarea></td>
</tr>";}s:9:"variables";a:7:{s:10:"__global__";a:11:{s:3:"acc";b:1;s:4:"page";b:1;s:13:"__error_msg__";b:1;s:13:"__exito_msg__";b:1;s:11:"action_form";b:1;s:5:"fecha";b:1;s:14:"__sel_cursos__";b:1;s:16:"__sel_materias__";b:1;s:15:"__sel_alumnos__";b:1;s:14:"__hitos_plan__";b:1;s:2:"id";b:1;}s:9:"error_msg";a:1:{s:13:"mensaje_error";b:1;}s:9:"exito_msg";a:1:{s:13:"mensaje_exito";b:1;}s:10:"sel_cursos";a:3:{s:5:"cu_id";b:1;s:11:"cu_selected";b:1;s:9:"cu_nombre";b:1;}s:12:"sel_materias";a:3:{s:5:"ma_id";b:1;s:11:"ma_selected";b:1;s:9:"ma_nombre";b:1;}s:11:"sel_alumnos";a:3:{s:5:"al_id";b:1;s:11:"al_selected";b:1;s:9:"al_nombre";b:1;}s:10:"hitos_plan";a:5:{s:8:"num_hito";b:1;s:8:"cap_fort";b:1;s:12:"indic_lograr";b:1;s:10:"tarea_ejec";b:1;s:8:"eval_obs";b:1;}}s:8:"children";a:7:{s:10:"__global__";a:6:{s:9:"error_msg";b:1;s:9:"exito_msg";b:1;s:10:"sel_cursos";b:1;s:12:"sel_materias";b:1;s:11:"sel_alumnos";b:1;s:10:"hitos_plan";b:1;}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:10:"sel_cursos";a:0:{}s:12:"sel_materias";a:0:{}s:11:"sel_alumnos";a:0:{}s:10:"hitos_plan";a:0:{}}s:9:"functions";a:7:{s:10:"__global__";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:10:"sel_cursos";a:0:{}s:12:"sel_materias";a:0:{}s:11:"sel_alumnos";a:0:{}s:10:"hitos_plan";a:0:{}}}