a:4:{s:6:"blocks";a:7:{s:10:"__global__";s:568:"{fin}
<link type="text/css" rel="stylesheet" href="/global/floatbox/floatbox.css" />
<script type="text/javascript" src="/global/floatbox/floatbox.js">
</script>
<div id="bloqueLeft">
<div id="noticiaFicha">
<h1 class="t26 tit-vozcalle mb5">{actual_gal}</h1>
<h1 class="t16 tit-vozcalle mb10">{actual_gal2}</h1>
{__paginado1__}
{__bloque_fotos__}
{__paginado2__}
</div>
{actual_descrip}
<hr>
<h1 class="t26 tit-vozcalle mb10">GALERIAS DE IMAGENES</h1>
{__galerias__}
</div>
<div id="bloqueRight"> {bloque_right} </div>
<br clear="all">
<div id="noticiasDivisor"></div>";s:9:"paginado1";s:256:"<div id="paginadorBusqueda" class="paginador clearfix t11 gris666 pb10 lineapunto mb20">
<div class="clearfix bottom">{paginado1}</div>
<div id="noticiaNumero" class="clearfix paginador-num-not">Noticia Número <strong>{num}</strong> de {total}</div>
</div>";s:12:"bloque_fotos";s:94:"<div class="clearfix mb20">
<table align="center" cellspacing="10">
{__fila__}
</table>
</div>";s:4:"fila";s:24:"<tr>
{__columna__}
</tr>";s:7:"columna";s:97:"<td>
<a href="{foto_gr}" rel="gallery.1"><img src="{foto}" width="140"></a>
<br> {epigrafe}
</td>";s:9:"paginado2";s:245:"<div id="paginadorBusqueda" class="paginador clearfix t11 gris666 pb10 mb20">
<div class="clearfix bottom">{paginado2}</div>
<div id="noticiaNumero" class="clearfix paginador-num-not">Noticia Número <strong>{num}</strong> de {total}</div>
</div>";s:8:"galerias";s:109:"<h1 ><a href="index.php?acc=fotos&pg=2&cat={sec_id}">{nomb_gal}</a></h1>
<p >{descrip_gal}</p>
<br>
<br>
<br>";}s:9:"variables";a:7:{s:10:"__global__";a:9:{s:3:"fin";b:1;s:10:"actual_gal";b:1;s:11:"actual_gal2";b:1;s:13:"__paginado1__";b:1;s:16:"__bloque_fotos__";b:1;s:13:"__paginado2__";b:1;s:14:"actual_descrip";b:1;s:12:"__galerias__";b:1;s:12:"bloque_right";b:1;}s:9:"paginado1";a:3:{s:9:"paginado1";b:1;s:3:"num";b:1;s:5:"total";b:1;}s:12:"bloque_fotos";a:1:{s:8:"__fila__";b:1;}s:4:"fila";a:1:{s:11:"__columna__";b:1;}s:7:"columna";a:3:{s:7:"foto_gr";b:1;s:4:"foto";b:1;s:8:"epigrafe";b:1;}s:9:"paginado2";a:3:{s:9:"paginado2";b:1;s:3:"num";b:1;s:5:"total";b:1;}s:8:"galerias";a:3:{s:6:"sec_id";b:1;s:8:"nomb_gal";b:1;s:11:"descrip_gal";b:1;}}s:8:"children";a:7:{s:10:"__global__";a:4:{s:9:"paginado1";b:1;s:12:"bloque_fotos";b:1;s:9:"paginado2";b:1;s:8:"galerias";b:1;}s:9:"paginado1";a:0:{}s:12:"bloque_fotos";a:1:{s:4:"fila";b:1;}s:4:"fila";a:1:{s:7:"columna";b:1;}s:7:"columna";a:0:{}s:9:"paginado2";a:0:{}s:8:"galerias";a:0:{}}s:9:"functions";a:7:{s:10:"__global__";a:0:{}s:9:"paginado1";a:0:{}s:12:"bloque_fotos";a:0:{}s:4:"fila";a:0:{}s:7:"columna";a:0:{}s:9:"paginado2";a:0:{}s:8:"galerias";a:0:{}}}