a:4:{s:6:"blocks";a:6:{s:10:"__global__";s:1202:"<div class="row mb10"> <a href="/index.php?acc={acc}&page={page}" class="btn btn-primary pull-left mb10 ml30"><i class="icon-plus-sign icon-white"></i>&nbsp;Agregar Nuevo</a></div>
{__error_msg__}
{__exito_msg__}
<div class="row" style="padding-left:30px;">
<div style="float:left;margin-right:1px;">
<form  method="POST" class="well ">
<div class="row">
<div class="form-group span4">
<label>Opci&oacute;n</label>
<input type="text"  name="opcion" id="opcion" value="{opcion}"/>
</div>
<div class="form-group span4">
<label>Opci&oacute;n Previa</label>
<select class="form-control" name="padre" id="padre" >
<option value="0">Pantalla Inicial</option>
{__sel_opciones__}
</select>
</div>
</div>
<div class="row">
<div class="form-group span4">
<label>Imagen</label>
<input class="span4" type="file" name="imagen" id="imagen" >
</div>
</div>
<input type="submit" value="Guardar"class="btn btn-primary">
<input type="hidden"  name="acc" id="acc" value="{acc}">
<input type="hidden"  name="id" id="id" value="{id}">
<input type="hidden"  name="page" id="page" value="{page}">
</form>
</div>
</div>
<div class="row span10" >{paginado}</div>
{__resultados-table__}
<div class="row span10" >{paginado}</div>";s:9:"error_msg";s:54:"<div class="alert alert-error">
{mensaje_error}
</div>";s:9:"exito_msg";s:56:"<div class="alert alert-success">
{mensaje_exito}
</div>";s:12:"sel_opciones";s:70:"<option value="{opcion_id}" {opcion_selected}>{opcion_nombre}</option>";s:16:"resultados-table";s:140:"<table class="table table-striped">
<thead>
<tr>
<th>Apellido</th>
<th>Nombre</th>
</tr>
</thead>
<tbody>
{__resultados__}
</tbody>
</table>";s:10:"resultados";s:354:"<tr>
<td>{apellido_lis}</td>
<td>{nombre_lis}</td>
<td><a class="btn btn-primary" href="/index.php?id={idlist}&acc={acclist}&page={pagelist}"><i class="icon-edit icon-white"></i></a>
<a class="btn btn-danger" href="/index.php?del={idelim}&acc={accelim}&page={pagelist}" onclick="return confirmDel();">
<i class="icon-trash icon-white"></i></a></td>
</tr>";}s:9:"variables";a:6:{s:10:"__global__";a:9:{s:3:"acc";b:1;s:4:"page";b:1;s:13:"__error_msg__";b:1;s:13:"__exito_msg__";b:1;s:6:"opcion";b:1;s:16:"__sel_opciones__";b:1;s:2:"id";b:1;s:8:"paginado";b:1;s:20:"__resultados-table__";b:1;}s:9:"error_msg";a:1:{s:13:"mensaje_error";b:1;}s:9:"exito_msg";a:1:{s:13:"mensaje_exito";b:1;}s:12:"sel_opciones";a:3:{s:9:"opcion_id";b:1;s:15:"opcion_selected";b:1;s:13:"opcion_nombre";b:1;}s:16:"resultados-table";a:1:{s:14:"__resultados__";b:1;}s:10:"resultados";a:7:{s:12:"apellido_lis";b:1;s:10:"nombre_lis";b:1;s:6:"idlist";b:1;s:7:"acclist";b:1;s:8:"pagelist";b:1;s:6:"idelim";b:1;s:7:"accelim";b:1;}}s:8:"children";a:6:{s:10:"__global__";a:4:{s:9:"error_msg";b:1;s:9:"exito_msg";b:1;s:12:"sel_opciones";b:1;s:16:"resultados-table";b:1;}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:12:"sel_opciones";a:0:{}s:16:"resultados-table";a:1:{s:10:"resultados";b:1;}s:10:"resultados";a:0:{}}s:9:"functions";a:6:{s:10:"__global__";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:12:"sel_opciones";a:0:{}s:16:"resultados-table";a:0:{}s:10:"resultados";a:0:{}}}