a:4:{s:6:"blocks";a:1:{s:10:"__global__";s:2966:"<script type="text/javascript">
var imagenes = new armarvector (
"http://www11.juegos.com/200X120/1/2/70012/3d_logic2.gif",
"http://www11.juegos.com/200X120/5/1/147651/20100211104332_Catastrophic-Construction.gif",
"http://www11.juegos.com/200X120/2/6/148126/20100407111244_Colliderix.jpg",
"http://www11.juegos.com/200X120/6/1/147961/20100318025500_Violet-Parking.gif",
"http://www11.juegos.com/200X120/6/0/147960/20100317081141_Jailbreak-Rush.jpg",
"http://www11.juegos.com/200X120/2/6/145526/20090527093240_Amateur-Surgeon.gif",
"http://www11.juegos.com/200X120/7/9/58079/bee_boxing.gif",
"http://www11.juegos.com/200X120/2/1/141821/spil_zombie_vs_hamster.gif",
"http://www11.juegos.com/200X120/8/2/147282/20091229030809_Kawairun.gif",
"http://www11.juegos.com/200X120/1/7/148217/20100414010735_Rush-Rush-Pizza.jpg",
"http://www11.juegos.com/200X120/2/1/142521/slammings.gif");
// Declaramos todas las imagenes
var enlaces  = new armarvector (
"http://www.hiper-juegos.com/juego/id/70012/3d-logic-2.html",
"http://www.hiper-juegos.com/juego/id/147651/Catastrophic-Construction.html",
"http://www.hiper-juegos.com/juego/id/148126/Colliderix.html",
"http://www.hiper-juegos.com/juego/id/147961/Violet-Parking.html",
"http://www.hiper-juegos.com/juego/id/147960/Jailbreak-Rush.html",
"http://www.hiper-juegos.com/juego/id/145526/Amateur-Surgeon.html",
"http://www.hiper-juegos.com/juego/id/58079/bee-boxing.html",
"http://www.hiper-juegos.com/juego/id/141821/Zombie-vs-Hamster.html",
"http://www.hiper-juegos.com/juego/id/147282/Kawairun.html",
"http://www.hiper-juegos.com/juego/id/148217/Rush-Rush-Pizza.html",
"http://www.hiper-juegos.com/juego/id/142521/Slammings.html");
// Declaramos sus respectivos enlaces
var nombresJuegos = new armarvector (
"Jugar a 3D Logic 2",
"Jugar a Catastrophic Construction",
"Jugar a Colliderix",
"Jugar a Violet Parking",
"Jugar a Jailbreak Rush",
"Jugar a Amateur Surgeon",
"Jugar a Bee Boxing",
"Jugar a Zombie vs Hamster",
"Jugar a Kawairun",
"Jugar a Rush Rush Pizza",
"Jugar a Slammings");
function Imagen_Aleatoria() {
hoy= new Date();
maximo=14; //La cantidad de imagenes que poseemos.
segundos=hoy.getDay()+87;
if (segundos==0) {segundos=1}
while (segundos>maximo) {segundos=segundos-maximo}
document.write ('<A HREF="'+enlaces[segundos]+'"><IMG SRC="'+imagenes[segundos]+'" border=0 title="'+nombresJuegos[segundos]+'">');
}
function armarvector (v1, v2,v3,v4,v5,v6,v7,v8, v9,v10,v11,v12,v13,v14) {
this[1]=v1;
this[2]=v2;
this[3]=v3;
this[4]=v4;
this[5]=v5;
this[6]=v6;
this[7]=v7;
this[8]=v8;
this[9]=v9;
this[10]=v10;
this[11]=v11;
this[12]=v12;
this[13]=v13;
this[14]=v14;
}
</script>
<script type="text/javascript">
var checkSearchField = function(formname, searchfield, len) {
var temp = eval('document.' + formname + '.elements[\'' + searchfield + '\']').value;
temp = temp.replace(/ /g, '');
if (temp.length < len) {
alert('Por favor, escribe al menos tres caracteres');
return false;
}
return true;
};
</script>";}s:9:"variables";a:1:{s:10:"__global__";a:0:{}}s:8:"children";a:1:{s:10:"__global__";a:0:{}}s:9:"functions";a:1:{s:10:"__global__";a:0:{}}}