a:4:{s:6:"blocks";a:4:{s:10:"__global__";s:686:"<div class="row" style="padding-left:30px;">
<div style="float:left;margin-right:1px;">
<form action="/marca/agregarMarca.php" method="POST" class="form-inline">
<label>Marca Nombre &nbsp;</label>
<input type="text"  style="width:154px;" name="agregarMarca" id="agregarMarca" value="{agregarMarca}">
<input type="submit" value="Guardar"class="btn btn-primary">
<input type="hidden"  name="acc" id="acc" value="{acc}">
{__error_msg__}
{__exito_msg__}
</form>
</div>
</div>
<div class="row span10" >{paginado}</div>
<table class="table table-striped">
<thead>
<tr>
<th>Marca de motos</th>
</tr>
</thead>
<tbody>
{__resultados__}
</tbody>
</table>
<div class="row span10" >{paginado}</div>";s:9:"error_msg";s:54:"<div class="alert alert-error">
{mensaje_error}
</div>";s:9:"exito_msg";s:56:"<div class="alert alert-success">
{mensaje_exito}
</div>";s:10:"resultados";s:602:"<tr>
<td><div id="marca_nombre_{idlist}" class="marca_nombre">{marca}</div>
<div style="display:none" id="marca_form_{idlist}" class="form-inline marca_form">
<input type="text" name="marca_{idlist}" id="marca_{idlist}" value="{marca}" />
<button onclick="editarMarca('{idlist}');">Guardar</button>
</div>
</td>
<td><button class="btn btn-primary" onclick="poderEditarMarca('{idlist}');"><i class="icon-edit icon-white"></i></button>
<a class="btn btn-danger" href="/marca/eliminarMarca.php?id={idelim}&acc={accelim}" onclick="return confirmDel();">
<i class="icon-trash icon-white"></i></a></td>
</tr>";}s:9:"variables";a:4:{s:10:"__global__";a:6:{s:12:"agregarMarca";b:1;s:3:"acc";b:1;s:13:"__error_msg__";b:1;s:13:"__exito_msg__";b:1;s:8:"paginado";b:1;s:14:"__resultados__";b:1;}s:9:"error_msg";a:1:{s:13:"mensaje_error";b:1;}s:9:"exito_msg";a:1:{s:13:"mensaje_exito";b:1;}s:10:"resultados";a:4:{s:6:"idlist";b:1;s:5:"marca";b:1;s:6:"idelim";b:1;s:7:"accelim";b:1;}}s:8:"children";a:4:{s:10:"__global__";a:3:{s:9:"error_msg";b:1;s:9:"exito_msg";b:1;s:10:"resultados";b:1;}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:10:"resultados";a:0:{}}s:9:"functions";a:4:{s:10:"__global__";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:10:"resultados";a:0:{}}}