a:4:{s:6:"blocks";a:3:{s:10:"__global__";s:1526:"<div class="span-19">
<input type="hidden" id="cant_img" name="cant_img" value="{cant_img}" />
<input type="hidden" id="cant_img2" name="cant_img2" value="{cant_img2}" />
<div id="contenido" class="ml10 clearfix">
<h1 title="{titulo_not}" class="t26 normal" id="titulo">{titulo}</h1>
<form action="/" name="encuestaf" id="encuestaf" enctype="application/x-www-form-urlencoded">
{__fila__}
<div class="rojo" id="mensajef" style="display:none;" align="center"></div>
<div class="align-center">
<!-- <a href="/encuestas_fotos/ver_resultados.php?id={id_enc}&voto=1" rel="iframe" rev="width:440 height:500 scrolling:yes " >
<div id="votarf" onclick="javascript:votarf('{id_enc}','voto')" style="display:none;margin:0;padding:0;">
<input type="image" class="boton-resultado none" src="/global/img/boton-votar.png" title="Ver Resultados"/>
</div>
</a>	-->
<span><a href="/encuestas_fotos/ver_resultados.php?id={id_enc}&voto=1" rel="iframe" rev="width:440 height:500 scrolling:yes "  style="cursor:pointer;">
<input type="image" class="boton-resultado none" src="/global/img/boton-ver-resultado.png" title="Ver Resultados"/>
</a></span></div>
</form>
</div>
<div class="google-ad align-center ml10">
<script type="text/javascript"><!--
google_ad_client = "pub-7848723791772435";
/* 468x60, creado 21/04/09 */
google_ad_slot = "0816125848";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
{bloque_right}";s:4:"fila";s:41:"{__opcion__}
<div class="clearfix"></div>";s:6:"opcion";s:488:"<div class="{estilo}">
<div class="lupa"><img src="/global/img/lupa.gif" width="15" height="11" /></div>
<div class="mb5 thumb-enc"><a href="{img_op_gr}" rel="gallery.1" title="{opcion}"><img src="{img_op_ch}" alt="{opcion}" width="223" /></a ></div>
<div >
<input name="opcion" type="radio" id="opcion" value="{id_op}" onclick="limpiarMsjf();"  class="none left mr5" style="width:15px;"/>
<p class="t11 gris666 bottom left thumb-pie" >{opcion}</p>
<div class="clear"></div>
</div>
</div>";}s:9:"variables";a:3:{s:10:"__global__";a:7:{s:8:"cant_img";b:1;s:9:"cant_img2";b:1;s:10:"titulo_not";b:1;s:6:"titulo";b:1;s:8:"__fila__";b:1;s:6:"id_enc";b:1;s:12:"bloque_right";b:1;}s:4:"fila";a:1:{s:10:"__opcion__";b:1;}s:6:"opcion";a:5:{s:6:"estilo";b:1;s:9:"img_op_gr";b:1;s:6:"opcion";b:1;s:9:"img_op_ch";b:1;s:5:"id_op";b:1;}}s:8:"children";a:3:{s:10:"__global__";a:1:{s:4:"fila";b:1;}s:4:"fila";a:1:{s:6:"opcion";b:1;}s:6:"opcion";a:0:{}}s:9:"functions";a:3:{s:10:"__global__";a:0:{}s:4:"fila";a:0:{}s:6:"opcion";a:0:{}}}