a:4:{s:6:"blocks";a:18:{s:10:"__global__";s:15:"{__plantilla__}";s:9:"plantilla";s:311:"<div class="news1 lineacorte mb10 clearfix">
{__img_sin_slide__}
{__seccion__}
<h1 class="mb10 bold"><a href="{url}" title="{titulo}" class="azul">{titulo}</a></h1>
{__img_der__}
{__img_izq__}
{__copete__}
{__videos__}
{__audio_home__}
{__noticias_relacionadas__}
{__comentario_especiales__}
</div>
{__banner__}";s:13:"img_sin_slide";s:100:"<a href="{url}" title="{titulo}" ><img src="{img_cen}" alt="{titulo}" width="373" class="mb10"/></a>";s:7:"seccion";s:136:"<p class="t11 bold pb2 lineapunto mb5"><a href="/listado/val/{seccion}/{titulo_seccion_link}.html" class="menu">{titulo_seccion}</a></p>";s:7:"img_der";s:152:"<div class="right ml10 img-portada-small"><a href="{url}" title="{titulo}" ><img src="{img_der}" alt="{titulo}" width="100" class="bordeimg"/></a></div>";s:7:"img_izq";s:152:"<div class="left mr10 img-portada-small"><a href="{url}" title="{titulo}" ><img src="{img_izq}" alt="{titulo}" width="100" class="bordeimg "/></a></div>";s:6:"copete";s:50:"<p class="copete t13 mb10">{__fecha__}{copete}</p>";s:5:"fecha";s:64:"<span class="naranja bold t10">{fecha}{hora}</span>&nbsp;|&nbsp;";s:6:"videos";s:217:"<div class="cuadro-pie-der audio-box pt10 pl10 pr10 mb10">
<div class="video-home left" >
{__videos_lpo__}
{__video_embed__}
</div>
<p class="pie-video-home left reset">{pie_video}</p>
<div class="clear"></div>
</div>";s:10:"videos_lpo";s:470:"<div align="center" id="player1{id_video}"><a href="http://www.macromedia.com/go/getflashplayer">Requiere Flash Player, descargar ahora</a></div>
<script type="text/javascript">
var s1{id_video} = new SWFObject("/global/swf/vplay.swf","single","240","180","7");
s1{id_video}.addParam("FlashVars","v={pathvideo}&i={src_imagen}");
s1{id_video}.addParam("allowfullscreen","true");
s1{id_video}.addParam("quality", "high");
s1{id_video}.write("player1{id_video}");
</script>";s:11:"video_embed";s:13:"{video_embed}";s:10:"audio_home";s:72:"<div class="audio-box arial t11  mb10">
{__audios_relacionados__}
</div>";s:19:"audios_relacionados";s:12:"{__audios__}";s:6:"audios";s:629:"<div class="pt10 pr10">
<div id="audio{id_audio}" style="width:240px;" class="left"></div>
<script type="text/javascript">
<!--
var audio{id_audio} = new SWFObject("/global/swf/splay.swf", "audio{id_audio}", "240", "45", "7");
audio{id_audio}.addParam("FlashVars", "s={file_audio}");
audio{id_audio}.addVariable("showdigits", "true");
audio{id_audio}.addVariable("autostart", "false");
audio{id_audio}.addParam("quality", "high");
audio{id_audio}.addParam("wmode", "transparent");
audio{id_audio}.write("audio{id_audio}");
-->
</script>
<p class="mb5 left" style="width:145px;">{nombre_audio}</p>
<div class="clear"></div>
</div>";s:21:"noticias_relacionadas";s:58:"<div class="not-rel mb10">
<ul>
{__not_rel__}
</ul>
</div>";s:7:"not_rel";s:131:"<li><a href="/noticias/val/{id_not_rel}/{titulo_not_rel_link}.html" class="menu" title="{titulo_not_rel}">{titulo_not_rel}</a></li>";s:21:"comentario_especiales";s:162:"<div class="comment align-right t11 bold mb10"><a href="{url}#comentarios" class="grisclaro"><span class="azul">{cant_coment}</span>&nbsp;{texto_coment}</a></div>";s:6:"banner";s:8:"{banner}";}s:9:"variables";a:18:{s:10:"__global__";a:1:{s:13:"__plantilla__";b:1;}s:9:"plantilla";a:12:{s:17:"__img_sin_slide__";b:1;s:11:"__seccion__";b:1;s:3:"url";b:1;s:6:"titulo";b:1;s:11:"__img_der__";b:1;s:11:"__img_izq__";b:1;s:10:"__copete__";b:1;s:10:"__videos__";b:1;s:14:"__audio_home__";b:1;s:25:"__noticias_relacionadas__";b:1;s:25:"__comentario_especiales__";b:1;s:10:"__banner__";b:1;}s:13:"img_sin_slide";a:3:{s:3:"url";b:1;s:6:"titulo";b:1;s:7:"img_cen";b:1;}s:7:"seccion";a:3:{s:7:"seccion";b:1;s:19:"titulo_seccion_link";b:1;s:14:"titulo_seccion";b:1;}s:7:"img_der";a:3:{s:3:"url";b:1;s:6:"titulo";b:1;s:7:"img_der";b:1;}s:7:"img_izq";a:3:{s:3:"url";b:1;s:6:"titulo";b:1;s:7:"img_izq";b:1;}s:6:"copete";a:2:{s:9:"__fecha__";b:1;s:6:"copete";b:1;}s:5:"fecha";a:2:{s:5:"fecha";b:1;s:4:"hora";b:1;}s:6:"videos";a:3:{s:14:"__videos_lpo__";b:1;s:15:"__video_embed__";b:1;s:9:"pie_video";b:1;}s:10:"videos_lpo";a:3:{s:8:"id_video";b:1;s:9:"pathvideo";b:1;s:10:"src_imagen";b:1;}s:11:"video_embed";a:1:{s:11:"video_embed";b:1;}s:10:"audio_home";a:1:{s:23:"__audios_relacionados__";b:1;}s:19:"audios_relacionados";a:1:{s:10:"__audios__";b:1;}s:6:"audios";a:3:{s:8:"id_audio";b:1;s:10:"file_audio";b:1;s:12:"nombre_audio";b:1;}s:21:"noticias_relacionadas";a:1:{s:11:"__not_rel__";b:1;}s:7:"not_rel";a:3:{s:10:"id_not_rel";b:1;s:19:"titulo_not_rel_link";b:1;s:14:"titulo_not_rel";b:1;}s:21:"comentario_especiales";a:3:{s:3:"url";b:1;s:11:"cant_coment";b:1;s:12:"texto_coment";b:1;}s:6:"banner";a:1:{s:6:"banner";b:1;}}s:8:"children";a:18:{s:10:"__global__";a:1:{s:9:"plantilla";b:1;}s:9:"plantilla";a:10:{s:13:"img_sin_slide";b:1;s:7:"seccion";b:1;s:7:"img_der";b:1;s:7:"img_izq";b:1;s:6:"copete";b:1;s:6:"videos";b:1;s:10:"audio_home";b:1;s:21:"noticias_relacionadas";b:1;s:21:"comentario_especiales";b:1;s:6:"banner";b:1;}s:13:"img_sin_slide";a:0:{}s:7:"seccion";a:0:{}s:7:"img_der";a:0:{}s:7:"img_izq";a:0:{}s:6:"copete";a:1:{s:5:"fecha";b:1;}s:5:"fecha";a:0:{}s:6:"videos";a:2:{s:10:"videos_lpo";b:1;s:11:"video_embed";b:1;}s:10:"videos_lpo";a:0:{}s:11:"video_embed";a:0:{}s:10:"audio_home";a:1:{s:19:"audios_relacionados";b:1;}s:19:"audios_relacionados";a:1:{s:6:"audios";b:1;}s:6:"audios";a:0:{}s:21:"noticias_relacionadas";a:1:{s:7:"not_rel";b:1;}s:7:"not_rel";a:0:{}s:21:"comentario_especiales";a:0:{}s:6:"banner";a:0:{}}s:9:"functions";a:18:{s:10:"__global__";a:0:{}s:9:"plantilla";a:0:{}s:13:"img_sin_slide";a:0:{}s:7:"seccion";a:0:{}s:7:"img_der";a:0:{}s:7:"img_izq";a:0:{}s:6:"copete";a:0:{}s:5:"fecha";a:0:{}s:6:"videos";a:0:{}s:10:"videos_lpo";a:0:{}s:11:"video_embed";a:0:{}s:10:"audio_home";a:0:{}s:19:"audios_relacionados";a:0:{}s:6:"audios";a:0:{}s:21:"noticias_relacionadas";a:0:{}s:7:"not_rel";a:0:{}s:21:"comentario_especiales";a:0:{}s:6:"banner";a:0:{}}}