a:4:{s:6:"blocks";a:6:{s:10:"__global__";s:419:"<span class="clearfix mb20"><h1>Listado de Sucursales</h1>
<a class="btn btn-primary pull-right " href="/index.php?acc=12"><i class="icon-plus-sign icon-white"></i>&nbsp;Agregar Nuevo</a></span>
{__error_msg__}
{__exito_msg__}
<table class="table table-striped">
<thead>
<tr>
<th>Depósito</th>
<th>Dirección</th>
<th>Teléfono</th>
<th>Ciudad<th>
<th>&nbsp;</th>
</tr>
</thead>
<tbody>
{__resultados__}
</tbody>
</table>";s:9:"error_msg";s:64:"<div class="alert alert-error pull-left">
{mensaje_error}
</div>";s:9:"exito_msg";s:66:"<div class="alert alert-success pull-left">
{mensaje_exito}
</div>";s:10:"resultados";s:136:"<tr>
<td>{nombreDeposito}</td>
<td>{direccion}</td>
<td>{telefono}</td>
<td>{ciudad}</td>
<td>
{__blq-edit__}
{__blq-elim__}
</td>
</tr>";s:8:"blq-edit";s:107:"<a class="btn btn-primary" href="/index.php?id={id_editar}&acc=12"><i class="icon-edit icon-white"></i></a>";s:8:"blq-elim";s:164:"<a class="btn btn-danger" href="/deposito/eliminarDeposito.php?id={id_eliminar}&acc={acc}" onclick="return confirmDel();">
<i class="icon-trash icon-white"></i></a>";}s:9:"variables";a:6:{s:10:"__global__";a:3:{s:13:"__error_msg__";b:1;s:13:"__exito_msg__";b:1;s:14:"__resultados__";b:1;}s:9:"error_msg";a:1:{s:13:"mensaje_error";b:1;}s:9:"exito_msg";a:1:{s:13:"mensaje_exito";b:1;}s:10:"resultados";a:6:{s:14:"nombreDeposito";b:1;s:9:"direccion";b:1;s:8:"telefono";b:1;s:6:"ciudad";b:1;s:12:"__blq-edit__";b:1;s:12:"__blq-elim__";b:1;}s:8:"blq-edit";a:1:{s:9:"id_editar";b:1;}s:8:"blq-elim";a:2:{s:11:"id_eliminar";b:1;s:3:"acc";b:1;}}s:8:"children";a:6:{s:10:"__global__";a:3:{s:9:"error_msg";b:1;s:9:"exito_msg";b:1;s:10:"resultados";b:1;}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:10:"resultados";a:2:{s:8:"blq-edit";b:1;s:8:"blq-elim";b:1;}s:8:"blq-edit";a:0:{}s:8:"blq-elim";a:0:{}}s:9:"functions";a:6:{s:10:"__global__";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:10:"resultados";a:0:{}s:8:"blq-edit";a:0:{}s:8:"blq-elim";a:0:{}}}