a:4:{s:6:"blocks";a:1:{s:10:"__global__";s:2820:"<script>
var count=1;
var anterior;
function agregarcampos(){
count++;
anterior=count-1;
$("#desdehasta").append(    'Desde:<input type="text" style="width:25px;height:15px" maxlength="3"  name="desde_'+count+'" id="desde_'+count+'" onkeypress="return justNumbers(event)">\n\
Hasta:<input type="text" style="width:25px;height:15px" maxlength="3"  name="hasta_'+count+'" id="hasta_'+count+'" onkeypress="return justNumbers(event)">\n\
Recargo:<input type="text" style="width:50px;height:15px" maxlength="6"  name="recargo_'+count+'" id="recargo_'+count+'" onkeypress="return justNumbersPlus(event)">%\n\
<div hidden=""><input name="cantidad" id="cantidad" value='+count+' ></div><br>')
}
function oculta(id){
var elDiv = document.getElementById(id);
elDiv.style.display='none';
}
function muestra(id){
var elDiv = document.getElementById(id);
elDiv.style.display='block';
}
function justNumbers(e)
{
var keynum = window.event ? window.event.keyCode : e.which;
if ((keynum == 8) || (keynum == 48))
return true;
return /\d/.test(String.fromCharCode(keynum));
}
function justNumbersPlus(e)
{
var keynum = window.event ? window.event.keyCode : e.which;
if ((keynum == 8) || (keynum == 44)|| (keynum == 46)||(keynum == 48))
return true;
return /\d/.test(String.fromCharCode(keynum));
}
</script>
<h1>Gestión Forma de Pago<br><br></h1>
<form action="/FormaDePago/guardar_forma_de_pago.php" method="POST">
Nombre:<br><input type='text' style="width:200px;height:15px" name='nombre' id='nombre'><br>
Forma:<br>
<select name="cat" id="cat">
<option value="c">Contado/Credito</option>
<option value="f">Financiado</option>
</select><br>
<input type="radio" name="tipo_pago" value="contado" id="per_0" onClick="muestra('contado'); oculta('cuotas');muestra('forma')">
1 pago<br><input type="radio" name="tipo_pago" value="cuotas" id="per_1" onClick="muestra('cuotas'); oculta('contado');muestra('forma')">
Cuota
<div id="forma" hidden="">
<div id="contado">
Recargo:<input type="text"  maxlength="6" style="width:50px;height:15px" name="recargo" id="recargo_1" onkeypress="return justNumbersPlus(event)">%
</div>
<div id="cuotas">
<div id="desdehasta">
Desde:<input type='text'  value='1' style="width:25px;height:15px" maxlength="3" name="desde_1" id="desde_1" onkeypress="return justNumbers(event)" disabled>
Hasta:<input type="text"  maxlength="3" style="width:25px;height:15px" name="hasta_1" id="hasta_1" onkeypress="return justNumbers(event)">
Recargo:<input type="text"  maxlength="6" style="width:50px;height:15px" name="recargo_1" id="recargo_1" onkeypress="return justNumbersPlus(event)">%
<div hidden=""><input name="cantidad" id="cantidad" value="1" ></div>
<br>
</div>
<div onclick="agregarcampos()" class="btn btn-primary">+</div>
</div>
<br>
<input type="submit" value="guardar" class="btn btn-primary">
</div>
</form>";}s:9:"variables";a:1:{s:10:"__global__";a:0:{}}s:8:"children";a:1:{s:10:"__global__";a:0:{}}s:9:"functions";a:1:{s:10:"__global__";a:0:{}}}