a:4:{s:6:"blocks";a:4:{s:10:"__global__";s:1187:"<div class="row mb10"> <h1>Costo de Patente</h1><a href="/index.php?acc={acc}" class="btn btn-primary pull-right"><i class="icon-plus-sign icon-white"></i>&nbsp;Agregar Nuevo</a></div>
{__error_msg__}
{__exito_msg__}
<div class="row" style="padding-left:30px;">
<div style="float:left;margin-right:1px;">
<form action="{accion}" method="POST" class="well">
<label>Precio Inicial (Moto)</label>
<input name="precio_inicial" id="precio_inicial" type="text" value="{precio_inicial}" />
<label>Precio Final (Moto)</label>
<input name="precio_final" id="precio_final" type="text" value="{precio_final}" />
<label>Costo</label>
<input name="costo" id="costo" type="text" value="{costo}" /><br>
<input type="submit" value="Guardar"class="btn btn-primary">
<input type="hidden"  name="acc" id="acc" value="{acc}">
<input type="hidden"  name="id" id="id" value="{id}">
<input type="hidden"  name="page" id="page" value="{page}">
</form>
</div>
</div>
<div class="row span10" >{paginado}</div>
<table class="table table-striped">
<thead>
<tr>
<th>Desde</th>
<th>Hasta</th>
<th>Costo</th>
<th></th>
</tr>
</thead>
<tbody>
{__resultados__}
</tbody>
</table>
<div class="row span10" >{paginado}</div>";s:9:"error_msg";s:54:"<div class="alert alert-error">
{mensaje_error}
</div>";s:9:"exito_msg";s:56:"<div class="alert alert-success">
{mensaje_exito}
</div>";s:10:"resultados";s:365:"<tr>
<td>{desde}</td>
<td>{hasta}</td>
<td>{costo_list}</td>
<td><a class="btn btn-primary" href="/index.php?id={idlist}&acc={acclist}&page={pagelist}"><i class="icon-edit icon-white"></i></a>
<a class="btn btn-danger" href="/patente/eliminarPatente.php?id={idelim}&acc={accelim}" onclick="return confirmDel();">
<i class="icon-trash icon-white"></i></a></td>
</tr>";}s:9:"variables";a:4:{s:10:"__global__";a:11:{s:3:"acc";b:1;s:13:"__error_msg__";b:1;s:13:"__exito_msg__";b:1;s:6:"accion";b:1;s:14:"precio_inicial";b:1;s:12:"precio_final";b:1;s:5:"costo";b:1;s:2:"id";b:1;s:4:"page";b:1;s:8:"paginado";b:1;s:14:"__resultados__";b:1;}s:9:"error_msg";a:1:{s:13:"mensaje_error";b:1;}s:9:"exito_msg";a:1:{s:13:"mensaje_exito";b:1;}s:10:"resultados";a:8:{s:5:"desde";b:1;s:5:"hasta";b:1;s:10:"costo_list";b:1;s:6:"idlist";b:1;s:7:"acclist";b:1;s:8:"pagelist";b:1;s:6:"idelim";b:1;s:7:"accelim";b:1;}}s:8:"children";a:4:{s:10:"__global__";a:3:{s:9:"error_msg";b:1;s:9:"exito_msg";b:1;s:10:"resultados";b:1;}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:10:"resultados";a:0:{}}s:9:"functions";a:4:{s:10:"__global__";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:10:"resultados";a:0:{}}}