a:4:{s:6:"blocks";a:2:{s:10:"__global__";s:189:"<script language="javascript">var numpages;</script>
<div class="vozcalle">
{__plantilla__}
<script language="javascript">numpages2={num_pg2};</script>
<script>firsthide2();</script>
</div>";s:9:"plantilla";s:962:"<div class="cuadro-vozcalle" id="rota2" name="rota2">
<h1 class="t21 tit-vozcalle bold">La Voz de la <span class="azulcalle">calle</span></h1>
<div class="cuadro-img-vozcalle p3"></div>
<div class="img-vozcalle" id="imgSlide2">
<div class="left-vozcalle"><img src="/global/img/slides_atras.png" alt="retroceder" id="slides_atras" onClick="fnc_prev2();" onMouseOver="sgppnov2(this)" onMouseOut="sgppnou2(this)" /></div>
<a href="{foto_gr}" title="{epigrafe}" rel="gallery.1" class="pic-vozcalle"><img src="{foto}" alt="{epigrafe}" class="reset" /></a>
<div class="right-vozcalle"><img src="/global/img/slides_siguiente.png" alt="avanzar" id="slides_siguiente" onClick="fnc_next2();" onMouseOver="sgppnov2(this)" onMouseOut="sgppnou2(this)"/></div>
</div>
<p class="pie-vozcalle t12 bottom">{epigrafe}</p>
<p class="t11 bottom p15"><a href="mailto:correo@lapoliticaonline.com.ar" title="Env&iacute;e su foto " class="azulcalle">Env&iacute;e su foto </a></p>
</div>";}s:9:"variables";a:2:{s:10:"__global__";a:2:{s:13:"__plantilla__";b:1;s:7:"num_pg2";b:1;}s:9:"plantilla";a:3:{s:7:"foto_gr";b:1;s:8:"epigrafe";b:1;s:4:"foto";b:1;}}s:8:"children";a:2:{s:10:"__global__";a:1:{s:9:"plantilla";b:1;}s:9:"plantilla";a:0:{}}s:9:"functions";a:2:{s:10:"__global__";a:0:{}s:9:"plantilla";a:0:{}}}