a:4:{s:6:"blocks";a:9:{s:10:"__global__";s:1971:"<script src="DWConfiguration/ActiveContent/IncludeFiles/AC_RunActiveContent.js" type="text/javascript"></script>
<div class="bloque-left clearfix" >
<div class="linea-central">
<div id="contenido" class="main-col ">
{__urgente__}
{__zona2__}
</div>
<div id='col_der' class="middle-col" >
{__zona4__}
</div>
<div class="clear"></div>
</div>
<div class="pb10 lineacorte mb10 ml10">
<div class="destacadas left ">
{__provinciales__}
</div>
<div class="destacadas right">
{__nacionales__}
</div>
<div class="clear"></div>
</div>
<!--
<div class="ml10 lineacorte mb10 pb5">
{banner}
</div>-->
</div>
{bloque_right}
<div class="clear"></div>
<div class="align-center lineacortetop m10 p10">
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://ads.santotomealdia.com.ar/www/delivery/ajs.php':'http://ads.santotomealdia.com.ar/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=5");
document.write ('&amp;cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
document.write ("&amp;loc=" + escape(window.location));
if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>-->
</script>
<noscript>
<a href='http://ads.santotomealdia.com.ar/www/delivery/ck.php?n=ae88ce26&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://ads.santotomealdia.com.ar/www/delivery/avw.php?zoneid=5&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ae88ce26' border='0' alt='' /></a>
</noscript>
</div>";s:7:"urgente";s:1683:"<!--<div id="contenedorUrgente">
<div class="texto">{urgente}<div class="clear"></div></div>
</div>-->
<!-- END urgente -->
{__zona1__}
</div>
<div id='col_der' class="middle-col" >
{__zona3__}
</div>
<div class="clear"></div>
</div>
<div class="ml10 lineacorte mb10 mt10 pb5" align="center">
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://ads.santotomealdia.com.ar/www/delivery/ajs.php':'http://ads.santotomealdia.com.ar/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=4");
document.write ('&amp;cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
document.write ("&amp;loc=" + escape(window.location));
if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>-->
</script>
<noscript><a href='http://ads.santotomealdia.com.ar/www/delivery/ck.php?n=ae373ef0&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://ads.santotomealdia.com.ar/www/delivery/avw.php?zoneid=4&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ae373ef0' border='0' alt='' /></a>
</noscript>
</div>
<div class="clear"></div>
{__blogs__}
<div class="linea-central">
<div id="contenido" class="main-col ">";s:5:"zona1";s:14:"{plantilla_z1}";s:5:"zona3";s:14:"{plantilla_z3}";s:5:"blogs";s:14:"<!--{blogs}-->";s:5:"zona2";s:14:"{plantilla_z2}";s:5:"zona4";s:14:"{plantilla_z4}";s:12:"provinciales";s:24:"{plantilla_provinciales}";s:10:"nacionales";s:22:"{plantilla_nacionales}";}s:9:"variables";a:9:{s:10:"__global__";a:7:{s:11:"__urgente__";b:1;s:9:"__zona2__";b:1;s:9:"__zona4__";b:1;s:16:"__provinciales__";b:1;s:14:"__nacionales__";b:1;s:6:"banner";b:1;s:12:"bloque_right";b:1;}s:7:"urgente";a:4:{s:7:"urgente";b:1;s:9:"__zona1__";b:1;s:9:"__zona3__";b:1;s:9:"__blogs__";b:1;}s:5:"zona1";a:1:{s:12:"plantilla_z1";b:1;}s:5:"zona3";a:1:{s:12:"plantilla_z3";b:1;}s:5:"blogs";a:1:{s:5:"blogs";b:1;}s:5:"zona2";a:1:{s:12:"plantilla_z2";b:1;}s:5:"zona4";a:1:{s:12:"plantilla_z4";b:1;}s:12:"provinciales";a:1:{s:22:"plantilla_provinciales";b:1;}s:10:"nacionales";a:1:{s:20:"plantilla_nacionales";b:1;}}s:8:"children";a:9:{s:10:"__global__";a:5:{s:7:"urgente";b:1;s:5:"zona2";b:1;s:5:"zona4";b:1;s:12:"provinciales";b:1;s:10:"nacionales";b:1;}s:7:"urgente";a:3:{s:5:"zona1";b:1;s:5:"zona3";b:1;s:5:"blogs";b:1;}s:5:"zona1";a:0:{}s:5:"zona3";a:0:{}s:5:"blogs";a:0:{}s:5:"zona2";a:0:{}s:5:"zona4";a:0:{}s:12:"provinciales";a:0:{}s:10:"nacionales";a:0:{}}s:9:"functions";a:9:{s:10:"__global__";a:0:{}s:7:"urgente";a:0:{}s:5:"zona1";a:0:{}s:5:"zona3";a:0:{}s:5:"blogs";a:0:{}s:5:"zona2";a:0:{}s:5:"zona4";a:0:{}s:12:"provinciales";a:0:{}s:10:"nacionales";a:0:{}}}