a:4:{s:6:"blocks";a:1:{s:10:"__global__";s:852:"<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<div><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="500" height="350">
<param name=movie value="http://www8.agame.com/mirror/flash/c/CutePonyDaycare/CutePonyDaycare.swf">
<param name=quality value=high>
<embed src="http://www8.agame.com/mirror/flash/c/CutePonyDaycare/CutePonyDaycare.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="500" height="350">
</embed>
</object> </div>
</body>
</html>";}s:9:"variables";a:1:{s:10:"__global__";a:0:{}}s:8:"children";a:1:{s:10:"__global__";a:0:{}}s:9:"functions";a:1:{s:10:"__global__";a:0:{}}}