a:4:{s:6:"blocks";a:1:{s:10:"__global__";s:1127:"<div class="lineacorte mb10 nubetags">
<h1 class="tit-ntags t16 bold menu georgia mb10">palabras clave</h1>
<div class="tagstop mb10">
<div class="tags-up">
<ul class="align-center">
<li><a href="/busqtags/val/{tags_name5}/{tags_name5}.html" class="t14 azul">{tags_name5}</a>&nbsp;&#8226;</li>
<li><a href="/busqtags/val/{tags_name1}/{tags_name1}.html" class="t20 azul">{tags_name1}</a>&nbsp;&#8226;</li>
<li><a href="/busqtags/val/{tags_name6}/{tags_name6}.html" class="t16 azul">{tags_name6}</a>&nbsp;&#8226;</li>
<li><a href="/busqtags/val/{tags_name3}/{tags_name3}.html" class="t18 azul">{tags_name3}</a>&nbsp;&#8226;</li>
<li><a href="/busqtags/val/{tags_name7}/{tags_name7}.html" class="t14 azul">{tags_name7}</a>&nbsp;&#8226;</li>
<li><a href="/busqtags/val/{tags_name2}/{tags_name2}.html" class="t20 azul">{tags_name2}</a>&nbsp;&#8226;</li>
<li><a href="/busqtags/val/{tags_name8}/{tags_name8}.html" class="t14 azul">{tags_name8}</a>&nbsp;&#8226;</li>
<li><a href="/busqtags/val/{tags_name4}/{tags_name4}.html" class="t18 azul">{tags_name4}</a>&nbsp;&#8226;</li>
</ul>
</div>
<div class="tags-down"></div>
</div>
</div>";}s:9:"variables";a:1:{s:10:"__global__";a:8:{s:10:"tags_name5";b:1;s:10:"tags_name1";b:1;s:10:"tags_name6";b:1;s:10:"tags_name3";b:1;s:10:"tags_name7";b:1;s:10:"tags_name2";b:1;s:10:"tags_name8";b:1;s:10:"tags_name4";b:1;}}s:8:"children";a:1:{s:10:"__global__";a:0:{}}s:9:"functions";a:1:{s:10:"__global__";a:0:{}}}