a:4:{s:6:"blocks";a:2:{s:10:"__global__";s:6429:"<span class='titulo'>Fotos</span><br>
<div class='celeste' id='acciondesc'>Administración de Fotos</div>
<form action="{dest_rn}" method="post" enctype="multipart/form-data" name="formulario" onSubmit="return evaluar_form()">
<table bgcolor="#f6fafa" cellpadding="0" cellspacing="0" width="512">
<tr>
<td bgcolor="#999999" width="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
<td> <table cellpadding="0" cellspacing="0" width="512">
<tr>
<td colspan="7" bgcolor="#999999" height="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr align="left">
<td height="20" width="7"><div align="left"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></div></td>
<td width="136" ><div align="left"><a href="gestor.php?{agregar_nuevo}" class="celeste">Agregar
Nueva Foto</a></div></td>
<td width="34"><div align="left"><img src="../global/img/ic_nuevo.gif" alt="" border="0" height="15" width="17"></div></td>
<td valign="top" width="15"><div align="left"><img src="../global/img/px_gris.gif" alt="" border="0" height="8" width="1"></div></td>
<td width="34">&nbsp;</td>
<td width="143" ><div align="left"><a  href="#" onClick="window.open('../fotos/ordenar_fotos.php','','Top=100,LEFT=400,HEIGHT=250,WIDTH=350,scrollbars=no,resizable=no')" class="celeste">Ordenar Fotos Destacadas</a></div></td>
<td width="139">&nbsp;</td>
</tr>
</table>
<input name="op" type="hidden" value={op}>
<input name="id" id="id" type="hidden" value={id}>
<input name="id_item" type="hidden" value="{id_item}">
<input type="hidden" name="posicion" id="posicion" value="{posicion}" />
<div align="center" class="alfabeto"><b>{mensaje}</b></div><br>
<table border="0" cellpadding="0" cellspacing="0" width="512">
<tr>
<td rowspan="2" bgcolor="#417383" width="8"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
<td class="blanco" width="70" rowspan="2" bgcolor="#417383"><font color="#FFFFFF">Datos</font></td>
<td rowspan="2" bgcolor="#417383" valign="top" width="5"><img src="../global/img/rem_blanco.gif" alt="" border="0" height="5" width="5"></td>
<td height="12" width="*"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td bgcolor="#417383" height="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="180"></td>
</tr>
</table>
<img src="../global/img/1x1.gif" alt="" border="0" height="8" width="1"><br>
<table border="0" cellpadding="0" cellspacing="0" width="512">
<tr>
<td width="85" height="23" align="right">Categoria:</td>
<td> <select name="categoria" id="categoria" class="form_200">
<option value="0" selected="selected">&nbsp;Elija una opcion</option>
{__galeria__}
</td>
</tr>
<tr>
<td width="85" height="23" align="right">Epigrafe:</td>
<td width="425"><input name="epigrafe" type="text" class="form_400" id="epigrafe" value='{epigrafe}' maxlength="100"> *</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td width="100" height="23" align="right">Nombre y apellido:</td>
<td width="425"><input name="nomyape" type="text" class="form_400" id="nomyape" value='{nomyape}' maxlength="100"> </td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td width="100" height="23" align="right">E-mail:</td>
<td width="425"><input name="email" type="text" class="form_400" id="email" value='{email}' maxlength="100"> </td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td width="100" height="23" align="right">Numero de documento:</td>
<td width="425"><input name="num_doc" type="text" class="form_400" id="num_doc" value='{num_doc}' maxlength="100"> </td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td height="23" align="right">Publicar</td>
<td><input name="publicar" type="checkbox" id="publicar" value="1" {publicar}></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td height="23" align="right">Destacado</td>
<td><input name="destacado" type="checkbox" id="destacado" value="1" {destacado}></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td rowspan="2" bgcolor="#417383" width="8"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
<td class="blanco" width="70" rowspan="2" bgcolor="#417383"><font color="#FFFFFF">Imagen</font></td>
<td rowspan="2" bgcolor="#417383" valign="top" width="5"><img src="../global/img/rem_blanco.gif" alt="" border="0" height="5" width="5"></td>
<td height="12" width="*"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td bgcolor="#417383" height="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="180"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2" align="center"> <div id="div_empty1" style="visibility: {img_empty1}">
<div align="center">No hay ninguna imagen asociada</div>
</div>
<div id='div_img1' style="visibility: {img_visible1}">
<div align="center"><img src="{src_imagen1}" width="270" alt="" name="img1" border="1" id='img1'><br>
<span style="cursor:pointer;" class="celeste" onClick="javascript:unSetImagen('div_img1', 'div_empty1', 'img1', 'imagen1', 'img_del1', 'img_mod1')">eliminar
imagen</span></div>
</div>
<div align="center"></div>
<div align="center">
<input name="imagen1" type="file" id="imagen1" class="form_350" {img_disabled} />
<br>En caso de que la im&aacute;gen supere los 900 pixeles de ancho, ser&aacute; redimensionada.
{mensaje_foto}
<input name="img_del1" type="hidden" id="img_del1" value="0">
<input name="img_mod1" type="hidden" id="img_mod1" value="0">
</div></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>
<br> <img src="../global/img/1x1.gif" alt="" border="0" height="8" width="1">
<img src="../global/img/1x1.gif" alt="" border="0" height="8" width="1">
<img src="../global/img/1x1.gif" alt="" border="0" height="8" width="1">
<div align="center"></div></td>
<td bgcolor="#999999" width="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="512" bgcolor="#FFFFFF">
<tr>
<td bgcolor="#999999" height="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td align="center" height="18">
<input type="image" src="../global/img/bot_guardar.gif" width="64" height="18"></td>
</tr>
</table>
</form>";s:7:"galeria";s:79:"<option value="{foto_id}" {selected_foto_galeria}>&nbsp;{foto_galeria}</option>";}s:9:"variables";a:2:{s:10:"__global__";a:19:{s:7:"dest_rn";b:1;s:13:"agregar_nuevo";b:1;s:2:"op";b:1;s:2:"id";b:1;s:7:"id_item";b:1;s:8:"posicion";b:1;s:7:"mensaje";b:1;s:11:"__galeria__";b:1;s:8:"epigrafe";b:1;s:7:"nomyape";b:1;s:5:"email";b:1;s:7:"num_doc";b:1;s:8:"publicar";b:1;s:9:"destacado";b:1;s:10:"img_empty1";b:1;s:12:"img_visible1";b:1;s:11:"src_imagen1";b:1;s:12:"img_disabled";b:1;s:12:"mensaje_foto";b:1;}s:7:"galeria";a:3:{s:7:"foto_id";b:1;s:21:"selected_foto_galeria";b:1;s:12:"foto_galeria";b:1;}}s:8:"children";a:2:{s:10:"__global__";a:1:{s:7:"galeria";b:1;}s:7:"galeria";a:0:{}}s:9:"functions";a:2:{s:10:"__global__";a:0:{}s:7:"galeria";a:0:{}}}