a:4:{s:6:"blocks";a:3:{s:10:"__global__";s:367:"<link type="text/css" rel="stylesheet" href="/global/floatbox/floatbox.css" />
<script type="text/javascript" src="/global/floatbox/floatbox.js">
</script>
<script language="javascript">var numpages;</script>
<div class="vozcalle">
{__plantilla__}
{__plantilla_todas__}
<script language="javascript">numpages2={num_pg2};</script>
<script>firsthide2();</script>
</div>";s:9:"plantilla";s:1310:"<div class="cuadro-vozcalle" id="rota2" name="rota2">
<h1 class="t26 tit-vozcalle mb10">{nomb_gal}</h1>
<h2 class="t11 arial tit-vozcalle02 normal mb5">{nomb2_gal}</h2>
<div class="cuadro-img-vozcalle p3"></div>
<div class="img-vozcalle" id="imgSlide2">
<div class="left-vozcalle" style="cursor:pointer;"><img src="/global/img/1x1.gif"  width="32" height="59" alt="retroceder" id="slides_atras" onClick="fnc_prev2();" /></div>
<a href="{foto_gr}" title="{epigrafe}" rel="gallery.1" class="pic-vozcalle"><img src="{foto}" alt="{epigrafe}" class="reset" /></a>
<div class="right-vozcalle" style="cursor:pointer;"><img src="/global/img/1x1.gif" alt="avanzar" name="slides_siguiente" width="32" height="59" id="slides_siguiente" onClick="fnc_next2();" /></div>
</div>
<p class="pie-vozcalle mb10" >{epigrafe}</p>
<p class="t11 pie-vozcalle02 arial bottom">{descrip_gal}</p>
<p class="t11 bottom pl10 pr10 bold"><a href="/fotos/fotos.php?cat={sec_id}" rel="iframe" title="Entr&aacute; y carg&aacute; la foto de tu festejo "  rev="width:500 height:400 scrolling:no" class="arial linkpic">Entr&aacute; y carg&aacute; la foto de tu festejo &raquo;</a></p>
<p class="t11 bottom pl10 pr10 pb5 bold"><a href="index.php?acc=fotos&pg=2&cat={sec_id}" title="{epigrafe}"class="arial linkpic" >Ver todas &raquo;</a></p>
</div>";s:15:"plantilla_todas";s:62:"<a href="{foto_gr2}" title="{epigrafe2}" rel="gallery.1" ></a>";}s:9:"variables";a:3:{s:10:"__global__";a:3:{s:13:"__plantilla__";b:1;s:19:"__plantilla_todas__";b:1;s:7:"num_pg2";b:1;}s:9:"plantilla";a:7:{s:8:"nomb_gal";b:1;s:9:"nomb2_gal";b:1;s:7:"foto_gr";b:1;s:8:"epigrafe";b:1;s:4:"foto";b:1;s:11:"descrip_gal";b:1;s:6:"sec_id";b:1;}s:15:"plantilla_todas";a:2:{s:8:"foto_gr2";b:1;s:9:"epigrafe2";b:1;}}s:8:"children";a:3:{s:10:"__global__";a:2:{s:9:"plantilla";b:1;s:15:"plantilla_todas";b:1;}s:9:"plantilla";a:0:{}s:15:"plantilla_todas";a:0:{}}s:9:"functions";a:3:{s:10:"__global__";a:0:{}s:9:"plantilla";a:0:{}s:15:"plantilla_todas";a:0:{}}}