a:4:{s:6:"blocks";a:1:{s:10:"__global__";s:1238:"{fin}
<div id="bloqueLeft">
<div id="noticiaFicha">
<div id="copete" align="left">Mercados
<hr>
</div>
<div class="tit-mercados t22 georgia mb3">Mercado de Valores</div>
<div style="background-color:#dedede;" class="mb30"><img src="../global/img/1x1.gif" alt="" width="1" height="2" border="0"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabla-hacienda">
<tr class="fondo-verde-oscuro">
<td class="t14 tit-tabla bold">MONEDA</td>
<td class="t14 tit-tabla bold">COMPRA</td>
<td class="t14 tit-tabla bold">VENTA</td>
</tr>
<tr class="data-tabla bold t12">
<td class="txt-merc">Dólar estadounidense Santa Fe</td>
<td>$ {compra_dolar}</td>
<td>$ {venta_dolar}</td>
</tr>
<tr class="data-tabla bold t12">
<td class="txt-merc">Dólar estadounidense Buenos Aires</td>
<td>$ {compra_dolar_ba}</td>
<td>$ {venta_dolar_ba}</td>
</tr>
<tr class="data-tabla bold t12">
<td class="txt-merc">Euro Santa Fe</td>
<td>$ {compra_euro}</td>
<td>$ {venta_euro}</td>
</tr>
<tr class="data-tabla bold t12">
<td class="txt-merc">Euro Buenos Aires</td>
<td>$ {compra_euro_ba}</td>
<td>$ {venta_euro_ba}</td>
</tr>
</table>
</div>
</div>
<div id="bloqueRight">
{bloque_right}
</div><br clear="all">
<div id="noticiasDivisor"></div>";}s:9:"variables";a:1:{s:10:"__global__";a:10:{s:3:"fin";b:1;s:12:"compra_dolar";b:1;s:11:"venta_dolar";b:1;s:15:"compra_dolar_ba";b:1;s:14:"venta_dolar_ba";b:1;s:11:"compra_euro";b:1;s:10:"venta_euro";b:1;s:14:"compra_euro_ba";b:1;s:13:"venta_euro_ba";b:1;s:12:"bloque_right";b:1;}}s:8:"children";a:1:{s:10:"__global__";a:0:{}}s:9:"functions";a:1:{s:10:"__global__";a:0:{}}}