a:4:{s:6:"blocks";a:5:{s:10:"__global__";s:2593:"<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="iso-8859-1">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="hiper juegos">
<script src="/global/js/jquery.js"></script>
<script src="/global/js/jquery-extra.js"></script>
<script src="/global/bootstrap/js/bootstrap.js"></script>
<script src="/global/js/gestor.js"></script>
<script src="/global/js/fckeditor/fckeditor.js"></script>
<!-- <script src="../global/bootstrap/js/bootstrap-dropdown.js"></script>-->
{__bloque_javascript__}
<!-- Le styles -->
<link href="/global/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="/global/css/jquery.custom.css" rel="stylesheet" type="text/css">
<link href="/global/css/general.css" rel="stylesheet" type="text/css">
<link href="/global/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
<script src="/global/bootstrap/js/collapse.js"></script>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" media="all" href="/global/calendar/jsDatePick_ltr.min.css" />
<script type="text/javascript" src="/global/calendar/jsDatePick.min.1.3.js"></script>
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/global/bootstrap/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/global/bootstrap/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/global/bootstrap/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="/global/bootstrap/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
<div>
<h3>{cli_nombre}</h3>
<label><strong>Documento ({tipo_dni}) :</strong> {cli_dni}</label>
<label><strong>CUIL :</strong> {cli_cuil}</label>
<label><strong>Domicilio :</strong> {cli_domicilio}</label>
<label><strong>Tel&eacute;fono :</strong> {cli_telefono}</label>
<label><strong>C&oacute;digo Postal:</strong> {cli_cp}</label>
<label><strong>Ciudad:</strong> {ciud_nombre} - {prov_nombre}</label>
<label><strong>Email:</strong> {cli_email}</label>
{__casual__}
{__revendedor__}
<br>
<br>
<input type="button" name="imprimir" value="Imprimir" class="btn btn-primary" onclick="window.print();">
</div>
</body>
</html>";s:17:"bloque_javascript";s:36:"<script src="{javascript}"></script>";s:6:"casual";s:279:"<label><strong>Fecha de Nacimiento :</strong> {fecha_nacimiento}</label>
<label><strong>Lugar de Nacimiento</strong> {casual_nac}</label>
<label><strong>Estado Civil:</strong> {est_civil}</label>
<label><strong>Profesi&oacute;n:</strong> {casual_profesion}</label>
{__conyugue__}";s:8:"conyugue";s:127:"<label><strong>Conyugue:</strong> {cony_nombre}</label>
<label><strong>Documento ({tipo_dni_cony}):</strong> {cony_dni}</label>";s:10:"revendedor";s:119:"<label><strong>Negocio :</strong> {revendedor_negocio}</label>
<label><strong>CUIT :</strong> {revendedor_cuit}</label>";}s:9:"variables";a:5:{s:10:"__global__";a:13:{s:21:"__bloque_javascript__";b:1;s:10:"cli_nombre";b:1;s:8:"tipo_dni";b:1;s:7:"cli_dni";b:1;s:8:"cli_cuil";b:1;s:13:"cli_domicilio";b:1;s:12:"cli_telefono";b:1;s:6:"cli_cp";b:1;s:11:"ciud_nombre";b:1;s:11:"prov_nombre";b:1;s:9:"cli_email";b:1;s:10:"__casual__";b:1;s:14:"__revendedor__";b:1;}s:17:"bloque_javascript";a:1:{s:10:"javascript";b:1;}s:6:"casual";a:5:{s:16:"fecha_nacimiento";b:1;s:10:"casual_nac";b:1;s:9:"est_civil";b:1;s:16:"casual_profesion";b:1;s:12:"__conyugue__";b:1;}s:8:"conyugue";a:3:{s:11:"cony_nombre";b:1;s:13:"tipo_dni_cony";b:1;s:8:"cony_dni";b:1;}s:10:"revendedor";a:2:{s:18:"revendedor_negocio";b:1;s:15:"revendedor_cuit";b:1;}}s:8:"children";a:5:{s:10:"__global__";a:3:{s:17:"bloque_javascript";b:1;s:6:"casual";b:1;s:10:"revendedor";b:1;}s:17:"bloque_javascript";a:0:{}s:6:"casual";a:1:{s:8:"conyugue";b:1;}s:8:"conyugue";a:0:{}s:10:"revendedor";a:0:{}}s:9:"functions";a:5:{s:10:"__global__";a:0:{}s:17:"bloque_javascript";a:0:{}s:6:"casual";a:0:{}s:8:"conyugue";a:0:{}s:10:"revendedor";a:0:{}}}