a:4:{s:6:"blocks";a:9:{s:10:"__global__";s:3116:"<form id="listUsuario" action="index.php?acc={acc_form}" method="POST">
<input type="hidden"  name="acc" id="acc" value="{acc_form}">
<!-- BUSCADOR DE MOTO -->
<!--  DATOS DE LA MOTO -->
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<h1>Lista de Usuarios Web</h1>
</div>
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<h3>Datos para busqueda</h3>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<hr>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3">
<div class="form-group">
<label>Email</label>
<input class="form-control" type="text" name="email" id="email"  value="{email}">
</div>
</div>
<div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3">
<div class="form-group">
<label>Nombre</label>
<input class="form-control" type="text" name="nombre" id="nombre"  value="{nombre}">
</div>
</div>
<div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3">
<div class="form-group">
<label>Apellido</label>
<input class="form-control" type="text" name="apellido" id="apellido"  value="{apellido}">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3">
<div class="form-group">
<label>Estado</label>
<select class="form-control" name="estado" id="estado">
<option value="0">Seleccione un Estado</option>
{__estados__}
</select>
</div>
</div>
<div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3">
<div class="form-group">
<label>Scanycar ID</label>
<input class="form-control" type="text" name="scanycar" id="scanycar"  value="{scanycar}">
</div>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<hr>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-1 col-md-offset-1 col-md-1">
<button  type="submit" class="btn btn-primary " ><i class="fa fa-search"></i> Buscar</button>
</div>
<div class="col-lg-3 col-md-3">
<a class="btn btn-success" href="javascript:void(0)" onclick="limpiarBusquedaUsw('listUsuario');"><i class="fa fa-refresh"></i> Nueva Busqueda</a>
</div>
</div>
<script type="text/javascript">
function limpiarBusquedaUsw(form){
$("#nombre").val("");
$("#apellido").val("");
$("#email").val("");
$("#scanycar").val("");
$("#estado").val(0);
$("#"+form).submit();
}
</script>
</form>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<hr>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
{__error_msg__}
{__exito_msg__}
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11" id="mensajeCB" name="mensajeCB">
</div>
</div>
<div class="row">{paginado}
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<table class="table table-striped">
<thead>
<tr>
<th>Fecha Alta</th>
<th>Apellido</th>
<th>Nombre</th>
<th>Email</th>
<th>Scanycar ID</th>
<th>Estado</th>
<th>&nbsp;</th>
</tr>
</thead>
<tbody>
{__resultados__}
{__resultados-vacio__}
</tbody>
</table>
</div>
{paginado}</div>";s:7:"estados";s:70:"<option value="{estado_id}" {selected_estado}>{estado_nombre}</option>";s:9:"error_msg";s:213:"<div class="alert alert-danger alert-dismissible fade in" role="alert">
<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">x</span></button>
{mensaje_error}
</div>";s:9:"exito_msg";s:214:"<div class="alert alert-success alert-dismissible fade in" role="alert">
<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">x</span></button>
{mensaje_exito}
</div>";s:10:"resultados";s:518:"<tr>
<td>{fecha_alta}</td>
<td>{apellido_lis}</td>
<td>{nombre_lis}</td>
<td>{email_lis}</td>
<td>{scanycar_lis}</td>
<td>
<select class="form-control" name="estado_{id_usw}" id="estado_{id_usw}" onchange="cambiarEstado('{id_usw}');">
{__estados_lis__}
</select>
<script>
function cambiarEstado(id){
$("#mensajeCB").html('<i class="fa fa-loading fa-spin"></i>');
$("#mensajeCB").load("ajax.php?func=cambiarEstado&us="+id+"&val="+$("#estado_"+id).val());
}
</script>
</td>
<td>
{__blq-edit__}
{__blq-elim__}
</td>
</tr>";s:11:"estados_lis";s:82:"<option value="{estado_id_lis}" {selected_estado_lis}>{estado_nombre_lis}</option>";s:8:"blq-edit";s:107:"<a class="btn btn-primary" href="index.php?id={id_editar}&acc=85"><i class="fa fa-pencil-square-o"></i></a>";s:8:"blq-elim";s:150:"<a class="btn btn-danger" href="usuario_web/eliminar.php?id={id_eliminar}&acc={acc}" onclick="return confirmDel();">
<i class="fa fa-trash-o"></i></a>";s:16:"resultados-vacio";s:46:"<tr>
<td colspan="3">
{esta_vacio}
</td>
</tr>";}s:9:"variables";a:9:{s:10:"__global__";a:11:{s:8:"acc_form";b:1;s:5:"email";b:1;s:6:"nombre";b:1;s:8:"apellido";b:1;s:11:"__estados__";b:1;s:8:"scanycar";b:1;s:13:"__error_msg__";b:1;s:13:"__exito_msg__";b:1;s:8:"paginado";b:1;s:14:"__resultados__";b:1;s:20:"__resultados-vacio__";b:1;}s:7:"estados";a:3:{s:9:"estado_id";b:1;s:15:"selected_estado";b:1;s:13:"estado_nombre";b:1;}s:9:"error_msg";a:1:{s:13:"mensaje_error";b:1;}s:9:"exito_msg";a:1:{s:13:"mensaje_exito";b:1;}s:10:"resultados";a:9:{s:10:"fecha_alta";b:1;s:12:"apellido_lis";b:1;s:10:"nombre_lis";b:1;s:9:"email_lis";b:1;s:12:"scanycar_lis";b:1;s:6:"id_usw";b:1;s:15:"__estados_lis__";b:1;s:12:"__blq-edit__";b:1;s:12:"__blq-elim__";b:1;}s:11:"estados_lis";a:3:{s:13:"estado_id_lis";b:1;s:19:"selected_estado_lis";b:1;s:17:"estado_nombre_lis";b:1;}s:8:"blq-edit";a:1:{s:9:"id_editar";b:1;}s:8:"blq-elim";a:2:{s:11:"id_eliminar";b:1;s:3:"acc";b:1;}s:16:"resultados-vacio";a:1:{s:10:"esta_vacio";b:1;}}s:8:"children";a:9:{s:10:"__global__";a:5:{s:7:"estados";b:1;s:9:"error_msg";b:1;s:9:"exito_msg";b:1;s:10:"resultados";b:1;s:16:"resultados-vacio";b:1;}s:7:"estados";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:10:"resultados";a:3:{s:11:"estados_lis";b:1;s:8:"blq-edit";b:1;s:8:"blq-elim";b:1;}s:11:"estados_lis";a:0:{}s:8:"blq-edit";a:0:{}s:8:"blq-elim";a:0:{}s:16:"resultados-vacio";a:0:{}}s:9:"functions";a:9:{s:10:"__global__";a:0:{}s:7:"estados";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:10:"resultados";a:0:{}s:11:"estados_lis";a:0:{}s:8:"blq-edit";a:0:{}s:8:"blq-elim";a:0:{}s:16:"resultados-vacio";a:0:{}}}