a:4:{s:6:"blocks";a:3:{s:10:"__global__";s:896:"<ul class="breadcrumb">
<li  onclick="buscadorOpenClose();" style="cursor:pointer;">Busqueda</li>
<li class="pull-right" onclick="buscadorOpenClose();" style="cursor:pointer;"><i id="iconoBus" class="icon-eye-open"></i></li>
</ul>
<div id="buscadorLis" style="display:none">
<form class="form-horizontal" action="" method="POST">
<div class="control-group well">
<div class="row">
<label class="control-label " style="width:200px;padding-right:10px ">Nombre</label>
<div class="controls ml10">
<input type="text" id="palabra" name="palabra" placeholder="Palabra/s a buscar" value="{palabras}">
<button type="submit" class="btn">Buscar</button>
</div>
</div>
</div>
</form>
</div>
<h3>Registros  {__encontrados__}</h3>
<table class="table table-striped">
<thead>
<tr>
<th>Nombre</th>
<th>Estado</th>
<th>Destacado</th>
<th></th>
</tr>
</thead>
<tbody>
{__resultados__}
{paginado}
</tbody>
</table>";s:11:"encontrados";s:44:"<small>( encontrados {encontrados} )</small>";s:10:"resultados";s:423:"<tr>
<td>{titulo}</td>
<td>{publicada}</td>
<td>{destacado}</td>
<td>
<a  class="btn btn-primary" href="../front/front.php?id_opcion={opcion}&ac=upd&id={id}"><i class="icon-edit icon-white"></i></a>
<a onclick="return confirm('Esta seguro que quiere eliminar el registro?');"  class="btn btn-danger"
href="../categorias/rn.php?id_opcion={opcion}&ac=del&id={id}"><i class="icon-remove-circle icon-white"></i></a>
</td>
</tr>";}s:9:"variables";a:3:{s:10:"__global__";a:4:{s:8:"palabras";b:1;s:15:"__encontrados__";b:1;s:14:"__resultados__";b:1;s:8:"paginado";b:1;}s:11:"encontrados";a:1:{s:11:"encontrados";b:1;}s:10:"resultados";a:5:{s:6:"titulo";b:1;s:9:"publicada";b:1;s:9:"destacado";b:1;s:6:"opcion";b:1;s:2:"id";b:1;}}s:8:"children";a:3:{s:10:"__global__";a:2:{s:11:"encontrados";b:1;s:10:"resultados";b:1;}s:11:"encontrados";a:0:{}s:10:"resultados";a:0:{}}s:9:"functions";a:3:{s:10:"__global__";a:0:{}s:11:"encontrados";a:0:{}s:10:"resultados";a:0:{}}}