a:4:{s:6:"blocks";a:3:{s:10:"__global__";s:3907:"<h1>Imprimir Cursos</h1>
<div class="row" style="padding-left:30px;margin-top: 20px;">
<div style="float:left;margin-right:1px;">
<form class="well" action="curso/generarImprimir.php" target="_blank" method="POST">
<div class="row">
<div class="form-group span7">
<div class="span2 left" >
<label for="curson">Cursos</label>
<select class="form-control span2" multiple="multiple" id="curson" name="curson">
{__seln_cursos__}
</select>
</div>
<div class="span1 left" >
<br>
<p class="btn  " onclick="desasignar('cu_asig','curso','curson');"><i class="icon icon-arrow-left"></i></p>
<p class="btn  " onclick="asignar('cu_asig','curson','curso');"><i class="icon icon-arrow-right"></i></p>
</div>
<script>
function asignar(lista,desde,hasta){
if($("#"+desde).val()!=null){
if($("#"+lista).val()=="")
$("#"+lista).val(""+$("#"+desde).val())
else
$("#"+lista).val($("#"+lista).val()+","+$("#"+desde).val())
$('#'+desde+' option:selected').each(function(){
$("#"+hasta).append("<option value='"+$(this).val()+"'>"+$(this).html()+"</option>");
});
$('#'+desde+' option:selected').remove();
}else{
alert("Elija una opción")
}
}
function desasignar(lista,desde,hasta){
if($("#"+desde).val()!=null){
var elementos=$("#"+lista).val().split(",");
$('#'+desde+' option:selected').each(function(){
elementos.splice($.inArray($(this).val() ,elementos),1);
$("#"+hasta).append("<option value='"+$(this).val()+"'>"+$(this).html()+"</option>");
});
$('#'+desde+' option:selected').remove();
$("#"+lista).val(elementos.join(","))
}else{
alert("Elija una opción")
}
}
function arriba(lista,elemento){
if($("#"+elemento).val()!=null){
if($("#"+elemento+" option:selected").index()!=0){
var indice=$("#"+elemento+" option:selected").index();
var aux= $("#"+elemento+" option")[indice];
var valor=$("#"+elemento+" option:selected").val();
$("#"+elemento+" option").eq(indice).before($("#"+elemento+" option")[indice-1]);
$("#"+elemento+" option").eq(indice-1).before(aux);
////ordenamos la lista que pasa en el post
var elementos=$("#"+lista).val().split(",");
$.each(elementos,function(i,value){
if(value==valor){
elementos[indice]=elementos[indice-1];
elementos[indice-1]=valor;
}
})
$("#"+lista).val(elementos.join(","))
}else{
alert("El elemento no puede subir más")
}
}else{
alert("Elija una opción")
}
}
function abajo(lista,elemento){
if($("#"+elemento).val()!=null){
if($("#"+elemento+" option:selected").index()!=($("#"+elemento+" option").length)-1){
var indice=$("#"+elemento+" option:selected").index();
var aux= $("#"+elemento+" option")[indice+1];
var valor=$("#"+elemento+" option").eq(indice+1).val();
$("#"+elemento+" option").eq(indice+1).before($("#"+elemento+" option")[indice]);
$("#"+elemento+" option").eq(indice).before(aux);
////ordenamos la lista que pasa en el post
var elementos=$("#"+lista).val().split(",");
$.each(elementos,function(i,value){
if(value==valor){
elementos[indice+1]=elementos[indice];
elementos[indice]=valor;
}
})
$("#"+lista).val(elementos.join(","))
}else{
alert("El elemento no puede bajar más")
}
}else{
alert("Elija una opción")
}
}
</script>
<div class="left span2" style="margin-left: -7px">
<label for="alumno">Cursos para Imprimir</label>
<select class="form-control span2" multiple="multiple" id="curso" name="curso">
{__sel_asig_cursos__}
</select>
</div>
<div class="span1 left" >
<br>
<p class="btn btn-small " onclick="arriba('cu_asig','curso');"><i class="icon icon-arrow-up"></i></p>
<p class="btn btn-small " onclick="abajo('cu_asig','curso');"><i class="icon icon-arrow-down"></i></p>
</div>
<div class="span1 left" >
<input type="submit" value="Ver Lista" class="btn btn-primary ">
</div>
</div>
</div>
<input type="hidden"  name="acc" id="acc" value="{acc}">
<input type="hidden"  name="cu_asig" id="cu_asig" value="{cu_asig}">
<input type="hidden"  name="id" id="id" value="{id}">
<input type="hidden"  name="page" id="page" value="{page}">
</form>
</div>
</div>";s:11:"seln_cursos";s:47:"<option value="{cun_id}" >{cun_nombre}</option>";s:15:"sel_asig_cursos";s:45:"<option value="{cu_id}" >{cu_nombre}</option>";}s:9:"variables";a:3:{s:10:"__global__";a:6:{s:15:"__seln_cursos__";b:1;s:19:"__sel_asig_cursos__";b:1;s:3:"acc";b:1;s:7:"cu_asig";b:1;s:2:"id";b:1;s:4:"page";b:1;}s:11:"seln_cursos";a:2:{s:6:"cun_id";b:1;s:10:"cun_nombre";b:1;}s:15:"sel_asig_cursos";a:2:{s:5:"cu_id";b:1;s:9:"cu_nombre";b:1;}}s:8:"children";a:3:{s:10:"__global__";a:2:{s:11:"seln_cursos";b:1;s:15:"sel_asig_cursos";b:1;}s:11:"seln_cursos";a:0:{}s:15:"sel_asig_cursos";a:0:{}}s:9:"functions";a:3:{s:10:"__global__";a:0:{}s:11:"seln_cursos";a:0:{}s:15:"sel_asig_cursos";a:0:{}}}