a:4:{s:6:"blocks";a:3:{s:10:"__global__";s:649:"<span><h1>Historial de Reclamos<br><br></h1>
<form  class=" well" action="{accion}" method="POST">
<b>Proveedor: </b>
<select style="width:200px;" name="proveedor" id="proveedor" >
<option id="proveedores" value="">Seleccione un Proveedor</option>
{__proveedores__}
</select>
<input type="submit" class="btn btn-primary" value="Buscar" />
<br></form>
</span>
<div class="row span10" >{paginado}</div>
<table class="table table-striped">
<thead>
<tr>
<th>Nº Reclamo</th>
<th>Fecha Reclamo</th>
<th>Proveedor</th>
<th>Ver detalles</th>
<th>&nbsp;</th>
</tr>
</thead>
<tbody>
{__resultados__}
</tbody>
</table>
<div class="row span10" >{paginado}</div>";s:11:"proveedores";s:48:"<option value="{idProveedor}">{empresa}</option>";s:10:"resultados";s:189:"<tr>
<td>{numero}</td>
<td>{fecha}</td>
<td>{proveedor}</td>
<td><a class="btn btn-primary" href="/index.php?id={numero}&acc=24&fecha={fecha}"><i class="icon-plus icon-white"></i></a>
</tr>";}s:9:"variables";a:3:{s:10:"__global__";a:4:{s:6:"accion";b:1;s:15:"__proveedores__";b:1;s:8:"paginado";b:1;s:14:"__resultados__";b:1;}s:11:"proveedores";a:2:{s:11:"idProveedor";b:1;s:7:"empresa";b:1;}s:10:"resultados";a:3:{s:6:"numero";b:1;s:5:"fecha";b:1;s:9:"proveedor";b:1;}}s:8:"children";a:3:{s:10:"__global__";a:2:{s:11:"proveedores";b:1;s:10:"resultados";b:1;}s:11:"proveedores";a:0:{}s:10:"resultados";a:0:{}}s:9:"functions";a:3:{s:10:"__global__";a:0:{}s:11:"proveedores";a:0:{}s:10:"resultados";a:0:{}}}