a:4:{s:6:"blocks";a:4:{s:10:"__global__";s:3127:"<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title>Agregar Pago</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script src="/global/js/jquery.js"></script>
<script src="/global/js/jquery-extra.js"></script>
<script src="/global/bootstrap/js/bootstrap.js"></script>
<script src="/global/js/gestor.js"></script>
<script src="/global/js/fckeditor/fckeditor.js"></script>
<!-- <script src="../global/bootstrap/js/bootstrap-dropdown.js"></script>-->
{__bloque_javascript__}
<!-- Le styles -->
<link href="/global/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="/global/css/jquery.custom.css" rel="stylesheet" type="text/css">
<link href="/global/css/general.css" rel="stylesheet" type="text/css">
<link href="/global/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
<script src="/global/bootstrap/js/collapse.js"></script>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" media="all" href="/global/calendar/jsDatePick_ltr.min.css" />
<script type="text/javascript" src="/global/calendar/jsDatePick.min.1.3.js"></script>
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/global/bootstrap/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/global/bootstrap/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/global/bootstrap/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="/global/bootstrap/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
{__error_msg__}
<script>
function checkTipo(){
var valor_id=$("#fp").val();
if($("#option_"+valor_id).attr('class')=="c"){
$("#cuotas_div").show();
$("#cuotas_div").load("/Venta/pago/cuotas.php?tip="+valor_id);
}
else{
$("#cuotas_div").hide();
$("#cuotas").val(1);
}
}
</script>
<form action="agregarPago.php" method="POST" class="mt10">
<input type="hidden" name="id" id="id" value="{id}"/>
<label>Forma de Pago</label>
<select name="fp" id="fp" onchange="checkTipo();">
<option id="option_0" class="nada"  value="0">Seleccione una opción</option>
{__pagos__}
</select>
<label>Monto</label>
<input type="text" name="monto" id="monto" value="{monto}"/>
<div id="cuotas_div" name="cuotas_div" style="display:none;">
<label>Cantidad de cuotas</label>
<input type="text" name="cuotas" id="cuotas" value="{cuotas}"/>
</div>
<div class="row mb10" >
<label style="float:left;margin-right:10px;padding-top:4px;">Cheque</label>
<div style="float:left;margin-right:20px;padding-top: 3px;">
<input type="checkbox" name="cheque" id="cheque"  value="{cheque}">
</div>
</div>
<label>Nro Cheque</label>
<input type="text" name="nro_cheque" id="nro_cheque" value="{nro_cheque}"/>
<input type="submit" value="Cargar" class="btn btn-primary"/>
</form>
</body>
</html>";s:17:"bloque_javascript";s:36:"<script src="{javascript}"></script>";s:9:"error_msg";s:54:"<div class="alert alert-error">
{mensaje_error}
</div>";s:5:"pagos";s:83:"<option  id="option_{fp_id}" class="{tipo_fp}" value="{fp_id}">{fp_nombre}</option>";}s:9:"variables";a:4:{s:10:"__global__";a:8:{s:21:"__bloque_javascript__";b:1;s:13:"__error_msg__";b:1;s:2:"id";b:1;s:9:"__pagos__";b:1;s:5:"monto";b:1;s:6:"cuotas";b:1;s:6:"cheque";b:1;s:10:"nro_cheque";b:1;}s:17:"bloque_javascript";a:1:{s:10:"javascript";b:1;}s:9:"error_msg";a:1:{s:13:"mensaje_error";b:1;}s:5:"pagos";a:3:{s:5:"fp_id";b:1;s:7:"tipo_fp";b:1;s:9:"fp_nombre";b:1;}}s:8:"children";a:4:{s:10:"__global__";a:3:{s:17:"bloque_javascript";b:1;s:9:"error_msg";b:1;s:5:"pagos";b:1;}s:17:"bloque_javascript";a:0:{}s:9:"error_msg";a:0:{}s:5:"pagos";a:0:{}}s:9:"functions";a:4:{s:10:"__global__";a:0:{}s:17:"bloque_javascript";a:0:{}s:9:"error_msg";a:0:{}s:5:"pagos";a:0:{}}}