a:4:{s:6:"blocks";a:7:{s:10:"__global__";s:1889:"<form id="listCurso" action="index.php?acc={acc_form}" method="POST">
<input type="hidden"  name="acc" id="acc" value="{acc_form}">
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<h1>Lista de Cursos</h1>
</div>
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<h3>Datos para busqueda</h3>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<hr>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5">
<div class="form-group">
<label>Nombre</label>
<input class="form-control" type="text" name="nombre" id="nombre"  value="{nombre}">
</div>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<hr>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-1 col-md-offset-1 col-md-1">
<button  type="submit" class="btn btn-primary " ><i class="fa fa-search"></i> Buscar</button>
</div>
<div class="col-lg-3 col-md-3">
<a class="btn btn-success" href="javascript:void(0)" onclick="limpiarBusquedaCurso('listCurso');"><i class="fa fa-refresh"></i> Nueva Busqueda</a>
</div>
</div>
<script type="text/javascript">
function limpiarBusquedaCurso(form){
$("#nombre").val("");
$("#"+form).submit();
}
</script>
</form>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<hr>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
{__error_msg__}
{__exito_msg__}
</div>
</div>
<div class="row">{paginado}
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<table class="table table-striped">
<thead>
<tr>
<th>Nombre</th>
<th>Verificaci&oacute;n</th>
<th>Publicado</th>
<th>Destacado</th>
<th>&nbsp;</th>
</tr>
</thead>
<tbody>
{__resultados__}
{__resultados-vacio__}
</tbody>
</table>
</div>
{paginado}</div>";s:9:"error_msg";s:213:"<div class="alert alert-danger alert-dismissible fade in" role="alert">
<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">x</span></button>
{mensaje_error}
</div>";s:9:"exito_msg";s:214:"<div class="alert alert-success alert-dismissible fade in" role="alert">
<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">x</span></button>
{mensaje_exito}
</div>";s:10:"resultados";s:127:"<tr>
<td>{titulo}</td>
<td>{tipo}</td>
<td>{publicada}</td>
<td>{destacada}</td>
<td>
{__blq-edit__}
{__blq-elim__}
</td>
</tr>";s:8:"blq-edit";s:107:"<a class="btn btn-primary" href="index.php?id={id_editar}&acc=88"><i class="fa fa-pencil-square-o"></i></a>";s:8:"blq-elim";s:144:"<a class="btn btn-danger" href="curso/eliminar.php?id={id_eliminar}&acc={acc}" onclick="return confirmDel();">
<i class="fa fa-trash-o"></i></a>";s:16:"resultados-vacio";s:46:"<tr>
<td colspan="6">
{esta_vacio}
</td>
</tr>";}s:9:"variables";a:7:{s:10:"__global__";a:7:{s:8:"acc_form";b:1;s:6:"nombre";b:1;s:13:"__error_msg__";b:1;s:13:"__exito_msg__";b:1;s:8:"paginado";b:1;s:14:"__resultados__";b:1;s:20:"__resultados-vacio__";b:1;}s:9:"error_msg";a:1:{s:13:"mensaje_error";b:1;}s:9:"exito_msg";a:1:{s:13:"mensaje_exito";b:1;}s:10:"resultados";a:6:{s:6:"titulo";b:1;s:4:"tipo";b:1;s:9:"publicada";b:1;s:9:"destacada";b:1;s:12:"__blq-edit__";b:1;s:12:"__blq-elim__";b:1;}s:8:"blq-edit";a:1:{s:9:"id_editar";b:1;}s:8:"blq-elim";a:2:{s:11:"id_eliminar";b:1;s:3:"acc";b:1;}s:16:"resultados-vacio";a:1:{s:10:"esta_vacio";b:1;}}s:8:"children";a:7:{s:10:"__global__";a:4:{s:9:"error_msg";b:1;s:9:"exito_msg";b:1;s:10:"resultados";b:1;s:16:"resultados-vacio";b:1;}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:10:"resultados";a:2:{s:8:"blq-edit";b:1;s:8:"blq-elim";b:1;}s:8:"blq-edit";a:0:{}s:8:"blq-elim";a:0:{}s:16:"resultados-vacio";a:0:{}}s:9:"functions";a:7:{s:10:"__global__";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:10:"resultados";a:0:{}s:8:"blq-edit";a:0:{}s:8:"blq-elim";a:0:{}s:16:"resultados-vacio";a:0:{}}}