a:4:{s:6:"blocks";a:2:{s:10:"__global__";s:776:"<div class="contenedorAvisos clearfix ">
<div class="left botmq">
<div style="display: none;" id="marqueeplay"> <span onclick="javascript:marqueePlay();" style="cursor: pointer;"><img src="/global/img/boton-marquesina-play.png" alt="play" width="16" height="16" title="play"></span> </div>
<div style="display: block;" id="marqueestop"> <span onclick="javascript:marqueeStop();" style="cursor: pointer;"><img src="/global/img/boton-marquesina-pausa.png" alt="stop" width="16" height="16" title="stop"></span> </div>
</div>
<div id="avisos" class="left mq">
<marquee name="marq" id="marq" behavior="scroll" direction="left" scrollamount="2" scrolldelay="5" onmouseover="javascript:marqueeStop();" onmouseout="javascript:marqueePlay();">
{__plantilla__}
</marquee>
</div>
</div>";s:9:"plantilla";s:66:"<a href="{url}">{titulo}</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;";}s:9:"variables";a:2:{s:10:"__global__";a:1:{s:13:"__plantilla__";b:1;}s:9:"plantilla";a:2:{s:3:"url";b:1;s:6:"titulo";b:1;}}s:8:"children";a:2:{s:10:"__global__";a:1:{s:9:"plantilla";b:1;}s:9:"plantilla";a:0:{}}s:9:"functions";a:2:{s:10:"__global__";a:0:{}s:9:"plantilla";a:0:{}}}