a:4:{s:6:"blocks";a:9:{s:10:"__global__";s:4340:"<div class="row span10" >
<form id="listMotos" class=" well" action="{accion}" method="POST">
<input type="hidden"  name="acc" id="acc" value="{acc}">
<!-- BUSCADOR DE MOTO -->
<!--  DATOS DE LA MOTO -->
<div class="row " style="padding-left:40px;">
<h3>Buscador de motos</h3>
</div>
<div class="row" style="padding-left:40px;margin-top:20px;display:none;">
<label style="float:left;margin-right:7px;padding-top:4px;">Marca</label>
<div style="float:left;margin-right:10px;" id="select_marca">
<select style="width:163px;" name="marca" id="marca" onchange="seleccionar_modelo(this);">
<option id="primera_marca" value="0">Seleccione una Marca</option>
{__marcas__}
</select>
</div>
<label style="float:left;margin-right:7px;padding-top:4px;">Modelo</label>
<div style="float:left;margin-right:10px;" id="select_modelos">
<select style="width:163px;" name="modelo" id="modelo" >
<option id="primer_modelo" value="0">Seleccione un Modelo</option>
{__modelos__}
</select>
</div>
<label style="float:left;margin-right:7px;padding-top:4px;">Proveedor</label>
<div style="float:left;margin-right:10px;" id="select_proveedor">
<select style="width:180px;" name="proveedor" id="proveedor" >
<option id="primera_marca" value="" >Seleccione un Proveedor</option>
{__proveedores__}
</select>
</div>
<div class="row" style="padding-left:40px;">
<label style="float:left;margin-right:7px;padding-top:4px;">Color</label>
<div style="float:left;margin-right:10px;" id="select_color">
<select style="width:100px;" name="color" id="color" >
<option id="primer_color" value="">Seleccione un color</option>
{__colores__}
</select>
</div>
</div>
</div>
<div class="row " style="padding-left:40px;margin-top:20px;">
<label style="float:left;margin-right:7px;padding-top:4px;">DNI</label>
<div style="float:left;margin-right:10px;">
<input type="text" style="width:110px;" name="cli_dni_frm" id="cli_dni_frm" value="{cli_dni_frm}">
</div>
<label style="float:left;margin-right:7px;padding-top:4px;">Apellido</label>
<div style="float:left;margin-right:10px;">
<input type="text" style="width:120px;" name="cli_apellido_frm" id="cli_apellido_frm"  value="{cli_apellido_frm}">
</div>
<label style="float:left;margin-right:7px;padding-top:4px;">Nombre</label>
<div style="float:left;margin-right:10px;">
<input type="text" style="width:120px;" name="cli_nombre_frm" id="cli_nombre_frm"  value="{cli_nombre_frm}">
</div>
</div>
<div class="row " style="padding-left:40px;">
<label style="float:left;margin-right:7px;padding-top:4px;">Nro de chasis</label>
<div style="float:left;margin-right:10px;">
<input type="text" style="width:110px;" name="nro_chasis" id="nro_chasis" value="{nro_chasis_frm}">
</div>
<label style="float:left;margin-right:7px;padding-top:4px;">Nro de motor</label>
<div style="float:left;margin-right:10px;">
<input type="text" style="width:120px;" name="nro_motor" id="nro_motor"  value="{nro_motor_frm}">
</div>
<div class="row" style="padding-left:40px;display:none;">
<label style="float:left;margin-right:7px;padding-top:4px;">Ubicaci&oacute;n</label>
<div style="float:left;margin-right:10px;" id="select_proveedor">
<select style="width:96px;" name="sucursal" id="sucursal" >
<option id="primera_marca" value="" >Seleccione una Ubicaci&oacute;n</option>
{__sucursales__}
</select>
</div>
<div class="row" style="padding-left:40px;display:none;">
<label style="float:left;margin-right:17px;padding-top:4px;">Estado de la moto</label>
<div style="float:left;margin-right:10px;" id="select_clasificacion">
<select style="width:100px;" name="estado" id="estado" >
<option id="primer_modelo" value="">Seleccione un estado</option>
{__estados__}
</select>
</div>
</div>
</div>
<div class="row" style="padding-left:40px;">
</div>
</div>
<!-- FIN DE DATOS LA MOTO -->
<div align="center" class="mt10">
<button type="submit" class="btn btn-primary">Buscar</button>
<button onclick="limpiarBsqMotoService();" class="btn btn-inverse">Limpiar Busqueda</button>
</div>
</form>
</div>
<div class="row span10" >{paginado}</div>
<table class="table table-striped">
<thead>
<tr>
<th>Nro</th>
<th>Nro de Chasis</th>
<th>Nro de Motor</th>
<th>Marca</th>
<th>Modelo</th>
<th>Service 1</th>
<th>Service 2</th>
<th>Service 3</th>
<th>Service 4</th>
<th></th>
</tr>
</thead>
<tbody>
{__resultados__}
</tbody>
</table>
<div class="row span10" >{paginado}</div>";s:6:"marcas";s:65:"<option value="{marca_id}" {select_marca}>{marca_nombre}</option>";s:7:"modelos";s:69:"<option  value="{modelo_id}" {select_modelo}>{modelo_nombre}</option>";s:11:"proveedores";s:63:"<option value="{prov_id}" {select_prov}>{prov_empresa}</option>";s:7:"colores";s:66:"<option value="{color_id}" {select_color} >{color_nombre}</option>";s:10:"sucursales";s:59:"<option value="{suc_id}" {select_suc}>{suc_nombre}</option>";s:7:"estados";s:69:"<option value="{est_moto_id}" {select_est}>{est_moto_estado}</option>";s:10:"resultados";s:214:"<tr>
<td>{nro_moto}</td>
<td>{nro_chasis}</td>
<td>{nro_motor}</td>
<td>{marca}</td>
<td>{modelo}</td>
<td>{service1}</td>
<td>{service2}</td>
<td>{service3}</td>
<td>{service4}</td>
<td>
{__blq-elim__}
</td>
</tr>";s:8:"blq-elim";s:127:"<a class="btn btn-primary" href="/index.php?id_moto={id_eliminar}&acc=41" >
<i class="icon-wrench icon-white"></i> Services</a>";}s:9:"variables";a:9:{s:10:"__global__";a:15:{s:6:"accion";b:1;s:3:"acc";b:1;s:10:"__marcas__";b:1;s:11:"__modelos__";b:1;s:15:"__proveedores__";b:1;s:11:"__colores__";b:1;s:11:"cli_dni_frm";b:1;s:16:"cli_apellido_frm";b:1;s:14:"cli_nombre_frm";b:1;s:14:"nro_chasis_frm";b:1;s:13:"nro_motor_frm";b:1;s:14:"__sucursales__";b:1;s:11:"__estados__";b:1;s:8:"paginado";b:1;s:14:"__resultados__";b:1;}s:6:"marcas";a:3:{s:8:"marca_id";b:1;s:12:"select_marca";b:1;s:12:"marca_nombre";b:1;}s:7:"modelos";a:3:{s:9:"modelo_id";b:1;s:13:"select_modelo";b:1;s:13:"modelo_nombre";b:1;}s:11:"proveedores";a:3:{s:7:"prov_id";b:1;s:11:"select_prov";b:1;s:12:"prov_empresa";b:1;}s:7:"colores";a:3:{s:8:"color_id";b:1;s:12:"select_color";b:1;s:12:"color_nombre";b:1;}s:10:"sucursales";a:3:{s:6:"suc_id";b:1;s:10:"select_suc";b:1;s:10:"suc_nombre";b:1;}s:7:"estados";a:3:{s:11:"est_moto_id";b:1;s:10:"select_est";b:1;s:15:"est_moto_estado";b:1;}s:10:"resultados";a:10:{s:8:"nro_moto";b:1;s:10:"nro_chasis";b:1;s:9:"nro_motor";b:1;s:5:"marca";b:1;s:6:"modelo";b:1;s:8:"service1";b:1;s:8:"service2";b:1;s:8:"service3";b:1;s:8:"service4";b:1;s:12:"__blq-elim__";b:1;}s:8:"blq-elim";a:1:{s:11:"id_eliminar";b:1;}}s:8:"children";a:9:{s:10:"__global__";a:7:{s:6:"marcas";b:1;s:7:"modelos";b:1;s:11:"proveedores";b:1;s:7:"colores";b:1;s:10:"sucursales";b:1;s:7:"estados";b:1;s:10:"resultados";b:1;}s:6:"marcas";a:0:{}s:7:"modelos";a:0:{}s:11:"proveedores";a:0:{}s:7:"colores";a:0:{}s:10:"sucursales";a:0:{}s:7:"estados";a:0:{}s:10:"resultados";a:1:{s:8:"blq-elim";b:1;}s:8:"blq-elim";a:0:{}}s:9:"functions";a:9:{s:10:"__global__";a:0:{}s:6:"marcas";a:0:{}s:7:"modelos";a:0:{}s:11:"proveedores";a:0:{}s:7:"colores";a:0:{}s:10:"sucursales";a:0:{}s:7:"estados";a:0:{}s:10:"resultados";a:0:{}s:8:"blq-elim";a:0:{}}}