a:4:{s:6:"blocks";a:2:{s:10:"__global__";s:1520:"<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LT10Digital - Recomendar Noticia</title>
<link rel="STYLESHEET" type="text/css" href="../global/css/styles.css">
<script src="../global/js/popup.js"></script>
<script src="/global/js/recomendar.js"></script>
</head>
<body bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" topmargin="0" onLoad="recomendacionEnviada();">
<center>
<div id="popUp" style="width:325px">
<div style="width:325px;">
<div id="cerrar">
<a href="javascript:cerrarVentana()" class="texto">
<div id="palabra">Cerrar</div>
<div id="icono"><img src="../global/img/cerrar.gif" alt="" width="13" height="13" border="0"></div>
</a>
</div>
<div align="left" style="padding-left: 20px;"><img src="../global/img/logo_principal_chico.gif" alt="" width="114" height="35" border="0"></div>
</div>
<div class="marcoRight2">
<div style="margin-bottom: 1px;"><img src="../global/img/encuesta.gif" alt="" width="302" height="24" border="0"></div>
<div class="subtituloRight2">
<div style="padding: 0 10px 4px 10px;"><b>{encuesta}</b></div>
</div>
<div style="background: #fff;">
<div style="height: 200px;">
<div style="heigth: 10px;"></div><br clear="all">
{__lista__}
</div>
</div><br clear="all">
<div id="footer" style="width: 302px;">
<div id="pie" align="center" style="width: 302px;">
<div class="copyright">www.LT10Digital.com.ar - Copyright 2006<br>Todos los derechos reservados</div>
</div>
</div>
</div>
</div>
</center>
</body>
</html>";s:5:"lista";s:470:"<div style="padding-left:20px;">{opcion}</div>
<div style="padding-left:20px;">
<div style="width: 60px; padding: 0 5px 16px 0; float:left;"><b>{porcentaje} %</b></div>
<div style="padding-top: 7px; float:left;">
<div style="width:196px; float:left; background: #dedede">
<div style="width: {porcentaje_td}%; float:left; height:4px; background: #006633;"><img src="../global/img/1x1.gif" alt="" width="1" height="1" border="0"></div>
</div>
</div>
</div><br clear="all">";}s:9:"variables";a:2:{s:10:"__global__";a:2:{s:8:"encuesta";b:1;s:9:"__lista__";b:1;}s:5:"lista";a:3:{s:6:"opcion";b:1;s:10:"porcentaje";b:1;s:13:"porcentaje_td";b:1;}}s:8:"children";a:2:{s:10:"__global__";a:1:{s:5:"lista";b:1;}s:5:"lista";a:0:{}}s:9:"functions";a:2:{s:10:"__global__";a:0:{}s:5:"lista";a:0:{}}}