a:4:{s:6:"blocks";a:2:{s:10:"__global__";s:14750:"<div id="content" style="height:100%;">
<script>
function favs(){
if($.cookie("cookies_fav")!=null){
$.cookie("cookies_fav", $.cookie("cookies_fav")+","+{id_juego_cookie}, { path: '/favoritos', expires: 1000 });
$.cookie("cookies_fav", $.cookie("cookies_fav")+","+{id_juego_cookie}, { path: '/juego', expires: 1000 });
} else{
$.cookie("cookies_fav", {id_juego_cookie}, { path: '/favoritos', expires: 1000 });
$.cookie("cookies_fav", {id_juego_cookie}, { path: '/juego', expires: 1000 });
}
document.getElementById("addToMyGamesContainer").innerHTML ="<button disabled='true'>En favoritos</button>";
}
</script>
<!--<button onclick="favs();">favoritos</button>--->
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FHiper-Juegos%2F128808783799048%3Ffref%3Dts&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font=arial&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=151762861560364" scrolling="no" frameborder="0" style="border:none;margin-left: 10px; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
<a class="addthis_button_tweet"></a>
<a class="addthis_button_pinterest_pinit"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4eada69d3c317750"></script>
<!-- AddThis Button END -->
<noscript><div class="big">Tu Javascript est&aacute; deshabilitado, lo que dificulta el funcionamiento de esta p&aacute;gina. Habil&iacute;talo de nuevo para usar todas las caracter&iacute;sticas.</div></noscript>
<!-- SITECONTENT START -->
<script>
_spiPreloaderTime = null;
spiDynamicSkipLinkEnabler = function(_t){};
</script>
<table width="100%"  height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#FFFFFF">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="100%">
<div id="content2">
<!-- GAME CONTENT -->
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<div id="game">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr valign="top">
<td class="maingametitle"><h1 class="blue">{nombre_juego}</h1></td>
<td  class="goback" width="40%">
<div style="position: relative;">
<div class="goback"><a href="{subcat_url}">Volver a "{subcategoria}"</a></div>
</div>
</td>
</tr>
<tr valign="top">
<td colspan="2" align="center" style="padding-top: 20px;">
<table border="0" width="100%">
<tr>
<td align="center">
<div id="gameframe">
<!-- GAMEBOX -->
<div id="flashobj" style="width: {width}px; height: {height}px;">
<noscript>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="100%">
<param name="movie" value="{url_flash_juego}" />
<param name="quality" value="high" /><param name="base" value="http://www8.agame.com/mirror/flash/0/" /><param name="allowScriptAccess" value="sameDomain" />
<!--[if !IE]>-->
<object type="application/x-shockwave-flash" data="{url_flash_juego}" width="100%" height="100%">
<!--<![endif]-->
<p>Please install Adobe Flash.</p>
<!--[if !IE]>-->
<param name="quality" value="high" /><param name="base" value="http://www8.agame.com/mirror/flash/0/" /><param name="allowScriptAccess" value="sameDomain" />        </object>
<!--<![endif]-->
</object>
</noscript>
</div>
<div id="ap_preroll"></div>
<script type="text/javascript">
<!--
var adData = {
adCode: '<iframe id=\'a83105c9\' name=\'a83105c9\' src=\'http://hiper-juegos.com/anunciocuadrado.php\' frameborder=\'0\' scrolling=\'no\' width=\'336\' height=\'280\'></iframe>',
adWidth: 360,
adHeight: 280,
adType: 'iframe',
progressTime: 35000,
showSkipTime: _spiPreloaderTime || 5000,
barWidth: 336,
adultWarning: false,
loadingBar: true    }
;
$.extend(adData, {
showAd: true,
fileType: 'swf',
//adType: 'javascript',
gameInsertCallback: function() {
var swf = $.flash({
id: 'flashobj_mc',
url: '{url_flash_juego}',
height: '100%',
width: '100%',
//hasVersion: 10,
hasVersion: 9,
params: {
base: 'http://www8.agame.com/mirror/flash/0/',
allowScriptAccess: 'sameDomain',
//wmode: 'opaque',
quality: 'high'
}
});
if( swf === false ) {
$('#flashobj')[0].innerHTML = '<div class="flashplayerinfo"></div>';
} else {
$('#flashobj')[0].innerHTML = swf;
$('#flashobj').css('display','');
}
},
beforeCallback: function() {
$('#flashobj').css('display','none');
},
skipLinkCallback: function() {
viewarClickThrough();
},
afterCallback: function() {
$("#zoom_td").show();
$('#flashobj').css({display: ''});
}
, loadingText: 'Cargando juego...'    , afterLoadingText: 'Juego cargado. Haz clic aqu&iacute; para empezar a jugar...'    , progressbarText: 'El juego empezar&aacute; en %1$s segundos'    , closeText: 'Haz clic aqu&iacute; para ir directamente al juego.'        , advertisementText: 'Publicidad'});
$('#ap_preroll').spiPreloader(adData);
-->
</script>
<div id="gamepixel"><img src="http://api.viewar.org/vw/pb/1/add/86/1/{id_juego}/1" alt="" width="1" height="1" /></div><script type="text/javascript" language="javascript">function viewarClickThrough() {$("#gamepixel").append("<img src='http://api.viewar.org/vw/pb/1/add/86/1/{id_juego}/2' alt='' width='1' height='1' />");};</script>                                                        <!-- GAMEBOXEND -->
</div>
</td>
<!-- ZOOM -->
<td align="center" width="50" id="zoom_td" style="display:none;" valign="top">
<div id="zoom_toolbar">
<br />
<br />
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
<tr>
<td align="center">
<a href="javascript:zoom(1);"><img src="/img/zoom_in.gif" width="18" height="18" title="Aumentar el tama&ntilde;o" alt="Aumentar el tama&ntilde;o" border="0" /></a>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="center">
<a href="javascript:zoom(-1);"><img src="/img/zoom_out.gif" width="18" height="18" title="Disminuir el tama&ntilde;o" alt="Disminuir el tama&ntilde;o" border="0" /></a>
</td>
</tr>
</table>
</div>
</td>
<!-- ENDZOOM -->
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<!-- GAME CONTENT END -->
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<div class="banner_468x60">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-1010204290478950";
/* horizontal2 */
google_ad_slot = "4859208363";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="10px">
<tr>
<td id="diffGameInfoBox">
<h6 class="rightTopCorner" id="gameInfoTitle">
Informaci&oacute;n del juego                </h6>
<div class="full">
<div class="gameTitle">
<div style="height:6px;position:relative;overflow:hidden">
<div class="whiteTopLeft">
</div>
<div class="whiteTopRight">
</div>
</div>
<h3>{nombre_juego}</h3>
<script type="text/javascript">
<!--
try {
var mygames_js_already_on = "ya est&aacute; en tu lista de `Mis juegos`.";
var mygames_js_game_added = "se ha a&ntilde;adido a la lista `Mis juegos`";
var added2mygames_btn_label = "A&ntilde;adido a Mis juegos";
var added2mygames_btn_alt = "";
} catch(e){}
-->
</script>
<div id="addToMyGamesContainer" align="center">
{boton_favoritos}
</div>
<script type="text/javascript">
<!--
if(false){
$('#addMGcontainer').click(function(){
/*if($.cookie("cookies_fav")!="")
$.cookie("cookies_fav", $.cookie("cookies_fav")+","+{id_juego_cookie}, { path: '/favoritos', expires: 1000 });
else
$.cookie("cookies_fav", {id_juego_cookie}, { path: '/favoritos', expires: 1000 });*/
addMyGames('{nombre_juego}',{id_juego_cookie},false);
});
}
function disalbeAddMGbutton() {
var rtl = false;
try {
$('div#addToMyGamesContainer a#addMGbutton').prepend('<b></b>');
if (gamesList.isGameIdIn({id_juego_cookie}) != -1) {
$('div#addToMyGamesContainer a#addMGbutton b').css('background-position','0 -24px');
if(rtl) {
$('#addMGcontainer').addClass("grayed");
$('#addMGtext').css('background-position', 'right -24px');
$('#addMGtext').text('Agregado a Mis juegos');
$('#addMGcontainer').unbind('click');
/*$('#addMGcontainer').click(function() {
return false;
});*/
} else {
$('#addMGbutton').addClass("grayed");
$('#addMGbutton span').css('padding-left','0');
$('#addMGbutton span').text('Agregado a Mis juegos');
$('#addMGbutton').attr('onclick','return false');
}
}
} catch(e){}
};
disalbeAddMGbutton();
-->
</script>
</div>
<div class="ratingBlueBox">
<div class="ratingWhiteBox">
<div style="height:6px;position:relative;overflow:hidden">
<div class="whiteTopLeft">
</div>
<div class="whiteTopRight" style="left:132px">
</div>
</div>
<script type="text/javascript" src="/js/2975/rating.js"></script>
<div class="ratingElement">
<div id="title_nrating_ro">
&iquest;Tu calificaci&oacute;n?    </div>
<div id="nrating_ro">
<noscript><div class="noscript" style="background-position: 0px -180px;"></div></noscript>
</div>
</div>
<script type="text/javascript">
$(function(){
$("div#nrating_ro").nratingStars({
siteId: 86,
gameId: {id_juego},
rating: 9,
langstrings:{
thank_you: '&iexcl;Gracias!',
rating: 'Calificaci&oacute;n media',
star: ['P&eacute;simo',
'No me gusta',
'No est&aacute; mal',
'Buen juego',
'Uno de los mejores']
},
rtl: false    });
});
</script>                            <div style="height:6px;position:relative;overflow:hidden">
<div class="whiteBottomLeft">
</div>
<div class="whiteBottomRight" style="left:132px">
</div>
</div>
</div>
<div class="blueBottomLeft" style="top:72px">
</div>
</div>
<div style="clear:both;height:0;line-height:0;font-size:0">
</div>
<table cellpadding="10">
<tr>
<td class="firstCol">Descripci&oacute;n:</td>
<td>{juego_descripcion}</td>
</tr>
<tr>
<td class="firstCol">Instrucciones para {nombre_juego}:</td>
<td>{juego_instrucciones}</td>
</tr>
<tr>
<td class="firstCol">Categor&iacute;a:</td>
<td><a class="categorylink" href="{cat_url}">{categoria}</a> &gt;
<a class="categorylink" href="{subcat_url}">{subcategoria}</a></td>
</tr>
<tr>
<td class="firstCol">Comparte este juego:</td>
<td><a id="digg" href="#" rel="nofollow" class="sociallink"><img src="/img/ic_diggit.png" alt="A&ntilde;adir juego a  Digg" title="A&ntilde;adir juego a  Digg" /></a>
<a id="delicious" href="#" rel="nofollow" class="sociallink"><img src="/img/ic_delicious.png" title="A&ntilde;adir juego a  Del.icio.us" alt="A&ntilde;adir juego a  Del.icio.us" /></a>
<a id="igoogle" href="#" rel="nofollow" class="sociallink"><img src="/img/ic_google.png" title="A&ntilde;adir juego a  iGoogle" alt="A&ntilde;adir juego a  iGoogle" /></a>
<a id="facebook" href="#" rel="nofollow" class="sociallink"><img src="/img/ic_facebook.png" title="A&ntilde;adir juego a  Facebook" alt="A&ntilde;adir juego a  Facebook" /></a>
<a id="myspace" href="#" rel="nofollow" class="sociallink"><img src="/img/ic_myspace.png" title="A&ntilde;adir juego a  Myspace" alt="A&ntilde;adir juego a  Myspace" /></a>
<a href="javascript:try{CreateBookmarkLink('{nombre_juego}/default.htm');}catch(ex){};" class="sociallink" style="display:block;color:black;line-height:18px;
"><img id="favlink" style="display:block;float:left;width:18;height:18;" src="/img/ic_favorites.png" title="A&ntilde;adir juego a Favoritos" alt="A&ntilde;adir juego a Favoritos" />
</a>
<script type="text/javascript">
$(function() {
href1 = "http://digg.com/submit?phase=2&title={nombre_juego}&bodytext={juego_descripcion}&url="+encodeURI(document.location.href);
$('a#digg').attr('href',href1);
$('a#digg').click(function(){
window.open(href1, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no');
trackIt('/socialbookmark/digg');
return false;
});
href2 = "http://del.icio.us/post?title={nombre_juego}&notes={juego_descripcion}=&url="+encodeURI(document.location.href);
$('a#delicious').attr('href',href2);
$('a#delicious').click(function(){
window.open(href2, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no');
trackIt('/socialbookmark/del.ico.us');
return false;
});
href4 = "http://www.google.com/bookmarks/mark?op=add&title={nombre_juego}&labels=&annotation={juego_descripcion}&bkmk="+encodeURI(document.location.href);
$('a#igoogle').attr('href',href4);
$('a#igoogle').click(function(){
window.open(href4, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no');
trackIt('/socialbookmark/igoogle');
return false;
});
href5 = "http://www.facebook.com/sharer.php?t={juego_descripcion}&u="+encodeURI(document.location.href);
$('a#facebook').attr('href',href5);
$('a#facebook').click(function(){
window.open(href5, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no');
trackIt('/socialbookmark/facebook');
return false;
});
href6 = "http://www.myspace.com/Modules/PostTo/Pages/?t={nombre_juego}&c={juego_descripcion}&u="+encodeURI(document.location.href);
$('a#myspace').attr('href',href6);
$('a#myspace').click(function(){
window.open(href6, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no');
trackIt('/socialbookmark/myspace');
return false;
});
$("p#addtofavourite").css('cursor', 'pointer');
if (window.sidebar && !document.all){
$('img#favlink').hide();
$('p#addtofavourite').hide();
}
});
</script>
</td>
</tr>
</table>
</div>
<div class="fullBottom">
<div class="whiteBottomLeft">
</div>
<div class="whiteBottomRight" style="left:365px">
</div>
</div>
<div style="height:6px;position:relative">
<div class="blueBottomLeft">
</div>
<div class="blueBottomRight">
</div>
</div>
</td>
<td  id="related">
<div  id="relatedBox">
<h6>
<a href="{subcat_url}">JUEGOS PARECIDOS</a>
</h6>
<div id="gamesAndArrows"
style="height:452px"
>
<div class="games">
<ul>
{__ps__}
</ul>
</div>
<div id="relprevContainer"
style="bottom:452px"
>
<img src="/img/relatedPrev.png"/>
<img src="/img/transparentButton.gif" class="relprev"/>
</div>
<div id="relnextContainer">
<img src="/img/transparentButton.gif" class="relnext"/>
<img src="/img/relatedNext.png"/>
</div>
</div>
<script language="javascript" type="text/javascript">
$(function() {
$(".games").jCarouselLite({
btnNext: "#relnextContainer",
btnPrev: "#relprevContainer"
});
});
</script>
<!--[if IE 6]>
<script language="javascript" type="text/javascript">
$('#relatedBox li').hover(function() {
$(this).addClass('hover');
}, function() {
$(this).removeClass('hover');
});
</script>
<![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- SITECONTENT END -->
</div>";s:2:"ps";s:559:"<li style="height:108px"><div class="left relatedgames"><a href="{urlp}"  title="{nomp}"><img class="thumbnail" src="{ch}" onerror="javascript:if (this.src!='/img/noimage_small.gif') this.src='/img/noimage_small.gif'" /><div class="relatedRating" style="width:73px; height: 14px; background: transparent url(/img/rss1.png) no-repeat 0px -126px;">&nbsp;</div></a></div><span class="right"><a href="{urlp}"  style="padding-left:0px;" title="{nomp}"><span class="gameTitle" title="{nomp}">{nomp}</span><span class="gameDescription">{descp}</span></a></span></li>";}s:9:"variables";a:2:{s:10:"__global__";a:14:{s:15:"id_juego_cookie";b:1;s:12:"nombre_juego";b:1;s:10:"subcat_url";b:1;s:12:"subcategoria";b:1;s:5:"width";b:1;s:6:"height";b:1;s:15:"url_flash_juego";b:1;s:8:"id_juego";b:1;s:15:"boton_favoritos";b:1;s:17:"juego_descripcion";b:1;s:19:"juego_instrucciones";b:1;s:7:"cat_url";b:1;s:9:"categoria";b:1;s:6:"__ps__";b:1;}s:2:"ps";a:4:{s:4:"urlp";b:1;s:4:"nomp";b:1;s:2:"ch";b:1;s:5:"descp";b:1;}}s:8:"children";a:2:{s:10:"__global__";a:1:{s:2:"ps";b:1;}s:2:"ps";a:0:{}}s:9:"functions";a:2:{s:10:"__global__";a:0:{}s:2:"ps";a:0:{}}}