a:4:{s:6:"blocks";a:8:{s:10:"__global__";s:4872:"<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="iso-8859-1">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="hiper juegos">
<script src="/global/js/jquery.js"></script>
<script src="/global/js/jquery-extra.js"></script>
<script src="/global/bootstrap/js/bootstrap.js"></script>
<script src="/global/js/gestor.js"></script>
<script src="/global/js/fckeditor/fckeditor.js"></script>
<!-- <script src="../global/bootstrap/js/bootstrap-dropdown.js"></script>-->
{__bloque_javascript__}
<!-- Le styles -->
<link href="/global/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="/global/css/jquery.custom.css" rel="stylesheet" type="text/css">
<link href="/global/css/general.css" rel="stylesheet" type="text/css">
<script src="/global/bootstrap/js/collapse.js"></script>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" media="all" href="/global/calendar/jsDatePick_ltr.min.css" />
<script type="text/javascript" src="/global/calendar/jsDatePick.min.1.3.js"></script>
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/global/bootstrap/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/global/bootstrap/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/global/bootstrap/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="/global/bootstrap/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
<div class="row span10" >
<div id="ajax_call"></div>
<form id="listMotos" class=" well" action="{accion}" method="POST">
<input type="hidden"  name="acc" id="acc" value="{acc}">
<!-- BUSCADOR DE MOTO -->
<!--  DATOS DE LA MOTO -->
<div class="row " style="padding-left:40px;">
<h3>Buscador de motos</h3>
</div>
<div class="row" style="padding-left:40px;margin-top:20px;">
<label style="float:left;margin-right:7px;padding-top:4px;">Marca</label>
<div style="float:left;margin-right:10px;" id="select_marca">
<select style="width:163px;" name="marca" id="marca" onchange="seleccionar_modelo(this);">
<option id="primera_marca" value="0">Seleccione una Marca</option>
{__marcas__}
</select>
</div>
<label style="float:left;margin-right:7px;padding-top:4px;">Modelo</label>
<div style="float:left;margin-right:10px;" id="select_modelos">
<select style="width:163px;" name="modelo" id="modelo" >
<option id="primer_modelo" value="0">Seleccione un Modelo</option>
{__modelos__}
</select>
</div>
<div class="row" style="padding-left:40px;">
<label style="float:left;margin-right:7px;padding-top:4px;">Color</label>
<div style="float:left;margin-right:10px;" id="select_color">
<select style="width:100px;" name="color" id="color" >
<option id="primer_color" value="">Seleccione un color</option>
{__colores__}
</select>
</div>
</div>
</div>
<div class="row " style="padding-left:40px;">
<label style="float:left;margin-right:7px;padding-top:4px;">Nro de chasis</label>
<div style="float:left;margin-right:10px;">
<input type="text" style="width:110px;" name="nro_chasis" id="nro_chasis" value="{nro_chasis_frm}">
</div>
<label style="float:left;margin-right:7px;padding-top:4px;">Nro de motor</label>
<div style="float:left;margin-right:10px;">
<input type="text" style="width:120px;" name="nro_motor" id="nro_motor"  value="{nro_motor_frm}">
</div>
<div class="row" style="padding-left:40px;">
<label style="float:left;margin-right:7px;padding-top:4px;">Ubicaci&oacute;n</label>
<div style="float:left;margin-right:10px;" id="select_proveedor">
<select style="width:96px;" name="sucursal" id="sucursal" >
<option id="primera_marca" value="" >Seleccione una Ubicaci&oacute;n</option>
{__sucursales__}
</select>
</div>
</div>
<div class="row" style="padding-left:40px;">
</div>
</div>
<!-- FIN DE DATOS LA MOTO -->
<div align="center" class="mt10">
<button type="submit" class="btn btn-primary">Buscar</button>
<button onclick="limpiarBsqMoto();" class="btn btn-inverse">Limpiar Busqueda</button>
</div>
</form>
</div>
<div class="row span10" ><h4>Cantidad de motos encontradas:{cantidad_total}</h4></div>
<div class="row span10" >{paginado}</div>
<table class="table table-striped">
<thead>
<tr>
<th></th>
<th>Falla</th>
<th>Nro de Moto</th>
<th>Marca</th>
<th>Modelo</th>
<th>Ubicaci&oacute;n</th>
<th>Proveedor</th>
<th>Color</th>
<th>Nro Chasis</th>
<th>Nro Motor</th>
<th>Estado</th>
<th>Precio Financiado</th>
<th>Precio Contado</th>
<th>&nbsp;</th>
</tr>
</thead>
<tbody>
{__resultados__}
</tbody>
</table>
<div class="row span10" >{paginado}</div>
</body>
</html>";s:17:"bloque_javascript";s:36:"<script src="{javascript}"></script>";s:6:"marcas";s:65:"<option value="{marca_id}" {select_marca}>{marca_nombre}</option>";s:7:"modelos";s:69:"<option  value="{modelo_id}" {select_modelo}>{modelo_nombre}</option>";s:7:"colores";s:66:"<option value="{color_id}" {select_color} >{color_nombre}</option>";s:10:"sucursales";s:59:"<option value="{suc_id}" {select_suc}>{suc_nombre}</option>";s:10:"resultados";s:390:"<tr>
<td align="center" valign="center"><div class="{venta}" data-toggle="tooltip" title="{texto_tooltip}"></div></td>
<td>{falla}</td>
<td>{nro_moto}</td>
<td>{marca}</td>
<td>{modelo}</td>
<td>{ubicacion}</td>
<td>{proveedor}</td>
<td>{color}</td>
<td>{nro_chasis}</td>
<td>{nro_motor}</td>
<td>{estado}</td>
<td>{precio_lista}</td>
<td>{precio_venta}</td>
<td>
{__blq-elim__}
</td>
</tr>";s:8:"blq-elim";s:125:"<a class="btn btn-primary"  onclick="asignarMotoBD({id_venta_lis},{id_moto_lis});">
<i class="icon-plus icon-white"></i>
</a>";}s:9:"variables";a:8:{s:10:"__global__";a:12:{s:21:"__bloque_javascript__";b:1;s:6:"accion";b:1;s:3:"acc";b:1;s:10:"__marcas__";b:1;s:11:"__modelos__";b:1;s:11:"__colores__";b:1;s:14:"nro_chasis_frm";b:1;s:13:"nro_motor_frm";b:1;s:14:"__sucursales__";b:1;s:14:"cantidad_total";b:1;s:8:"paginado";b:1;s:14:"__resultados__";b:1;}s:17:"bloque_javascript";a:1:{s:10:"javascript";b:1;}s:6:"marcas";a:3:{s:8:"marca_id";b:1;s:12:"select_marca";b:1;s:12:"marca_nombre";b:1;}s:7:"modelos";a:3:{s:9:"modelo_id";b:1;s:13:"select_modelo";b:1;s:13:"modelo_nombre";b:1;}s:7:"colores";a:3:{s:8:"color_id";b:1;s:12:"select_color";b:1;s:12:"color_nombre";b:1;}s:10:"sucursales";a:3:{s:6:"suc_id";b:1;s:10:"select_suc";b:1;s:10:"suc_nombre";b:1;}s:10:"resultados";a:15:{s:5:"venta";b:1;s:13:"texto_tooltip";b:1;s:5:"falla";b:1;s:8:"nro_moto";b:1;s:5:"marca";b:1;s:6:"modelo";b:1;s:9:"ubicacion";b:1;s:9:"proveedor";b:1;s:5:"color";b:1;s:10:"nro_chasis";b:1;s:9:"nro_motor";b:1;s:6:"estado";b:1;s:12:"precio_lista";b:1;s:12:"precio_venta";b:1;s:12:"__blq-elim__";b:1;}s:8:"blq-elim";a:2:{s:12:"id_venta_lis";b:1;s:11:"id_moto_lis";b:1;}}s:8:"children";a:8:{s:10:"__global__";a:6:{s:17:"bloque_javascript";b:1;s:6:"marcas";b:1;s:7:"modelos";b:1;s:7:"colores";b:1;s:10:"sucursales";b:1;s:10:"resultados";b:1;}s:17:"bloque_javascript";a:0:{}s:6:"marcas";a:0:{}s:7:"modelos";a:0:{}s:7:"colores";a:0:{}s:10:"sucursales";a:0:{}s:10:"resultados";a:1:{s:8:"blq-elim";b:1;}s:8:"blq-elim";a:0:{}}s:9:"functions";a:8:{s:10:"__global__";a:0:{}s:17:"bloque_javascript";a:0:{}s:6:"marcas";a:0:{}s:7:"modelos";a:0:{}s:7:"colores";a:0:{}s:10:"sucursales";a:0:{}s:10:"resultados";a:0:{}s:8:"blq-elim";a:0:{}}}