a:4:{s:6:"blocks";a:4:{s:10:"__global__";s:3370:"<div class="row span10">
<h1>{titulo_gestor}</h1>
<a class="btn btn-primary pull-right"  href="/index.php?acc=22&sess=0">
<i class="icon-plus-sign icon-white"></i>&nbsp;Agregar Nuevo</a>
</div>
<div class="row span10" style="margin-top:30px;">
<form class=" well" action="{accion}" method="POST">
<input type="hidden"  name="acc" id="acc" value="{acc}">
<input type="hidden"  name="id" id="id" value="{id}">
{__error_msg__}
{__exito_msg__}
<!--  DATOS DEL USUARIO -->
<div class="table-bordered " style="z-index:99999;margin-top:5px;">
<div class="row " style="padding-left:40px;margin-top:20px;">
<h3>Datos del Usuario</h3>
</div>
<div class="row " style="padding-left:40px;margin-top:20px;">
<label style="float:left;margin-right:20px;padding-top:4px;">Apellido/s</label>
<div style="float:left;margin-right:20px;">
<input type="text" style="width:275px;" name="apellido" id="apellido" value="{apellido}">
</div>
<label style="float:left;margin-right:1px;padding-top:4px;">Nombre/s <span class="campo-oblg">*</span></label>
<div style="float:left;margin-right:20px;">
<input type="text" style="width:300px;" name="nombre" id="nombre"  value="{nombre}">
</div>
</div>
<div class="row" style="padding-left:40px;">
<label style="float:left;margin-right:43px;padding-top:4px;">Email</label>
<div style="float:left;margin-right:20px;">
<input type="text" style="width:300px;" name="email" id="email" value="{email}">
</div>
<label style="float:left;margin-right:5px;padding-top:4px;">Tel&eacute;fono</label>
<div style="float:left;margin-right:15px;">
<div style="float:left">
<input type="text"  style="width:96px;" name="telefono" id="telefono" value="{telefono}">
</div>
</div>
<label style="float:left;margin-right:10px;padding-top:4px;">Domicilio</label>
<div style="float:left;margin-right:20px;">
<input type="text"  style="width:200px;" name="domicilio" id="domicilio" value="{domicilio}">
</div>
</div>
<div class="row" style="padding-left:40px;">
<label style="float:left;margin-right:35px;padding-top:3px;">Nick<span class="campo-oblg">*</span></label>
<div style="float:left;margin-right:20px;">
<input type="text" style="width:200px;text-transform:none;" name="nick" id="nick"  value="{nick}">
</div>
<label style="float:left;margin-right:3px;padding-top:3px;">Tipo de Usuario<span class="campo-oblg">*</span></label>
<div style="float:left;margin-right:20px;">
<select name="perfil" id="perfil">
<option value="0">Seleccione un Perfil</option>
{__perfiles__}
</select>
</div>
</div>
<div class="row" style="padding-left:40px;">
<label style="float:left;margin-right:10px;padding-top:4px;">Contrase&ntilde;a</label>
<div style="float:left;margin-right:20px;">
<input type="password" style="width:300px;text-transform:none;" name="contrasenia" id="contrasenia"  value="{contrasenia}">
</div>
<label style="float:left;margin-right:10px;padding-top:4px;">Repita la contrase&ntilde;a</label>
<div style="float:left;margin-right:20px;">
<input type="password" style="width:300px;text-transform:none;" name="recontrasenia" id="recontrasenia"  value="{recontrasenia}">
</div>
</div>
</div>
<!-- FIN DATOS DEL CLIENTE -->
<div class="row" style="padding-top:20px;">
<span class="alert alert-info" style="margin-left: 30px">Campos obligatorios<span class="campo-oblg">*</span></span>
<input type="submit" class="btn btn-primary" value="Guardar" />
</div>
</form>
</div>";s:9:"error_msg";s:54:"<div class="alert alert-error">
{mensaje_error}
</div>";s:9:"exito_msg";s:56:"<div class="alert alert-success">
{mensaje_exito}
</div>";s:8:"perfiles";s:63:"<option value="{perfil_id}" {selected_perfil}>{perfil}</option>";}s:9:"variables";a:4:{s:10:"__global__";a:15:{s:13:"titulo_gestor";b:1;s:6:"accion";b:1;s:3:"acc";b:1;s:2:"id";b:1;s:13:"__error_msg__";b:1;s:13:"__exito_msg__";b:1;s:8:"apellido";b:1;s:6:"nombre";b:1;s:5:"email";b:1;s:8:"telefono";b:1;s:9:"domicilio";b:1;s:4:"nick";b:1;s:12:"__perfiles__";b:1;s:11:"contrasenia";b:1;s:13:"recontrasenia";b:1;}s:9:"error_msg";a:1:{s:13:"mensaje_error";b:1;}s:9:"exito_msg";a:1:{s:13:"mensaje_exito";b:1;}s:8:"perfiles";a:3:{s:9:"perfil_id";b:1;s:15:"selected_perfil";b:1;s:6:"perfil";b:1;}}s:8:"children";a:4:{s:10:"__global__";a:3:{s:9:"error_msg";b:1;s:9:"exito_msg";b:1;s:8:"perfiles";b:1;}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:8:"perfiles";a:0:{}}s:9:"functions";a:4:{s:10:"__global__";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:8:"perfiles";a:0:{}}}