a:4:{s:6:"blocks";a:9:{s:10:"__global__";s:4045:"<script type="text/javascript" src="/global/js/listado_select.js"></script>
<div class="row span10 mb20" >
<form id="listMotos" class=" well" action="{accion}" method="POST">
<input type="hidden"  name="acc" id="acc" value="{acc}">
<!-- BUSCADOR DE MOTO -->
<!--  DATOS DE LA MOTO -->
<div class="row " style="padding-left:40px;">
<h3>Buscador de motos</h3>
</div>
<div class="row" style="padding-left:40px;margin-top:20px;">
<label style="float:left;margin-right:7px;padding-top:4px;">Marca</label>
<div style="float:left;margin-right:10px;" id="select_marca">
<select style="width:163px;" name="marca" id="marca" onchange="seleccionar_modelo(this);">
<option id="primera_marca" value="0">Seleccione una Marca</option>
{__marcas__}
</select>
</div>
<label style="float:left;margin-right:7px;padding-top:4px;">Modelo</label>
<div style="float:left;margin-right:10px;" id="select_modelos">
<select style="width:163px;" name="modelo" id="modelo" >
<option id="primer_modelo" value="0">Seleccione un Modelo</option>
{__modelos__}
</select>
</div>
<label style="float:left;margin-right:7px;padding-top:4px;">Proveedor</label>
<div style="float:left;margin-right:10px;" id="select_proveedor">
<select style="width:180px;" name="proveedor" id="proveedor" >
<option id="primera_marca" value="" >Seleccione un Proveedor</option>
{__proveedores__}
</select>
</div>
<div class="row" style="padding-left:40px;">
<label style="float:left;margin-right:7px;padding-top:4px;">Color</label>
<div style="float:left;margin-right:10px;" id="select_color">
<select style="width:100px;" name="color" id="color" >
<option id="primer_color" value="">Seleccione un color</option>
{__colores__}
</select>
</div>
</div>
</div>
<div class="row " style="padding-left:40px;">
<label style="float:left;margin-right:7px;padding-top:4px;">Nro de chasis</label>
<div style="float:left;margin-right:10px;">
<input type="text" style="width:110px;" name="nro_chasis" id="nro_chasis" value="{nro_chasis_frm}">
</div>
<label style="float:left;margin-right:7px;padding-top:4px;">Nro de motor</label>
<div style="float:left;margin-right:10px;">
<input type="text" style="width:120px;" name="nro_motor" id="nro_motor"  value="{nro_motor_frm}">
</div>
<div class="row" style="padding-left:40px;">
<label style="float:left;margin-right:7px;padding-top:4px;">Ubicaci&oacute;n</label>
<div style="float:left;margin-right:10px;" id="select_proveedor">
<select style="width:96px;" name="sucursal" id="sucursal" >
<option id="primera_marca" value="" >Seleccione una Ubicaci&oacute;n</option>
{__sucursales__}
</select>
</div>
<div class="row" style="padding-left:40px;">
<label style="float:left;margin-right:17px;padding-top:4px;">Estado de la moto</label>
<div style="float:left;margin-right:10px;" id="select_clasificacion">
<select style="width:100px;" name="estado" id="estado" >
<option id="primer_modelo" value="">Seleccione un estado</option>
{__estados__}
</select>
</div>
</div>
</div>
</div>
<!-- FIN DE DATOS LA MOTO -->
<div align="center" class="mt10">
<button type="submit" class="btn btn-primary">Buscar</button>
<button onclick="limpiarBsqMoto();" class="btn btn-inverse">Limpiar Busqueda</button>
</div>
</div>
<div class="row span10" >
<div class=" span4 pull-left" >{paginado}
{__resultados__}
{paginado}</div>
<div class=" span5 pull-right" >
<form action="../moto/moverMoto.php" method="POST" class="form-inline">
<div class="clearfix mb10">
<h3 style="float:left;margin-right:10px;">Motos a Trasladar</h3>
<div style="float:left;margin-right:10px;" id="select_proveedor">
<select style="width:200px;" name="sucursal_m" id="sucursal_m" >
<option value="0" >-Seleccione a donde mover-</option>
{__sucursales_mover__}
</select>
</div>
<input type="submit" value="Mover" class="btn-primary btn btn-large" style="float:right;" />
</div>
</form>
<div class="span4" id="listado_select">
<div id="cargando" name="cargando" align="center" style="overflow-top: hidden;height: 100px;padding-top: 20px;display:none;"><img src="/global/img/cargando.gif" /></div>
</div>
</div>
</div>";s:6:"marcas";s:65:"<option value="{marca_id}" {select_marca}>{marca_nombre}</option>";s:7:"modelos";s:69:"<option  value="{modelo_id}" {select_modelo}>{modelo_nombre}</option>";s:11:"proveedores";s:63:"<option value="{prov_id}" {select_prov}>{prov_empresa}</option>";s:7:"colores";s:66:"<option value="{color_id}" {select_color} >{color_nombre}</option>";s:10:"sucursales";s:59:"<option value="{suc_id}" {select_suc}>{suc_nombre}</option>";s:7:"estados";s:69:"<option value="{est_moto_id}" {select_est}>{est_moto_estado}</option>";s:10:"resultados";s:875:"<div id="moto_{nro_moto}" name="moto_{nro_moto}" class="well" style="cursor:pointer;">
<div class="clearfix">
<div class="pull-left inline mr15"><strong>Marca </strong>{marca}</div>
<div class="pull-left inline mr15"><strong>Modelo </strong>{modelo}</div>
<div class="pull-left inline "><strong>Ubicación </strong>{ubicacion}</div>
</div>
<div class="clearfix">
<div class="pull-left inline mr15"><strong>Nro. Chasis </strong>{nro_chasis}</div>
<div class="pull-left inline mr15"><strong>Nro. Motor </strong>{nro_motor}</div>
</div>
<div class="clearfix">
<div class="pull-left inline mr15"><strong>Color </strong>{color}</div>
<div class="pull-left inline mr15"><strong>Estado </strong>{estado}</div>
<div class="pull-right inline "><div onclick="moverItem({nro_moto});" class="item_list btn btn-primary"><i class="icon-arrow-right icon-white"></i></div></div>
</div>
</div>";s:16:"sucursales_mover";s:65:"<option value="{suc_id_m}" {select_suc_m}>{suc_nombre_m}</option>";}s:9:"variables";a:9:{s:10:"__global__";a:13:{s:6:"accion";b:1;s:3:"acc";b:1;s:10:"__marcas__";b:1;s:11:"__modelos__";b:1;s:15:"__proveedores__";b:1;s:11:"__colores__";b:1;s:14:"nro_chasis_frm";b:1;s:13:"nro_motor_frm";b:1;s:14:"__sucursales__";b:1;s:11:"__estados__";b:1;s:8:"paginado";b:1;s:14:"__resultados__";b:1;s:20:"__sucursales_mover__";b:1;}s:6:"marcas";a:3:{s:8:"marca_id";b:1;s:12:"select_marca";b:1;s:12:"marca_nombre";b:1;}s:7:"modelos";a:3:{s:9:"modelo_id";b:1;s:13:"select_modelo";b:1;s:13:"modelo_nombre";b:1;}s:11:"proveedores";a:3:{s:7:"prov_id";b:1;s:11:"select_prov";b:1;s:12:"prov_empresa";b:1;}s:7:"colores";a:3:{s:8:"color_id";b:1;s:12:"select_color";b:1;s:12:"color_nombre";b:1;}s:10:"sucursales";a:3:{s:6:"suc_id";b:1;s:10:"select_suc";b:1;s:10:"suc_nombre";b:1;}s:7:"estados";a:3:{s:11:"est_moto_id";b:1;s:10:"select_est";b:1;s:15:"est_moto_estado";b:1;}s:10:"resultados";a:8:{s:8:"nro_moto";b:1;s:5:"marca";b:1;s:6:"modelo";b:1;s:9:"ubicacion";b:1;s:10:"nro_chasis";b:1;s:9:"nro_motor";b:1;s:5:"color";b:1;s:6:"estado";b:1;}s:16:"sucursales_mover";a:3:{s:8:"suc_id_m";b:1;s:12:"select_suc_m";b:1;s:12:"suc_nombre_m";b:1;}}s:8:"children";a:9:{s:10:"__global__";a:8:{s:6:"marcas";b:1;s:7:"modelos";b:1;s:11:"proveedores";b:1;s:7:"colores";b:1;s:10:"sucursales";b:1;s:7:"estados";b:1;s:10:"resultados";b:1;s:16:"sucursales_mover";b:1;}s:6:"marcas";a:0:{}s:7:"modelos";a:0:{}s:11:"proveedores";a:0:{}s:7:"colores";a:0:{}s:10:"sucursales";a:0:{}s:7:"estados";a:0:{}s:10:"resultados";a:0:{}s:16:"sucursales_mover";a:0:{}}s:9:"functions";a:9:{s:10:"__global__";a:0:{}s:6:"marcas";a:0:{}s:7:"modelos";a:0:{}s:11:"proveedores";a:0:{}s:7:"colores";a:0:{}s:10:"sucursales";a:0:{}s:7:"estados";a:0:{}s:10:"resultados";a:0:{}s:16:"sucursales_mover";a:0:{}}}