a:4:{s:6:"blocks";a:2:{s:10:"__global__";s:1203:"<form action="../categorias/rn.php" method="POST"  >
<input type="hidden" name="id" id="id" value="{id}">
<input type="hidden" name="id_opcion" id="menu" value="{id_opcion}">
<input type="hidden" name="ac" id="ac" value="{ac}">
<div class="row">
<div class="span8">
<div class="row">
<div class="span4">
<label>Nombre</label>
<input class="span4 clearfix requerido" type="text" name="nombre" id="nombre" value="{nombre}">
</div>
<div class="span2">
<label>Estado</label>
<select  name="estado" id="estado"  class="span2">
<option value="1" {selected1} >Publicada</option>
<option value="0" {selected0} >No Publicada</option>
</select>
</div>
<div class="span2">
<label>Destacada</label>
<select  name="destacado" id="destacado"  class="span2">
<option value="0" {selected_dest0} >No Destacada</option>
<option value="1" {selected_dest1} >Destacada</option>
</select>
</div>
</div>
<div class="row">
<div class="span2">
<label>Categoria Padre</label>
<select  name="padre" id="padre"  class="span2">
<option value="0"  >General</option>
{__padres__}
</select>
</div>
</div>
</div>
</div>
<div class="well-large span1 offset5">
<button class="btn btn-primary" type="submit">Guardar</button>
</div>
</form>";s:6:"padres";s:70:"<option value="{id_seccion}" {selected_sec} >{nombre_seccion}</option>";}s:9:"variables";a:2:{s:10:"__global__";a:9:{s:2:"id";b:1;s:9:"id_opcion";b:1;s:2:"ac";b:1;s:6:"nombre";b:1;s:9:"selected1";b:1;s:9:"selected0";b:1;s:14:"selected_dest0";b:1;s:14:"selected_dest1";b:1;s:10:"__padres__";b:1;}s:6:"padres";a:3:{s:10:"id_seccion";b:1;s:12:"selected_sec";b:1;s:14:"nombre_seccion";b:1;}}s:8:"children";a:2:{s:10:"__global__";a:1:{s:6:"padres";b:1;}s:6:"padres";a:0:{}}s:9:"functions";a:2:{s:10:"__global__";a:0:{}s:6:"padres";a:0:{}}}