a:4:{s:6:"blocks";a:5:{s:10:"__global__";s:1647:"<div class="row mb10"><h1>Gestión de Patente</h1></div>
<div class="row" style="padding-left:30px;">
<div style="float:left;margin-right:1px;">
<form action="{accion}" method="POST" class="well">
{__blq-ingreso__}
<label>Patente</label>
<input name="patente" id="patente" value="{patente}" />
<div style="display:none;">
<label>01</label>
<input name="01" id="01" value="{01}" />
<label>12</label>
<input name="12" id="12" value="{12}" />
</div>
{__blq-debe__}
<label>Estado</label>
<select name="estado" id="estado">
<option value="2" {selected_2}>Pendiente</option>
<option value="1" {selected_1}>Entregado</option>
</select>
<div class="clearfix">
<input type="submit" value="Guardar" class="btn btn-primary ">
</div>
<input type="hidden"  name="id" id="id" value="{id}">
<input type="hidden"  name="moto_id" id="moto_id" value="{moto_id}">
<input type="hidden"  name="fecha_retiro" id="fecha_retiro" value="{fecha_retiro}">
<input type="hidden"  name="fecha_ingreso" id="fecha_ingreso" value="{fecha_ingreso}">
<input type="hidden"  name="patente_cmp" id="patente_cmp" value="{patente}">
<input type="hidden"  name="doc_ingresa" id="doc_ingresa" value="{doc_ingresa}">
<input type="hidden"  name="doc_retira" id="doc_retira" value="{doc_retira}">
<input type="hidden"  name="acc" id="acc" value="{acc}">
{__error_msg__}
{__exito_msg__}
</form>
</div>
<div style="margin-left:10px;float:left;">
<h1>Informaci&oacute;n auxiliar</h1>
<label>{marca} - {modelo} / {color}</label>
<label><b>Nro motor:</b> {moto_motor}   <b>Nro Chasis:</b> {moto_chasis}</label>
<label><b>Cliente:</b> {nombre_cli}   <b>Documento:</b> {dni_cli}</label>
</div>
</div>";s:11:"blq-ingreso";s:51:"<label>{fecha_ingreso_vis} ({resp_ingreso})</label>";s:8:"blq-debe";s:29:"<label>Debe $: {debe}</label>";s:9:"error_msg";s:54:"<div class="alert alert-error">
{mensaje_error}
</div>";s:9:"exito_msg";s:56:"<div class="alert alert-success">
{mensaje_exito}
</div>";}s:9:"variables";a:5:{s:10:"__global__";a:24:{s:6:"accion";b:1;s:15:"__blq-ingreso__";b:1;s:7:"patente";b:1;s:2:"01";b:1;i:12;b:1;s:12:"__blq-debe__";b:1;s:10:"selected_2";b:1;s:10:"selected_1";b:1;s:2:"id";b:1;s:7:"moto_id";b:1;s:12:"fecha_retiro";b:1;s:13:"fecha_ingreso";b:1;s:11:"doc_ingresa";b:1;s:10:"doc_retira";b:1;s:3:"acc";b:1;s:13:"__error_msg__";b:1;s:13:"__exito_msg__";b:1;s:5:"marca";b:1;s:6:"modelo";b:1;s:5:"color";b:1;s:10:"moto_motor";b:1;s:11:"moto_chasis";b:1;s:10:"nombre_cli";b:1;s:7:"dni_cli";b:1;}s:11:"blq-ingreso";a:2:{s:17:"fecha_ingreso_vis";b:1;s:12:"resp_ingreso";b:1;}s:8:"blq-debe";a:1:{s:4:"debe";b:1;}s:9:"error_msg";a:1:{s:13:"mensaje_error";b:1;}s:9:"exito_msg";a:1:{s:13:"mensaje_exito";b:1;}}s:8:"children";a:5:{s:10:"__global__";a:4:{s:11:"blq-ingreso";b:1;s:8:"blq-debe";b:1;s:9:"error_msg";b:1;s:9:"exito_msg";b:1;}s:11:"blq-ingreso";a:0:{}s:8:"blq-debe";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}}s:9:"functions";a:5:{s:10:"__global__";a:0:{}s:11:"blq-ingreso";a:0:{}s:8:"blq-debe";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}}}