a:4:{s:6:"blocks";a:1:{s:10:"__global__";s:2726:"{fin}
<div id="bloqueLeft">
<div id="noticiaFicha">
<div class="tit-fn mb20"> <img src="/global/img/postales.png" width="630" height="39" alt="Postales" /></div>
<!--COMIENZA EL BLOQUE DE LAS FUNERARIAS-->
<div class="clearfix mb20">
<!--COMIENZA EL BLOQUE IZQ-->
<div class="col-fn left" >
<!--COMIENZA EL BLOQUE DEL AVISO-->
<div class="clearfix linea-sep pt10 pb10">
<div class="mb10"><img src="/postales/Tarjeta-1-sm.jpg" alt="Postales de Santa Fe" width="300" height="200" /></div>
<div class="envio-postal" style="padding-right:0;"><a href="javascript:openPopupPostales('../postales/popup_enviar_postal.php?postal=Tarjeta-1-sm.jpg')">Enviar postal</a> </div>
</div>
<!--TERMINA EL BLOQUE DEL AVISO-->
<div class="clearfix linea-sep pt10 pb10">
<div class="mb10"><img src="/postales/Tarjeta-3-sm.jpg" alt="Postales de Santa Fe" width="300" height="200" /></div>
<div class="envio-postal" style="padding-right:0;"><a href="javascript:openPopupPostales('../postales/popup_enviar_postal.php?postal=Tarjeta-3-sm.jpg')">Enviar postal</a> </div>
</div>
<div class="clearfix linea-sep pt10 pb10">
<div class="mb10"><img src="/postales/Tarjeta-5-sm.jpg" alt="Postales de Santa Fe" width="300" height="225" /></div>
<div class="envio-postal" style="padding-right:0;"><a href="javascript:openPopupPostales('../postales/popup_enviar_postal.php?postal=Tarjeta-5-sm.jpg')">Enviar postal</a> </div>
</div>
</div>
<!--TERMINA EL BLOQUE IZQ-->
<!--COMIENZA EL BLOQUE DER-->
<div class="col-fn right inline">
<div class="clearfix linea-sep pt10 pb10">
<div class="mb10"><img src="/postales/Tarjeta-2-sm.jpg" alt="Postales de Santa Fe" width="300" height="200" /></div>
<div class="envio-postal" style="padding-right:0;"><a href="javascript:openPopupPostales('../postales/popup_enviar_postal.php?postal=Tarjeta-2-sm.jpg')">Enviar postal</a> </div>
</div>
<div class="clearfix linea-sep pt10 pb10">
<div class="mb10"><img src="/postales/Tarjeta-4-sm.jpg" alt="Postales de Santa Fe" width="300" height="200" /></div>
<div class="envio-postal" style="padding-right:0;"><a href="javascript:openPopupPostales('../postales/popup_enviar_postal.php?postal=Tarjeta-4-sm.jpg')">Enviar postal</a> </div>
</div>
<div class="clearfix linea-sep pt10 pb10">
<div class="mb10"><img src="/postales/Tarjeta-6-sm.jpg" alt="Postales de Santa Fe" width="300" height="225" /></div>
<div class="envio-postal" style="padding-right:0;"><a href="javascript:openPopupPostales('../postales/popup_enviar_postal.php?postal=Tarjeta-6-sm.jpg')">Enviar postal</a> </div>
</div>
</div>
<!--TERMINA EL BLOQUE DER-->
</div>
<!--TERMINA EL BLOQUE DE LAS FUNERARIAS-->
</div>
</div>
<div id="bloqueRight"> {bloque_right} </div>
<br clear="all">
<div id="noticiasDivisor"></div>";}s:9:"variables";a:1:{s:10:"__global__";a:2:{s:3:"fin";b:1;s:12:"bloque_right";b:1;}}s:8:"children";a:1:{s:10:"__global__";a:0:{}}s:9:"functions";a:1:{s:10:"__global__";a:0:{}}}