a:4:{s:6:"blocks";a:5:{s:10:"__global__";s:3048:"<div class="clearfix"></div>
{__error_msg__}
{__exito_msg__}
<div class="row" style="padding-left:30px;">
<div style="float:left;margin-right:1px;">
<form  method="POST" class="well " action="/disciplina/agregar_disciplina.php">
<h3>Observaciones de Disciplina</h3><br>
<div class="row">
<script type="text/javascript">
window.onload = function(){
new JsDatePick({
useMode:2,
target:"fecha",
dateFormat:"%d-%m-%Y"
});
};</script>
<div class="form-group span4">
<label for="fecha">Fecha <span class="campo-oblg">*</span></label>
<input type="text" class="form-control" id="fecha" name="fecha" value="{fecha}">
</div>
</div>
<div class="row">
<div class="form-group ">
<div class="span2 left" >
<label for="alumnon">Alumnos</label>
<select class="form-control span2" multiple="multiple" id="alumnon" name="alumnon">
{__seln_alumnos__}
</select>
</div>
<div class="span1 left" >
<br>
<p class="btn btn-small " onclick="desasignar('al_asig','alumno','alumnon');"><i class="icon icon-arrow-left"></i></p>
<p class="btn btn-small " onclick="asignar('al_asig','alumnon','alumno');"><i class="icon icon-arrow-right"></i></p>
</div>
<script>
function asignar(lista,desde,hasta){
if($("#"+desde).val()!=null){
if($("#"+lista).val()=="")
$("#"+lista).val(""+$("#"+desde).val())
else
$("#"+lista).val($("#"+lista).val()+","+$("#"+desde).val())
$('#'+desde+' option:selected').each(function(){
$("#"+hasta).append("<option value='"+$(this).val()+"'>"+$(this).html()+"</option>");
});
$('#'+desde+' option:selected').remove();
}else{
alert("Elija una opción")
}
}
function desasignar(lista,desde,hasta){
if($("#"+desde).val()!=null){
var elementos=$("#"+lista).val().split(",");
$('#'+desde+' option:selected').each(function(){
elementos.splice($.inArray($(this).val() ,elementos),1);
$("#"+hasta).append("<option value='"+$(this).val()+"'>"+$(this).html()+"</option>");
});
$('#'+desde+' option:selected').remove();
$("#"+lista).val(elementos.join(","))
}else{
alert("Elija una opción")
}
}
</script>
<div class="left span2" >
<label for="alumno">Alumnos Asignados</label>
<select class="form-control span2" multiple="multiple" id="alumno" name="alumno">
{__sel_alumnos__}
</select>
</div>
<div class="span4 checkbox left">
<label>
<input type="checkbox" name="no_tarea" {no_tarea}> No hizo la tarea
</label>
<label>
<input type="checkbox" name="tardanza" {tardanza}> Llego tarde
</label>
<label>
<input type="checkbox" name="ausente" {ausente}> Ausente
</label>
<label>
<input type="checkbox" name="excelente" {excelente}> Excelente Trabajo
</label>
</div>
</div>
</div>
<div class="form-group ">
<label for="tareas">Observaci&oacute;n</label>
<textarea rows="6" class="form-control span10" id="otra" name="otra">{otra}</textarea>
</div>
<input type="submit" value="Enviar" class="btn btn-primary">
<input type="hidden"  name="al_asig" id="al_asig" value="{al_asig}">
<input type="hidden"  name="acc" id="acc" value="{acc}">
<input type="hidden"  name="id" id="id" value="{id}">
<input type="hidden"  name="page" id="page" value="{page}">
</form>
</div>
</div>";s:9:"error_msg";s:54:"<div class="alert alert-error">
{mensaje_error}
</div>";s:9:"exito_msg";s:56:"<div class="alert alert-success">
{mensaje_exito}
</div>";s:12:"seln_alumnos";s:47:"<option value="{aln_id}" >{aln_nombre}</option>";s:11:"sel_alumnos";s:45:"<option value="{al_id}" >{al_nombre}</option>";}s:9:"variables";a:5:{s:10:"__global__";a:14:{s:13:"__error_msg__";b:1;s:13:"__exito_msg__";b:1;s:5:"fecha";b:1;s:16:"__seln_alumnos__";b:1;s:15:"__sel_alumnos__";b:1;s:8:"no_tarea";b:1;s:8:"tardanza";b:1;s:7:"ausente";b:1;s:9:"excelente";b:1;s:4:"otra";b:1;s:7:"al_asig";b:1;s:3:"acc";b:1;s:2:"id";b:1;s:4:"page";b:1;}s:9:"error_msg";a:1:{s:13:"mensaje_error";b:1;}s:9:"exito_msg";a:1:{s:13:"mensaje_exito";b:1;}s:12:"seln_alumnos";a:2:{s:6:"aln_id";b:1;s:10:"aln_nombre";b:1;}s:11:"sel_alumnos";a:2:{s:5:"al_id";b:1;s:9:"al_nombre";b:1;}}s:8:"children";a:5:{s:10:"__global__";a:4:{s:9:"error_msg";b:1;s:9:"exito_msg";b:1;s:12:"seln_alumnos";b:1;s:11:"sel_alumnos";b:1;}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:12:"seln_alumnos";a:0:{}s:11:"sel_alumnos";a:0:{}}s:9:"functions";a:5:{s:10:"__global__";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:12:"seln_alumnos";a:0:{}s:11:"sel_alumnos";a:0:{}}}