a:4:{s:6:"blocks";a:1:{s:10:"__global__";s:1394:"<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title></title>
<script src="/global/js/jquery.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<script>
/**/ var xraton="";
var yraton="";
$(document).ready(function() {
$(document).mousemove(function(e){
$('#mostrar').mouseover(function(){
$("#ver").show();
});
$("#ver").mouseover(function(){
$("#ver").show();
}).mouseout(function(){
/*  $("#ver").mouseover(function(){
}).mouseout(function(){*/
$("#ver").hide();
// });
});
});
});
/*          var menu = $("#mostrar");
control de eventos
$(this.document).ready(function(){
menu.mouseover(function(){
displayOptions();
});
menu.mouseout(function(){
//hideOptions($("#ver"));
});
})
//funcion que MUESTRA todos los elementos del menu
function displayOptions(){
$("#ver").show();
}
//funcion que OCULTA los elementos del menu
function hideOptions(e){
e.mouseover(function(){
});
e.mouseout(function(){
e.hide();
});
}*/
</script>
<div id="mostrar">Hola</div>
<div id="ver" style="display:none;width:300px;height:300px;background-color: red;position:absolute">
<div style="margin-top:20px;"><a  href="http://google.com" target="_blank"><img width="300" src="/global/img/girl.gif"></a></div>
<a href="http://google.com" target="_blank">google</a>
</div>
</body>
</html>";}s:9:"variables";a:1:{s:10:"__global__";a:0:{}}s:8:"children";a:1:{s:10:"__global__";a:0:{}}s:9:"functions";a:1:{s:10:"__global__";a:0:{}}}