a:4:{s:6:"blocks";a:1:{s:10:"__global__";s:2549:"<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11 ">
<h1>Adiconar Artigos</h1>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<h3>Dados Artigos</h3>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<hr>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3">
<div class="form-group">
<label>Edição</label>
<select class="form-control"  type="text" name="ednombre" id="ednombre"  value>
<option>Selecione uma Edição</option>
</select>
</div>
</div>
<div class=" col-lg-3  col-md-3">
<div class="form-group">
<label>Seção</label>
<select class="form-control"  type="text" name="secnombre" id="secnombre"  value>
<option>Selecione uma Seção</option>
</select>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3">
<div class="form-group">
<label>Titulo</label>
<input class="form-control" type="text" >
</div>
</div>
<div class=" col-lg-3  col-md-3">
<div class="form-group">
<label>Data</label>
<div class="row">
<div class="col-lg-8  col-md-8">
<input class="form-control" type="Text" id="demo1" maxlength="25" size="25">
</div>
<div class="col-lg-2  col-md-2">
<img src="global/date/cal.gif" onclick="javascript:NewCssCal('demo1','','','','','','plus18')" style="cursor:pointer">
</div>
<div class="col-lg-1  col-md-1">
<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-6 col-md-offset-1 col-md-6">
<div class="form-group">
<label>Resumo</label>
<textarea class="form-control" rows="5" id="comment"></textarea>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<div class="form-group">
<label>Texto</label>
<textarea class="form-control" rows="20" id="comment"></textarea>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3">
<div class="form-group">
<label>Autor</label>
<select class="form-control"  name="ednombre" id="ednombre"  >
<option>Selecione um Autor</option>
</select>
</div>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<hr>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-1 col-md-offset-1 col-md-1">
<input type="submit" class="btn btn-primary" value="Salvar" />
</div>
</div>";}s:9:"variables";a:1:{s:10:"__global__";a:0:{}}s:8:"children";a:1:{s:10:"__global__";a:0:{}}s:9:"functions";a:1:{s:10:"__global__";a:0:{}}}