a:4:{s:6:"blocks";a:1:{s:10:"__global__";s:5206:"<link href="/head/global/css/calendar-win2k-cold-1.css" rel="stylesheet" type="text/css">
<span class='titulo'>Galerias</span><br>
<div class='celeste' id='acciondesc'>Administración de Galerias de Imagenes </div>
<form action="{dest_rn}" method="post" enctype="multipart/form-data" name="formulario" onSubmit="return evaluar_form()">
<table bgcolor="#f6fafa" cellpadding="0" cellspacing="0" width="512">
<tr>
<td bgcolor="#999999" width="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
<td> <table cellpadding="0" cellspacing="0" width="510">
<tr>
<td colspan="7" bgcolor="#999999" height="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr align="left">
<td height="20" width="7"><div align="left"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></div></td>
<td width="136" ><div align="left"><a href="gestor.php?{agregar_nuevo}" class="celeste">Agregar
Nueva Galeria</a></div></td>
<td width="34"><div align="left"><img src="../global/img/ic_nuevo.gif" alt="" border="0" height="15" width="17"></div></td>
<td valign="top" width="15"><div align="left"><img src="../global/img/px_gris.gif" alt="" border="0" height="8" width="1"></div></td>
<td width="143" ><div align="left"><a  href="#" onClick="window.open('../galerias_fotos/ordenar_galerias.php','','Top=100,LEFT=400,HEIGHT=250,WIDTH=350,scrollbars=no,resizable=no')" class="celeste">Ordenar Galerias</a></div></td>
<td width="143" ><div align="left"></div></td>
</tr>
</table>
<input name="op" type="hidden" value={op}>
<input name="id" id="id" type="hidden" value={id}>
<input name="id_item" type="hidden" value="{id_item}">
<input type="hidden" name="posicion" id="posicion" value="{posicion}" />
<div align="center" class="alfabeto"><b>{mensaje}</b></div><br>
<table border="0" cellpadding="0" cellspacing="0" width="508">
<tr>
<td rowspan="2" bgcolor="#417383" width="8"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
<td class="blanco" width="70" rowspan="2" bgcolor="#417383"><font color="#FFFFFF">Galeria</font></td>
<td rowspan="2" bgcolor="#417383" valign="top" width="5"><img src="../global/img/rem_blanco.gif" alt="" border="0" height="5" width="5"></td>
<td height="12" width="*"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td bgcolor="#417383" height="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="180"></td>
</tr>
</table>
<img src="../global/img/1x1.gif" alt="" border="0" height="8" width="1"><br>
<table border="0" cellpadding="0" cellspacing="0" width="510">
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td align="right">Fecha:</td>
<td>
<input name="fecha" id="fecha" type="text" maxlength="10" size="10" value="{fecha}" readonly class="form_100">
<img src="/head/global/img/cal.gif" id="f_trigger_b" name="f_trigger_b" style="cursor: pointer;" align="absmiddle" />
<script type="text/javascript">
Calendar.setup({
inputField     :    "fecha",        /* id of the input field*/
ifFormat       :    "%d-%m-%Y", /* format of the input field*/
showsTime      :    false,         /* will display a time selector*/
button         :    "f_trigger_b", /* trigger for the calendar (button ID)*/
singleClick    :    true,          /* double-click mode*/
step           :    1              /* show all years in drop-down boxes (instead of every other year as default)*/
});
</script>
</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td width="85" height="23" align="right">Titulo:</td>
<td width="425"><input name="nombre" type="text" class="form_400" id="nombre" value='{nombre}' maxlength="100"> *</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td width="85" height="23" align="right">SubTitulo:</td>
<td width="425"><input name="nombre" type="text" class="form_400" id="nombre" value='{nombre}' maxlength="100"> *</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td width="85" height="23" align="right">Descripción:</td>
<td width="425"><input name="nombre" type="text" class="form_400" id="nombre" value='{nombre}' maxlength="255"> *</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td height="23" align="right">Publicar</td>
<td><input name="publicar" type="checkbox" id="publicar" value="1" {publicar}></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td height="23" align="right">Home</td>
<td><input name="home" type="checkbox" id="home" value="1" {home}></td>
</tr>
</table>
<br> <img src="../global/img/1x1.gif" alt="" border="0" height="8" width="1">
<img src="../global/img/1x1.gif" alt="" border="0" height="8" width="1">
<img src="../global/img/1x1.gif" alt="" border="0" height="8" width="1">
<div align="center"></div></td>
<td bgcolor="#999999" width="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="512" bgcolor="#FFFFFF">
<tr>
<td bgcolor="#999999" height="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td align="center" height="18">
<input type="image" src="../global/img/bot_guardar.gif" width="64" height="18"></td>
</tr>
</table>
</form>";}s:9:"variables";a:1:{s:10:"__global__";a:11:{s:7:"dest_rn";b:1;s:13:"agregar_nuevo";b:1;s:2:"op";b:1;s:2:"id";b:1;s:7:"id_item";b:1;s:8:"posicion";b:1;s:7:"mensaje";b:1;s:5:"fecha";b:1;s:6:"nombre";b:1;s:8:"publicar";b:1;s:4:"home";b:1;}}s:8:"children";a:1:{s:10:"__global__";a:0:{}}s:9:"functions";a:1:{s:10:"__global__";a:0:{}}}