a:4:{s:6:"blocks";a:1:{s:10:"__global__";s:6506:"<div style="width:100%;margin:0;padding:0;background-color:#f5f5f5;font-family:Helvetica,Arial,sans-serif" marginheight="0" marginwidth="0">
<div style="display:block;min-height:5px;background-color:rgb(243,131,19)"></div>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody><tr>
<td style="border-collapse:collapse;color:#525252" align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="85%">
<tbody><tr>
<td style="border-collapse:collapse;color:#525252" align="center" height="20" valign="top"></td>
</tr>
<tr>
<td style="border-collapse:collapse;color:#525252" align="center" valign="top">
<table border="0" width="100%">
<tbody><tr>
<td style="border-collapse:collapse;color:#525252" height="34"></td> </tr>
<tr>
<td colspan="3" style="border-collapse:collapse;color:rgb(82,82,82);font-family:Helvetica,Arial,sans-serif;font-size:25px;font-weight:bold;line-height:120%;text-align:center" align="center">Colegio Heraldos del Evangelio</td>
</tr>
<tr>
<td colspan="3" style="border-collapse:collapse;color:rgb(82,82,82);font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;line-height:120%;text-align:center" align="center">Resumen informativo</td>
</tr>
<tr>
<td colspan="3" style="border-collapse:collapse;color:#525252;font-size:15px" align="center"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td style="border-collapse:collapse;color:#525252" align="center" height="38"></td>
</tr>
<tr>
<td style="border-collapse:collapse;color:#525252;padding:10px;background-color:rgb(255,255,255);border-color:rgb(221,221,221);border-width:1px;border-bottom:0;border-top-left-radius:5px;border-top-right-radius:5px;border-style:solid;font-size:13px;padding:40px!important" align="left" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="2" style="border-collapse:collapse;color:#525252;padding:0px!important" align="left" valign="top">
<div style="font-size:17px;color:rgb(83,83,83);text-align:left;font-weight:bold">Informaci&oacute;n General</div>
<br>
</td></tr>
<tr>
<td style="border-collapse:collapse;color:#525252;padding-right:15px"><b style="color:#888;font-size:10px;text-transform:uppercase">Fecha</b></td>
<td style="border-collapse:collapse;color:#525252">{fecha}</td>
</tr>
<tr>
<td style="border-collapse:collapse;color:#525252;padding-right:15px"><b style="color:#888;font-size:10px;text-transform:uppercase">Curso</b></td>
<td style="border-collapse:collapse;color:#525252">{curso}</td>
</tr>
<tr>
<td style="border-collapse:collapse;color:#525252;padding-right:15px"><b style="color:#888;font-size:10px;text-transform:uppercase">Asignatura</b></td>
<td style="border-collapse:collapse;color:#525252">{asignatura}</td>
</tr>
<tr>
<td style="border-collapse:collapse;color:#525252;padding-right:15px"><b style="color:#888;font-size:10px;text-transform:uppercase">Profesor</b></td>
<td style="border-collapse:collapse;color:#525252">{profesor}</td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td style="border-collapse:collapse;color:#525252" ><table style="padding-right:7.5%;padding-left:7.5%;border-spacing:0px" width="100%">
<tbody><tr valign="middle">
<td style="border-collapse:collapse;color:#525252;padding:10px;background-color:rgb(255,255,255);border-color:rgb(221,221,221);border-width:1px;border-bottom:0;border-style:solid;font-size:12px;padding:40px!important;vertical-align:middle" align="left" valign="middle" width="100%">
<p style="line-height:20px;margin:0">
</p><table border="0" cellpadding="5px" cellspacing="0">
<tbody>
<tr>
<td colspan="2" style="border-collapse:collapse;color:#525252;padding:0px!important" align="left" valign="top">
<div style="font-size:17px;color:rgb(83,83,83);text-align:left;font-weight:bold">Planeamiento Diario</div>
<br>
</td></tr>
<tr>
<td style="border-collapse:collapse;color:#525252;padding-right:15px"><b style="color:#888;font-size:10px;text-transform:uppercase">Contenido Explicado</b></td>
<td style="border-collapse:collapse;color:#525252">{contenido_ex}</td>
</tr>
<tr>
<td style="border-collapse:collapse;color:#525252;padding-right:15px"><b style="color:#888;font-size:10px;text-transform:uppercase">Contenido Ejercitario</b></td>
<td style="border-collapse:collapse;color:#525252">{contenido_ej}</td>
</tr>
<tr>
<td style="border-collapse:collapse;color:#525252;padding-right:15px"><b style="color:#888;font-size:10px;text-transform:uppercase">Tareas</b></td>
<td style="border-collapse:collapse;color:#525252">{tareas}</td>
</tr>
</tbody></table>
<p></p>
</td>
</tr>
</tbody></table>
</td></tr>
<tr><td><table style="padding-right:7.5%;padding-left:7.5%;border-spacing:0px" width="100%">
<tbody><tr valign="middle">
<td style="border-collapse:collapse;color:#525252;padding:10px;background-color:rgb(255,255,255);border-color:rgb(221,221,221);border-width:1px;border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-style:solid;font-size:12px;padding:40px!important;vertical-align:middle" align="left" valign="middle" width="100%">
<p style="line-height:20px;margin:0">
</p><table border="0" cellpadding="5px" cellspacing="0">
<tbody>
<tr>
<td colspan="2" style="border-collapse:collapse;color:#525252;padding:0px!important" align="left" valign="top">
<div style="font-size:17px;color:rgb(83,83,83);text-align:left;font-weight:bold">Observaciones de Disciplina</div>
<br>
</td></tr>
<tr>
<td style="border-collapse:collapse;color:#525252;padding-right:15px"><b style="color:#888;font-size:10px;text-transform:uppercase">Alumno</b></td>
<td style="border-collapse:collapse;color:#525252">{alumno}</td>
</tr>
<tr>
<td style="border-collapse:collapse;color:#525252;padding-right:15px"><b style="color:#888;font-size:10px;text-transform:uppercase">Falta disciplinaria</b></td>
<td style="border-collapse:collapse;color:#525252">{disciplina}</td>
</tr>
<tr>
<td style="border-collapse:collapse;color:#525252;padding-right:15px"><b style="color:#888;font-size:10px;text-transform:uppercase">Otras</b></td>
<td style="border-collapse:collapse;color:#525252">{otras}</td>
</tr>
</tbody></table>
<p></p>
</td>
</tr>
</tbody></table>
</td></tr>
<tr>
<td style="border-collapse:collapse;color:#525252" align="center" height="33" valign="top"></td>
</tr>
<tr>
<td style="border-collapse:collapse;color:#525252">
</td>
</tr>
<tr>
<td style="border-collapse:collapse;color:#525252" align="center" height="30" valign="top"></td>
</tr>
</tbody></table>
</center></div>";}s:9:"variables";a:1:{s:10:"__global__";a:10:{s:5:"fecha";b:1;s:5:"curso";b:1;s:10:"asignatura";b:1;s:8:"profesor";b:1;s:12:"contenido_ex";b:1;s:12:"contenido_ej";b:1;s:6:"tareas";b:1;s:6:"alumno";b:1;s:10:"disciplina";b:1;s:5:"otras";b:1;}}s:8:"children";a:1:{s:10:"__global__";a:0:{}}s:9:"functions";a:1:{s:10:"__global__";a:0:{}}}