a:4:{s:6:"blocks";a:3:{s:10:"__global__";s:476:"<div class="row mb10"><h1>Listado de Precios</h1>
<a class="btn btn-primary pull-right" target="_blank" href="/moto/precio/generarPDF.php" >Ver Listado</a>
</div>
<div class="row span10" >{paginado}</div>
<table class="table table-striped">
<thead>
<tr>
<th>Marca de motos</th>
<th>Modelo de motos</th>
<th>Precio Contado</th>
<th>Precio Financiado</th>
<th>Año</th>
<th></th>
</tr>
</thead>
<tbody>
{__resultados__}
</tbody>
</table>
<div class="row span10" >{paginado}</div>";s:10:"resultados";s:460:"<tr>
<td>{marca}</td>
<td>{modelo}</td>
<td>{precio_contado}</td>
<td>{precio_financiado}</td>
<td>{anio}</td>
<!--"height=700,width=800,scrollTo,resizable=1,scrollbars=1,location=0";
nueva=window.open(this.href, 'Popup', caracteristicas);-->
<td>
{__blq-edit__}
<a class="btn btn-danger" href="/moto/precio/eliminarPrecio.php?id={idelim}&acc={accelim}" style="display:none;" onclick="return confirmDel();">
<i class="icon-trash icon-white"></i></a></td>
</tr>";s:8:"blq-edit";s:220:"<a class="btn btn-primary" onclick="window.open('/moto/precio/editar.php?id={idlist}&anio={anio}', 'Popup', 'height=230,width=300,scrollTo,resizable=1,scrollbars=1,location=0');"> <i class="icon-edit icon-white"></i></a>";}s:9:"variables";a:3:{s:10:"__global__";a:2:{s:8:"paginado";b:1;s:14:"__resultados__";b:1;}s:10:"resultados";a:8:{s:5:"marca";b:1;s:6:"modelo";b:1;s:14:"precio_contado";b:1;s:17:"precio_financiado";b:1;s:4:"anio";b:1;s:12:"__blq-edit__";b:1;s:6:"idelim";b:1;s:7:"accelim";b:1;}s:8:"blq-edit";a:2:{s:6:"idlist";b:1;s:4:"anio";b:1;}}s:8:"children";a:3:{s:10:"__global__";a:1:{s:10:"resultados";b:1;}s:10:"resultados";a:1:{s:8:"blq-edit";b:1;}s:8:"blq-edit";a:0:{}}s:9:"functions";a:3:{s:10:"__global__";a:0:{}s:10:"resultados";a:0:{}s:8:"blq-edit";a:0:{}}}