a:4:{s:6:"blocks";a:5:{s:10:"__global__";s:918:"<div class="row  mb10" >
<h1 class="span10">Listado de listas para tutoriales</h1>
</div>
<div class="clearfix"></div>
<div class="row ">
<form id="listOps" method="POST" action="index.php?acc={acc_form}" class="well span10">
<input name="acc" id="acc" type="hidden" />
<div class="row">
<div class="form-group span3">
<label>T&iacute;tulo</label>
<input value="{titulo}" name="titulo" id="titulo" />
</div>
</div>
<script>
function limpiarBsqOps(){
$("#titulo").val("");
$('#listOps').submit();
}
</script>
<div align="center" class="mt10">
<button type="submit" class="btn btn-primary">Buscar</button>
<button onclick="limpiarBsqOps();" class="btn btn-inverse">Limpiar Busqueda</button>
</div>
</form>
</div>
<div class="clearfix"></div>
{__error_msg__}
{__exito_msg__}
<div class="row " ><div class="span10">
{paginado}</div></div>
{__resultados-table__}
<div class="row" ><div class="span10">{paginado}</div></div>";s:9:"error_msg";s:86:"<div class="row " ><div class="alert alert-error span10">
{mensaje_error}
</div></div>";s:9:"exito_msg";s:88:"<div class="row " ><div class="alert alert-success span10">
{mensaje_exito}
</div></div>";s:16:"resultados-table";s:190:"<div class="row">
<table class="table table-striped span10">
<thead>
<tr>
<th>T&iacute;tulo</th>
<th>Principal</th>
<th></th>
</tr>
</thead>
<tbody>
{__resultados__}
</tbody>
</table>
</div>";s:10:"resultados";s:483:"<tr>
<td >{titulo_lis}</td>
<td >{principal_lis}</td>
<td>
<a class="btn btn-primary" href="index.php?id={idlist}&acc=72&page={pagelist}"><i class="icon-edit icon-white"></i></a>
<a class="btn btn-danger" href="index.php?del={idelim}&acc={accelim}&page={pagelist}" onclick="return confirmDel();"><i class="icon-trash icon-white"></i></a>
<a class="btn btn-info" href="index.php?lista_id={idlist}&acc=74"><i class="icon-plus-sign icon-white"></i>&nbsp;Agregar Opciones</a>
</td>
</tr>";}s:9:"variables";a:5:{s:10:"__global__";a:6:{s:8:"acc_form";b:1;s:6:"titulo";b:1;s:13:"__error_msg__";b:1;s:13:"__exito_msg__";b:1;s:8:"paginado";b:1;s:20:"__resultados-table__";b:1;}s:9:"error_msg";a:1:{s:13:"mensaje_error";b:1;}s:9:"exito_msg";a:1:{s:13:"mensaje_exito";b:1;}s:16:"resultados-table";a:1:{s:14:"__resultados__";b:1;}s:10:"resultados";a:6:{s:10:"titulo_lis";b:1;s:13:"principal_lis";b:1;s:6:"idlist";b:1;s:8:"pagelist";b:1;s:6:"idelim";b:1;s:7:"accelim";b:1;}}s:8:"children";a:5:{s:10:"__global__";a:3:{s:9:"error_msg";b:1;s:9:"exito_msg";b:1;s:16:"resultados-table";b:1;}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:16:"resultados-table";a:1:{s:10:"resultados";b:1;}s:10:"resultados";a:0:{}}s:9:"functions";a:5:{s:10:"__global__";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:16:"resultados-table";a:0:{}s:10:"resultados";a:0:{}}}