a:4:{s:6:"blocks";a:3:{s:10:"__global__";s:2538:"<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<h1>Nueva Categor&iacute;a</h1>
<p class="help-block">Campos requeridos <span class="campo-oblg">*</span></p>
</div>
</div>
<form class=" " action="{accion}" method="POST" enctype="multipart/form-data">
<input type="hidden"  name="acc" id="acc" value="{acc}">
<input type="hidden"  name="id" id="id" value="{id}">
<input type="hidden"  name="elim_img" id="elim_img" value="0">
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
{__error_msg__}
{__exito_msg__}
</div>
</div>
<!--  DATOS DEL CLIENTE -->
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<h3>Datos</h3>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<hr>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5">
<div class="form-group">
<label>T&iacute;tulo <span class="campo-oblg">*</span></label>
<input class="form-control" type="text"  name="nombre" id="nombre" value="{nombre}">
</div>
</div>
<div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3">
<div class="form-group">
<label>Publicada / No Publicada </label>
<select class="form-control"   name="publicada" id="publicada" >
<option value="1" {selected_p_1}>Publicada</option>
<option value="0" {selected_p_0}>No Publicada</option>
</select>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<div class="form-group">
<label>Descripci&oacute;n</label>
<textarea class="form-control" name="descripcion" id="descripcion">{descripcion}</textarea>
<p class="help-block">Entre 130 y 150 palabras que describan el contendio de la categor&iacute;a (optimizaci&oacute;n de buscadores).</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<div class="form-group">
<label>Palabras Clave</label>
<textarea class="form-control" name="palabras_clave" id="palabras_clave">{palabras_clave}</textarea>
<p class="help-block">Palabras clave de la p&aacute;gina separadas por coma (optimizaci&oacute;n de buscadores).</p>
</div>
</div>
</div>
<div class="row">
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<hr>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3">
<input type="submit" class="btn btn-primary" value="Guardar" />
</div>
</div>
<!-- FIN DATOS DEL CLIENTE -->
</form>";s:9:"error_msg";s:213:"<div class="alert alert-danger alert-dismissible fade in" role="alert">
<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">x</span></button>
{mensaje_error}
</div>";s:9:"exito_msg";s:214:"<div class="alert alert-success alert-dismissible fade in" role="alert">
<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">x</span></button>
{mensaje_exito}
</div>";}s:9:"variables";a:3:{s:10:"__global__";a:10:{s:6:"accion";b:1;s:3:"acc";b:1;s:2:"id";b:1;s:13:"__error_msg__";b:1;s:13:"__exito_msg__";b:1;s:6:"nombre";b:1;s:12:"selected_p_1";b:1;s:12:"selected_p_0";b:1;s:11:"descripcion";b:1;s:14:"palabras_clave";b:1;}s:9:"error_msg";a:1:{s:13:"mensaje_error";b:1;}s:9:"exito_msg";a:1:{s:13:"mensaje_exito";b:1;}}s:8:"children";a:3:{s:10:"__global__";a:2:{s:9:"error_msg";b:1;s:9:"exito_msg";b:1;}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}}s:9:"functions";a:3:{s:10:"__global__";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}}}