a:4:{s:6:"blocks";a:3:{s:10:"__global__";s:6473:"<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{metatitle}</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="google-translate-customization" content="98a533b2d871771c-b2f626d893cebcbf-gc160c32f81fbbc1a-17"></meta>
<script src="/js/jquery-1.3.min.js" type="text/javascript"></script>
<meta name="Keywords" content="{keywords}" />
<meta name="description" content="{description}" />
<link rel="stylesheet" href="/css/2975/all.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Juega a juegos en linea gratis en Juegos.com: Top 10" href="rss/popular.xml.htm" />
<link rel="alternate" type="application/rss+xml" title="Juega a juegos en linea gratis en Juegos.com: Nuevo" href="rss/new.xml.htm" />
<script language="javascript" type="text/javascript" src="/js/2975/all.js" ></script>
<!----> <script language="javascript" type="text/javascript">
var rssImage = {
name: 'rss1.png',
width: 73,
height: 14        };
</script>
<meta property="og:type" content="website" />
<meta property="og:title" content="{metatitle}" />
<meta property="og:description" content="{description}" />
<meta property="og:image" content="{img_face}" />
<!--[if gte IE 7]>
<style type="text/css">
.captioncell TABLE {
margin-top: 2px;
}
</style>
<![endif]-->
<!--[if lt IE 7]>
<style type="text/css">
.captioncell TABLE {
padding-top: 4px;
}
#menu, #menu2, #menu3 {
position: absolute; bottom: -1px;
}
/* REALTED CONTENT */
td#relatedBox div.games li span span.gameDescription{margin:0 25px 0 0;}
</style>
<![endif]-->
<!--[if IE ]>
<style type="text/css">
/* REALTED CONTENT */
td#relatedBox div.title {width:100%}
td#diffGameInfoBox a#addMGbutton span{margin-right:0;margin-left:26px}
td#diffGameInfoBox a#addMGbutton span b{top:0;left:2px}
</style>
<![endif]-->
<meta name="google-site-verification" content="Fq2hP2t-PQwCqq_bEL9OOwYC0H0nnwTLEQQl35SGv80" />
<style type="text/css">
<!--
.Estilo1 {
font-size: 18px;
font-style: italic;
font-weight: bold;
}
-->
</style>
</head>
<body>
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'es', includedLanguages: 'en,es,pt', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!--<iframe src="./juego/cookies.html" width="1" height="1"></iframe>-->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-9899533-5']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<table class="pagewrap" width="928" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td id="site_top" valign="bottom">
<div id="menu_container">
<div id="dragon"></div>
<div id="logo"></div>
<div id="menu">
<ul>
<li {seleccionado_inicio} ><a href="/index.html" >Inicio<img class="graySpacer" src="img/spacergray.gif"/> </a></li>
<li {seleccionado_nuevo}><a href="/nuevo.html" >nuevo<img class="graySpacer" src="img/spacergray.gif"/> </a></li>
<li {seleccionado_popular}><a href="/popular.html" >Popular<img class="graySpacer" src="img/spacergray.gif"/> </a></li>
<li {seleccionado_mis_juegos} ><a href="/favoritos/favoritos.php"  rel="nofollow" >Mis juegos<img class="graySpacer" src="img/spacergray.gif"/> </a></li>
</ul>
</div>
<div id="menu3">
<ul>
<li><a href="/ayuda.html"  rel="nofollow">Ayuda</a></li>
</ul>
</div>
<div class="menuhover"><a href="/index.html"><img src="/img/spacer.gif" width="100%" height="100%" border="0" alt="¡El sitio web de juegos más grande!" title="¡El sitio web de juegos más grande!" /></a></div>
<div class="menutext">
<h1>Juega gratis en l&iacute;nea en Hiper-Juegos.com</h1>
</div>
</div>
</td>
</tr>
<tr style="background:#fff">
<td height="20">&#160;</td>
</tr>
<tr>
<td bgcolor="#FFFFFF">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width="170">
<div id="sidebar">
<div id="navigation" class="entry">
<h2>Juegos</h2>
<ul id="categories_list">
{__cat_menu__}
</ul>
</div>
<p align="center">
</p>
</div>
</td>
<td style="background: #fff url(img/vert_pix.gif) repeat-y center top; font-size: 1px; line-height: 1px; width: 1px; padding:0px 1px;"></td>
<td width="100%">
{contenido}
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background: #fff url(img/hor_pix.gif) repeat-x left bottom; height: 15px;">&#160;</td>
</tr>
<tr style="background:#fff">
<td>
<br />
</td>
</tr>
<tr style="background:#fff">
<td align="center" style="background: #fff url(img/hor_pix.gif) repeat-x left bottom;">
<div id="btm_links">
<div class="entry">
<div class="bottomnarrow">
{__cats_footer__}
</div>
<br />
Hiper-Juegos.com tiene el mayor n&uacute;mero de juegos gratis. Todos los d&iacute;as a&ntilde;adimos nuevos juegos.                    </div>
</div>
</td>
</tr>
<tr style="background:#fff">
<td>
<div class="bottom">
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td class="b_left">&#160;</td><td class="whitebg">&#160;</td><td class="b_right">&#160;</td></tr>
</table>
</div>
</td>
</tr>
<tr>
<td align="center">
<div style="clear: both;background:#fff">&#160;</div>
<div class="pagefooter" >Copyright Hiper-Juegos &copy; &nbsp;<a href="mailto:hiperjuegos@yahoo.com.ar">hiperjuegos@yahoo.com.ar</a><!--<a href="sitemap.html">Sitemap</a>-->            </div>
<div id="btm">
<div class="bottom">
<table border="0" width="100%" cellpadding="0" cellspacing="0" id="bottomCorners">
<tr><td class="b_left">&#160;</td><td class="whitebg">&#160;</td><td class="b_right">&#160;</td></tr>
</table>
<div id="tooltiplayer" class="tooltip"><img alt="" src="img/spacer.gif" id="tooltipimage" /></div>
</div>
</div>
</td>
</tr>
</table>
<script type="text/javascript">
$(displayServerLabel());
</script></body>
</html>";s:8:"cat_menu";s:51:"<li><a href="{enlace_menu_cat}">{menu_cat}</a></li>";s:11:"cats_footer";s:64:"<a href="{enlace_menu_catf}">{menu_catf}</a>  &nbsp;&nbsp;&nbsp;";}s:9:"variables";a:3:{s:10:"__global__";a:11:{s:9:"metatitle";b:1;s:8:"keywords";b:1;s:11:"description";b:1;s:8:"img_face";b:1;s:19:"seleccionado_inicio";b:1;s:18:"seleccionado_nuevo";b:1;s:20:"seleccionado_popular";b:1;s:23:"seleccionado_mis_juegos";b:1;s:12:"__cat_menu__";b:1;s:9:"contenido";b:1;s:15:"__cats_footer__";b:1;}s:8:"cat_menu";a:2:{s:15:"enlace_menu_cat";b:1;s:8:"menu_cat";b:1;}s:11:"cats_footer";a:2:{s:16:"enlace_menu_catf";b:1;s:9:"menu_catf";b:1;}}s:8:"children";a:3:{s:10:"__global__";a:2:{s:8:"cat_menu";b:1;s:11:"cats_footer";b:1;}s:8:"cat_menu";a:0:{}s:11:"cats_footer";a:0:{}}s:9:"functions";a:3:{s:10:"__global__";a:0:{}s:8:"cat_menu";a:0:{}s:11:"cats_footer";a:0:{}}}