a:4:{s:6:"blocks";a:1:{s:10:"__global__";s:3755:"<span class='titulo'>Staff de la Radio</span><br>
<div class='celeste' id='acciondesc'>Administración de Staff </div>
<form action="{dest_rn}" method="post" enctype="multipart/form-data" name="formulario" onSubmit="return evaluar_form()">
<table bgcolor="#f6fafa" cellpadding="0" cellspacing="0" width="512">
<tr>
<td bgcolor="#999999" width="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
<td> <table cellpadding="0" cellspacing="0" width="510">
<tr>
<td colspan="7" bgcolor="#999999" height="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr align="left">
<td height="20" width="7"><div align="left"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></div></td>
<td width="136" ><div align="left"><a href="gestor.php?{agregar_nuevo}" class="celeste">Agregar Nuevo Integrante</a></div></td>
<td width="47"><div align="left"><img src="../global/img/ic_nuevo.gif" alt="" border="0" height="15" width="17"></div></td>
<td valign="top" width="2"><div align="left"><img src="../global/img/px_gris.gif" alt="" border="0" height="8" width="1"></div></td>
<td width="34">&nbsp;</td>
<td width="143" ><div align="left"><a  href="#" onClick="window.open('../staff_radio/ordenar_staff.php','','Top=100,LEFT=400,HEIGHT=250,WIDTH=350,scrollbars=no,resizable=no')" class="celeste">Ordenar Staff</a></div></td>
<td width="139">&nbsp;</td>
</tr>
</table>
<input name="op" type="hidden" value={op}>
<input name="id" type="hidden" value={id}>
<input name="id_item" type="hidden" value="{id_item}">
<input type="hidden" name="posicion" id="posicion" value="{posicion}" />
<table border="0" cellpadding="0" cellspacing="0" width="508">
<tr>
<td rowspan="2" bgcolor="#417383" width="8"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
<td class="blanco" width="100" rowspan="2" bgcolor="#417383"><font color="#FFFFFF">Datos del Integrante</font></td>
<td rowspan="2" bgcolor="#417383" valign="top" width="5"><img src="../global/img/rem_blanco.gif" alt="" border="0" height="5" width="5"></td>
<td height="12" width="*"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td bgcolor="#417383" height="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="180"></td>
</tr>
</table>
<img src="../global/img/1x1.gif" alt="" border="0" height="8" width="1"><br>
<table border="0" cellpadding="0" cellspacing="0" width="510">
<tr>
<td width="85" height="23" align="right">Nombre:</td>
<td width="425"><input name="nombre" type="text" class="form_400" id="nombre" value='{nombre}' maxlength="100"> *</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td height="23" align="right">Cargo:</td>
<td><input type="text" name="cargo" id="cargo" class="form_400" value="{cargo}" /> *</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td height="23" align="right">E-mail:</td>
<td><input type="text" name="email" id="email" class="form_400" value="{email}" /></td>
</tr>
</table>
<br> <img src="../global/img/1x1.gif" alt="" border="0" height="8" width="1">
<img src="../global/img/1x1.gif" alt="" border="0" height="8" width="1">
<img src="../global/img/1x1.gif" alt="" border="0" height="8" width="1">
<div align="center"></div></td>
<td bgcolor="#999999" width="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="512" bgcolor="#FFFFFF">
<tr>
<td bgcolor="#999999" height="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td align="center" height="18">
<input type="image" src="../global/img/bot_guardar.gif" width="64" height="18"></td>
</tr>
</table>
</form>";}s:9:"variables";a:1:{s:10:"__global__";a:9:{s:7:"dest_rn";b:1;s:13:"agregar_nuevo";b:1;s:2:"op";b:1;s:2:"id";b:1;s:7:"id_item";b:1;s:8:"posicion";b:1;s:6:"nombre";b:1;s:5:"cargo";b:1;s:5:"email";b:1;}}s:8:"children";a:1:{s:10:"__global__";a:0:{}}s:9:"functions";a:1:{s:10:"__global__";a:0:{}}}