a:4:{s:6:"blocks";a:9:{s:10:"__global__";s:705:"{fin}
<div id="bloqueLeft">
<div id="noticiaFicha">
<!--COMIENZA EL BLOQUE DEL BANNERTOP-->
<div class="clearfix mb10">
<!--COMIENZA EL BLOQUE DEL BANNERTOPIZQ-->
<div class="banner-top-fn left" > {banner_z195}</div>
<!--TERMINA EL BLOQUE DEL BANNERTOPIZQ-->
<!--COMIENZA EL BLOQUE DEL BANNERTOPDER-->
<div class="banner-top-fn right"> {banner_z196}</div>
<!--TERMINA EL BLOQUE DEL BANNERTOPDER-->
</div>
<!--COMIENZA EL BLOQUE DEL BANNERTOP-->
<div class="tit-fn mb20"> <img src="/global/img/funebres-tit.png" width="630" height="39" alt="Avisos F&uacute;nebres" /></div>
{__bloque_funerarias__}
</div>
</div>
<div id="bloqueRight"> {bloque_right} </div>
<br clear="all">
<div id="noticiasDivisor"></div>";s:17:"bloque_funerarias";s:71:"<div class="clearfix mb20">
{__bloque_izquierda__}
{__derecho__}
</div>";s:16:"bloque_izquierda";s:66:"<div class="col-fn left" >
{__banner_der__}
{__izquierda__}
</div>";s:10:"banner_der";s:101:"<div class="mb10">{__banner_der_link__} <img src="{banner_der}" width="300" height="80" /> </a></div>";s:15:"banner_der_link";s:44:"<a href="{banner_der_link}" target="_blank">";s:9:"izquierda";s:227:"<div class="clearfix linea-sep pt10 pb10">
{__simbolo_izq__}
<div class="left aviso inline" style="padding-right:0;">
<p><span class="bold">{nombre_izq}</span> Q.E.P.D. Falleció el {fecha_izq} {desarrollo_izq}</p>
</div>
</div>";s:11:"simbolo_izq";s:134:"<div class="left religion mr5" style="padding-right:0;"><img src="/global/img/{simbolo_izq}" width="11" height="15" border:"0"/></div>";s:7:"derecho";s:268:"<div class="col-fn right inline">
<div class="clearfix linea-sep pt10 pb10">
{__simbolo_der__}
<div class="left aviso inline" style="padding-right:0;">
<p><span class="bold">{nombre_der}</span> Q.E.P.D. Falleció el {fecha_der} {desarrollo_der}</p>
</div>
</div>
</div>";s:11:"simbolo_der";s:134:"<div class="left religion mr5" style="padding-right:0;"><img src="/global/img/{simbolo_der}" width="11" height="15" border:"0"/></div>";}s:9:"variables";a:9:{s:10:"__global__";a:5:{s:3:"fin";b:1;s:11:"banner_z195";b:1;s:11:"banner_z196";b:1;s:21:"__bloque_funerarias__";b:1;s:12:"bloque_right";b:1;}s:17:"bloque_funerarias";a:2:{s:20:"__bloque_izquierda__";b:1;s:11:"__derecho__";b:1;}s:16:"bloque_izquierda";a:2:{s:14:"__banner_der__";b:1;s:13:"__izquierda__";b:1;}s:10:"banner_der";a:2:{s:19:"__banner_der_link__";b:1;s:10:"banner_der";b:1;}s:15:"banner_der_link";a:1:{s:15:"banner_der_link";b:1;}s:9:"izquierda";a:4:{s:15:"__simbolo_izq__";b:1;s:10:"nombre_izq";b:1;s:9:"fecha_izq";b:1;s:14:"desarrollo_izq";b:1;}s:11:"simbolo_izq";a:1:{s:11:"simbolo_izq";b:1;}s:7:"derecho";a:4:{s:15:"__simbolo_der__";b:1;s:10:"nombre_der";b:1;s:9:"fecha_der";b:1;s:14:"desarrollo_der";b:1;}s:11:"simbolo_der";a:1:{s:11:"simbolo_der";b:1;}}s:8:"children";a:9:{s:10:"__global__";a:1:{s:17:"bloque_funerarias";b:1;}s:17:"bloque_funerarias";a:2:{s:16:"bloque_izquierda";b:1;s:7:"derecho";b:1;}s:16:"bloque_izquierda";a:2:{s:10:"banner_der";b:1;s:9:"izquierda";b:1;}s:10:"banner_der";a:1:{s:15:"banner_der_link";b:1;}s:15:"banner_der_link";a:0:{}s:9:"izquierda";a:1:{s:11:"simbolo_izq";b:1;}s:11:"simbolo_izq";a:0:{}s:7:"derecho";a:1:{s:11:"simbolo_der";b:1;}s:11:"simbolo_der";a:0:{}}s:9:"functions";a:9:{s:10:"__global__";a:0:{}s:17:"bloque_funerarias";a:0:{}s:16:"bloque_izquierda";a:0:{}s:10:"banner_der";a:0:{}s:15:"banner_der_link";a:0:{}s:9:"izquierda";a:0:{}s:11:"simbolo_izq";a:0:{}s:7:"derecho";a:0:{}s:11:"simbolo_der";a:0:{}}}