a:4:{s:6:"blocks";a:3:{s:10:"__global__";s:1359:"<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11 ">
<h1>{titulo_gestor_accion}</h1>
</div>
</div>
<form  action="{accion}" method="POST">
<input type="hidden"  name="acc" id="acc" value="{acc}">
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
{__error_msg__}
{__exito_msg__}
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<h3>Dados Seção</h3>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<hr>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3">
<div class="form-group">
<label>Nome da Seção </label>
<input class="form-control" type="text"  name="nombre" id="nombre"  value="{nombre}">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-6 col-md-offset-1 col-md-6">
<div class="form-group">
<label>Nota </label>
<textarea class="form-control" rows="5"  name="nota" id="nota"  >{nota}</textarea>
</div>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<hr>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-1 col-md-offset-1 col-md-1">
<input type="submit" class="btn btn-primary" value="Salvar" />
</div>
</div>
<!-- FIN DATOS DEL CLIENTE -->
</form>";s:9:"error_msg";s:213:"<div class="alert alert-danger alert-dismissible fade in" role="alert">
<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
{mensaje_error}
</div>";s:9:"exito_msg";s:214:"<div class="alert alert-success alert-dismissible fade in" role="alert">
<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
{mensaje_exito}
</div>";}s:9:"variables";a:3:{s:10:"__global__";a:7:{s:20:"titulo_gestor_accion";b:1;s:6:"accion";b:1;s:3:"acc";b:1;s:13:"__error_msg__";b:1;s:13:"__exito_msg__";b:1;s:6:"nombre";b:1;s:4:"nota";b:1;}s:9:"error_msg";a:1:{s:13:"mensaje_error";b:1;}s:9:"exito_msg";a:1:{s:13:"mensaje_exito";b:1;}}s:8:"children";a:3:{s:10:"__global__";a:2:{s:9:"error_msg";b:1;s:9:"exito_msg";b:1;}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}}s:9:"functions";a:3:{s:10:"__global__";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}}}