a:4:{s:6:"blocks";a:4:{s:10:"__global__";s:1468:"<form id="listClientes" action="{accion}" method="POST">
<input type="hidden"  name="acc" id="acc" value="{acc}">
<!-- BUSCADOR DE MOTO -->
<!--  DATOS DE LA MOTO -->
<div class="row">
<div class="col-lg-offset-1 col-lg-11">
<h1>Listas de Usuários</h1>
</div>
<div class="col-lg-offset-1 col-lg-11">
<h3>Dados de pesquisa</h3>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<hr>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-3">
<div class="form-group">
<label>Sobrenome</label>
<input class="form-control" type="text" name="apellido" id="apellido" value="{apellido}">
</div>
</div>
<div class="col-lg-3">
<div class="form-group">
<label>Nome</label>
<input class="form-control" type="text" name="nombre" id="nombre"  value="{nombre}">
</div>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<hr>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-1">
<input type="submit" class="btn btn-primary" value="Pesquisar" />
</div>
<div class="col-lg-3">
<button class="btn btn-success">Nova pesquisa</button>
</div>
</div>
<div class="row">{paginado}
<div class="col-lg-offset-1 col-lg-11">
<table class="table table-striped">
<thead>
<tr>
<th>Nick</th>
<th>Sobrenome</th>
<th>Nome</th>
<th>Telefone</th>
<th>Endereço</th>
<th>Email</th>
<th>&nbsp;</th>
</tr>
</thead>
<tbody>
{__resultados__}
</tbody>
</table>
</div>
{paginado}</div>";s:10:"resultados";s:167:"<tr>
<td>{nickname}</td>
<td>{apellido}</td>
<td>{nombre}</td>
<td>{telefono}</td>
<td>{domicilio}</td>
<td>{email}</td>
<td>
{__blq-edit__}
{__blq-elim__}
</td>
</tr>";s:8:"blq-edit";s:108:"<a class="btn btn-primary" href="/index.php?id={id_editar}&acc=22"><i class="fa fa-pencil-square-o"></i></a>";s:8:"blq-elim";s:147:"<a class="btn btn-danger" href="/usuario/eliminar.php?id={id_eliminar}&acc={acc}" onclick="return confirmDel();">
<i class="fa fa-trash-o"></i></a>";}s:9:"variables";a:4:{s:10:"__global__";a:6:{s:6:"accion";b:1;s:3:"acc";b:1;s:8:"apellido";b:1;s:6:"nombre";b:1;s:8:"paginado";b:1;s:14:"__resultados__";b:1;}s:10:"resultados";a:8:{s:8:"nickname";b:1;s:8:"apellido";b:1;s:6:"nombre";b:1;s:8:"telefono";b:1;s:9:"domicilio";b:1;s:5:"email";b:1;s:12:"__blq-edit__";b:1;s:12:"__blq-elim__";b:1;}s:8:"blq-edit";a:1:{s:9:"id_editar";b:1;}s:8:"blq-elim";a:2:{s:11:"id_eliminar";b:1;s:3:"acc";b:1;}}s:8:"children";a:4:{s:10:"__global__";a:1:{s:10:"resultados";b:1;}s:10:"resultados";a:2:{s:8:"blq-edit";b:1;s:8:"blq-elim";b:1;}s:8:"blq-edit";a:0:{}s:8:"blq-elim";a:0:{}}s:9:"functions";a:4:{s:10:"__global__";a:0:{}s:10:"resultados";a:0:{}s:8:"blq-edit";a:0:{}s:8:"blq-elim";a:0:{}}}