a:4:{s:6:"blocks";a:3:{s:10:"__global__";s:2710:"<form action="../juegos/rn.php" method="POST"  >
<input type="hidden" name="id" id="id" value="{id}">
<input type="hidden" name="id_opcion" id="menu" value="{id_opcion}">
<input type="hidden" name="ac" id="ac" value="{ac}">
<div class="row">
<div class="span8">
<div class="row mb20">
<div class="span4">
<label>Nombre</label>
<input class="span4 clearfix requerido" type="text" name="nombre" id="nombre" value="{nombre}">
</div>
<div class="span2">
<label>Estado</label>
<select  name="estado" id="estado"  class="span2">
<option value="1" {selected1} >Publicada</option>
<option value="0" {selected0} >No Publicada</option>
</select>
</div>
<div class="span2">
<img src="{gr}"/>
</div>
</div>
<div class="row mb20">
<div class="span4">
<label>Flash URI</label>
<input class="span4" type="text" name="flash" id="flash" value="{flash}" />
</div>
<div class="span1">
<label>Width</label>
<input class="span1" type="text" name="width" id="width" value="{width}" />
</div>
<div class="span1">
<label>Height</label>
<input class="span1" type="text" name="height" id="height" value="{height}" />
</div>
<div class="span1">
<label>Reportes</label>
<input class="span1" type="text" name="reports" id="reports" value="{reports}" />
</div>
</div>
<div class="row mb20">
<div class="span2">
<label>Destacado</label>
<select  name="destacado" id="destacado"  class="span2">
<option value="0" {selected_dest0} >No Destacado</option>
<option value="1" {selected_dest1} >Destacado</option>
</select>
</div>
<div class="span2">
<label>Categor&iacute;a</label>
<select  name="categoria" id="categoria"  class="span2">
<option value="0"  >General</option>
{__padres__}
</select>
</div>
<div class="span2">
<label>Sub-Categor&iacute;a</label>
<select  name="subcategoria" id="subcategoria"  class="span2">
<option value="0"  >General</option>
{__subs__}
</select>
</div>
</div>
<div class="row mb20">
<div class="span4">
<label>Instrucciones</label>
<script type="text/javascript">
var oFCKeditor = new FCKeditor( 'instrucciones' ) ;
oFCKeditor.Width = "100%";
oFCKeditor.Height = 200;
oFCKeditor.BasePath = "../global/js/fckeditor/" ;
oFCKeditor.ToolbarSet = "Basic";
oFCKeditor.Value = '{instrucciones}';
oFCKeditor.Create();
</script>
</div>
<div class="span4 ">
<label>Descripci&oacute;n</label>
<script type="text/javascript">
var oFCKeditor = new FCKeditor( 'descripcion' ) ;
oFCKeditor.Width = "100%";
oFCKeditor.Height = 200;
oFCKeditor.BasePath = "../global/js/fckeditor/" ;
oFCKeditor.ToolbarSet = "Basic";
oFCKeditor.Value = '{descripcion}';
oFCKeditor.Create();
</script>
</div>
</div>
</div>
</div>
<div class="well-large span1 offset5">
<button class="btn btn-primary" type="submit">Guardar</button>
</div>
</form>";s:6:"padres";s:70:"<option value="{id_seccion}" {selected_sec} >{nombre_seccion}</option>";s:4:"subs";s:79:"<option value="{id_subseccion}" {selected_subsec} >{nombre_subseccion}</option>";}s:9:"variables";a:3:{s:10:"__global__";a:17:{s:2:"id";b:1;s:9:"id_opcion";b:1;s:2:"ac";b:1;s:6:"nombre";b:1;s:9:"selected1";b:1;s:9:"selected0";b:1;s:2:"gr";b:1;s:5:"flash";b:1;s:5:"width";b:1;s:6:"height";b:1;s:7:"reports";b:1;s:14:"selected_dest0";b:1;s:14:"selected_dest1";b:1;s:10:"__padres__";b:1;s:8:"__subs__";b:1;s:13:"instrucciones";b:1;s:11:"descripcion";b:1;}s:6:"padres";a:3:{s:10:"id_seccion";b:1;s:12:"selected_sec";b:1;s:14:"nombre_seccion";b:1;}s:4:"subs";a:3:{s:13:"id_subseccion";b:1;s:15:"selected_subsec";b:1;s:17:"nombre_subseccion";b:1;}}s:8:"children";a:3:{s:10:"__global__";a:2:{s:6:"padres";b:1;s:4:"subs";b:1;}s:6:"padres";a:0:{}s:4:"subs";a:0:{}}s:9:"functions";a:3:{s:10:"__global__";a:0:{}s:6:"padres";a:0:{}s:4:"subs";a:0:{}}}