a:4:{s:6:"blocks";a:6:{s:10:"__global__";s:1213:"<div class="row  mb10" >
<h1 class="span10">Lista de Opciones de Scanycar III</h1>
</div>
<div class="clearfix"></div>
<div class="row ">
<form id="listOps" method="POST" action="index.php?acc=70" class="well span10">
<input name="acc" id="acc" type="hidden" />
<div class="row">
<div class="form-group span3">
<label>Opci&oacute;n</label>
<input value="{opcion}" name="opcion" id="opcion" />
</div>
<div class="form-group span3">
<label>Opci&oacute;n Previa</label>
<select class="form-control" name="padre" id="padre" >
<option value="" {selected_null}>Seleccione una Opci&oacute;n</option>
<option value="0" {selected_0} >Pantalla Inicial</option>
{__sel_opb__}
</select>
</div>
</div>
<script>
function limpiarBsqOps(){
$("#padre").val("");
$("#opcion").val("");
$('#listOps').submit();
}
</script>
<div align="center" class="mt10">
<button type="submit" class="btn btn-primary">Buscar</button>
<button onclick="limpiarBsqOps();" class="btn btn-inverse">Limpiar Busqueda</button>
</div>
</form>
</div>
<div class="clearfix"></div>
{__error_msg__}
{__exito_msg__}
<div class="row " ><div class="span10">
{paginado}</div></div>
{__resultados-table__}
<div class="row" ><div class="span10">{paginado}</div></div>";s:7:"sel_opb";s:61:"<option value="{opb_id}" {opb_selected}>{opb_nombre}</option>";s:9:"error_msg";s:86:"<div class="row " ><div class="alert alert-error span10">
{mensaje_error}
</div></div>";s:9:"exito_msg";s:88:"<div class="row " ><div class="alert alert-success span10">
{mensaje_exito}
</div></div>";s:16:"resultados-table";s:201:"<div class="row">
<table class="table table-striped span10">
<thead>
<tr>
<th>Opci&oacute;n</th>
<th>Opci&oacute;n Previa</th>
<th></th>
</tr>
</thead>
<tbody>
{__resultados__}
</tbody>
</table>
</div>";s:10:"resultados";s:352:"<tr>
<td >{opcion_lis}</td>
<td >{opcion_previa_lis}</td>
<td><a class="btn btn-primary" href="index.php?id={idlist}&acc=53&page={pagelist}"><i class="icon-edit icon-white"></i></a>
<a class="btn btn-danger" href="index.php?del={idelim}&acc={accelim}&page={pagelist}" onclick="return confirmDel();">
<i class="icon-trash icon-white"></i></a></td>
</tr>";}s:9:"variables";a:6:{s:10:"__global__";a:8:{s:6:"opcion";b:1;s:13:"selected_null";b:1;s:10:"selected_0";b:1;s:11:"__sel_opb__";b:1;s:13:"__error_msg__";b:1;s:13:"__exito_msg__";b:1;s:8:"paginado";b:1;s:20:"__resultados-table__";b:1;}s:7:"sel_opb";a:3:{s:6:"opb_id";b:1;s:12:"opb_selected";b:1;s:10:"opb_nombre";b:1;}s:9:"error_msg";a:1:{s:13:"mensaje_error";b:1;}s:9:"exito_msg";a:1:{s:13:"mensaje_exito";b:1;}s:16:"resultados-table";a:1:{s:14:"__resultados__";b:1;}s:10:"resultados";a:6:{s:10:"opcion_lis";b:1;s:17:"opcion_previa_lis";b:1;s:6:"idlist";b:1;s:8:"pagelist";b:1;s:6:"idelim";b:1;s:7:"accelim";b:1;}}s:8:"children";a:6:{s:10:"__global__";a:4:{s:7:"sel_opb";b:1;s:9:"error_msg";b:1;s:9:"exito_msg";b:1;s:16:"resultados-table";b:1;}s:7:"sel_opb";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:16:"resultados-table";a:1:{s:10:"resultados";b:1;}s:10:"resultados";a:0:{}}s:9:"functions";a:6:{s:10:"__global__";a:0:{}s:7:"sel_opb";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:16:"resultados-table";a:0:{}s:10:"resultados";a:0:{}}}