a:4:{s:6:"blocks";a:8:{s:10:"__global__";s:2205:"<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="iso-8859-1">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="hiper juegos">
<script src="/cm/global/js/jquery.js"></script>
<script src="/cm/global/bootstrap/js/bootstrap.js"></script>
<script src="/cm/global/js/gestor.js"></script>
<script src="/cm/global/js/fckeditor/fckeditor.js"></script>
<!-- <script src="../global/bootstrap/js/bootstrap-dropdown.js"></script>-->
{__bloque_javascript__}
<!-- Le styles -->
<link href="/cm/global/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="/cm/global/css/general.css" rel="stylesheet" type="text/css">
<link href="/cm/global/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/cm/global/bootstrap/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/cm/global/bootstrap/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/cm/global/bootstrap/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="/cm/global/bootstrap/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
{__menu__}
{__submenu_bloque__}
<div class="container">
{__linea__}
{contenido}
<div class="">
<div class="row ">
<div class="{class_front} " >
<div class="page-header">
</div>
</div>
</div>
<div class="row ">
<div class="{class_front} "><a class="pull-left btn"  href="http://{http_host}" target="blank">http://{http_host}</a><a class="pull-right btn" href="mailto:lucianov.stafe@gmail.com" target="blank"><i class="icon-envelope"></i>&nbsp;Soporte</a></div>
</div>
</div>
</div> <!-- /container -->
<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
</body>
</html>";s:17:"bloque_javascript";s:36:"<script src="{javascript}"></script>";s:4:"menu";s:1008:"<div class="navbar">
<div class="navbar-inner">
<div class="container">
<div class="row">
<div class="span11 offset1">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="brand" href="http://{http_host}">Hiper Juegos</a>
<div class="nav-collapse">
<ul class="nav">
<li class="divider-vertical"></li>
{__opciones_padres__}
</ul>
<ul class="nav pull-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user icon-white"></i>&nbsp;{nombre_us_menu} <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="#"><i class="icon-cog"></i>&nbsp;Modificar Datos</a></li>
<li class="divider"></li>
<li><a href="/cm/usuarios_cm/cerrar_sesion.php"><i class="icon-off"></i>&nbsp;Cerrar Sesi&oacute;n</a></li>
</ul>
</li>
</ul>
</div><!-- /.nav-collapse -->
</div>
</div>
</div>
</div><!-- /navbar-inner -->
</div><!-- /navbar -->";s:15:"opciones_padres";s:104:"<li class="{opcion_activa}"><a  href="{url_opcion}">{opcion}</a></li>
<li class="divider-vertical"></li>";s:14:"submenu_bloque";s:43:"<div class="mb30 row">
{__submenu__}
</div>";s:7:"submenu";s:93:"<div class="subnav subnav-fixed ">
<ul class="nav nav-pills">
{__opcioneshijo__}
</ul>
</div>";s:12:"opcioneshijo";s:81:"<li  class="{opcion_activahijo}"><a href="{url_opcionhijo}">{opcionhijo}</a></li>";s:5:"linea";s:102:"<div class="row ">
<div class="{class_front_arriba} " >
<div class="page-header">
</div>
</div>
</div>";}s:9:"variables";a:8:{s:10:"__global__";a:7:{s:21:"__bloque_javascript__";b:1;s:8:"__menu__";b:1;s:18:"__submenu_bloque__";b:1;s:9:"__linea__";b:1;s:9:"contenido";b:1;s:11:"class_front";b:1;s:9:"http_host";b:1;}s:17:"bloque_javascript";a:1:{s:10:"javascript";b:1;}s:4:"menu";a:3:{s:9:"http_host";b:1;s:19:"__opciones_padres__";b:1;s:14:"nombre_us_menu";b:1;}s:15:"opciones_padres";a:3:{s:13:"opcion_activa";b:1;s:10:"url_opcion";b:1;s:6:"opcion";b:1;}s:14:"submenu_bloque";a:1:{s:11:"__submenu__";b:1;}s:7:"submenu";a:1:{s:16:"__opcioneshijo__";b:1;}s:12:"opcioneshijo";a:3:{s:17:"opcion_activahijo";b:1;s:14:"url_opcionhijo";b:1;s:10:"opcionhijo";b:1;}s:5:"linea";a:1:{s:18:"class_front_arriba";b:1;}}s:8:"children";a:8:{s:10:"__global__";a:4:{s:17:"bloque_javascript";b:1;s:4:"menu";b:1;s:14:"submenu_bloque";b:1;s:5:"linea";b:1;}s:17:"bloque_javascript";a:0:{}s:4:"menu";a:1:{s:15:"opciones_padres";b:1;}s:15:"opciones_padres";a:0:{}s:14:"submenu_bloque";a:1:{s:7:"submenu";b:1;}s:7:"submenu";a:1:{s:12:"opcioneshijo";b:1;}s:12:"opcioneshijo";a:0:{}s:5:"linea";a:0:{}}s:9:"functions";a:8:{s:10:"__global__";a:0:{}s:17:"bloque_javascript";a:0:{}s:4:"menu";a:0:{}s:15:"opciones_padres";a:0:{}s:14:"submenu_bloque";a:0:{}s:7:"submenu";a:0:{}s:12:"opcioneshijo";a:0:{}s:5:"linea";a:0:{}}}