a:4:{s:6:"blocks";a:1:{s:10:"__global__";s:7424:"{fin}
<div id="bloqueLeft">
<div id="noticiaFicha">
<div style="padding: 35px 0 10px 0;"><img src="../global/img/institucional.gif" alt="" width="290" height="31" border="0"></div>
<div style="padding: 35px 0 10px 0;">
Breve historia de LT 10: 75 años de radio<br><br>
La intención de trasladar los conocimientos técnicos y científicos de la universidad al medio social, fue preocupación de la UNL desde sus inicios. En ese contexto, en 1928, el Rector Rafael Araya impulsa la creación del Instituto Social y el 18 de agosto de 1931 se inaugura oficialmente LT 10. Habían pasado apenas 11 años de la primera transmisión de radio en la Argentina y 12 años de la creación de la Universidad Nacional del Litoral.<br><br>
LT 10 empezó funcionando en los altillos de la actual Facultad de Ingeniería Química, con equipos precarios de baja potencia, que sólo permitían transmitir en los alrededores. La programación duraba solamente dos horas diarias y era estrictamente cultural. Se irradiaba música clásica, noticias del ámbito universitario, información agrícola ganadera, comentarios de arte y literatura, enseñanza de idiomas, divulgación científica, charlas y conferencias.<br><br>
Así transcurrieron las primeras décadas de vida de LT 10, con algunos inconvenientes técnicos que a veces obligaban a interrumpir por un tiempo las transmisiones, pero con una línea de programación orientada a la cultura y la educación, que iba definiendo una identidad y que permitía que la radio se fuera incorporando a la vida social y a las costumbres de los santafesinos.<br><br>
El 21 de septiembre de 1961, LT 10 reinicia sus transmisiones luego de varios meses de silencio, inaugurando nuevos equipos e instalaciones. Para celebrar el acontecimiento, se organizan una serie de conciertos en el Paraninfo, comenzando una tradición cultural que continúa hasta nuestros días. El 22 de septiembre de 1961 se transmite en vivo la presentación de Astor Piazzolla y su Quinteto.<br><br>
La nueva LT 10 se caracterizó por ser una radio más popular pero conservando el perfil cultural. En aquellos años, ocuparon la dirección artística los escritores Eduardo Gudiño Kieffer y Edgardo Pesante, en tanto en la dirección de la radio se desempeñó Luis Horacio Bonaparte.<br><br>
En esta época, aparecen en LT 10 voces que se mantendrían en el éter durante años: Raúl Forzano, Elsa Ramos, Duilia Ciuffo, Jaime Víctor Tepper, Pedro Oscar Roteta, José Guastavino, Enrique Muttis, Isabel Palacios, Miguel Angel de Orellana, Enzo Volken, Alfredo Ariel Carrió, entre otros. En materia musical, también soplan nuevos aires. A las audiciones tradicionales de música clásica y jazz, se agregan nuevos estilos como folclore, tango y música joven, primero con Carlos Mario Peisojovich, luego con Enzo Bergesio y Víctor Barbier.<br><br>
En los albores de los '60, LT 10 se organiza sobre dos grandes pilares: el Departamento Informativo a cargo de Pedro Oscar Roteta y la Sección Deportes dirigida por Jaime Víctor Tepper.<br><br>
Ya por entonces, la radio cuenta con un servicio informativo con noticias locales propias, nacionales de la Agencia Télam e informaciones del exterior suministradas por las Agencias France Press y ANSA. La radio universitaria también fue pionera en la región en materia de transmisiones deportivas, como la célebre maratón Santa Fe - Coronda, los Campeonatos Argentinos de Básquetbol, los partidos de Colón y Unión, carreras de automovilismo como las 500 Millas de Rafaela, entre otras. En aquellos años, asimismo eran habituales las coberturas desde el interior (Fiesta de la Agricultura, Fiesta de la Frutilla, Fiesta de la Cerveza, etc.)<br><br>
En 1964 se produce otro de los grandes hitos que marcaría a fuego la historia de la radio: la Secretaría de Comunicaciones de la Nación autoriza a la UNL para que LT 10 incluya en sus programaciones publicidad comercial. La medida resultó fundamental para darle a la emisora un nuevo impulso, con más contenidos, más equipamiento, más infraestructura periodística y todo aquello que hace a una radio moderna.<br><br>
En la década del ´70, la radio no estuvo ajena a los vaivenes políticos y al clima de violencia y agitación social. En estos años, se impusieron programas de enorme audiencia como "Entre mate y mate", "Campamento litoral" y "Ritmo de juventud".<br><br>
A partir de 1983, con la reapertura democrática, empieza una nueva etapa en la vida de LT 10, caracterizada por el pluralismo, el respeto a los derechos humanos, la diversidad, la lucha por la justicia y una visión crítica de la realidad. En esta etapa surge en la radio un "nuevo periodismo" de la mano de estos nombres: Jorge Conti, Juan Carlos Tizziani, Marta Fassino, Guillermo Tepper, Rogelio Alaníz, Mario Cáffaro, Miguel Cello, entre otros. También se arma un gran equipo en deportes, con Rodolfo Raviolo, Eduardo González Riaño, Oscar Bergesio y más tarde Walter Saavedra y Fabián Mazzi, que devolvieron a LT 10 el liderazgo en materia de transmisiones deportivas.<br><br>
La radio a partir de los ´90 se caracterizó por varios aspectos: la actualización tecnológica (incorporación de la telefonía celular a la producción, nuevo transmisor, transmisiones vía internet, etc.), participación creciente de los oyentes, campañas solidarias y una línea editorial que distinguió claramente a LT 10 como un bastión de la "resistencia cultural" a todo lo que significó el neoliberalismo: corrupción, individualismo, frivolidad. En este aspecto, se destacan las editoriales lúcidas y comprometidas de Jorge Conti.<br><br>
En materia de programación, hubo espacios que marcaron un hito en las últimas décadas de la radio, aportando información, análisis, música y entretenimiento. Algunos de ellos fueron: "La punta del ovillo" (Luis Mino), "AM Full" (Susy Tomas), "El puente" (Walter Saavedra), "La solapa" (Marta Ludueña y Juan Carlos Bettanín), "Siempre tarde" (en sus distintas etapas, con la conducción de Carlos del Frade, Miguel Cello y Osvaldo "Coni" Cherep) y otros que aún perduran como "El cuarto poder" (Guillermo Tepper), "Hoy y mañana" (Rogelio Alaníz) y "Escuchan en el fondo" (que se inició con Eduardo Baumann y Jorge Céspedes).<br><br>
En la historia reciente de la radio, merece un párrafo especial el papel que cumplió LT 10 durante la inundación en el 2003. En aquel momento, la radio hizo mucho más que informar: impulsó y organizó mecanismos de acción solidaria y transmitió las 24 horas con una clara vocación de servicio.<br><br>
LT 10 es hoy una radio moderna, pluralista, con fuerte perfil periodístico.<br><br>
Una radio para todos, con una programación variada que responde a distintas necesidades de los oyentes, abarcando la información, la opinión, el deporte, la música, la cultura, el entretenimiento.<br><br>
Una radio que prioriza ante todo, el compromiso con la ciudad, con la región y con su audiencia. Una radio que como usted, sueña con un futuro mejor para Santa Fe, para el país y para nuestros hijos.<br><br>
Una radio que trata de cumplir con una de las premisas de la Universidad Nacional del Litoral: formar hombres libres, con conciencia social, pensamiento crítico y voluntad de progreso.<br><br>
Una radio que aspira a revalidar, día a día, el elogio más grande que podemos recibir: el saber que somos, simplemente, LA RADIO DE LA GENTE...<br><br>
</div>
</div>
</div>
<div id="bloqueRight">
{bloque_right}
</div><br clear="all">
<div id="noticiasDivisor"></div>";}s:9:"variables";a:1:{s:10:"__global__";a:2:{s:3:"fin";b:1;s:12:"bloque_right";b:1;}}s:8:"children";a:1:{s:10:"__global__";a:0:{}}s:9:"functions";a:1:{s:10:"__global__";a:0:{}}}