a:4:{s:6:"blocks";a:7:{s:10:"__global__";s:5863:"<table width="250" height="415" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" colspan="2" bgcolor="#999999" height="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td valign="top" width="65%"><table width="250" border="0" cellpadding="0" cellspacing="0" bordercolor="#999999">
<tr>
<td valign="top"> <table width="250" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width='8' bgcolor='#f2f2f2'><img src="../global/img/1x1.gif" alt="" width="8" height="1" border="0"></td>
<td height='20' valign="top" bgcolor='#f2f2f2' class='negro'>
<p class="alfabeto">Criterios de B&uacute;squeda:</p></td>
</tr>
<tr>
<td colspan='2' height='1' bgcolor='#cccccc'><img src="../global/img/1x1.gif" alt="" width="1" height="1" border="0"></td>
</tr>
<tr>
<td colspan='2' height='1' bgcolor='#cccccc'><img src="../global/img/1x1.gif" alt="" width="1" height="1" border="0"></td>
</tr>
<tr>
<td>&nbsp;</td>
<td height='20' valign="top" class='negro'>
<form name="form_lista" method="post" action="">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="249" valign="top"> <p><span class="alfabeto">Por Razón Social:</span><br>
<input name="brazon" type="text" class="form_200" id="brazon" size="40" maxlength="200" value="{brazon}">
<input name="buscar" type="image" id="buscar" src="../global/img/bot_buscar.gif" width="18" height="18" border="0" >
{__mostrar_clientes__}
<p>
Por Comentario:<br>
<input name="bcomentario" type="text" class="form_200" id="bcomentario" size="40" maxlength="200" value="{bcomentario}">
</p>
<p><span class="alfabeto">Rango de Fechas:</span><br>
<span class="alfabeto">
<input name="fecha_ini" type="text" class="form_100" id="fecha_ini" value="{fecha_ini}" readonly>
<img src="../global/img/cal.gif" id="f_trigger_b1" name="f_trigger_b1" style="cursor: pointer;" title="Seleccionar Fecha"/>
<script type="text/javascript">
Calendar.setup({
inputField     :    "fecha_ini",      // id of the input field
ifFormat       :    "%d-%m-%Y",       // format of the input field
showsTime      :    false,            // will display a time selector
button         :    "f_trigger_b1",   // trigger for the calendar (button ID)
singleClick    :    true,           // double-click mode
step           :    1                // show all years in drop-down boxes (instead of every other year as default)
});
</script>Inicial
</span>
<br><br><span class="alfabeto">
<input name="fecha_fin" type="text" class="form_100" id="fecha_fin" value="{fecha_fin}" readonly>
<img src="../global/img/cal.gif" id="f_trigger_b2" name="f_trigger_b2" style="cursor: pointer;" title="Seleccionar Fecha"/>
<script type="text/javascript">
Calendar.setup({
inputField     :    "fecha_fin",      // id of the input field
ifFormat       :    "%d-%m-%Y",       // format of the input field
showsTime      :    false,            // will display a time selector
button         :    "f_trigger_b2",   // trigger for the calendar (button ID)
singleClick    :    true,           // double-click mode
step           :    1                // show all years in drop-down boxes (instead of every other year as default)
});
</script>Final
</span>
<br><br>Estado<br>
<select name="estado" class="form_200">
<option value="2" {selected_2}>Ambos</option>
<option value="0" {selected_0}>No Validados</option>
<option value="1" {selected_1}>Validados</option>
</select>
<br><br>
<p>
<span style="cursor:pointer;" class="celeste" onClick="javascript:document.forms.form_lista.brazon.value='';if(document.forms.form_lista.bcli)	document.forms.form_lista.bcli.selectedIndex=0;document.forms.form_lista.bcomentario.value='';document.forms.form_lista.fecha_ini.value='';document.forms.form_lista.fecha_fin.value='';">
Nueva Busqueda
</span></p>
</td>
</tr>
<tr>
<td valign="top">
<input name="cantidad_reg" type="hidden" id="cantidad_reg" value="{cantidad_reg}">
<input name="pg" type="hidden" id="pg" value="{pg}">
</td>
</tr>
{__paginador__}
</table>
</form>
</td>
</tr>
<tr>
<td width='8' bgcolor='#f2f2f2'><img src="../global/img/1x1.gif" alt="" width="8" height="1" border="0"></td>
<td height='20' valign="top" bgcolor='#f2f2f2' class='negro'>
<img src="../global/img/item_naranja.gif" alt="" width="3" height="5" border="0">
Total de registros encontrados: {cant_registros}
</td>
</tr>
<tr>
<td colspan='2' height='1' bgcolor='#cccccc'><img src="../global/img/1x1.gif" alt="" width="1" height="1" border="0"></td>
</tr>
</table></td>
</tr>
<tr valign="top">
<td> <table cellpadding='0' cellspacing='0' width='250' border="0">
<tr valign="top">
<td width='*'><img src="../global/img/1x1.gif" alt="" width="1" height="1" border="0"></td>
<td height='26' width='25' align='center'><img src="../global/img/ic_modificar.gif" alt="" width="17" height="15" border="0"></td>
<td valign='top' width='65'><img src="../global/img/1x1.gif" alt="" width="1" height="5" border="0"><br>
: Modificar</td>
<td valign='top' width='1'><img src="../global/img/px_gris2.gif" alt="" width="1" height="8" border="0"></td>
<td height='26' width='25' align='center'><img src="../global/img/ic_eliminar.gif" alt="" width="17" height="15" border="0"></td>
<td valign='top' width='65'><img src="../global/img/1x1.gif" alt="" width="1" height="5" border="0"><br>
: Eliminar</td>
</tr>
</table></td>
</tr>
<tr valign="top">
<td> <table cellpadding='0' cellspacing='0' width='250'>
<tr valign="top">
<td height='2' colspan='8'><img src="../global/img/1x1.gif" alt="" width="1" h97BCC8"1" border="0"></td>
</tr>
{__ocurrencias__}
</table>
<td> </tr>
<tr valign="top">
<td height='1' colspan='8' bgcolor='#cccccc'><img src="../global/img/1x1.gif" alt="" width="1" height="1" border="0"></td>
</tr>
</table></td>
<td bgcolor="#999999" width="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
</table>";s:16:"mostrar_clientes";s:157:"<br><br>Lista de Clientes<br>
<select name="bcli" id="bcli" class="form_200">
<option value="">--Selecciones un Cliente --</option>
{__bclientes__}
</select>";s:9:"bclientes";s:56:"<option value="{id_cli}" {selected}>{razon_cli}</option>";s:9:"paginador";s:398:"<tr>
<td><div align="center">Ir a la p&aacute;g.
<input name='pagina_ir' type='text' class='form_20' id="pagina_ir">
<input name="buscar" id="buscar" type="Image" src="../global/img/bot_ir.gif" alt="" width="18" height="18" border="0">
</div></td>
</tr>
<tr>
<td valign="top">
<div align="center">
{__anterior__}
P&aacute;gina <strong> {pgn} </strong> de {nro_pag}
{__siguiente__}
</div></td>
</tr>";s:8:"anterior";s:145:"<input name='ir_ant' type='hidden' id="ir_ant" value='{ir_ant}'>
<input name="pag_ant" id="pag_ant" type="image" src='../global/img/pag_ant.gif'>";s:9:"siguiente";s:145:"<input name='ir_sig' type='hidden' id="ir_sig" value='{ir_sig}'>
<input type="image" name="pag_sig" id="pag_sig" src='../global/img/pag_sig.gif'>";s:11:"ocurrencias";s:1045:"<tr valign="top">
<td height='1' colspan='8' bgcolor='#cccccc'><img src="../global/img/1x1.gif" alt="" width="1" h97BCC8"1" border="0"></td>
</tr>
<tr valign="top">
<td width='5' height="25"><img src="../global/img/1x1.gif" alt="" width="5" height="1" border="0"></td>
<td width='201' valign="middle"><img src="../global/img/1x1.gif" alt="" width="1" height="2" border="0"><b>{fecha}</b><br>{listar}<br>
<img src="../global/img/1x1.gif" alt="" width="1" height="1" border="0">
</td>
<td width='1' valign='top'><img src="../global/img/px_gris2.gif" alt="" width="1" height="8" border="0"></td>
<td width='21' align='center' valign='top'><a href='{modi}'><img src="../global/img/ic_modificar.gif" alt="" width="17" height="15" border="0"></a></td>
<td width='1' valign='top'><img src="../global/img/px_gris2.gif" alt="" width="1" height="8" border="0"></td>
<td width='21' align='center' valign='top'><a href='{elim}' onclick='return confirm_del()'><img src='../global/img/ic_eliminar.gif' alt='' width='17' height='15' border='0'></a>
</td>
</tr>";}s:9:"variables";a:7:{s:10:"__global__";a:13:{s:6:"brazon";b:1;s:20:"__mostrar_clientes__";b:1;s:11:"bcomentario";b:1;s:9:"fecha_ini";b:1;s:9:"fecha_fin";b:1;s:10:"selected_2";b:1;s:10:"selected_0";b:1;s:10:"selected_1";b:1;s:12:"cantidad_reg";b:1;s:2:"pg";b:1;s:13:"__paginador__";b:1;s:14:"cant_registros";b:1;s:15:"__ocurrencias__";b:1;}s:16:"mostrar_clientes";a:1:{s:13:"__bclientes__";b:1;}s:9:"bclientes";a:3:{s:6:"id_cli";b:1;s:8:"selected";b:1;s:9:"razon_cli";b:1;}s:9:"paginador";a:4:{s:12:"__anterior__";b:1;s:3:"pgn";b:1;s:7:"nro_pag";b:1;s:13:"__siguiente__";b:1;}s:8:"anterior";a:1:{s:6:"ir_ant";b:1;}s:9:"siguiente";a:1:{s:6:"ir_sig";b:1;}s:11:"ocurrencias";a:4:{s:5:"fecha";b:1;s:6:"listar";b:1;s:4:"modi";b:1;s:4:"elim";b:1;}}s:8:"children";a:7:{s:10:"__global__";a:3:{s:16:"mostrar_clientes";b:1;s:9:"paginador";b:1;s:11:"ocurrencias";b:1;}s:16:"mostrar_clientes";a:1:{s:9:"bclientes";b:1;}s:9:"bclientes";a:0:{}s:9:"paginador";a:2:{s:8:"anterior";b:1;s:9:"siguiente";b:1;}s:8:"anterior";a:0:{}s:9:"siguiente";a:0:{}s:11:"ocurrencias";a:0:{}}s:9:"functions";a:7:{s:10:"__global__";a:0:{}s:16:"mostrar_clientes";a:0:{}s:9:"bclientes";a:0:{}s:9:"paginador";a:0:{}s:8:"anterior";a:0:{}s:9:"siguiente";a:0:{}s:11:"ocurrencias";a:0:{}}}