a:4:{s:6:"blocks";a:3:{s:10:"__global__";s:5227:"<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<h1>{titulo_formulario}</h1>
<p class="help-block">Campos requeridos <span class="campo-oblg">*</span></p>
</div>
</div>
<form class=" " action="{accion}" method="POST" enctype="multipart/form-data">
<input type="hidden"  name="acc" id="acc" value="{acc}">
<input type="hidden"  name="id" id="id" value="{id}">
<input type="hidden"  name="elim_img" id="elim_img" value="0">
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
{__error_msg__}
{__exito_msg__}
</div>
</div>
<!--  DATOS DEL CLIENTE -->
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<h3>Datos</h3>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<hr>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5">
<div class="form-group">
<label>Nombre <span class="campo-oblg">*</span></label>
<input class="form-control" type="text"  name="nombre" id="nombre" value="{nombre}">
</div>
</div>
<div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3">
<div class="form-group">
<label>Tipo de Curso <span class="campo-oblg">*</span></label>
<select class="form-control"   name="tipo" id="tipo" >
<option value="" >Seleccione una opci&oacute;n</option>
<option value="1" {selected_t_1}>Requiere Validaci&oacute;n</option>
<option value="0" {selected_t_0}>No Requiere Validaci&oacute;n</option>
</select>
<p class="help-block">Si el curso requiere validaci&oacute;n el usuario luego de inscribirse deber&aacute; ser validado para poder acceder al contenido.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<div class="form-group">
<label>Vista Previa <span class="campo-oblg">*</span></label>
<script type="text/javascript">
<!--
// Automatically calculates the editor base path based on the _samples directory.
// This is usefull only for these samples. A real application should use something like this:
// oFCKeditor.BasePath = '/fckeditor/' ;	// '/fckeditor/' is the default value.
//var sBasePath = document.location.href.substring(0,document.location.href.lastIndexOf('_samples')) ;
var sBasePath ='global/js/fckeditor/';
var oFCKeditor = new FCKeditor( 'previa' ) ;
oFCKeditor.BasePath	= sBasePath ;
oFCKeditor.Height	= 250 ;
oFCKeditor.Value	= '{previa}' ;
oFCKeditor.Create() ;
//-->
</script>
<p class="help-block">Texto de presentaci&oacute;n del curso que ven aquellos no inscriptos y no registrados.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<div class="form-group">
<label>Contenido <span class="campo-oblg">*</span></label>
<script type="text/javascript">
<!--
// Automatically calculates the editor base path based on the _samples directory.
// This is usefull only for these samples. A real application should use something like this:
// oFCKeditor.BasePath = '/fckeditor/' ;	// '/fckeditor/' is the default value.
//var sBasePath = document.location.href.substring(0,document.location.href.lastIndexOf('_samples')) ;
var sBasePath ='global/js/fckeditor/';
var oFCKeditor = new FCKeditor( 'contenido' ) ;
oFCKeditor.BasePath	= sBasePath ;
oFCKeditor.Height	= 500 ;
oFCKeditor.Value	= '{contenido}' ;
oFCKeditor.Create() ;
//-->
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<div class="form-group">
<label>Descripci&oacute;n </label>
<textarea class="form-control" name="descripcion" id="descripcion">{descripcion}</textarea>
<p class="help-block">Descripci&oacute;n o informaci&oacute;n del curso entre 135 y 150 caracteres (optimizaci&oacute;n de buscadores)</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<div class="form-group">
<label>Palabras Clave</label>
<textarea class="form-control" name="palabras_clave" id="palabras_clave">{palabras_clave}</textarea>
<p class="help-block">Palabras clave sobre el contenido del curso separadas por coma (optimizaci&oacute;n de buscadores).</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3">
<div class="form-group">
<label>Publicado / No Publicado </label>
<select class="form-control"   name="publicada" id="publicada" >
<option value="1" {selected_p_1}>Publicado</option>
<option value="0" {selected_p_0}>No Publicado</option>
</select>
</div>
</div>
<div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3">
<div class="form-group">
<label>Destacado / No Destacado </label>
<select class="form-control"   name="destacada" id="destacada" >
<option value="0" {selected_0}>No Destacado</option>
<option value="1" {selected_1}>Destacado</option>
</select>
<p class="help-block">Para saber si se muestra en home.</p>
</div>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<hr>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3">
<input type="submit" class="btn btn-primary" value="Guardar" />
</div>
</div>
<!-- FIN DATOS DEL CLIENTE -->
</form>";s:9:"error_msg";s:213:"<div class="alert alert-danger alert-dismissible fade in" role="alert">
<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">x</span></button>
{mensaje_error}
</div>";s:9:"exito_msg";s:214:"<div class="alert alert-success alert-dismissible fade in" role="alert">
<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">x</span></button>
{mensaje_exito}
</div>";}s:9:"variables";a:3:{s:10:"__global__";a:17:{s:17:"titulo_formulario";b:1;s:6:"accion";b:1;s:3:"acc";b:1;s:2:"id";b:1;s:13:"__error_msg__";b:1;s:13:"__exito_msg__";b:1;s:6:"nombre";b:1;s:12:"selected_t_1";b:1;s:12:"selected_t_0";b:1;s:6:"previa";b:1;s:9:"contenido";b:1;s:11:"descripcion";b:1;s:14:"palabras_clave";b:1;s:12:"selected_p_1";b:1;s:12:"selected_p_0";b:1;s:10:"selected_0";b:1;s:10:"selected_1";b:1;}s:9:"error_msg";a:1:{s:13:"mensaje_error";b:1;}s:9:"exito_msg";a:1:{s:13:"mensaje_exito";b:1;}}s:8:"children";a:3:{s:10:"__global__";a:2:{s:9:"error_msg";b:1;s:9:"exito_msg";b:1;}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}}s:9:"functions";a:3:{s:10:"__global__";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}}}