a:4:{s:6:"blocks";a:4:{s:10:"__global__";s:4733:"<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<h1>Parametros Generales del Sitio</h1>
<p class="help-block">Campos requeridos <span class="campo-oblg">*</span></p>
</div>
</div>
<form class=" " action="{accion}" method="POST" enctype="multipart/form-data">
<input type="hidden"  name="acc" id="acc" value="{acc}">
<input type="hidden"  name="idioma" id="idioma" value="{idioma}">
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
{__error_msg__}
{__exito_msg__}
</div>
</div>
<!--  DATOS DEL CLIENTE -->
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<h3>Datos</h3>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<hr>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5">
<div class="form-group">
<label>Domicilio </label>
<input class="form-control" type="text"  name="domicilio" id="domicilio" value="{domicilio}">
</div>
</div>
<div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5">
<div class="form-group">
<label>Email <span class="campo-oblg">*</span></label>
<input class="form-control" type="text"  name="email" id="email" value="{email}">
<p class="help-block">Correo que se utiliza como receptor de los emails del sitio.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5">
<div class="form-group">
<label>Tel&eacute;fono </label>
<input class="form-control" type="text"  name="telefono" id="telefono" value="{telefono}">
</div>
</div>
<div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5">
<div class="form-group">
<label><i class="fa fa-skype"></i>&nbsp;Skype </label>
<input class="form-control" type="text"  name="skype" id="skype" value="{skype}">
<p class="help-block">Cuenta de skype de contacto.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<div class="form-group">
<label>Descripci&oacute;n </label>
<textarea class="form-control" type="text"  name="descripcion" id="descripcion">{descripcion}</textarea>
<p class="help-block">Informaci&oacute;n acerca de que trata el sitio ( 130 - 150 caracteres ).</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<div class="form-group">
<label>Palabras clave </label>
<textarea class="form-control" type="text"  name="palabras_clave" id="palabras_clave">{palabras_clave}</textarea>
<p class="help-block">Palabras claves del contenido del sitio ( separadas por "," ).</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5">
<div class="form-group">
<label><i class="fa fa-map-marker"></i>&nbsp;Google Map </label>
<textarea class="form-control" type="text" rows="5"  name="google_map" id="google_map">{google_map}</textarea>
<p class="help-block">C&oacute;digo para embeber google maps.</p>
</div>
</div>
{__map-preview__}
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<div class="form-group">
<label><i class="fa fa-facebook"></i> &nbsp;Facebook </label>
<input class="form-control" type="text"  name="facebook" id="facebook" value="{facebook}">
<p class="help-block">Enlace a la cuenta/p&aacute;gina de facebook.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<div class="form-group">
<label><i class="fa fa-twitter"></i>&nbsp;Twitter </label>
<input class="form-control" type="text"  name="twitter" id="twitter" value="{twitter}">
<p class="help-block">Enlace a la p&aacute;gina de Twitter.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<div class="form-group">
<label><i class="fa fa-google-plus"></i>&nbsp;Google Plus </label>
<input class="form-control" type="text"  name="google_plus" id="google_plus" value="{google_plus}">
<p class="help-block">Enlace a la p&aacute;gina de Google Plus.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<div class="form-group">
<label><i class="fa fa-youtube"></i>&nbsp;Youtube </label>
<input class="form-control" type="text"  name="youtube" id="youtube" value="{youtube}" />
<p class="help-block">Enlace al canal de Youtube.</p>
</div>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<hr>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3">
<input type="submit" class="btn btn-primary" value="Guardar" />
</div>
</div>
<!-- FIN DATOS DEL CLIENTE -->
</form>";s:9:"error_msg";s:213:"<div class="alert alert-danger alert-dismissible fade in" role="alert">
<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">x</span></button>
{mensaje_error}
</div>";s:9:"exito_msg";s:214:"<div class="alert alert-success alert-dismissible fade in" role="alert">
<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">x</span></button>
{mensaje_exito}
</div>";s:11:"map-preview";s:154:"<div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5">
<div class="form-group">
<label>Vista Previa del mapa </label>
{map_preview}
</div>
</div>";}s:9:"variables";a:4:{s:10:"__global__";a:17:{s:6:"accion";b:1;s:3:"acc";b:1;s:6:"idioma";b:1;s:13:"__error_msg__";b:1;s:13:"__exito_msg__";b:1;s:9:"domicilio";b:1;s:5:"email";b:1;s:8:"telefono";b:1;s:5:"skype";b:1;s:11:"descripcion";b:1;s:14:"palabras_clave";b:1;s:10:"google_map";b:1;s:15:"__map-preview__";b:1;s:8:"facebook";b:1;s:7:"twitter";b:1;s:11:"google_plus";b:1;s:7:"youtube";b:1;}s:9:"error_msg";a:1:{s:13:"mensaje_error";b:1;}s:9:"exito_msg";a:1:{s:13:"mensaje_exito";b:1;}s:11:"map-preview";a:1:{s:11:"map_preview";b:1;}}s:8:"children";a:4:{s:10:"__global__";a:3:{s:9:"error_msg";b:1;s:9:"exito_msg";b:1;s:11:"map-preview";b:1;}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:11:"map-preview";a:0:{}}s:9:"functions";a:4:{s:10:"__global__";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:11:"map-preview";a:0:{}}}