a:4:{s:6:"blocks";a:13:{s:10:"__global__";s:11512:"<link rel="alternate stylesheet" type="text/css" media="all" href="../global/css/calendar-win2k-cold-1.css" title="winter" />
<span class='titulo'>Notas</span><br>
<div class='celeste' id='acciondesc'>Administración de Noticias</div>
<form action="{dest_rn}" method="post" enctype="multipart/form-data" id="formulario" name="formulario" onsubmit="return evaluar_form()">
<table bgcolor="#f6fafa" cellpadding="0" cellspacing="0" width="512">
<tr>
<td bgcolor="#999999" width="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="510">
<tr>
<td colspan="9" bgcolor="#999999" height="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr align="left">
<td height="20" width="10"><div align="left"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></div></td>
<td width="142" ><div align="left"><a href="{nuevo}" class="celeste">Agregar
Nueva Nota</a></div></td>
<td width="26"><div align="left"><img src="../global/img/ic_nuevo.gif" alt="" border="0" height="15" width="17"></div></td>
<td valign="top" width="18"><div align="left"><img src="../global/img/px_gris.gif" alt="" border="0" height="8" width="1"></div></td>
<td width="142" align="right"><div align="left"><!--<a href="javascript:ordenarDestacados()" class="celeste">Ordenar Destacados</a>--></div></td>
<td valign="top"><div align="left">&nbsp;</div></td>
<td width="17">&nbsp;</td>
<td width="65" valign="top">&nbsp;</td>
</tr>
</table>
<div align="center">
<input type="hidden" name="id_item" id="id_item" value="{id_item}">
<input type="hidden" name="op" id="op" value="{op}" />
<input type="hidden" name="selecteds" id="selecteds" value=""/>
<input type="hidden" name="selecteds_reg" id="selecteds_reg" value=""/>
<input type="hidden" name="id" id="id" value="{id}" />
<input type="hidden" name="listImagenes" id="listImagenes" value="" />
<input type="hidden" name="listAudios" id="listAudios" value="" />
<input type="hidden" name="listArchivos" id="listArchivos" value="" />
<input type="hidden" name="listLinksRelacionados" id="listLinksRelacionados" value="" />
<input type="hidden" name="listNoticiasRelac" id="listNoticiasRelac" value="" />
<br>
<span align="center" class="alfabeto"><b>{mensaje}</b></span><br><br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2"><table border="0" cellpadding="0" cellspacing="0" width="508">
<tr>
<td rowspan="2" bgcolor="#417383" width="8"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
<td class="blanco" rowspan="2" bgcolor="#417383">Datos del
Articulo:</td>
<td rowspan="2" bgcolor="#417383" valign="top" width="5"><img src="../global/img/rem_blanco.gif" alt="" border="0" height="5" width="5"></td>
<td height="12" width="*"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td bgcolor="#417383" height="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="180"></td>
</tr>
</table></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td width="15%">&nbsp;</td>
<td width="85%">&nbsp;</td>
</tr>
<tr>
<td><div align="right">Fecha:</div></td>
<td><input name="fecha" type="text" class="form_100" id="fecha" value="{fecha}" readonly> *
&nbsp;<img src="../global/img/cal.gif" id="f_trigger_bf" name="f_trigger_bf" alt="" style="cursor: pointer;" title="Seleccionar Fecha" />
<script>
Calendar.setup({
inputField     :    "fecha",		  // id of the input field
ifFormat       :    "%d-%m-%Y",       // format of the input field
showsTime      :    false,			  // will display a time selector
button         :    "f_trigger_bf",	  // trigger for the calendar (button ID)
singleClick    :    true,			  // double-click mode
step           :    1                 // show all years in drop-down boxes (instead of every other year as default)
});
</script><span onClick="javascript:limpiarFecha(fecha)" class="#f6fafa" style="cursor:pointer">Limpiar</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hora:
<select name="hora" class="form_40">
{__hora__}
</select>
&nbsp; Min:
<select name="min" class="form_40">
{__min__}
</select>
</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td><div align="right">Volanta:</div></td>
<td> <input type="text" name="volanta" id="volanta" class="form_350" value="{volanta}" maxlength="70" /></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td><div align="right">Titulo:</div></td>
<td><input name="titulo" type="text" class="form_350" id="titulo" maxlength="255" value="{titulo}"> *</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td><div align="right">Copete:</div></td>
<td> <textarea name="copete" rows="5" class="form_350" id="copete">{copete}</textarea></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td><div align="right">Desarrollo:</div></td>
<td><script type="text/javascript">
var oFCKeditor = new FCKeditor( 'desarrollo',"",400 ) ;
oFCKeditor.width = "95%";
oFCKeditor.height = "700px";
oFCKeditor.BasePath = "../global/js/FCKeditor/" ;
oFCKeditor.ToolbarSet = "Basic";
oFCKeditor.Value = '{desarrollo}';
oFCKeditor.Create();
</script></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td><div align="right">Autor:</div></td>
<td><input name="autor" type="text" class="form_350" id="autor" maxlength="100" value="{autor}"></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td><div align="right">Fuente:</div></td>
<td><input name="fuente" type="text" class="form_350" id="fuente" maxlength="100" value="{fuente}"></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td><div align="right">Estado:</div></td>
<td>
<select name="estado" id="estado" class="form_150">
<option value="p" {selectPublicada} {disabledPublicar}>Publicada</option>
<option value="ap" {selectaPublicar}>A Publicar</option>
<option value="b" {selectBorrador}>Borrador</option>
</select>
</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2"><table border="0" cellpadding="0" cellspacing="0" width="508">
<tr>
<td rowspan="2" bgcolor="#417383" width="8"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
<td class="blanco" rowspan="2" bgcolor="#417383">Secciones:</td>
<td rowspan="2" bgcolor="#417383" valign="top" width="5"><img src="../global/img/rem_blanco.gif" alt="" border="0" height="5" width="5"></td>
<td height="12" width="*"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td bgcolor="#417383" height="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="180"></td>
</tr>
</table></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2">&nbsp;
<table width="510">
<tr>
<td width="483" align="center">
<div style="padding:0 10 0 10">
<div style="float:left; padding:0 0 0 5">
<span class="celeste">Secciones No Asignadas</span>
<div style="" ondblclick="asignar('lista_soc','listaSoc_a')">
<select multiple size="10" class="form_180" name="lista_soc" id="lista_soc">
{__list_select__}
</select>
</div>
<SPAN STYLE="CURSOR: pointer;" onclick="selTodos('lista_soc')">Todos</span>&nbsp;&nbsp;
<SPAN STYLE="CURSOR: pointer;" onclick="deSelTodos('lista_soc')">Ninguno</span>
</div>
<div style="float:left; padding:60 0 0 15">
<SPAN STYLE="CURSOR:pointer;"><img src="../global/img/bot_anadir.gif" alt="" width="68" height="15" border="0" onclick="asignar('lista_soc','listaSoc_a')"></span>
<br><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"><br>
<SPAN STYLE="CURSOR:pointer;"><img src="../global/img/bot_quitar.gif" alt="" width="68" height="15" border="0" onclick="asignar('listaSoc_a','lista_soc')"></span>
</div>
<div style="float:right">
<span class="celeste">Secciones Asignadas</span>
<div style="" ondblclick="asignar('listaSoc_a','lista_soc')">
<select multiple size="10" class="form_180" name="listaSoc_a" id="listaSoc_a">
{__list_selected__}
</select>
</div>
<SPAN STYLE="CURSOR: pointer;" onclick="selTodos('listaSoc_a')">Todos</span>&nbsp;&nbsp;
<SPAN STYLE="CURSOR: pointer;" onclick="deSelTodos('listaSoc_a')">Ninguno</span>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2"><table border="0" cellpadding="0" cellspacing="0" width="508">
<tr>
<td rowspan="2" bgcolor="#417383" width="8"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
<td class="blanco" rowspan="2" bgcolor="#417383">Regiones:</td>
<td rowspan="2" bgcolor="#417383" valign="top" width="5"><img src="../global/img/rem_blanco.gif" alt="" border="0" height="5" width="5"></td>
<td height="12" width="*"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td bgcolor="#417383" height="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="180"></td>
</tr>
</table></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2">&nbsp;
<table width="510">
<tr>
<td width="483" align="center">
<div style="padding:0 10 0 10">
<div style="float:left; padding:0 0 0 5">
<span class="celeste">Regiones No Asignadas</span>
<div style="" ondblclick="asignar('lista_soc_reg','listaSoc_a_reg')">
<select multiple size="10" class="form_180" name="lista_soc_reg" id="lista_soc_reg">
{__list_select_reg__}
</select>
</div>
<SPAN STYLE="CURSOR: pointer;" onclick="selTodos('lista_soc_reg')">Todos</span>&nbsp;&nbsp;
<SPAN STYLE="CURSOR: pointer;" onclick="deSelTodos('lista_soc_reg')">Ninguno</span>
</div>
<div style="float:left; padding:60 0 0 15">
<SPAN STYLE="CURSOR:pointer;"><img src="../global/img/bot_anadir.gif" alt="" width="68" height="15" border="0" onclick="asignar('lista_soc_reg','listaSoc_a_reg')"></span>
<br><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"><br>
<SPAN STYLE="CURSOR:pointer;"><img src="../global/img/bot_quitar.gif" alt="" width="68" height="15" border="0" onclick="asignar('listaSoc_a_reg','lista_soc_reg')"></span>
</div>
<div style="float:right">
<span class="celeste">Regiones Asignadas</span>
<div style="" ondblclick="asignar('listaSoc_a_reg','lista_soc_reg')">
<select multiple size="10" class="form_180" name="listaSoc_a_reg" id="listaSoc_a_reg">
{__list_selected_reg__}
</select>
</div>
<SPAN STYLE="CURSOR: pointer;" onclick="selTodos('listaSoc_a_reg')">Todos</span>&nbsp;&nbsp;
<SPAN STYLE="CURSOR: pointer;" onclick="deSelTodos('listaSoc_a_reg')">Ninguno</span>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
{__mostrarArchivosAsociados__}
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>
</div>
<img src="../global/img/1x1.gif" alt="" border="0" height="8" width="1">
{fin}<br> <img src="../global/img/1x1.gif" alt="" border="0" height="8" width="1">
<img src="../global/img/1x1.gif" alt="" border="0" height="8" width="1">
<img src="../global/img/1x1.gif" alt="" border="0" height="8" width="1">
<div align="center"></div></td>
<td bgcolor="#999999" width="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="512" bgcolor="#FFFFFF">
<tr>
<td bgcolor="#999999" height="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td align="center" height="18">
<input type="image" src="../global/img/bot_guardar.gif" width="64" height="18"></td>
</tr>
</table>
</form>
<img src="../global/img/1x1.gif" alt="" border="0" height="20" width="1">";s:4:"hora";s:50:"<option value="{hora}" {hselected}>{hora}</option>";s:3:"min";s:48:"<option value="{min}" {mselected}>{min}</option>";s:11:"list_select";s:71:"<option value="{id_list_select}" {selected}>{name_list_select}</option>";s:13:"list_selected";s:75:"<option value="{id_list_selected}" {selected}>{name_list_selected}</option>";s:15:"list_select_reg";s:79:"<option value="{id_list_select_reg}" {selected}>{name_list_select_reg}</option>";s:17:"list_selected_reg";s:83:"<option value="{id_list_selected_reg}" {selected}>{name_list_selected_reg}</option>";s:24:"mostrarArchivosAsociados";s:7409:"<tr>{mostrarArchivosAsociados}
<td colspan="2"><table border="0" cellpadding="0" cellspacing="0" width="508">
<tr>
<td rowspan="2" bgcolor="#417383" width="8"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
<td class="blanco" rowspan="2" bgcolor="#417383">Imágenes Asociadas:</td>
<td rowspan="2" bgcolor="#417383" valign="top" width="5"><img src="../global/img/rem_blanco.gif" alt="" border="0" height="5" width="5"></td>
<td height="12" width="*"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td bgcolor="#417383" height="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="180"></td>
</tr>
</table></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2" align="center"><a class="celeste" href="javascript:openImg()">[
Agregar imagenes al articulo ]</a> </td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2" align="center">
<table>
<tr>
<td class="celeste">Ordenar imágenes:<br>
<select name="listImg" id="listImg" class="form_250" size="10">
{__lista_imagenes__}
</select>
</td>
<td>
<span style="cursor:pointer"><img src="../global/img/flecha_arriba.gif" onclick="subir('listImg')" border="0"></span>
<img src="../global/img/1x1.gif" alt="" width="1" height="8" border="0"><br>
<span style="cursor:pointer"><img src="../global/img/flecha_abajo.gif" onclick="bajar('listImg')" border="0"></span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2"><table border="0" cellpadding="0" cellspacing="0" width="508">
<tr>
<td rowspan="2" bgcolor="#417383" width="8"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
<td class="blanco" rowspan="2" bgcolor="#417383">Archivos de Audio:</td>
<td rowspan="2" bgcolor="#417383" valign="top" width="5"><img src="../global/img/rem_blanco.gif" alt="" border="0" height="5" width="5"></td>
<td height="12" width="*"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td bgcolor="#417383" height="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="180"></td>
</tr>
</table></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2" align="center"><a class="celeste" href="javascript:openAudio()">[
Agregar audios al artículo ]</a> </td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2" align="center">
<table>
<tr>
<td class="celeste">Ordenar audios:<br>
<select name="listAud" id="listAud" class="form_250" size="10">
{__lista_audios__}
</select>
</td>
<td>
<span style="cursor:pointer"><img src="../global/img/flecha_arriba.gif" onclick="subir('listAud')" border="0"></span>
<img src="../global/img/1x1.gif" alt="" width="1" height="8" border="0"><br>
<span style="cursor:pointer"><img src="../global/img/flecha_abajo.gif" onclick="bajar('listAud')" border="0"></span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2"><table border="0" cellpadding="0" cellspacing="0" width="508">
<tr>
<td rowspan="2" bgcolor="#417383" width="8"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
<td class="blanco" rowspan="2" bgcolor="#417383">Archivos Varios:</td>
<td rowspan="2" bgcolor="#417383" valign="top" width="5"><img src="../global/img/rem_blanco.gif" alt="" border="0" height="5" width="5"></td>
<td height="12" width="*"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td bgcolor="#417383" height="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="180"></td>
</tr>
</table></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2" align="center"><a class="celeste" href="javascript:openArchivos()">
[ Agregar archivos al artículo ]
</a>
</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2" align="center">
<table>
<tr>
<td class="celeste">Ordenar archivos:<br>
<select name="listArch" id="listArch" class="form_250" size="10">
{__lista_archivos__}
</select>
</td>
<td>
<span style="cursor:pointer"><img src="../global/img/flecha_arriba.gif" onclick="subir('listArch')" border="0"></span>
<img src="../global/img/1x1.gif" alt="" width="1" height="8" border="0"><br>
<span style="cursor:pointer"><img src="../global/img/flecha_abajo.gif" onclick="bajar('listArch')" border="0"></span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2"><table border="0" cellpadding="0" cellspacing="0" width="508">
<tr>
<td rowspan="2" bgcolor="#417383" width="8"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
<td class="blanco" rowspan="2" bgcolor="#417383">Links Relacionados:</td>
<td rowspan="2" bgcolor="#417383" valign="top" width="5"><img src="../global/img/rem_blanco.gif" alt="" border="0" height="5" width="5"></td>
<td height="12" width="*"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td bgcolor="#417383" height="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="180"></td>
</tr>
</table></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2" align="center"><a class="celeste" href="javascript:openLinks()">
[ Agregar links al artículo ]
</a>
</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2" align="center">
<table>
<tr>
<td class="celeste">Ordenar Links:<br>
<select name="listLink" id="listLink" class="form_250" size="10">
{__lista_links__}
</select>
</td>
<td>
<span style="cursor:pointer"><img src="../global/img/flecha_arriba.gif" onclick="subir('listLink')" border="0"></span>
<img src="../global/img/1x1.gif" alt="" width="1" height="8" border="0"><br>
<span style="cursor:pointer"><img src="../global/img/flecha_abajo.gif" onclick="bajar('listLink')" border="0"></span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2"><table border="0" cellpadding="0" cellspacing="0" width="508">
<tr>
<td rowspan="2" bgcolor="#417383" width="8"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
<td class="blanco" rowspan="2" bgcolor="#417383">Noticias Asociadas:</td>
<td rowspan="2" bgcolor="#417383" valign="top" width="5"><img src="../global/img/rem_blanco.gif" alt="" border="0" height="5" width="5"></td>
<td height="12" width="*"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td bgcolor="#417383" height="1"><img src="../global/img/1x1.gif" alt="" border="0" height="1" width="180"></td>
</tr>
</table></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2" align="center"><a class="celeste" href="javascript:openNoticias()">
[ Agregar noticias al artículo ]
</a>
</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2" align="center">
<table>
<tr>
<td class="celeste">Ordenar Noticias Asociadas:<br>
<select name="listNot" id="listNot" class="form_250" size="10">
{__lista_noticias__}
</select>
</td>
<td>
<span style="cursor:pointer"><img src="../global/img/flecha_arriba.gif" onclick="subir('listNot')" border="0"></span>
<img src="../global/img/1x1.gif" alt="" width="1" height="8" border="0"><br>
<span style="cursor:pointer"><img src="../global/img/flecha_abajo.gif" onclick="bajar('listNot')" border="0"></span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>";s:14:"lista_imagenes";s:52:"<option value="{id_imagen}">{nombre_imagen}</option>";s:12:"lista_audios";s:50:"<option value="{id_audio}">{nombre_audio}</option>";s:14:"lista_archivos";s:54:"<option value="{id_archivo}">{nombre_archivo}</option>";s:11:"lista_links";s:48:"<option value="{id_link}">{nombre_link}</option>";s:14:"lista_noticias";s:46:"<option value="{id_not}">{titulo_not}</option>";}s:9:"variables";a:13:{s:10:"__global__";a:25:{s:7:"dest_rn";b:1;s:5:"nuevo";b:1;s:7:"id_item";b:1;s:2:"op";b:1;s:2:"id";b:1;s:7:"mensaje";b:1;s:5:"fecha";b:1;s:8:"__hora__";b:1;s:7:"__min__";b:1;s:7:"volanta";b:1;s:6:"titulo";b:1;s:6:"copete";b:1;s:10:"desarrollo";b:1;s:5:"autor";b:1;s:6:"fuente";b:1;s:15:"selectPublicada";b:1;s:16:"disabledPublicar";b:1;s:15:"selectaPublicar";b:1;s:14:"selectBorrador";b:1;s:15:"__list_select__";b:1;s:17:"__list_selected__";b:1;s:19:"__list_select_reg__";b:1;s:21:"__list_selected_reg__";b:1;s:28:"__mostrarArchivosAsociados__";b:1;s:3:"fin";b:1;}s:4:"hora";a:2:{s:4:"hora";b:1;s:9:"hselected";b:1;}s:3:"min";a:2:{s:3:"min";b:1;s:9:"mselected";b:1;}s:11:"list_select";a:3:{s:14:"id_list_select";b:1;s:8:"selected";b:1;s:16:"name_list_select";b:1;}s:13:"list_selected";a:3:{s:16:"id_list_selected";b:1;s:8:"selected";b:1;s:18:"name_list_selected";b:1;}s:15:"list_select_reg";a:3:{s:18:"id_list_select_reg";b:1;s:8:"selected";b:1;s:20:"name_list_select_reg";b:1;}s:17:"list_selected_reg";a:3:{s:20:"id_list_selected_reg";b:1;s:8:"selected";b:1;s:22:"name_list_selected_reg";b:1;}s:24:"mostrarArchivosAsociados";a:6:{s:24:"mostrarArchivosAsociados";b:1;s:18:"__lista_imagenes__";b:1;s:16:"__lista_audios__";b:1;s:18:"__lista_archivos__";b:1;s:15:"__lista_links__";b:1;s:18:"__lista_noticias__";b:1;}s:14:"lista_imagenes";a:2:{s:9:"id_imagen";b:1;s:13:"nombre_imagen";b:1;}s:12:"lista_audios";a:2:{s:8:"id_audio";b:1;s:12:"nombre_audio";b:1;}s:14:"lista_archivos";a:2:{s:10:"id_archivo";b:1;s:14:"nombre_archivo";b:1;}s:11:"lista_links";a:2:{s:7:"id_link";b:1;s:11:"nombre_link";b:1;}s:14:"lista_noticias";a:2:{s:6:"id_not";b:1;s:10:"titulo_not";b:1;}}s:8:"children";a:13:{s:10:"__global__";a:7:{s:4:"hora";b:1;s:3:"min";b:1;s:11:"list_select";b:1;s:13:"list_selected";b:1;s:15:"list_select_reg";b:1;s:17:"list_selected_reg";b:1;s:24:"mostrarArchivosAsociados";b:1;}s:4:"hora";a:0:{}s:3:"min";a:0:{}s:11:"list_select";a:0:{}s:13:"list_selected";a:0:{}s:15:"list_select_reg";a:0:{}s:17:"list_selected_reg";a:0:{}s:24:"mostrarArchivosAsociados";a:5:{s:14:"lista_imagenes";b:1;s:12:"lista_audios";b:1;s:14:"lista_archivos";b:1;s:11:"lista_links";b:1;s:14:"lista_noticias";b:1;}s:14:"lista_imagenes";a:0:{}s:12:"lista_audios";a:0:{}s:14:"lista_archivos";a:0:{}s:11:"lista_links";a:0:{}s:14:"lista_noticias";a:0:{}}s:9:"functions";a:13:{s:10:"__global__";a:0:{}s:4:"hora";a:0:{}s:3:"min";a:0:{}s:11:"list_select";a:0:{}s:13:"list_selected";a:0:{}s:15:"list_select_reg";a:0:{}s:17:"list_selected_reg";a:0:{}s:24:"mostrarArchivosAsociados";a:0:{}s:14:"lista_imagenes";a:0:{}s:12:"lista_audios";a:0:{}s:14:"lista_archivos";a:0:{}s:11:"lista_links";a:0:{}s:14:"lista_noticias";a:0:{}}}