a:4:{s:6:"blocks";a:10:{s:10:"__global__";s:2177:"<form id="listMarca" action="index.php?acc={acc_form}" method="POST">
<input type="hidden"  name="acc" id="acc" value="{acc_form}">
<!-- BUSCADOR DE MOTO -->
<!--  DATOS DE LA MOTO -->
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<h1>Lista de Modelos</h1>
</div>
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<h3>Datos para busqueda</h3>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<hr>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3">
<div class="form-group">
<label>Modelo</label>
<input class="form-control" type="text" name="nombre" id="nombre"  value="{nombre}">
</div>
</div>
<div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3">
<div class="form-group">
<label>Marca</label>
<select class="form-control"  name="marca" id="marca"  >
<option value="">Seleccione una Marca</option>
{__marcas__}
</select>
</div>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<hr>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-1 col-md-offset-1 col-md-1">
<button  type="submit" class="btn btn-primary " ><i class="fa fa-search"></i> Buscar</button>
</div>
<div class="col-lg-3 col-md-3">
<a class="btn btn-success" href="javascript:void(0)" onclick="limpiarBusquedaMarca('listMarca');"><i class="fa fa-refresh"></i> Nueva Busqueda</a>
</div>
</div>
<script type="text/javascript">
function limpiarBusquedaMarca(form){
$("#nombre").val("");
$("#marca").val("");
$("#"+form).submit();
}
</script>
</form>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<hr>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
{__error_msg__}
{__exito_msg__}
</div>
</div>
<div class="row">{paginado}
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<table class="table table-striped">
<thead>
<tr>
<th>Foto</th>
<th>Modelo</th>
<th>Marca</th>
<th>&nbsp;</th>
</tr>
</thead>
<tbody>
{__resultados__}
{__resultados-vacio__}
</tbody>
</table>
</div>
{paginado}</div>";s:6:"marcas";s:67:"<option value="{marca_id}" {selected_marca}>{marca_nombre}</option>";s:9:"error_msg";s:213:"<div class="alert alert-danger alert-dismissible fade in" role="alert">
<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">x</span></button>
{mensaje_error}
</div>";s:9:"exito_msg";s:214:"<div class="alert alert-success alert-dismissible fade in" role="alert">
<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">x</span></button>
{mensaje_exito}
</div>";s:10:"resultados";s:146:"<tr>
<td>
{__img-lis-modelo__}
{__img-lis-modelo-na__}
</td>
<td>{modelo}</td>
<td>{marca_lis}</td>
<td>
{__blq-edit__}
{__blq-elim__}
</td>
</tr>";s:14:"img-lis-modelo";s:85:"<img src="../img/modelo/{modelo_foto}" width="50"  class="img-responsive img-circle">";s:17:"img-lis-modelo-na";s:43:"<i class="fa fa-car fa-3x">{no_aviable}</i>";s:8:"blq-edit";s:107:"<a class="btn btn-primary" href="index.php?id={id_editar}&acc=72"><i class="fa fa-pencil-square-o"></i></a>";s:8:"blq-elim";s:145:"<a class="btn btn-danger" href="modelo/eliminar.php?id={id_eliminar}&acc={acc}" onclick="return confirmDel();">
<i class="fa fa-trash-o"></i></a>";s:16:"resultados-vacio";s:46:"<tr>
<td colspan="3">
{esta_vacio}
</td>
</tr>";}s:9:"variables";a:10:{s:10:"__global__";a:8:{s:8:"acc_form";b:1;s:6:"nombre";b:1;s:10:"__marcas__";b:1;s:13:"__error_msg__";b:1;s:13:"__exito_msg__";b:1;s:8:"paginado";b:1;s:14:"__resultados__";b:1;s:20:"__resultados-vacio__";b:1;}s:6:"marcas";a:3:{s:8:"marca_id";b:1;s:14:"selected_marca";b:1;s:12:"marca_nombre";b:1;}s:9:"error_msg";a:1:{s:13:"mensaje_error";b:1;}s:9:"exito_msg";a:1:{s:13:"mensaje_exito";b:1;}s:10:"resultados";a:6:{s:18:"__img-lis-modelo__";b:1;s:21:"__img-lis-modelo-na__";b:1;s:6:"modelo";b:1;s:9:"marca_lis";b:1;s:12:"__blq-edit__";b:1;s:12:"__blq-elim__";b:1;}s:14:"img-lis-modelo";a:1:{s:11:"modelo_foto";b:1;}s:17:"img-lis-modelo-na";a:1:{s:10:"no_aviable";b:1;}s:8:"blq-edit";a:1:{s:9:"id_editar";b:1;}s:8:"blq-elim";a:2:{s:11:"id_eliminar";b:1;s:3:"acc";b:1;}s:16:"resultados-vacio";a:1:{s:10:"esta_vacio";b:1;}}s:8:"children";a:10:{s:10:"__global__";a:5:{s:6:"marcas";b:1;s:9:"error_msg";b:1;s:9:"exito_msg";b:1;s:10:"resultados";b:1;s:16:"resultados-vacio";b:1;}s:6:"marcas";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:10:"resultados";a:4:{s:14:"img-lis-modelo";b:1;s:17:"img-lis-modelo-na";b:1;s:8:"blq-edit";b:1;s:8:"blq-elim";b:1;}s:14:"img-lis-modelo";a:0:{}s:17:"img-lis-modelo-na";a:0:{}s:8:"blq-edit";a:0:{}s:8:"blq-elim";a:0:{}s:16:"resultados-vacio";a:0:{}}s:9:"functions";a:10:{s:10:"__global__";a:0:{}s:6:"marcas";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:10:"resultados";a:0:{}s:14:"img-lis-modelo";a:0:{}s:17:"img-lis-modelo-na";a:0:{}s:8:"blq-edit";a:0:{}s:8:"blq-elim";a:0:{}s:16:"resultados-vacio";a:0:{}}}