a:4:{s:6:"blocks";a:9:{s:10:"__global__";s:5222:"<div id="content" style="height:100%;">
<noscript><div class="big">Tu Javascript est&aacute; deshabilitado, lo que dificulta el funcionamiento de esta p&aacute;gina. Habil&iacute;alo de nuevo para usar todas las caracter&iacute;sticas.</div></noscript>
<!-- SITECONTENT START -->
<script type="text/javascript">
$(function(){
$("#content table td:first .entry").slice(-1).addClass("last");
$("#content div[id^='catid']").slice(-1).parent().addClass("last");
});
</script>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr valign="top">
<td>
<!-- MIDDLE column -->
<div id="newest" class="entry">
<div class="items_container">
<table border="0">
<tr>
<td>    </td>
</tr>
</table>
<table width="336" border="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
<tr>
<td>
<div>
<div style="width:130px;float:left;">
<a href="{url_recomendado}"><img src="{img_recomendado}" width="120" alt="{nombre_juego_recomendado}" title="Jugar a {nombre_juego_recomendado}"/></a>
</div>
<div style="width:200px;float:left;">
<span class="itemtitle"><a href="{url_recomendado}" style="font-size: 14px;TEXT-DECORATION: none;"><b>{nombre_juego_recomendado}</b></a><br></span>
<p align="left">{descripcion_recomendado}</p>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
<!-- INICIO busca tu juego -->
<!--<div class="box" id="catidbox87">
<h4 class="ah1 blue"><a href="search.html">busca tu juego</a></h4>
<div id="div" class="entry">
<div class="items_container">
<table width="329" border="1" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
<tr>
<td width="319">
<form id="searchtopmenu" name="searchtopmenu" method="get" action="search.html" onsubmit="return checkSearchField('searchtopmenu', 'search', 3);" >
<form action="http://www.hiper-juegos.com/search.html" id="cse-search-box">
<div>
<input type="hidden" name="cx" value="partner-pub-1010204290478950:hc2oyw-2c41" />
<input type="hidden" name="cof" value="FORID:10" />
<input type="hidden" name="ie" value="ISO-8859-1" />
<input type="text" name="q" size="25" />
<input type="submit" name="sa" value="Buscar" />
</div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=es"></script>
</form>
</td>
</tr>
</table>
</div>
</div>
<p class="ah1 blue">&nbsp;</p>
</div>-->
<!-- FIN busca tu juego -->
<div id="newest" class="entry">
<p class="ah1 blue">&nbsp;</p>
<div class="items_container">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="339">
{__destacado_filas__}
</table>
</div>
<!--<div class="more"><a href="juegos/nuevo.html">M&aacute;s juegos nuevos</a></div>-->
</div>
<div class="spacer">&#160;</div>
{__secs1__}
<div class="entry" style="display:none;">
<div class="box" id="">
<h4 class="ah1 blue"><a href="juegos/habilidad.html">Enlaces</a></h4>
<div class="rating_stars">
<table width="288" border="1" align="center" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
<tr>
<td width="95"><a href="http://www.sitiopedia.com.ar/" style="font-family:Arial; font-size:13px; color:#FFFFFF; BACKGROUND-COLOR:#CC3300; text-decoration:none; line-height:12px;">Sitio</a><a href="http://www.estarmejor.net/" style="font-family:Arial; font-size:13px; color:#FFFFFF; BACKGROUND-COLOR:#0033CC; text-decoration:none; line-height:12px;">pedia</a>&nbsp;<a href="http://www.bloxdir.com" title="Blogs" rel="nofollow"  ></a></td>
<td width="177"><a href="http://onlinecasino-free.com/">Online casino</a> by <a href="http://directory2009.com/">Directory2009.com</a></td>
</tr>
</table>
<table width="288" border="1" align="center" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
<tr>
<td width="95"><a href="http://www.plusjuegos.com/">Juegos gratis</a></td>
<td width="177">&nbsp;</td>
</tr>
</table>
<p>&nbsp;</p>
</div>
</div>
</div>        </td>
<td style="padding: 0px 10px 0px 10px;background: #fff url(/img/vert_pix.gif) repeat-y center top; font-size: 1px; line-height: 1px; width: 1px;"></td>
<td>
<!-- RIGHT column -->
<!-- POPULAIR GAMES -->
<div id="populair" class="entry">
<div class="left">
<h3 class="ah1 blue"><a href="/popular.html">Top 10</a></h3>
<ol>
{__top10__}
</ol>
</div>                <div class="right">
<h3 class="ah1 blue">Consejos</h3>
<ol>
{__consejos__}
</ol>
</div>
</div>
<!-- // -->
<div id="banner_300" style="margin-bottom: 0px;z-index:1">
<div class="adtext">Publicidad</div>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-1010204290478950";
/* anuncio_336x280 */
google_ad_slot = "4034729168";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- fin publicidad -->
</div>
<!-- INICO FACEBOOK PLUGIN -->
<div id="newest" class="entry">
<div class="box" id="content2">
<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FHiper-Juegos%2F128808783799048&amp;width=336&amp;colorscheme=light&amp;connections=5&amp;stream=false&amp;header=true&amp;height=220" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:336px; height:220px;" allowTransparency="true"></iframe>
</div>
</div>
<!-- FIN FACEBOOK PLUGIN -->
{__secs2__}
</div>
</td>
</tr>
</table>
<!-- SITECONTENT END -->
</div>";s:15:"destacado_filas";s:34:"<tr>
{__destacado_columna__}
</tr>";s:17:"destacado_columna";s:354:"<td width="121" valign="top" align="center">
<div class="item">
<a href="{url_juego_dest}" ><img width="100" height="75" src="{url_img_dest}" border="0" alt="{nombre_juego_dest}" title="Jugar a {nombre_juego_dest}"  /></a>
<span class="itemtitle"><a href="{url_juego_dest}"  title="Jugar a {nombre_juego_dest}">{nombre_juego_dest}</a></span>
</div>
</td>";s:5:"secs1";s:831:"<div class="entry">
<div class="box" id="catidbox{box_id1}">
<h4 class="ah1 blue"><a href="{url_secs1}">{name_cat_secs1}</a></h4>
<div class="list">
<ol>
{__games_secs1__}
</ol>
</div>
<div class="photo">
<a href="{url_juego_u_secs1}"><img width="120" height="90" src="{md_juego_u_secs1}" alt="{name_u_secs1}" title="{name_u_secs1}" border="0" onerror="javascript:if (this.src!='/img/noimage.gif') this.src='/img/noimage.gif'" /></a>
<div class="stars"><img src="img/spacer.gif" style="overflow: hidden; width: 73px; height: 14px; background-image: url(/img/rss1.png); background-repeat: no-repeat; background-position: 0 -126px; cursor: pointer;border:0;padding:0" /></div></div>
<div class="more">
<h2>
<a class="catmore" style="clear:both;" href="{url_secs1}">M&aacute;s juegos de {name_cat_secs1}</a>
</h2>
</div>
</div>
</div>";s:11:"games_secs1";s:219:"<li><a class="{class_secs1}"  title="{name_secs1}" href="{url_juego_secs1}" onmouseover="javascript:swapGame('catidbox{box_g_id1}','{md_juego_secs1}',this,9,'{name_secs1}'); this.className='bold';">{name_secs1}</a></li>";s:5:"top10";s:207:"<li><a href="{url_top10}" onmouseout="$('.tooltip').hide();$(this).attr('title','{name_top10}');" onmousemove="showImage('{img_top10}');$(this).removeAttr('title')" title="{name_top10}">{name_top10}</a></li>";s:8:"consejos";s:197:"<li><a href="{url_con}" onmouseout="$('.tooltip').hide();$(this).attr('title','{name_con}');" onmousemove="showImage('{img_con}');$(this).removeAttr('title')" title="{name_con}">{name_con}</a></li>";s:5:"secs2";s:831:"<div class="entry">
<div class="box" id="catidbox{box_id2}">
<h4 class="ah1 blue"><a href="{url_secs2}">{name_cat_secs2}</a></h4>
<div class="list">
<ol>
{__games_secs2__}
</ol>
</div>
<div class="photo">
<a href="{url_juego_u_secs2}"><img width="120" height="90" src="{md_juego_u_secs2}" alt="{name_u_secs2}" title="{name_u_secs2}" border="0" onerror="javascript:if (this.src!='/img/noimage.gif') this.src='/img/noimage.gif'" /></a>
<div class="stars"><img src="img/spacer.gif" style="overflow: hidden; width: 73px; height: 14px; background-image: url(/img/rss1.png); background-repeat: no-repeat; background-position: 0 -126px; cursor: pointer;border:0;padding:0" /></div></div>
<div class="more">
<h2>
<a class="catmore" style="clear:both;" href="{url_secs2}">M&aacute;s juegos de {name_cat_secs2}</a>
</h2>
</div>
</div>
</div>";s:11:"games_secs2";s:219:"<li><a class="{class_secs2}"  title="{name_secs2}" href="{url_juego_secs2}" onmouseover="javascript:swapGame('catidbox{box_g_id2}','{md_juego_secs2}',this,9,'{name_secs2}'); this.className='bold';">{name_secs2}</a></li>";}s:9:"variables";a:9:{s:10:"__global__";a:9:{s:15:"url_recomendado";b:1;s:15:"img_recomendado";b:1;s:24:"nombre_juego_recomendado";b:1;s:23:"descripcion_recomendado";b:1;s:19:"__destacado_filas__";b:1;s:9:"__secs1__";b:1;s:9:"__top10__";b:1;s:12:"__consejos__";b:1;s:9:"__secs2__";b:1;}s:15:"destacado_filas";a:1:{s:21:"__destacado_columna__";b:1;}s:17:"destacado_columna";a:3:{s:14:"url_juego_dest";b:1;s:12:"url_img_dest";b:1;s:17:"nombre_juego_dest";b:1;}s:5:"secs1";a:7:{s:7:"box_id1";b:1;s:9:"url_secs1";b:1;s:14:"name_cat_secs1";b:1;s:15:"__games_secs1__";b:1;s:17:"url_juego_u_secs1";b:1;s:16:"md_juego_u_secs1";b:1;s:12:"name_u_secs1";b:1;}s:11:"games_secs1";a:5:{s:11:"class_secs1";b:1;s:10:"name_secs1";b:1;s:15:"url_juego_secs1";b:1;s:9:"box_g_id1";b:1;s:14:"md_juego_secs1";b:1;}s:5:"top10";a:3:{s:9:"url_top10";b:1;s:10:"name_top10";b:1;s:9:"img_top10";b:1;}s:8:"consejos";a:3:{s:7:"url_con";b:1;s:8:"name_con";b:1;s:7:"img_con";b:1;}s:5:"secs2";a:7:{s:7:"box_id2";b:1;s:9:"url_secs2";b:1;s:14:"name_cat_secs2";b:1;s:15:"__games_secs2__";b:1;s:17:"url_juego_u_secs2";b:1;s:16:"md_juego_u_secs2";b:1;s:12:"name_u_secs2";b:1;}s:11:"games_secs2";a:5:{s:11:"class_secs2";b:1;s:10:"name_secs2";b:1;s:15:"url_juego_secs2";b:1;s:9:"box_g_id2";b:1;s:14:"md_juego_secs2";b:1;}}s:8:"children";a:9:{s:10:"__global__";a:5:{s:15:"destacado_filas";b:1;s:5:"secs1";b:1;s:5:"top10";b:1;s:8:"consejos";b:1;s:5:"secs2";b:1;}s:15:"destacado_filas";a:1:{s:17:"destacado_columna";b:1;}s:17:"destacado_columna";a:0:{}s:5:"secs1";a:1:{s:11:"games_secs1";b:1;}s:11:"games_secs1";a:0:{}s:5:"top10";a:0:{}s:8:"consejos";a:0:{}s:5:"secs2";a:1:{s:11:"games_secs2";b:1;}s:11:"games_secs2";a:0:{}}s:9:"functions";a:9:{s:10:"__global__";a:0:{}s:15:"destacado_filas";a:0:{}s:17:"destacado_columna";a:0:{}s:5:"secs1";a:0:{}s:11:"games_secs1";a:0:{}s:5:"top10";a:0:{}s:8:"consejos";a:0:{}s:5:"secs2";a:0:{}s:11:"games_secs2";a:0:{}}}