a:4:{s:6:"blocks";a:3:{s:10:"__global__";s:1202:"<div class="row mb10"> <a href="index.php?acc={acc}&page={page}" class="btn btn-primary pull-left mb10 ml30"><i class="icon-plus-sign icon-white"></i>&nbsp;Agregar Nueva</a></div>
{__error_msg__}
{__exito_msg__}
<div class="row" style="padding-left:30px;">
<div style="float:left;margin-right:1px;">
<form class="well" method="POST" action="{action_form}" enctype =  "multipart/form-data">
<h3>Listas de Opciones </h3><br>
<div class="row">
<div class="form-group span4">
<label for="opcion">T&iacute;tulo </label>
<input type="text" class="form-control" id="titulo" name="titulo" value="{titulo}">
</div>
<div class="form-group span4">
Es principal
<input type="checkbox" class="form-control" id="principal" name="principal" {principal}>
<br><br><b>Nota: &nbsp;</b><i>Marque la opci&oacute;n si corresponde a la lista de botones que se muestra inicialmente a la hora de elegir tareas para mostrar su gu&iacute;a de pasos.</i>
</div>
</div>
<hr>
<input type="submit" value="Guardar" class="btn btn-primary  ">
<input type="hidden"  name="acc" id="acc" value="{acc}">
<input type="hidden"  name="id" id="id" value="{id}">
<input type="hidden"  name="page" id="page" value="{page}">
</form>
</div>
</div>";s:9:"error_msg";s:54:"<div class="alert alert-error">
{mensaje_error}
</div>";s:9:"exito_msg";s:56:"<div class="alert alert-success">
{mensaje_exito}
</div>";}s:9:"variables";a:3:{s:10:"__global__";a:8:{s:3:"acc";b:1;s:4:"page";b:1;s:13:"__error_msg__";b:1;s:13:"__exito_msg__";b:1;s:11:"action_form";b:1;s:6:"titulo";b:1;s:9:"principal";b:1;s:2:"id";b:1;}s:9:"error_msg";a:1:{s:13:"mensaje_error";b:1;}s:9:"exito_msg";a:1:{s:13:"mensaje_exito";b:1;}}s:8:"children";a:3:{s:10:"__global__";a:2:{s:9:"error_msg";b:1;s:9:"exito_msg";b:1;}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}}s:9:"functions";a:3:{s:10:"__global__";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}}}