a:4:{s:6:"blocks";a:3:{s:10:"__global__";s:2427:"<div style="height:100%;" id="content">
<noscript>&lt;div class="big"&gt;Tu Javascript está deshabilitado, lo que dificulta el funcionamiento de esta página. Habilítalo de nuevo para usar todas las características.&lt;/div&gt;</noscript>
<!-- SITECONTENT START -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td bgcolor="#FFFFFF">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr valign="top">
<td width="100%">
<div id="listcontent">
<div id="header_container">
<h1 style="display: inline;" class="blue">Juegos {cat_nombre}</h1>
<div class="goback"><a href="{url_padre}">Vuelve a juegos de {cat_padre}</a></div>
</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="background: #fff url(img/hor_pix.gif) repeat-x left bottom; height: 15px;">&nbsp;</td>
</tr>
<tr valign="top">
<td>
{__juegos1__}
</td><td style="padding: 0px 10px 0px 10px;background: #fff url(../../img/vert_pix.gif) repeat-y center top; font-size: 1px; line-height: 1px; width: 1px;"></td><td><div style="margin-bottom: 20px; padding-bottom: 20px" id="banner_300"><div class="adtext">
Publicidad</div>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-1010204290478950";
/* anuncio_336x280 */
google_ad_slot = "4034729168";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!--<ins style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px"><ins style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px" id="aswift_0_anchor"><iframe width="336" scrolling="no" height="280" frameborder="0" style="left:0;position:absolute;top:0;" name="aswift_0" id="aswift_0" vspace="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" marginheight="0" marginwidth="0" hspace="0" allowtransparency="true"></iframe></ins></ins>-->
<!-- fin publicidad -->
</div>
{__juegos2__}
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- SITECONTENT END -->
</div>";s:7:"juegos1";s:874:"<div class="gprev ">
<div class="photo">
<a title="{juego_nombre1}" href="{url_juego1}">
<img width="120" height="90" border="0" onerror="javascript:if (this.src!='/img/noimage.gif') this.src='/img/noimage.gif'" title="{juego_nombre1}" alt="{juego_nombre1}" src="{juego_img1}">
</a>
</div>
<div class="desc">
<div class="title">
<a title="{juego_nombre1}" href="{url_juego1}">{juego_nombre1}</a>
</div>
<!--<div class="stars">
<script type="text/javascript">showRating(9);</script><img undefined.undefined="" ..="" style="overflow: hidden; width: 73px; height: 14px; background-image: url(/img../../rss1.png); background-repeat: no-repeat; background-position: 0 -126px; cursor: pointer;border:0;padding:0" src="file:///img/spacer.gif">
</div>-->
<p>
<a title="{juego_nombre1}" href="{url_juego1}">{juego_descripcion1}</a>
</p>
</div>
<div class="spacer">&nbsp;</div>
</div>";s:7:"juegos2";s:874:"<div class="gprev ">
<div class="photo">
<a title="{juego_nombre2}" href="{url_juego2}">
<img width="120" height="90" border="0" onerror="javascript:if (this.src!='/img/noimage.gif') this.src='/img/noimage.gif'" title="{juego_nombre2}" alt="{juego_nombre2}" src="{juego_img2}">
</a>
</div>
<div class="desc">
<div class="title">
<a title="{juego_nombre2}" href="{url_juego2}">{juego_nombre2}</a>
</div>
<!--<div class="stars">
<script type="text/javascript">showRating(9);</script><img undefined.undefined="" ..="" style="overflow: hidden; width: 73px; height: 14px; background-image: url(/img../../rss1.png); background-repeat: no-repeat; background-position: 0 -126px; cursor: pointer;border:0;padding:0" src="file:///img/spacer.gif">
</div>-->
<p>
<a title="{juego_nombre2}" href="{url_juego2}">{juego_descripcion2}</a>
</p>
</div>
<div class="spacer">&nbsp;</div>
</div>";}s:9:"variables";a:3:{s:10:"__global__";a:5:{s:10:"cat_nombre";b:1;s:9:"url_padre";b:1;s:9:"cat_padre";b:1;s:11:"__juegos1__";b:1;s:11:"__juegos2__";b:1;}s:7:"juegos1";a:4:{s:13:"juego_nombre1";b:1;s:10:"url_juego1";b:1;s:10:"juego_img1";b:1;s:18:"juego_descripcion1";b:1;}s:7:"juegos2";a:4:{s:13:"juego_nombre2";b:1;s:10:"url_juego2";b:1;s:10:"juego_img2";b:1;s:18:"juego_descripcion2";b:1;}}s:8:"children";a:3:{s:10:"__global__";a:2:{s:7:"juegos1";b:1;s:7:"juegos2";b:1;}s:7:"juegos1";a:0:{}s:7:"juegos2";a:0:{}}s:9:"functions";a:3:{s:10:"__global__";a:0:{}s:7:"juegos1";a:0:{}s:7:"juegos2";a:0:{}}}