a:4:{s:6:"blocks";a:11:{s:10:"__global__";s:17709:"<script src="/global/js/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="/global/js/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<div id='col_izq' class="bloque-right mt10">
{__zona4__}
{__zona5__}
<div class="lineacorte"></div>
<div class="mb10 mt10" align="center">
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://ads.santotomealdia.com.ar/www/delivery/ajs.php':'http://ads.santotomealdia.com.ar/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=14");
document.write ('&amp;cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
document.write ("&amp;loc=" + escape(window.location));
if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>-->
</script>
<noscript>
<a href='http://ads.santotomealdia.com.ar/www/delivery/ck.php?n=ab01d2a5&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://ads.santotomealdia.com.ar/www/delivery/avw.php?zoneid=6&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ab01d2a5' border='0' alt='' /></a>
</noscript>
</div>
<div class="mb10 mt10" align="center">
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://ads.santotomealdia.com.ar/www/delivery/ajs.php':'http://ads.santotomealdia.com.ar/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=17");
document.write ('&amp;cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
document.write ("&amp;loc=" + escape(window.location));
if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>-->
</script><noscript><a href='http://ads.santotomealdia.com.ar/www/delivery/ck.php?n=a1d24340&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://ads.santotomealdia.com.ar/www/delivery/avw.php?zoneid=17&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a1d24340' border='0' alt='' /></a></noscript>
</div>
<div class="mb10 mt10 clearfix" align="center">
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://ads.santotomealdia.com.ar/www/delivery/ajs.php':'http://ads.santotomealdia.com.ar/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=11");
document.write ('&amp;cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
document.write ("&amp;loc=" + escape(window.location));
if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>-->
</script>
<noscript>
<a href='http://ads.santotomealdia.com.ar/www/delivery/ck.php?n=ab01d2a5&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://ads.santotomealdia.com.ar/www/delivery/avw.php?zoneid=6&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ab01d2a5' border='0' alt='' /></a>
</noscript>
</div>
<!--WIDGET FIFA-->
<div class="clearfix mb15">
<img style="visibility:hidden;width:0px;height:0px;" border=0 width=0 height=0 src="http://counters.gigya.com/wildfire/IMP/CXNID=2000002.0NXC/bT*xJmx*PTEyNzU3NDI2NTQ1NzgmcHQ9MTI3NTc*MjY2MDM5MCZwPTExMjQxMjEmZD1md2NfcyZnPTImbz1mOWU1NmIwOTdmOWM*/YmRjYTA1MTA2YzY2ZThhMWM4OSZvZj*w.gif" />
<object  classid=clsid:d27cdb6e-ae6d-11cf-96b8-444553540000 codebase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0 width="300" height="400" align="top" id="WFHost">
<param name = "FlashVars" value = "Partner=1124121&theme=New Classic&widgetW=300&widgetH=400&widgetX=0&widgetY=0&stickyType=&WFBtnX=0&WFBtnY=0&defaultPreviewURL=http://www.fifa.com/flash/widgets/worldcup/images/image_s.png&useFacebookMystuff=false&buttonURL=http://www.fifa.com/flash/widgets/worldcup/images/button.png&URL=http://www.fifa.com/flash/widgets/worldcup/main.swf%3Fteam%3Darg%26lang%3Ds" />
<param name="wmode" value="transparent"/>
<param name="allowScriptAccess" value="always" />
<param name = "movie" value = http://cdn.gigya.com/wildfire/swf/WildfireHost3.swf />
<embed name = "WFHost" id = "WFHost" width = "300" height = "400" src = http://cdn.gigya.com/wildfire/swf/WildfireHost3.swf 	flashvars="Partner=1124121&theme=New Classic&widgetW=300&widgetH=400&widgetX=0&widgetY=0&stickyType=&WFBtnX=0&WFBtnY=0&defaultPreviewURL=http://www.fifa.com/flash/widgets/worldcup/images/image_s.png&useFacebookMystuff=false&buttonURL=http://www.fifa.com/flash/widgets/worldcup/images/button.png&URL=http://www.fifa.com/flash/widgets/worldcup/main.swf%3Fteam%3Darg%26lang%3Ds" AllowScriptAccess="always" quality="high" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</div>
<!--FIN WIDGET FIFA-->
<div class="tabsRN">
<h1 class="tit-rdn t16 bold menu georgia mb5">ranking de noticias</h1>
<div id="TabbedPanels1" class="TabbedPanels">
<ul class="TabbedPanelsTabGroup ">
<li class="TabbedPanelsTab" tabindex="0"><a href="/" class="outline">Lo &uacute;ltimo</a></li>
<li class="TabbedPanelsTab" tabindex="1"><a href="/" class="outline">Lo m&aacute;s le&iacute;do</a></li>
<li class="TabbedPanelsTab" tabindex="2"><a href="/" class="outline">Lo m&aacute;s comentado</a></li>
</ul>
<div class="TabbedPanelsContentGroup">
<div class="TabbedPanelsContent tabsLM">
{__zona7__}
</div>
<div class="TabbedPanelsContent tabsLM">
{__zona8__}
</div>
<div class="TabbedPanelsContent tabsLM">
{__zona9__}
</div>
</div>
</div>
</div>
<div class="lineacorte"></div>
<div class="mb10 mt10" align="center">
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://ads.santotomealdia.com.ar/www/delivery/ajs.php':'http://ads.santotomealdia.com.ar/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=8");
document.write ('&amp;cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
document.write ("&amp;loc=" + escape(window.location));
if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>-->
</script>
<noscript>
<a href='http://ads.santotomealdia.com.ar/www/delivery/ck.php?n=ab01d2a5&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://ads.santotomealdia.com.ar/www/delivery/avw.php?zoneid=6&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ab01d2a5' border='0' alt='' /></a>
</noscript>
</div>
<div class="lineacorte"></div>
<div class="mb10 mt10" align="center">
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://ads.santotomealdia.com.ar/www/delivery/ajs.php':'http://ads.santotomealdia.com.ar/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=6");
document.write ('&amp;cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
document.write ("&amp;loc=" + escape(window.location));
if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>-->
</script>
<noscript>
<a href='http://ads.santotomealdia.com.ar/www/delivery/ck.php?n=a0eebcf9&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://ads.santotomealdia.com.ar/www/delivery/avw.php?zoneid=6&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a0eebcf9' border='0' alt='' /></a>
</noscript>
</div>
<div class="clear"></div>
{__zona6__}
{__encuesta__}
<div class="mb10 mt10" align="center">
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://ads.santotomealdia.com.ar/www/delivery/ajs.php':'http://ads.santotomealdia.com.ar/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=16");
document.write ('&amp;cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
document.write ("&amp;loc=" + escape(window.location));
if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>-->
</script>
<noscript>
<a href='http://ads.santotomealdia.com.ar/www/delivery/ck.php?n=a362edac&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://ads.santotomealdia.com.ar/www/delivery/avw.php?zoneid=10&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a362edac' border='0' alt='' /></a>
</noscript>
</div>
<div class="newlt lineacorte mb10">
<h1 class="tit-newlt t16 bold menu georgia mb10">newsletter</h1>
<div class="box-newlt mb10">
<p class="bold menu reset">Recibí toda la información por <br />
tu casilla de e-mail.<br />
<a href="/home/newsletter.php" title="Suscribite desde aquí" rel="iframe" rev="width:400 height:400 scrolling:no">Suscribite desde aquí »</a></p>
</div>
</div>
<div class="mb10 mt10" align="center">
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://ads.santotomealdia.com.ar/www/delivery/ajs.php':'http://ads.santotomealdia.com.ar/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=10");
document.write ('&amp;cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
document.write ("&amp;loc=" + escape(window.location));
if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>-->
</script>
<noscript>
<a href='http://ads.santotomealdia.com.ar/www/delivery/ck.php?n=a362edac&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://ads.santotomealdia.com.ar/www/delivery/avw.php?zoneid=10&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a362edac' border='0' alt='' /></a>
</noscript>
</div>
<div class="mb10 clearfix info-docente">
<div class="pic-id left"><img src="/global/img/info-docente.png" width="123" height="115" alt="INFORMACI&Oacute;N DOCENTE" class="clearfix"/></div>
<div class="right id-content">
<h1 class="t16 bold georgia mb10 mt25">INFORMACIÓN<br />
DOCENTE</h1>
<a href="/listado/val/107/informacion-docente.html" title="Ingrese desde aquí" class="bold">Ingrese desde aquí »</a> </div>
</div>
<div class="mb10 mt10" align="center">
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://ads.santotomealdia.com.ar/www/delivery/ajs.php':'http://ads.santotomealdia.com.ar/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=13");
document.write ('&amp;cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
document.write ("&amp;loc=" + escape(window.location));
if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>-->
</script>
<noscript>
<a href='http://ads.santotomealdia.com.ar/www/delivery/ck.php?n=aaef7738&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://ads.santotomealdia.com.ar/www/delivery/avw.php?zoneid=13&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=aaef7738' border='0' alt='' /></a>
</noscript>
</div>
{__regiones__}
<div class="mb10 mt10" align="center">
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://ads.santotomealdia.com.ar/www/delivery/ajs.php':'http://ads.santotomealdia.com.ar/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=12");
document.write ('&amp;cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
document.write ("&amp;loc=" + escape(window.location));
if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>-->
</script>
<noscript>
<a href='http://ads.santotomealdia.com.ar/www/delivery/ck.php?n=ab01d2a5&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://ads.santotomealdia.com.ar/www/delivery/avw.php?zoneid=6&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ab01d2a5' border='0' alt='' /></a>
</noscript>
</div>
<div class="lectores lineacorte mb10">
<div class="box-lectores mb10">
<p class="bold menu reset t14"><a href="/lectores.html" title="Correo de lectores">Correo de lectores »</a></p>
</div>
</div>
<div class="mb10 mt10" align="center">
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://ads.santotomealdia.com.ar/www/delivery/ajs.php':'http://ads.santotomealdia.com.ar/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=7");
document.write ('&amp;cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
document.write ("&amp;loc=" + escape(window.location));
if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>-->
</script>
<noscript>
<a href='http://ads.santotomealdia.com.ar/www/delivery/ck.php?n=ab01d2a5&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://ads.santotomealdia.com.ar/www/delivery/avw.php?zoneid=6&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ab01d2a5' border='0' alt='' /></a>
</noscript>
</div>
{__zona10__}
<!-- FIN BANNERS  -->
<div class="lineacorte mb10 pb5">
<script type="text/javascript"><!--
google_ad_client = "pub-6210915425168615";
/* Columna derecha home */
google_ad_slot = "9610976969";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
<script type="text/javascript">
<!--
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
//-->
</script>";s:5:"zona4";s:14:"{plantilla_z4}";s:5:"zona5";s:14:"{plantilla_z5}";s:5:"zona7";s:14:"{plantilla_z7}";s:5:"zona8";s:14:"{plantilla_z8}";s:5:"zona9";s:14:"{plantilla_z9}";s:5:"zona6";s:14:"{plantilla_z6}";s:8:"encuesta";s:10:"{encuesta}";s:8:"regiones";s:164:"<div class="regiones lineacorte mb10">
<h1 class="tit-reg t16 bold menu georgia mb5">información regional</h1>
<ul class="reset t14 bold">
{__padres__}
</ul>
</div>";s:6:"padres";s:70:"<li><a href="{nombre_padre_link}" class="azul">{nombre_padre}</a></li>";s:6:"zona10";s:15:"{plantilla_z10}";}s:9:"variables";a:11:{s:10:"__global__";a:9:{s:9:"__zona4__";b:1;s:9:"__zona5__";b:1;s:9:"__zona7__";b:1;s:9:"__zona8__";b:1;s:9:"__zona9__";b:1;s:9:"__zona6__";b:1;s:12:"__encuesta__";b:1;s:12:"__regiones__";b:1;s:10:"__zona10__";b:1;}s:5:"zona4";a:1:{s:12:"plantilla_z4";b:1;}s:5:"zona5";a:1:{s:12:"plantilla_z5";b:1;}s:5:"zona7";a:1:{s:12:"plantilla_z7";b:1;}s:5:"zona8";a:1:{s:12:"plantilla_z8";b:1;}s:5:"zona9";a:1:{s:12:"plantilla_z9";b:1;}s:5:"zona6";a:1:{s:12:"plantilla_z6";b:1;}s:8:"encuesta";a:1:{s:8:"encuesta";b:1;}s:8:"regiones";a:1:{s:10:"__padres__";b:1;}s:6:"padres";a:2:{s:17:"nombre_padre_link";b:1;s:12:"nombre_padre";b:1;}s:6:"zona10";a:1:{s:13:"plantilla_z10";b:1;}}s:8:"children";a:11:{s:10:"__global__";a:9:{s:5:"zona4";b:1;s:5:"zona5";b:1;s:5:"zona7";b:1;s:5:"zona8";b:1;s:5:"zona9";b:1;s:5:"zona6";b:1;s:8:"encuesta";b:1;s:8:"regiones";b:1;s:6:"zona10";b:1;}s:5:"zona4";a:0:{}s:5:"zona5";a:0:{}s:5:"zona7";a:0:{}s:5:"zona8";a:0:{}s:5:"zona9";a:0:{}s:5:"zona6";a:0:{}s:8:"encuesta";a:0:{}s:8:"regiones";a:1:{s:6:"padres";b:1;}s:6:"padres";a:0:{}s:6:"zona10";a:0:{}}s:9:"functions";a:11:{s:10:"__global__";a:0:{}s:5:"zona4";a:0:{}s:5:"zona5";a:0:{}s:5:"zona7";a:0:{}s:5:"zona8";a:0:{}s:5:"zona9";a:0:{}s:5:"zona6";a:0:{}s:8:"encuesta";a:0:{}s:8:"regiones";a:0:{}s:6:"padres";a:0:{}s:6:"zona10";a:0:{}}}