a:4:{s:6:"blocks";a:7:{s:10:"__global__";s:3266:"<form id="listInscripto" action="index.php?acc={acc_form}" method="POST">
<input type="hidden"  name="acc" id="acc" value="{acc_form}">
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<h1>Lista de Inscriptos</h1>
<p class="help-block">Se mostraran todos los inscriptos a Cursos de todos los idiomas</p>
</div>
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<h3>Datos para busqueda</h3>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<hr>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3">
<div class="form-group">
<label>Email</label>
<input class="form-control" type="text" name="email" id="email"  value="{email}">
</div>
</div>
<div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3">
<div class="form-group">
<label>Nombre</label>
<input class="form-control" type="text" name="nombre" id="nombre"  value="{nombre}">
</div>
</div>
<div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3">
<div class="form-group">
<label>Apellido</label>
<input class="form-control" type="text" name="apellido" id="apellido"  value="{apellido}">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3">
<div class="form-group">
<label>Curso </label>
<select name="curso" id="curso" class="form-control">
<option value="">Seleccione un Curso</option>
{__cursos__}
</select>
</div>
</div>
<div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3">
<div class="form-group">
<label>Estado </label>
<select name="estado" id="estado" class="form-control">
<option value="">Seleccione un Estado</option>
<option value="1" {validado_1}>Validado</option>
<option value="0" {validado_0}>No Validado</option>
</select>
</div>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<hr>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-1 col-md-offset-1 col-md-1">
<button  type="submit" class="btn btn-primary " ><i class="fa fa-search"></i> Buscar</button>
</div>
<div class="col-lg-3 col-md-3">
<a class="btn btn-success" href="javascript:void(0)" onclick="limpiarBusquedaInscripto('listInscripto');"><i class="fa fa-refresh"></i> Nueva Busqueda</a>
</div>
</div>
<script type="text/javascript">
function limpiarBusquedaInscripto(form){
$("#nombre").val("");
$("#email").val("");
$("#apellido").val("");
$("#curso").val("");
$("#estado").val("");
$("#"+form).submit();
}
</script>
</form>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<hr>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
{__error_msg__}
{__exito_msg__}
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11" id="mensajeCB" name="mensajeCB">
</div>
</div>
<div class="row">{paginado}
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<table class="table ">
<thead>
<tr>
<th>Fecha Inscripci&oacute;n</th>
<th>Nombre y Apellido</th>
<th>Email</th>
<th>Curso</th>
<th>Estado</th>
<th>&nbsp;</th>
</tr>
</thead>
<tbody>
{__resultados__}
{__resultados-vacio__}
</tbody>
</table>
</div>
{paginado}</div>";s:6:"cursos";s:67:"<option value="{curso_id}" {curso_selected}>{curso_nombre}</option>";s:9:"error_msg";s:213:"<div class="alert alert-danger alert-dismissible fade in" role="alert">
<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">x</span></button>
{mensaje_error}
</div>";s:9:"exito_msg";s:214:"<div class="alert alert-success alert-dismissible fade in" role="alert">
<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">x</span></button>
{mensaje_exito}
</div>";s:10:"resultados";s:918:"<tr class="alert {alerta_color}" id="{id_inscripto}_row">
<td>{fecha_lis}</td>
<td>{nombre_lis}</td>
<td><a href="mailto:{email_lis}">{email_lis}</a></td>
<td>{curso_lis}</td>
<td>
<select class="form-control" name="estado_{id_inscripto}" id="estado_{id_inscripto}" onchange="cambiarEstadoInscripto('{id_inscripto}');">
<option value="1" {validado_lis_1}>Validado</option>
<option value="0" {validado_lis_0}>No Validado</option>
</select>
<script>
function cambiarEstadoInscripto(id){
$("#mensajeCB").html('<i class="fa fa-loading fa-spin"></i>');
$("#mensajeCB").load("ajax.php?func=cambiarEstadoInscripto&ins="+id+"&val="+$("#estado_"+id).val());
if($("#estado_"+id).val()==1){
$("#"+id+"_row").removeClass("alert-danger");
$("#"+id+"_row").addClass("alert-success");
}else{
$("#"+id+"_row").addClass("alert-danger");
$("#"+id+"_row").removeClass("alert-success");
}
}
</script>
</td>
<td>
{__blq-elim__}
</td>
</tr>";s:8:"blq-elim";s:154:"<a class="btn btn-danger" href="curso/eliminar_inscripto.php?id={id_eliminar}&acc={acc}" onclick="return confirmDel();">
<i class="fa fa-trash-o"></i></a>";s:16:"resultados-vacio";s:46:"<tr>
<td colspan="6">
{esta_vacio}
</td>
</tr>";}s:9:"variables";a:7:{s:10:"__global__";a:12:{s:8:"acc_form";b:1;s:5:"email";b:1;s:6:"nombre";b:1;s:8:"apellido";b:1;s:10:"__cursos__";b:1;s:10:"validado_1";b:1;s:10:"validado_0";b:1;s:13:"__error_msg__";b:1;s:13:"__exito_msg__";b:1;s:8:"paginado";b:1;s:14:"__resultados__";b:1;s:20:"__resultados-vacio__";b:1;}s:6:"cursos";a:3:{s:8:"curso_id";b:1;s:14:"curso_selected";b:1;s:12:"curso_nombre";b:1;}s:9:"error_msg";a:1:{s:13:"mensaje_error";b:1;}s:9:"exito_msg";a:1:{s:13:"mensaje_exito";b:1;}s:10:"resultados";a:9:{s:12:"alerta_color";b:1;s:12:"id_inscripto";b:1;s:9:"fecha_lis";b:1;s:10:"nombre_lis";b:1;s:9:"email_lis";b:1;s:9:"curso_lis";b:1;s:14:"validado_lis_1";b:1;s:14:"validado_lis_0";b:1;s:12:"__blq-elim__";b:1;}s:8:"blq-elim";a:2:{s:11:"id_eliminar";b:1;s:3:"acc";b:1;}s:16:"resultados-vacio";a:1:{s:10:"esta_vacio";b:1;}}s:8:"children";a:7:{s:10:"__global__";a:5:{s:6:"cursos";b:1;s:9:"error_msg";b:1;s:9:"exito_msg";b:1;s:10:"resultados";b:1;s:16:"resultados-vacio";b:1;}s:6:"cursos";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:10:"resultados";a:1:{s:8:"blq-elim";b:1;}s:8:"blq-elim";a:0:{}s:16:"resultados-vacio";a:0:{}}s:9:"functions";a:7:{s:10:"__global__";a:0:{}s:6:"cursos";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}s:10:"resultados";a:0:{}s:8:"blq-elim";a:0:{}s:16:"resultados-vacio";a:0:{}}}