a:4:{s:6:"blocks";a:3:{s:10:"__global__";s:2614:"<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11 ">
<h1>Adicionar Usuário</h1>
<p class="help-block">Os campos obrigat&oacute;rios <span class="campo-oblg">*</span></p>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<h3>Dados de Usuário</h3>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<hr>
</div>
</div>
<form action="{accion}" method="POST">
<input type="hidden"  name="acc" id="acc" value="{acc}">
<input type="hidden"  name="id" id="id" value="{id}">
{__error_msg__}
{__exito_msg__}
<div class="row">
<div class="col-lg-offset-1 col-lg-3">
<div class="form-group">
<label>Sobrenome</label><span class="campo-oblg">*</span>
<input class="form-control" type="text" name="apellido" id="apellido" value="{apellido}">
</div>
</div>
<div class="col-lg-3">
<div class="form-group">
<label>Nome</label><span class="campo-oblg">*</span>
<input class="form-control" type="text" name="nombre" id="nombre"  value="{nombre}">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-3">
<div class="form-group">
<label>Email</label>
<input class="form-control" type="text" name="email" id="email" value="{email}">
</div>
</div>
<div class="col-lg-3">
<div class="form-group">
<label>Telefone</label>
<input class="form-control" type="text" name="telefono" id="telefono" value="{telefono}">
</div>
</div>
<div class="col-lg-3">
<div class="form-group">
<label>Endereço</label>
<input class="form-control" type="text" name="domicilio" id="domicilio" value="{domicilio}">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-3">
<div class="form-group">
<Label>Nick</Label><span class="campo-oblg">*</span>
<input type="text" class="form-control" name="nick" id="nick"  value="{nick}">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-3">
<div class="form-group">
<Label>Senha</Label><span class="campo-oblg">*</span>
<input class="form-control" type="password" name="contrasenia" id="contrasenia"  value="{contrasenia}">
</div>
</div>
<div class="col-lg-3">
<div class="form-group">
<Label>Repita a Senha</Label><span class="campo-oblg">*</span>
<input class="form-control" type="password"  name="recontrasenia" id="recontrasenia"  value="{recontrasenia}">
</div>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11 col-md-offset-1 col-md-11">
<hr>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-2">
<input type="submit" class="btn btn-primary" value="Salvar" />
</div>
</div>
</form>";s:9:"error_msg";s:54:"<div class="alert alert-error">
{mensaje_error}
</div>";s:9:"exito_msg";s:56:"<div class="alert alert-success">
{mensaje_exito}
</div>";}s:9:"variables";a:3:{s:10:"__global__";a:13:{s:6:"accion";b:1;s:3:"acc";b:1;s:2:"id";b:1;s:13:"__error_msg__";b:1;s:13:"__exito_msg__";b:1;s:8:"apellido";b:1;s:6:"nombre";b:1;s:5:"email";b:1;s:8:"telefono";b:1;s:9:"domicilio";b:1;s:4:"nick";b:1;s:11:"contrasenia";b:1;s:13:"recontrasenia";b:1;}s:9:"error_msg";a:1:{s:13:"mensaje_error";b:1;}s:9:"exito_msg";a:1:{s:13:"mensaje_exito";b:1;}}s:8:"children";a:3:{s:10:"__global__";a:2:{s:9:"error_msg";b:1;s:9:"exito_msg";b:1;}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}}s:9:"functions";a:3:{s:10:"__global__";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}}}