a:4:{s:6:"blocks";a:3:{s:10:"__global__";s:2177:"<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="iso-8859-1">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="hiper juegos">
<script src="/global/js/jquery.js"></script>
<script src="/global/js/jquery-extra.js"></script>
<script src="/global/bootstrap/js/bootstrap.js"></script>
<script src="/global/js/gestor.js"></script>
<script src="/global/js/fckeditor/fckeditor.js"></script>
<!-- <script src="../global/bootstrap/js/bootstrap-dropdown.js"></script>-->
{__bloque_javascript__}
<!-- Le styles -->
<link href="/global/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="/global/css/jquery.custom.css" rel="stylesheet" type="text/css">
<link href="/global/css/general.css" rel="stylesheet" type="text/css">
<link href="/global/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
<script src="/global/bootstrap/js/collapse.js"></script>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" media="all" href="/global/calendar/jsDatePick_ltr.min.css" />
<script type="text/javascript" src="/global/calendar/jsDatePick.min.1.3.js"></script>
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/global/bootstrap/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/global/bootstrap/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/global/bootstrap/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="/global/bootstrap/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
<h3>Costo de Patentes</h3>
<div><table class="table table-striped">
<thead>
<tr>
<th>Desde</th>
<th>Hasta</th>
<th>Costo</th>
</tr>
</thead>
<tbody>
{__resultados__}
</tbody>
</table></div>
</body>
</html>";s:17:"bloque_javascript";s:36:"<script src="{javascript}"></script>";s:10:"resultados";s:66:"<tr>
<td>{desde}</td>
<td>{hasta}</td>
<td>{costo_list}</td>
</tr>";}s:9:"variables";a:3:{s:10:"__global__";a:2:{s:21:"__bloque_javascript__";b:1;s:14:"__resultados__";b:1;}s:17:"bloque_javascript";a:1:{s:10:"javascript";b:1;}s:10:"resultados";a:3:{s:5:"desde";b:1;s:5:"hasta";b:1;s:10:"costo_list";b:1;}}s:8:"children";a:3:{s:10:"__global__";a:2:{s:17:"bloque_javascript";b:1;s:10:"resultados";b:1;}s:17:"bloque_javascript";a:0:{}s:10:"resultados";a:0:{}}s:9:"functions";a:3:{s:10:"__global__";a:0:{}s:17:"bloque_javascript";a:0:{}s:10:"resultados";a:0:{}}}