a:4:{s:6:"blocks";a:3:{s:10:"__global__";s:2974:"<div class="row">
<div class="col-lg-offset-1 col-lg-11">
<h1>Editar Datos</h1>
<p class="help-block">Campos requeridos <span class="campo-oblg">*</span></p>
</div>
</div>
<form class=" " action="{accion}" method="POST">
<input type="hidden"  name="acc" id="acc" value="{acc}">
<div class="row">
<div class="col-lg-offset-1 col-lg-11">
{__error_msg__}
{__exito_msg__}
</div>
</div>
<!--  DATOS DEL CLIENTE -->
<div class="row">
<div class="col-lg-offset-1 col-lg-11">
<h3>Datos</h3>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11">
<hr>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-3">
<div class="form-group">
<label>Apellido <span class="campo-oblg">*</span></label>
<input class="form-control" type="text"  name="apellido" id="apellido" value="{apellido}">
</div>
</div>
<div class="col-lg-offset-1 col-lg-3">
<div class="form-group">
<label>Nombre <span class="campo-oblg">*</span></label>
<input class="form-control" type="text"  name="nombre" id="nombre"  value="{nombre}">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-3">
<div class="form-group">
<label>Email</label>
<input class="form-control" type="text"  name="email" id="email" value="{email}">
</div>
</div>
<div class="col-lg-offset-1 col-lg-3">
<div class="form-group">
<label>Tel&eacute;fono</label>
<input class="form-control" type="text"   name="telefono" id="telefono" value="{telefono}">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-3">
<div class="form-group">
<label>Domicilio</label>
<input class="form-control" type="text"   name="domicilio" id="domicilio" value="{domicilio}">
</div>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11">
<hr>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-3">
<div class="form-group">
<label>Nickname <span class="campo-oblg">*</span></label>
<input class="form-control" type="text"  name="nickname" id="nickname" value="{nickname}" readonly>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-3">
<div class="form-group">
<label>Password <span class="campo-oblg">*</span></label>
<input class="form-control" type="password" name="passwordact" id="passwordact" value="{passwordact}">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-offset-1 col-lg-3">
<div class="form-group">
<label>Nueva Password</label>
<input class="form-control" type="password" name="password" id="password" value="{password}">
</div>
</div>
<div class="col-lg-offset-1 col-lg-3">
<div class="form-group">
<label>Repita nueva Password</label>
<input class="form-control" type="password" name="repassword" id="repassword" value="{repassword}">
</div>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-11">
<hr>
</div>
</div>
<div class="row" >
<div class="col-lg-offset-1 col-lg-3">
<input type="submit" class="btn btn-primary" value="Guardar" />
</div>
</div>
<!-- FIN DATOS DEL CLIENTE -->
</form>";s:9:"error_msg";s:213:"<div class="alert alert-danger alert-dismissible fade in" role="alert">
<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">x</span></button>
{mensaje_error}
</div>";s:9:"exito_msg";s:214:"<div class="alert alert-success alert-dismissible fade in" role="alert">
<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">x</span></button>
{mensaje_exito}
</div>";}s:9:"variables";a:3:{s:10:"__global__";a:13:{s:6:"accion";b:1;s:3:"acc";b:1;s:13:"__error_msg__";b:1;s:13:"__exito_msg__";b:1;s:8:"apellido";b:1;s:6:"nombre";b:1;s:5:"email";b:1;s:8:"telefono";b:1;s:9:"domicilio";b:1;s:8:"nickname";b:1;s:11:"passwordact";b:1;s:8:"password";b:1;s:10:"repassword";b:1;}s:9:"error_msg";a:1:{s:13:"mensaje_error";b:1;}s:9:"exito_msg";a:1:{s:13:"mensaje_exito";b:1;}}s:8:"children";a:3:{s:10:"__global__";a:2:{s:9:"error_msg";b:1;s:9:"exito_msg";b:1;}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}}s:9:"functions";a:3:{s:10:"__global__";a:0:{}s:9:"error_msg";a:0:{}s:9:"exito_msg";a:0:{}}}