a:4:{s:6:"blocks";a:2:{s:10:"__global__";s:767:"{fin}
<div class="marcoRight">
<div style="margin-bottom: 1px;"><img src="../global/img/encuesta.gif" alt="" width="302" height="24" border="0"></div>
<div class="subtituloRight"><b>{titulo}</b></div>
<div class="contenidoEncuesta">
<form action="" name="encuesta" id="encuesta" enctype="application/x-www-form-urlencoded">
{__opcion__}
<div class="votar"><div class="mensaje" id="mensaje" style="display:none;"></div><div id="votar" onclick="javascript:votar('{id_enc}','voto')" style="display:none;"><img name="enviar" src="../global/img/votar.gif" style="cursor:pointer; padding-bottom: 5px;" /></div></div>
<div id="verResultados" class="resultados" onclick="javascript:votar('{id_enc}','noVoto')" style="cursor:pointer">Ver resultados</div>
</form>
</div>
</div>";s:6:"opcion";s:162:"<div class="radio"><input type="radio" name="opcion" id="opcion" value="{id_op}" onclick="limpiarMsj();"></div>
<div class="opcion">{opcion}<br clear="all"></div>";}s:9:"variables";a:2:{s:10:"__global__";a:4:{s:3:"fin";b:1;s:6:"titulo";b:1;s:10:"__opcion__";b:1;s:6:"id_enc";b:1;}s:6:"opcion";a:2:{s:5:"id_op";b:1;s:6:"opcion";b:1;}}s:8:"children";a:2:{s:10:"__global__";a:1:{s:6:"opcion";b:1;}s:6:"opcion";a:0:{}}s:9:"functions";a:2:{s:10:"__global__";a:0:{}s:6:"opcion";a:0:{}}}