a:4:{s:6:"blocks";a:1:{s:10:"__global__";s:810:"<div>
<h1 class="tit-form">Formulario</h1>
<form action="../paginas/rn.php" method="POST">
<label>Titulo</label>
<input class="clearfix requerido" type="text" name="titulo" id="titulo">
<label>Resumen:</label>
<script type="text/javascript">
var oFCKeditor = new FCKeditor( 'copete' ) ;
oFCKeditor.width = "95%";
oFCKeditor.height = "200px";
oFCKeditor.BasePath = "../global/js/FCKeditor/" ;
oFCKeditor.ToolbarSet = "Basic";
oFCKeditor.Value = '{copete}';
oFCKeditor.Create();
</script>
<label>Contenido:</label>
<script type="text/javascript">
var oFCKeditor = new FCKeditor( 'contenido' ) ;
oFCKeditor.width = "95%";
oFCKeditor.height = "700px";
oFCKeditor.BasePath = "../global/js/FCKeditor/" ;
oFCKeditor.ToolbarSet = "Basic";
oFCKeditor.Value = '{contenido}';
oFCKeditor.Create();
</script>
</form>
</div>";}s:9:"variables";a:1:{s:10:"__global__";a:2:{s:6:"copete";b:1;s:9:"contenido";b:1;}}s:8:"children";a:1:{s:10:"__global__";a:0:{}}s:9:"functions";a:1:{s:10:"__global__";a:0:{}}}