a:4:{s:6:"blocks";a:1:{s:10:"__global__";s:1670:"<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Center DIV/Container/Layer IE : flumpCakes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="./global/css/stylo.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="container" class="container">
<img src="./data/images/encabezado.jpg" width="100%" >
<div id="menu" class="menu">
<div class="menu-opcion"><a href="/inicio.html">Inicio</div>
<script src="http://halotemplates.s3.amazonaws.com/wp-cumulus-example/swfobject.js" type="text/javascript"></script>
<script type="text/javascript">
var so = new SWFObject("http://halotemplates.s3.amazonaws.com/wp-cumulus-example/tagcloud.swf", "tagcloud", "300", "300", "7", "#ffffff");
// uncomment next line to enable transparency
//so.addParam("wmode", "transparent");
so.addVariable("tcolor", "0x333333");
so.addVariable("mode", "tags");
so.addVariable("distr", "true");
so.addVariable("tspeed", "100");
so.addVariable("tagcloud", "<tags><a href='http://jmsgtecnologias.blogspot.com/search/label/Accesibilidad%20Web' style='12'>Accesibilidad Web</a><a href='http://jmsgtecnologias.blogspot.com/search/label/M%C3%B3dulos%20Joomla' style='12'>Módulos Joomla</a><a href='http://jmsgtecnologias.blogspot.com/search/label/Accesibilidad%20Web' style='12'>Accesibilidad </a></tags>");
so.addParam("allowScriptAccess", "always");
so.write("flashcontent");
</script>
</div>
<a href="../twitter/twitter_listas.php">TWITTER</a>
</body>
</html>";}s:9:"variables";a:1:{s:10:"__global__";a:0:{}}s:8:"children";a:1:{s:10:"__global__";a:0:{}}s:9:"functions";a:1:{s:10:"__global__";a:0:{}}}