a:4:{s:6:"blocks";a:1:{s:10:"__global__";s:1005:"<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Notitodo.com.ar | Actualidad</title>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="Description" content="{metadescripcion}">
<meta name="Keywords" content="Noticias , Santa Fe, Santo Tome , Argentina, Politica, Discucion.">
<meta name="google-site-verification" content="JlHQtwQOfeOI_DDl1lRj0agTi6boJw54y3mE7EnsDNU" />
<link href="/notitodo.virtual/global/css/screen.css" rel="stylesheet" type="text/css" media="screen">
<link rel="shortcut icon" href="/global/img/favicon.ico">
<link rel="alternate" type="application/rss+xml" title="RSS-santotomealdia.com.ar" href="http://santotomealdia.com.ar/data/rss/home.xml">
</head>
<body >
<div class="container">
aaaaaaaaaaaaaaaaaaa
</div>
</body>
</html>";}s:9:"variables";a:1:{s:10:"__global__";a:1:{s:15:"metadescripcion";b:1;}}s:8:"children";a:1:{s:10:"__global__";a:0:{}}s:9:"functions";a:1:{s:10:"__global__";a:0:{}}}