a:4:{s:6:"blocks";a:4:{s:10:"__global__";s:635:"<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>{titulo}</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="/cm/global/css/screen.css" rel="stylesheet" type="text/css">
<script src="../global/js/gestor.js"></script>
<script src="../global/js/FCKeditor/fckeditor.js"></script>
{__bloque_javascript__}
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="left ml40 mt20" >
<img  src="/cm/global/img/logo.jpg"/><br>
<a href="http://{http_host}">http://{http_host}</a>
</div>
{__menu__}
<br>
<br>
{contenido}
</body>
</html>";s:17:"bloque_javascript";s:36:"<script src="{javascript}"></script>";s:4:"menu";s:105:"<div class="menu">
<div id="menuh" style="align:center;" >
<ul>
{__opciones_padres__}
</ul>
</div>
</div>";s:15:"opciones_padres";s:44:"<li><a href="{url_opcion}">{opcion}</a></li>";}s:9:"variables";a:4:{s:10:"__global__";a:5:{s:6:"titulo";b:1;s:21:"__bloque_javascript__";b:1;s:9:"http_host";b:1;s:8:"__menu__";b:1;s:9:"contenido";b:1;}s:17:"bloque_javascript";a:1:{s:10:"javascript";b:1;}s:4:"menu";a:1:{s:19:"__opciones_padres__";b:1;}s:15:"opciones_padres";a:2:{s:10:"url_opcion";b:1;s:6:"opcion";b:1;}}s:8:"children";a:4:{s:10:"__global__";a:2:{s:17:"bloque_javascript";b:1;s:4:"menu";b:1;}s:17:"bloque_javascript";a:0:{}s:4:"menu";a:1:{s:15:"opciones_padres";b:1;}s:15:"opciones_padres";a:0:{}}s:9:"functions";a:4:{s:10:"__global__";a:0:{}s:17:"bloque_javascript";a:0:{}s:4:"menu";a:0:{}s:15:"opciones_padres";a:0:{}}}