a:4:{s:6:"blocks";a:2:{s:10:"__global__";s:3745:"<table cellpadding='0' cellspacing='0' width='774' border="0">
<tr>
<td width='42' height='45' bgcolor='#999999'>&nbsp;</td>
<td width='1' bgcolor='#000000' rowspan='2'><img src="../global/img/1x1.gif" alt="" width="1" height="1" border="0"></td>
<td width='285'><img src="../global/img/ilustr_top_2.jpg" width="285" height="45"></td>
<td width='1' bgcolor='#000000' rowspan='2'><img src="../global/img/1x1.gif" alt="" width="1" height="1" border="0"></td>
<td rowspan='2' valign='bottom' width='*' bgColor="#f2f2f2"><img src="../global/img/1x1.gif" alt="" width="1" height="1" border="0"></td>
<td width='282' rowspan='2' valign='bottom' align="right" bgColor="#f2f2f2">
<table cellpadding='0' cellspacing='0' border="0">
<tr>
<td class='negro'><div align="right">{saludo} {usuario}</div></td>
<td width='8'><img src="../global/img/1x1.gif" alt="" width="1" height="1" border="0"></td>
{__session__}
<td width='8'><img src="../global/img/1x1.gif" alt="" width="1" height="1" border="0"></td>
</tr>
</table>
<img src="../global/img/1x1.gif" width="1" height="10" alt="" border="0">
<table cellpadding='0' cellspacing='0' border="0">
<tr>
<td width="*"><img src="../global/img/1x1.gif" alt="" width="1" height="1" border="0"></td>
<td height='15' width='1' valign='bottom'><img src="../global/img/px_negro.gif" alt="" width="1" height="10" border="0"></td>
<td width='8'><img src="../global/img/1x1.gif" alt="" width="1" height="1" border="0"></td>
<td class='negro' width="74" align="center">{fecha}</td>
<td width='8'><img src="../global/img/1x1.gif" alt="" width="1" height="1" border="0"></td>
<td height='15' width='1' valign='bottom'><img src="../global/img/px_negro.gif" alt="" width="1" height="10" border="0"></td>
<td width='8'><img src="../global/img/1x1.gif" alt="" width="1" height="1" border="0"></td>
<td class='negro' width="52" align="center"><span id="spanreloj"></span></td>
<td width='8'><img src="../global/img/1x1.gif" alt="" width="1" height="1" border="0"></td>
<td height='15' width='1' valign='bottom'><img src="../global/img/px_negro.gif" alt="" width="1" height="10" border="0"></td>
<td width='8'><img src="../global/img/1x1.gif" alt="" width="1" height="1" border="0"></td>
<td width="90" align="center"><a href="mailto:soporte@rcnet.com.ar?subject=Solicitud de soporte de Radio LT10" class='negro'>Ayuda - Soporte</a></td>
<td width='8'><img src="../global/img/1x1.gif" alt="" width="1" height="1" border="0"></td>
</tr>
</table></td>
<td width='1' bgcolor='#000000' rowspan='2'><img src="../global/img/1x1.gif" alt="" width="1" height="1" border="0"></td>
<td width='150' bgcolor='#ffffff' align='center' rowspan='2'><img src="../global/img/lg_cliente.jpg" alt="" width="150" height="60" border="0"></td>
</tr>
<tr>
<td height='15' class='blanco' bgcolor='#999999' align='center'>http://</td>
<td bgcolor='#000000' class='blanco'><img src="../global/img/1x1.gif" alt="" width="2" height="1" border="0">{host}</td>
</tr>
<tr>
<td height="2" colspan='8' bgcolor='#000000'><img src="../global/img/1x1.gif" alt="" width="1" height="1" border="0"></td>
</tr>
</table>
<table cellpadding='0' cellspacing='0' width='774' bgcolor='#e5e5e5'>
<tr>
<td height='25' width='42'><img src="../global/img/1x1.gif" alt="" width="42" height="1" border="0"></td>
<td width='1' valign='bottom'><img src="../global/img/px_negro.gif" alt="" width="1" height="10" border="0"></td>
<td width='8'><img src="../global/img/1x1.gif" alt="" width="8" height="1" border="0"></td>
<td width='723'><img src="../global/img/tit_administracion.gif" alt="" width="180" height="9" border="0">{fin}</td>
</tr>
<tr>
<td height='1' colspan='4' bgcolor='#000000'><img src="../global/img/1x1.gif" alt="" width="1" height="1" border="0"></td>
</tr>
</table>";s:7:"session";s:559:"<td width='8'><img src="../global/img/1x1.gif" alt="" width="1" height="1" border="0"></td>
<td><a href="../front/gestor.php?id_item={link_mod}" class="negro">Modificar Datos</a></td>
<td width='8'><img src="../global/img/1x1.gif" alt="" width="1" height="1" border="0"></td>
<td height='15' width='1' valign='bottom'><img src="../global/img/px_negro.gif" alt="" width="1" height="10" border="0"></td>
<td width='8'><img src="../global/img/1x1.gif" alt="" width="1" height="1" border="0"></td>
<td><a href="unsetsess.php" class="negro">Cerrar Session</a></td>";}s:9:"variables";a:2:{s:10:"__global__";a:6:{s:6:"saludo";b:1;s:7:"usuario";b:1;s:11:"__session__";b:1;s:5:"fecha";b:1;s:4:"host";b:1;s:3:"fin";b:1;}s:7:"session";a:1:{s:8:"link_mod";b:1;}}s:8:"children";a:2:{s:10:"__global__";a:1:{s:7:"session";b:1;}s:7:"session";a:0:{}}s:9:"functions";a:2:{s:10:"__global__";a:0:{}s:7:"session";a:0:{}}}