a:4:{s:6:"blocks";a:2:{s:10:"__global__";s:1691:"<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>{titulo}</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../global/css/adminV2.css" rel="stylesheet" type="text/css">
<link type="text/css" href="../global/css/calendar-win2k-cold-1.css" rel="stylesheet">
<script src="../global/js/gestor.js"></script>
{__bloque_javascript__}
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="muestraReloj();">
<table cellpadding='0' cellspacing='0' width='776' align='center' height='100%'>
<tr>
<td colspan='3' height='5' bgcolor='#000000'><img src="../global/img/1x1.gif" alt="" width="1" height="5" border="0"></td>
</tr>
<tr>
<td height='*' width='1' bgcolor='#000000'><img src="../global/img/1x1.gif" alt="" width="1" height="1" border="0"></td>
<td width='774' valign='top' bgcolor='#ffffff'>
<!-- BEGIN Seccion Encabezado -->
{fin}
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>{encabezado}</td>
</tr>
</table>
<!-- END Seccion Encabezado -->
<!-- BEGIN Seccion Menu -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>{menu}</td>
</tr>
</table>
<!-- END Seccion Menu -->
<!-- BEGIN Seccion Contenido -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>{contenido}</td>
</tr>
</table>
<!-- END Seccion Contenido -->
</td>
<td bgcolor='#000000' width='1' valign='top'><img src="../global/img/1x1.gif" alt="" width="1" height="1" border="0"></td>
</tr>
<tr>
<td colspan='3' height='5' bgcolor='#000000'><img src="../global/img/1x1.gif" alt="" width="1" height="5" border="0"></td>
</tr>
</table>
</body>
</html>";s:17:"bloque_javascript";s:36:"<script src="{javascript}"></script>";}s:9:"variables";a:2:{s:10:"__global__";a:6:{s:6:"titulo";b:1;s:21:"__bloque_javascript__";b:1;s:3:"fin";b:1;s:10:"encabezado";b:1;s:4:"menu";b:1;s:9:"contenido";b:1;}s:17:"bloque_javascript";a:1:{s:10:"javascript";b:1;}}s:8:"children";a:2:{s:10:"__global__";a:1:{s:17:"bloque_javascript";b:1;}s:17:"bloque_javascript";a:0:{}}s:9:"functions";a:2:{s:10:"__global__";a:0:{}s:17:"bloque_javascript";a:0:{}}}